*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Mon Feb 22 18:07:20 1999"
*SCENE {
	*SCENE_FILENAME "Froglet.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 70
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0431	0.0431	0.0431
}
*GEOMOBJECT {
	*NODE_NAME "Heart"
	*NODE_TM {
		*NODE_NAME "Heart"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 1 1 1
		*TM_ROW0 1.0000	-0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.9427	74.2213	86.5177
		*TM_POS 0.9427	74.2213	86.5177
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 3
		*MESH_NUMFACES 1
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.9046	74.2213	82.7753
			*MESH_VERTEX    1	-2.5954	74.2213	90.2600
			*MESH_VERTEX    2	4.4808	74.2213	90.2600
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    1 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Heart"
		*CONTROL_POS_LINEAR {
			*CONTROL_POS_KEY 0	0.9427	74.2213	86.5177
			*CONTROL_POS_KEY 160	0.9427	74.2213	86.5177
			*CONTROL_POS_KEY 320	0.9427	74.2355	97.9628
			*CONTROL_POS_KEY 480	0.9427	74.2890	122.7522
			*CONTROL_POS_KEY 1440	0.9427	74.2077	276.3547
			*CONTROL_POS_KEY 1600	0.9427	74.2020	285.6315
			*CONTROL_POS_KEY 1760	0.9427	74.3911	277.7136
			*CONTROL_POS_KEY 1920	0.9427	74.2085	252.1249
			*CONTROL_POS_KEY 2400	0.9430	74.4284	86.5177
			*CONTROL_POS_KEY 2560	0.9427	74.2118	103.5983
			*CONTROL_POS_KEY 2880	0.9427	74.1962	169.1305
			*CONTROL_POS_KEY 3040	0.9427	74.2722	178.0799
			*CONTROL_POS_KEY 3360	0.9427	74.3119	86.5177
			*CONTROL_POS_KEY 4800	0.9427	74.3119	86.5177
			*CONTROL_POS_KEY 5600	0.9427	74.3119	84.4230
			*CONTROL_POS_KEY 6720	0.9427	74.3119	147.0971
			*CONTROL_POS_KEY 8000	0.9427	74.3119	86.5177
			*CONTROL_POS_KEY 9440	0.9427	74.3119	86.5177
		}
		*CONTROL_ROT_LINEAR {
			*CONTROL_ROT_KEY 0	0.0000	0.0000	0.0000	6.2832
			*CONTROL_ROT_KEY 160	0.0000	0.0000	1.0000	3.1416
			*CONTROL_ROT_KEY 1440	-0.0000	-0.1478	0.9890	3.1416
			*CONTROL_ROT_KEY 1600	0.0000	0.0000	1.0000	3.1416
			*CONTROL_ROT_KEY 2400	0.0000	0.0000	1.0000	3.1416
			*CONTROL_ROT_KEY 3360	0.0000	0.0000	1.0000	3.1416
			*CONTROL_ROT_KEY 4800	0.0000	0.0000	1.0000	3.1416
			*CONTROL_ROT_KEY 5600	0.0000	-0.0436	0.9990	3.1416
			*CONTROL_ROT_KEY 6400	-0.0000	0.9363	-0.3513	3.1416
			*CONTROL_ROT_KEY 6720	0.0000	-0.9927	-0.1203	3.1416
			*CONTROL_ROT_KEY 7200	0.0000	-0.6772	-0.7358	3.1416
			*CONTROL_ROT_KEY 7680	0.0000	-0.0378	-0.9993	3.1416
			*CONTROL_ROT_KEY 8000	0.0000	-0.0378	-0.9993	3.1416
			*CONTROL_ROT_KEY 9440	0.0000	-0.0378	-0.9993	3.1416
			*CONTROL_ROT_KEY 10400	-0.0000	0.9979	-0.0655	3.1416
			*CONTROL_ROT_KEY 11200	-0.0000	0.1334	0.9911	3.1416
		}
		*CONTROL_SCALE_LINEAR {
			*CONTROL_SCALE_KEY 0	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 160	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 2400	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 3360	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 4800	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 8000	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 9440	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "FgltHindR1"
	*NODE_PARENT "Heart"
	*NODE_TM {
		*NODE_NAME "FgltHindR1"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 1 1 1
		*TM_ROW0 1.0000	-0.0000	-0.0000
		*TM_ROW1 0.0000	1.0000	-0.0000
		*TM_ROW2 0.0000	-0.0000	1.0000
		*TM_ROW3 -7.9666	28.9747	24.2480
		*TM_POS -7.9666	28.9747	24.2480
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.8113	0.0000	0.5846
		*TM_SCALEAXISANG 0.3644
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 9
		*MESH_NUMFACES 14
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-2.4991	1.8608	13.1123
			*MESH_VERTEX    1	-4.0006	31.6594	40.2299
			*MESH_VERTEX    2	-26.5865	36.0497	8.0322
			*MESH_VERTEX    3	-53.4728	24.5908	92.6906
			*MESH_VERTEX    4	-19.7560	42.5443	70.3480
			*MESH_VERTEX    5	-52.3339	48.8768	33.3346
			*MESH_VERTEX    6	-73.0489	46.4238	105.5274
			*MESH_VERTEX    7	-46.0588	49.1806	95.7104
			*MESH_VERTEX    8	-75.6521	54.9329	81.5807
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    1 B:    5 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    1:    A:    1 B:    2 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    3 B:    7 C:    6 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    4 B:    8 C:    7 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    4 B:    5 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    7 B:    8 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    8 B:    3 C:    6 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    0 B:    2 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    3 B:    4 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    3 B:    8 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    5 B:    2 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    3 B:    5 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    0 B:    1 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   13:    A:    4 B:    3 C:    1 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "FgltHindR1"
		*CONTROL_POS_LINEAR {
			*CONTROL_POS_KEY 0	-8.9094	-45.2466	-62.2697
			*CONTROL_POS_KEY 160	-8.9094	-45.2466	-62.2697
			*CONTROL_POS_KEY 2400	-8.9094	-45.2466	-62.2697
			*CONTROL_POS_KEY 3360	-8.9094	-45.2466	-62.2697
			*CONTROL_POS_KEY 4800	-8.9094	-45.2466	-62.2697
			*CONTROL_POS_KEY 8000	-8.9094	-45.2466	-62.2697
			*CONTROL_POS_KEY 9440	-8.9094	-45.2466	-62.2697
			*CONTROL_POS_KEY 9600	-8.9094	-25.0237	-45.2738
		}
		*CONTROL_ROT_LINEAR {
			*CONTROL_ROT_KEY 0	0.0000	0.0000	0.0000	0.0000
			*CONTROL_ROT_KEY 160	0.0000	0.0000	0.0000	0.0000
			*CONTROL_ROT_KEY 1120	0.4908	0.6636	-0.5646	2.4811
			*CONTROL_ROT_KEY 1920	0.6383	0.7668	-0.0683	0.7846
			*CONTROL_ROT_KEY 2400	0.0000	0.0000	0.0000	0.0000
			*CONTROL_ROT_KEY 2880	-0.0998	0.9493	-0.2982	0.6778
			*CONTROL_ROT_KEY 3360	0.0000	0.0000	0.0000	0.0000
			*CONTROL_ROT_KEY 4800	0.0000	0.0000	0.0000	0.0000
			*CONTROL_ROT_KEY 5600	-0.4206	0.8964	0.1398	0.6570
			*CONTROL_ROT_KEY 6240	1.0000	0.0000	-0.0000	1.1170
			*CONTROL_ROT_KEY 6720	1.0000	0.0000	0.0000	0.6727
			*CONTROL_ROT_KEY 7360	1.0000	0.0000	-0.0000	2.1341
			*CONTROL_ROT_KEY 7520	0.9583	0.2645	0.1081	0.8943
			*CONTROL_ROT_KEY 7680	0.7128	0.6923	0.1126	0.6530
			*CONTROL_ROT_KEY 8000	0.0000	0.0000	0.0000	0.0000
			*CONTROL_ROT_KEY 9440	0.0000	0.0000	0.0000	0.0000
			*CONTROL_ROT_KEY 9600	-0.0000	0.9971	-0.0756	0.2443
			*CONTROL_ROT_KEY 11200	-0.0000	0.9971	-0.0756	0.2443
		}
		*CONTROL_SCALE_LINEAR {
			*CONTROL_SCALE_KEY 0	1.0000	1.0000	1.0000 0.6795	-0.7004	0.2185	0.5498
			*CONTROL_SCALE_KEY 160	1.0000	1.0000	1.0000 0.6795	-0.7004	0.2185	0.5498
			*CONTROL_SCALE_KEY 2400	1.0000	1.0000	1.0000 0.6795	-0.7004	0.2185	0.5498
			*CONTROL_SCALE_KEY 3360	1.0000	1.0000	1.0000 0.6795	-0.7004	0.2185	0.5498
			*CONTROL_SCALE_KEY 4800	1.0000	1.0000	1.0000 0.6795	-0.7004	0.2185	0.5498
			*CONTROL_SCALE_KEY 8000	1.0000	1.0000	1.0000 0.6795	-0.7004	0.2185	0.5498
			*CONTROL_SCALE_KEY 9440	1.0000	1.0000	1.0000 0.6795	-0.7004	0.2185	0.5498
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "FglthindR2"
	*NODE_PARENT "FgltHindR1"
	*NODE_TM {
		*NODE_NAME "FglthindR2"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 1 1 1
		*TM_ROW0 1.0000	-0.0000	-0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	-0.0000	1.0000
		*TM_ROW3 -60.7188	47.7504	82.5483
		*TM_POS -60.7188	47.7504	82.5483
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 7
		*MESH_NUMFACES 10
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-55.9837	85.2024	7.7256
			*MESH_VERTEX    1	-42.9191	78.9853	48.8246
			*MESH_VERTEX    2	-68.1547	72.2153	44.7254
			*MESH_VERTEX    3	-46.0442	44.2671	66.2295
			*MESH_VERTEX    4	-48.6057	54.1390	92.2156
			*MESH_VERTEX    5	-70.4393	49.7984	89.5386
			*MESH_VERTEX    6	-59.3758	36.9232	97.6127
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    2 B:    5 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    1 B:    2 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    5 B:    6 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    4 B:    6 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    3 B:    6 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    3 B:    5 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    0 B:    3 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    1 B:    4 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    0 B:    1 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "FglthindR2"
		*CONTROL_POS_LINEAR {
			*CONTROL_POS_KEY 0	-52.7522	18.7757	58.3002
			*CONTROL_POS_KEY 160	-52.7522	18.7757	58.3002
			*CONTROL_POS_KEY 1120	-45.6552	13.4445	67.3344
			*CONTROL_POS_KEY 2400	-52.7522	18.7757	58.3002
			*CONTROL_POS_KEY 3360	-52.7522	18.7757	58.3002
			*CONTROL_POS_KEY 4800	-52.7522	18.7757	58.3002
			*CONTROL_POS_KEY 8000	-52.7522	18.7757	58.3002
			*CONTROL_POS_KEY 9440	-52.7522	18.7757	58.3002
		}
		*CONTROL_ROT_LINEAR {
			*CONTROL_ROT_KEY 0	0.0000	0.0000	0.0000	0.0000
			*CONTROL_ROT_KEY 160	0.0000	0.0000	0.0000	0.0000
			*CONTROL_ROT_KEY 1120	-0.3427	-0.8568	-0.3854	2.2905
			*CONTROL_ROT_KEY 2400	0.0000	0.0000	0.0000	0.0000
			*CONTROL_ROT_KEY 2880	0.5923	-0.4525	-0.6666	1.2356
			*CONTROL_ROT_KEY 3360	0.0000	0.0000	0.0000	0.0000
			*CONTROL_ROT_KEY 4800	0.0000	0.0000	0.0000	0.0000
			*CONTROL_ROT_KEY 5600	-1.0000	-0.0000	-0.0000	0.1435
			*CONTROL_ROT_KEY 6240	-1.0000	-0.0000	-0.0000	1.9548
			*CONTROL_ROT_KEY 6720	-1.0000	0.0000	-0.0000	2.3292
			*CONTROL_ROT_KEY 7360	1.0000	-0.0000	-0.0000	0.1967
			*CONTROL_ROT_KEY 7520	0.8079	0.5698	-0.1504	0.3171
			*CONTROL_ROT_KEY 7680	-0.7925	0.5927	0.1436	0.4024
			*CONTROL_ROT_KEY 8000	0.0000	0.0000	0.0000	0.0000
			*CONTROL_ROT_KEY 9440	0.0000	0.0000	0.0000	0.0000
			*CONTROL_ROT_KEY 9600	0.8647	0.4418	0.2390	0.5192
			*CONTROL_ROT_KEY 11200	0.8647	0.4418	0.2390	0.5192
		}
		*CONTROL_SCALE_LINEAR {
			*CONTROL_SCALE_KEY 0	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 160	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 2400	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 3360	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 4800	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 8000	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 9440	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "FgBkFootL"
	*NODE_PARENT "FglthindR2"
	*NODE_TM {
		*NODE_NAME "FgBkFootL"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 1 1 1
		*TM_ROW0 1.0000	-0.0000	-0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	-0.0000	1.0000
		*TM_ROW3 -56.1228	78.4753	10.7113
		*TM_POS -56.1228	78.4753	10.7113
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 3
		*MESH_NUMFACES 1
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-56.3307	74.5578	10.7113
			*MESH_VERTEX    1	-102.1811	129.0479	10.7113
			*MESH_VERTEX    2	-45.6121	146.3428	10.7113
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    1 B:    0 C:    2 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "FgBkFootL"
		*CONTROL_POS_LINEAR {
			*CONTROL_POS_KEY 0	4.5961	30.7249	-71.8370
			*CONTROL_POS_KEY 160	4.5961	30.7249	-71.8370
			*CONTROL_POS_KEY 2400	4.5961	30.7249	-71.8370
			*CONTROL_POS_KEY 3360	4.5961	30.7249	-71.8370
			*CONTROL_POS_KEY 4800	4.5961	30.7249	-71.8370
			*CONTROL_POS_KEY 8000	4.5961	30.7249	-71.8370
			*CONTROL_POS_KEY 9440	4.5961	30.7249	-71.8370
		}
		*CONTROL_ROT_LINEAR {
			*CONTROL_ROT_KEY 0	0.0000	0.0000	0.0000	0.0000
			*CONTROL_ROT_KEY 160	0.0000	0.0000	0.0000	0.0000
			*CONTROL_ROT_KEY 1120	0.9662	-0.1133	-0.2316	2.5686
			*CONTROL_ROT_KEY 1440	0.6662	-0.7431	-0.0626	1.1129
			*CONTROL_ROT_KEY 1920	-0.8689	0.0225	0.4945	1.0517
			*CONTROL_ROT_KEY 2400	0.0000	0.0000	0.0000	0.0000
			*CONTROL_ROT_KEY 2880	0.9504	-0.2374	0.2009	0.9407
			*CONTROL_ROT_KEY 3200	-0.7301	0.2841	0.6215	0.6776
			*CONTROL_ROT_KEY 3360	0.0000	0.0000	0.0000	0.0000
			*CONTROL_ROT_KEY 4800	0.0000	0.0000	0.0000	0.0000
			*CONTROL_ROT_KEY 5600	-0.2518	-0.0660	0.9655	0.3310
			*CONTROL_ROT_KEY 6080	0.9239	-0.0520	0.3792	0.6810
			*CONTROL_ROT_KEY 6400	1.0000	-0.0000	0.0000	2.3143
			*CONTROL_ROT_KEY 7360	0.2975	-0.1892	0.9358	0.2747
			*CONTROL_ROT_KEY 7520	0.2430	-0.0412	0.9692	0.2970
			*CONTROL_ROT_KEY 8000	0.0000	0.0000	0.0000	0.0000
			*CONTROL_ROT_KEY 9440	0.0000	0.0000	0.0000	0.0000
			*CONTROL_ROT_KEY 9600	-0.3973	-0.5535	0.7320	1.0330
			*CONTROL_ROT_KEY 10400	-0.3231	-0.5380	0.7785	1.1071
			*CONTROL_ROT_KEY 10720	-0.6646	-0.5778	0.4738	2.0719
			*CONTROL_ROT_KEY 11200	-0.3973	-0.5535	0.7320	1.0330
		}
		*CONTROL_SCALE_LINEAR {
			*CONTROL_SCALE_KEY 0	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 160	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 2400	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 3360	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 4800	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 8000	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 9440	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "FgltHindl"
	*NODE_PARENT "Heart"
	*NODE_TM {
		*NODE_NAME "FgltHindl"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 1 1 1
		*TM_ROW0 1.0000	-0.0000	-0.0000
		*TM_ROW1 -0.0000	1.0000	0.0000
		*TM_ROW2 -0.0000	0.0000	1.0000
		*TM_ROW3 13.8649	25.8103	23.9357
		*TM_POS 13.8649	25.8103	23.9357
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS -0.0653	-0.4745	-0.8778
		*TM_SCALEAXISANG 0.8684
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 9
		*MESH_NUMFACES 14
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	8.8425	3.2761	14.0767
			*MESH_VERTEX    1	8.7824	33.1125	41.1943
			*MESH_VERTEX    2	31.1076	38.6787	8.9966
			*MESH_VERTEX    3	58.5567	28.6427	93.6550
			*MESH_VERTEX    4	23.9465	44.8070	71.3125
			*MESH_VERTEX    5	56.1484	52.8358	34.2990
			*MESH_VERTEX    6	76.9633	51.4703	106.4918
			*MESH_VERTEX    7	49.8659	52.8108	96.6749
			*MESH_VERTEX    8	79.1177	60.1040	82.5451
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    3 B:    4 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    1:    A:    4 B:    1 C:    0 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    5 B:    3 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    3 B:    0 C:    2 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    6 B:    7 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    7 B:    4 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    8 B:    6 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    6 B:    3 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    8:    A:    0 B:    1 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    4 B:    2 C:    1 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    4 B:    5 C:    2 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    7 B:    8 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    7 B:    5 C:    4 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   13:    A:    6 B:    8 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "FgltHindl"
		*CONTROL_POS_LINEAR {
			*CONTROL_POS_KEY 0	12.9222	-48.4110	-62.5819
			*CONTROL_POS_KEY 160	12.9222	-48.4110	-62.5819
			*CONTROL_POS_KEY 2400	12.9222	-48.4110	-62.5819
			*CONTROL_POS_KEY 3360	12.9222	-48.4110	-62.5819
			*CONTROL_POS_KEY 4800	12.9222	-48.4110	-62.5819
			*CONTROL_POS_KEY 8000	12.9222	-48.4110	-62.5819
			*CONTROL_POS_KEY 9440	12.9222	-48.4110	-62.5819
			*CONTROL_POS_KEY 9600	12.9222	-28.1881	-45.5861
		}
		*CONTROL_ROT_LINEAR {
			*CONTROL_ROT_KEY 0	0.0000	0.0000	0.0000	0.0000
			*CONTROL_ROT_KEY 160	0.9703	-0.2419	-0.0000	0.0873
			*CONTROL_ROT_KEY 1120	0.3411	-0.7056	0.6211	2.5904
			*CONTROL_ROT_KEY 1920	0.4546	-0.8882	-0.0665	0.8314
			*CONTROL_ROT_KEY 2400	0.0000	0.0000	0.0000	0.0000
			*CONTROL_ROT_KEY 2880	-0.3390	-0.7438	0.5760	0.6226
			*CONTROL_ROT_KEY 3360	0.0000	0.0000	0.0000	0.0000
			*CONTROL_ROT_KEY 4800	0.0000	0.0000	0.0000	0.0000
			*CONTROL_ROT_KEY 5600	-0.5208	-0.8376	-0.1648	0.9206
			*CONTROL_ROT_KEY 6240	1.0000	-0.0000	-0.0000	1.0647
			*CONTROL_ROT_KEY 6720	1.0000	-0.0000	-0.0000	0.5823
			*CONTROL_ROT_KEY 7360	1.0000	-0.0000	0.0000	2.0016
			*CONTROL_ROT_KEY 7520	0.9807	-0.1867	-0.0583	0.8485
			*CONTROL_ROT_KEY 7680	0.7918	-0.6065	-0.0727	0.4888
			*CONTROL_ROT_KEY 8000	0.0000	0.0000	0.0000	0.0000
			*CONTROL_ROT_KEY 9440	0.0000	0.0000	0.0000	0.0000
			*CONTROL_ROT_KEY 9600	0.0016	-0.9957	0.0922	0.1572
			*CONTROL_ROT_KEY 11200	0.0016	-0.9957	0.0922	0.1572
		}
		*CONTROL_SCALE_LINEAR {
			*CONTROL_SCALE_KEY 0	1.0000	1.0000	1.0000 -0.3197	-0.3328	0.8872	0.8790
			*CONTROL_SCALE_KEY 160	1.0000	1.0000	1.0000 -0.3197	-0.3328	0.8872	0.8790
			*CONTROL_SCALE_KEY 2400	1.0000	1.0000	1.0000 -0.3197	-0.3328	0.8872	0.8790
			*CONTROL_SCALE_KEY 3360	1.0000	1.0000	1.0000 -0.3197	-0.3328	0.8872	0.8790
			*CONTROL_SCALE_KEY 4800	1.0000	1.0000	1.0000 -0.3197	-0.3328	0.8872	0.8790
			*CONTROL_SCALE_KEY 8000	1.0000	1.0000	1.0000 -0.3197	-0.3328	0.8872	0.8790
			*CONTROL_SCALE_KEY 9440	1.0000	1.0000	1.0000 -0.3197	-0.3328	0.8872	0.8790
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "FgltHindL2"
	*NODE_PARENT "FgltHindl"
	*NODE_TM {
		*NODE_NAME "FgltHindL2"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 1 1 1
		*TM_ROW0 1.0000	0.0015	0.0001
		*TM_ROW1 -0.0015	0.9976	0.0697
		*TM_ROW2 -0.0000	-0.0697	0.9976
		*TM_ROW3 62.2712	44.1880	84.2974
		*TM_POS 62.2712	44.1880	84.2974
		*TM_ROTAXIS -0.9998	0.0009	-0.0211
		*TM_ROTANGLE 0.0698
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 7
		*MESH_NUMFACES 10
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	57.8993	86.5573	7.4721
			*MESH_VERTEX    1	44.1240	80.5486	49.4126
			*MESH_VERTEX    2	69.3190	74.1163	44.8485
			*MESH_VERTEX    3	46.5742	46.4834	66.9001
			*MESH_VERTEX    4	48.8305	56.3955	93.3251
			*MESH_VERTEX    5	70.6323	52.3300	90.2674
			*MESH_VERTEX    6	59.3069	39.5796	98.5761
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    4 B:    5 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    5 B:    2 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    6 B:    5 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    5 B:    6 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    5 B:    3 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    2 B:    3 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    3 B:    6 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    3 B:    4 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    3 B:    1 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "FgltHindL2"
		*CONTROL_POS_LINEAR {
			*CONTROL_POS_KEY 0	48.4064	18.3777	60.3616
			*CONTROL_POS_KEY 160	48.4064	18.3777	60.3616
			*CONTROL_POS_KEY 2400	48.4064	18.3777	60.3616
			*CONTROL_POS_KEY 3360	48.4064	18.3777	60.3616
			*CONTROL_POS_KEY 4800	48.4064	18.3777	60.3616
			*CONTROL_POS_KEY 8000	48.4064	18.3777	60.3616
			*CONTROL_POS_KEY 9440	48.4064	18.3777	60.3616
		}
		*CONTROL_ROT_LINEAR {
			*CONTROL_ROT_KEY 0	-0.9998	0.0009	-0.0211	0.0698
			*CONTROL_ROT_KEY 160	-0.9998	0.0009	-0.0211	0.0698
			*CONTROL_ROT_KEY 1120	-0.2300	0.9423	0.2434	2.3956
			*CONTROL_ROT_KEY 2400	-0.9998	0.0009	-0.0211	0.0698
			*CONTROL_ROT_KEY 2880	0.7957	0.3602	0.4869	1.0252
			*CONTROL_ROT_KEY 3360	-0.9998	0.0009	-0.0211	0.0698
			*CONTROL_ROT_KEY 4800	-0.9998	0.0009	-0.0211	0.0698
			*CONTROL_ROT_KEY 5600	0.9999	0.0020	-0.0164	0.0892
			*CONTROL_ROT_KEY 6240	-1.0000	-0.0007	-0.0006	1.9198
			*CONTROL_ROT_KEY 6720	-1.0000	-0.0001	-0.0008	2.3054
			*CONTROL_ROT_KEY 7360	1.0000	-0.0054	-0.0054	0.2261
			*CONTROL_ROT_KEY 7520	0.9186	-0.3699	0.1391	0.2180
			*CONTROL_ROT_KEY 7680	-0.9550	-0.2929	-0.0464	0.3565
			*CONTROL_ROT_KEY 8000	-0.9998	0.0009	-0.0211	0.0698
			*CONTROL_ROT_KEY 9440	-0.9998	0.0009	-0.0211	0.0698
			*CONTROL_ROT_KEY 9600	0.8312	-0.3953	-0.3908	0.5002
			*CONTROL_ROT_KEY 11200	0.8312	-0.3953	-0.3908	0.5002
		}
		*CONTROL_SCALE_LINEAR {
			*CONTROL_SCALE_KEY 0	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 160	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 2400	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 3360	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 4800	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 8000	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 9440	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "FgBkFootR"
	*NODE_PARENT "FgltHindL2"
	*NODE_TM {
		*NODE_NAME "FgBkFootR"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 1 1 1
		*TM_ROW0 1.0000	-0.0000	-0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	-0.0000	1.0000
		*TM_ROW3 53.1452	78.6322	11.6580
		*TM_POS 53.1452	78.6322	11.6580
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.4052	0.5330	-0.7428
		*TM_SCALEAXISANG 0.1913
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 3
		*MESH_NUMFACES 1
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	47.2451	72.8333	11.6580
			*MESH_VERTEX    1	55.8267	143.5283	11.6580
			*MESH_VERTEX    2	107.0554	113.9514	11.6580
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    1 B:    0 C:    2 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "FgBkFootR"
		*CONTROL_POS_LINEAR {
			*CONTROL_POS_KEY 0	-9.0837	29.3078	-74.8646
			*CONTROL_POS_KEY 160	-9.0837	29.3078	-74.8646
			*CONTROL_POS_KEY 2400	-9.0837	29.3078	-74.8646
			*CONTROL_POS_KEY 2880	-1.0288	33.9375	-69.9727
			*CONTROL_POS_KEY 3360	-9.0837	29.3078	-74.8646
			*CONTROL_POS_KEY 4800	-9.0837	29.3078	-74.8646
			*CONTROL_POS_KEY 8000	-9.0837	29.3078	-74.8646
			*CONTROL_POS_KEY 9440	-9.0837	29.3078	-74.8646
		}
		*CONTROL_ROT_LINEAR {
			*CONTROL_ROT_KEY 0	0.9998	-0.0009	0.0211	0.0698
			*CONTROL_ROT_KEY 160	0.9998	-0.0009	0.0211	0.0698
			*CONTROL_ROT_KEY 1120	0.9162	0.2851	0.2816	1.8709
			*CONTROL_ROT_KEY 1920	-0.8416	0.4077	-0.3542	0.8591
			*CONTROL_ROT_KEY 2400	0.9998	-0.0009	0.0211	0.0698
			*CONTROL_ROT_KEY 2880	0.9055	-0.4119	-0.1023	0.9363
			*CONTROL_ROT_KEY 3200	-0.6436	0.7266	-0.2404	0.3395
			*CONTROL_ROT_KEY 3360	0.9998	-0.0009	0.0211	0.0698
			*CONTROL_ROT_KEY 4800	0.9998	-0.0009	0.0211	0.0698
			*CONTROL_ROT_KEY 5600	0.0926	0.2666	-0.9593	0.4030
			*CONTROL_ROT_KEY 6080	0.9128	0.1229	-0.3894	0.7674
			*CONTROL_ROT_KEY 6400	0.9997	-0.0008	0.0224	2.3405
			*CONTROL_ROT_KEY 7360	0.0000	0.0000	0.0000	0.0000
			*CONTROL_ROT_KEY 8000	0.9998	-0.0009	0.0211	0.0698
			*CONTROL_ROT_KEY 9440	0.9998	-0.0009	0.0211	0.0698
			*CONTROL_ROT_KEY 9600	-0.4761	-0.0545	-0.8777	0.7773
			*CONTROL_ROT_KEY 10400	-0.5831	-0.1270	-0.8024	0.7571
			*CONTROL_ROT_KEY 10720	-0.7574	0.3486	-0.5522	2.1427
			*CONTROL_ROT_KEY 11200	-0.4761	-0.0545	-0.8777	0.7773
		}
		*CONTROL_SCALE_LINEAR {
			*CONTROL_SCALE_KEY 0	1.0000	1.0000	1.0000 -0.0260	0.9201	-0.3909	0.7919
			*CONTROL_SCALE_KEY 160	1.0000	1.0000	1.0000 -0.0260	0.9201	-0.3909	0.7919
			*CONTROL_SCALE_KEY 2400	1.0000	1.0000	1.0000 -0.0260	0.9201	-0.3909	0.7919
			*CONTROL_SCALE_KEY 3360	1.0000	1.0000	1.0000 -0.0260	0.9201	-0.3909	0.7919
			*CONTROL_SCALE_KEY 4800	1.0000	1.0000	1.0000 -0.0260	0.9201	-0.3909	0.7919
			*CONTROL_SCALE_KEY 8000	1.0000	1.0000	1.0000 -0.0260	0.9201	-0.3909	0.7919
			*CONTROL_SCALE_KEY 9440	1.0000	1.0000	1.0000 -0.0260	0.9201	-0.3909	0.7919
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "FgltBod"
	*NODE_PARENT "Heart"
	*NODE_TM {
		*NODE_NAME "FgltBod"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 1 1 1
		*TM_ROW0 1.0000	-0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.6770	1.4817	17.2398
		*TM_POS 0.6770	1.4817	17.2398
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 15
		*MESH_NUMFACES 26
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-21.7639	1.8859	15.8933
			*MESH_VERTEX    1	24.3536	1.7490	15.3317
			*MESH_VERTEX    2	21.2115	111.9077	143.1951
			*MESH_VERTEX    3	-20.8646	109.9483	143.6439
			*MESH_VERTEX    4	0.6770	-16.0331	81.4012
			*MESH_VERTEX    5	46.6120	26.2050	69.7467
			*MESH_VERTEX    6	0.6770	67.2438	60.9165
			*MESH_VERTEX    7	-46.3325	27.9227	66.7989
			*MESH_VERTEX    8	0.6770	-5.3853	124.6693
			*MESH_VERTEX    9	67.9006	33.0559	111.5777
			*MESH_VERTEX   10	0.6770	78.1591	101.3996
			*MESH_VERTEX   11	-66.5466	33.0559	111.5777
			*MESH_VERTEX   12	0.6770	42.3333	155.7335
			*MESH_VERTEX   13	57.1943	63.2676	123.1031
			*MESH_VERTEX   14	-55.8026	61.3245	122.6354
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    6 B:    5 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE    1:    A:    5 B:    6 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE    2:    A:   10 B:    9 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE    3:    A:   10 B:   13 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE    4:    A:    6 B:    7 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE    5:    A:   11 B:   10 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE    6:    A:   10 B:   11 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE    7:    A:    4 B:    7 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    8:    A:    7 B:    4 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    9:    A:    8 B:   11 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   10:    A:   11 B:    8 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   11:    A:   12 B:   14 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   12:    A:    0 B:    1 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:    5 B:    4 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:    0 B:    6 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:    7 B:    6 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:    2 B:    3 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:    3 B:    2 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   10 B:    2 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   13 B:    2 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   14 B:    3 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:    3 B:   14 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:    9 B:   12 C:    8 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   13 B:   12 C:    9 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24:    A:    5 B:    8 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:    9 B:    8 C:    5 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "FgltBod"
		*CONTROL_POS_LINEAR {
			*CONTROL_POS_KEY 0	-0.2657	-72.7396	-69.2779
			*CONTROL_POS_KEY 160	-0.2657	-72.7396	-69.2779
			*CONTROL_POS_KEY 2400	-0.2657	-72.7396	-69.2779
			*CONTROL_POS_KEY 3360	-0.2657	-72.7396	-69.2779
			*CONTROL_POS_KEY 4800	-0.2657	-72.7396	-69.2779
			*CONTROL_POS_KEY 8000	-0.2657	-72.7396	-69.2779
			*CONTROL_POS_KEY 9440	-0.2657	-72.7396	-69.2779
			*CONTROL_POS_KEY 9600	-0.2657	-53.4483	-56.1062
		}
		*CONTROL_ROT_LINEAR {
			*CONTROL_ROT_KEY 0	0.0000	0.0000	0.0000	0.0000
			*CONTROL_ROT_KEY 160	1.0000	0.0000	0.0000	0.2269
			*CONTROL_ROT_KEY 480	-1.0000	-0.0000	0.0000	0.0758
			*CONTROL_ROT_KEY 640	-1.0000	-0.0000	0.0000	0.1067
			*CONTROL_ROT_KEY 800	-1.0000	-0.0000	-0.0000	0.1377
			*CONTROL_ROT_KEY 1440	1.0000	0.0000	-0.0000	0.7486
			*CONTROL_ROT_KEY 2080	1.0000	0.0000	0.0000	0.4927
			*CONTROL_ROT_KEY 2240	1.0000	0.0000	-0.0000	0.1101
			*CONTROL_ROT_KEY 2400	1.0000	0.0000	-0.0000	0.2015
			*CONTROL_ROT_KEY 2560	1.0000	0.0000	0.0000	0.4910
			*CONTROL_ROT_KEY 3040	1.0000	0.0000	0.0000	0.8511
			*CONTROL_ROT_KEY 3360	1.0000	0.0000	0.0000	0.1519
			*CONTROL_ROT_KEY 4800	1.0000	0.0000	0.0000	0.1519
			*CONTROL_ROT_KEY 4960	1.0000	0.0000	0.0000	0.1519
			*CONTROL_ROT_KEY 5600	1.0000	0.0000	0.0000	0.1519
			*CONTROL_ROT_KEY 6080	0.9988	-0.0491	0.0037	0.1521
			*CONTROL_ROT_KEY 6720	0.9934	-0.1139	0.0087	0.1529
			*CONTROL_ROT_KEY 7040	1.0000	0.0000	0.0000	0.1519
			*CONTROL_ROT_KEY 7680	1.0000	0.0000	0.0000	0.1519
			*CONTROL_ROT_KEY 8000	1.0000	0.0000	0.0000	0.1519
			*CONTROL_ROT_KEY 9440	1.0000	0.0000	0.0000	0.1519
			*CONTROL_ROT_KEY 9600	1.0000	0.0000	-0.0000	0.3613
			*CONTROL_ROT_KEY 11200	1.0000	0.0000	-0.0000	0.3613
		}
		*CONTROL_SCALE_LINEAR {
			*CONTROL_SCALE_KEY 0	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 160	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 640	1.4976	1.4976	0.6677 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 1440	0.7728	0.7728	1.2940 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 2400	1.1354	1.1354	0.8808 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 3040	0.7170	0.7170	1.3948 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 3360	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 4800	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 5600	1.2700	1.2700	0.7874 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 6080	0.6632	0.6632	1.5294 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 7040	1.1758	1.1758	0.9313 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 7680	1.4011	1.4011	0.7214 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 8000	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 9440	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 9600	1.0000	1.1100	0.8696 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 11200	1.0000	1.1100	0.8696 0.0000	0.0000	0.0000	0.0000
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "fglteyeL"
	*NODE_PARENT "FgltBod"
	*NODE_TM {
		*NODE_NAME "fglteyeL"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 1 1 1
		*TM_ROW0 1.0000	-0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 27.0147	56.6129	149.6034
		*TM_POS 27.0147	56.6129	149.6034
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	35.4334	65.7508	124.4970
			*MESH_VERTEX    1	-0.3328	58.6883	143.9013
			*MESH_VERTEX    2	54.3623	54.5375	155.3055
			*MESH_VERTEX    3	18.5960	47.4749	174.7098
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    3 B:    2 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "fglteyeL"
		*CONTROL_POS_LINEAR {
			*CONTROL_POS_KEY 0	26.3377	55.1311	132.3636
			*CONTROL_POS_KEY 160	26.3377	55.1311	132.3636
			*CONTROL_POS_KEY 3360	26.3377	55.1311	132.3636
			*CONTROL_POS_KEY 4800	26.3377	55.1311	132.3636
			*CONTROL_POS_KEY 8000	26.3377	55.1311	132.3636
			*CONTROL_POS_KEY 9440	26.3377	55.1311	132.3636
		}
		*CONTROL_ROT_LINEAR {
			*CONTROL_ROT_KEY 0	0.0000	0.0000	0.0000	0.0000
			*CONTROL_ROT_KEY 160	0.0000	0.0000	0.0000	0.0000
			*CONTROL_ROT_KEY 3360	0.0000	0.0000	0.0000	0.0000
			*CONTROL_ROT_KEY 4800	0.0000	0.0000	0.0000	0.0000
			*CONTROL_ROT_KEY 8000	0.0000	0.0000	0.0000	0.0000
			*CONTROL_ROT_KEY 9440	0.0000	0.0000	0.0000	0.0000
			*CONTROL_ROT_KEY 9600	-0.0000	0.0000	-1.0000	0.0401
			*CONTROL_ROT_KEY 11200	-0.0000	0.0000	-1.0000	0.0401
		}
		*CONTROL_SCALE_LINEAR {
			*CONTROL_SCALE_KEY 0	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 160	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 3360	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 4800	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 8000	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 9440	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "fglteyeR"
	*NODE_PARENT "FgltBod"
	*NODE_TM {
		*NODE_NAME "fglteyeR"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 1 1 1
		*TM_ROW0 1.0000	-0.0000	-0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	-0.0000	1.0000
		*TM_ROW3 -26.0377	56.5465	149.7858
		*TM_POS -26.0377	56.5465	149.7858
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	1.3098	58.6219	144.0837
			*MESH_VERTEX    1	-34.4564	65.6845	124.6794
			*MESH_VERTEX    2	-17.6190	47.4085	174.8922
			*MESH_VERTEX    3	-53.3853	54.4711	155.4879
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    3 B:    2 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "fglteyeR"
		*CONTROL_POS_LINEAR {
			*CONTROL_POS_KEY 0	-26.7147	55.0648	132.5460
			*CONTROL_POS_KEY 160	-26.7147	55.0648	132.5460
			*CONTROL_POS_KEY 3360	-26.7147	55.0648	132.5460
			*CONTROL_POS_KEY 4800	-26.7147	55.0648	132.5460
			*CONTROL_POS_KEY 8000	-26.7147	55.0648	132.5460
			*CONTROL_POS_KEY 9440	-26.7147	55.0648	132.5460
		}
		*CONTROL_ROT_LINEAR {
			*CONTROL_ROT_KEY 0	0.0000	0.0000	0.0000	0.0000
			*CONTROL_ROT_KEY 160	0.0000	0.0000	0.0000	0.0000
			*CONTROL_ROT_KEY 3360	0.0000	0.0000	0.0000	0.0000
			*CONTROL_ROT_KEY 4800	0.0000	0.0000	0.0000	0.0000
			*CONTROL_ROT_KEY 8000	0.0000	0.0000	0.0000	0.0000
			*CONTROL_ROT_KEY 9440	0.0000	0.0000	0.0000	0.0000
		}
		*CONTROL_SCALE_LINEAR {
			*CONTROL_SCALE_KEY 0	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 160	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 3360	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 4800	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 8000	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 9440	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "FgltforeL"
	*NODE_PARENT "FgltBod"
	*NODE_TM {
		*NODE_NAME "FgltforeL"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 1 1 1
		*TM_ROW0 1.0000	-0.0000	-0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	-0.0000	1.0000
		*TM_ROW3 18.1061	60.2669	87.9521
		*TM_POS 18.1061	60.2669	87.9521
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 5
		*MESH_NUMFACES 5
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	29.1199	96.0715	39.8343
			*MESH_VERTEX    1	7.5591	51.5264	80.7097
			*MESH_VERTEX    2	16.8179	66.4342	95.9675
			*MESH_VERTEX    3	29.9413	49.6101	86.7210
			*MESH_VERTEX    4	38.3506	95.9999	39.8358
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    4 B:    0 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    0 B:    1 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    4 B:    2 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    0 B:    3 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    0 B:    4 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "FgltforeL"
		*CONTROL_POS_LINEAR {
			*CONTROL_POS_KEY 0	17.4291	58.7852	70.7124
			*CONTROL_POS_KEY 160	17.4291	42.6674	32.2928
			*CONTROL_POS_KEY 2400	17.4291	58.7852	70.7124
			*CONTROL_POS_KEY 3360	17.4291	42.6674	32.2928
			*CONTROL_POS_KEY 4800	17.4291	42.6674	32.2928
			*CONTROL_POS_KEY 8000	17.4291	42.6674	32.2928
			*CONTROL_POS_KEY 9440	17.4291	42.6674	32.2928
		}
		*CONTROL_ROT_LINEAR {
			*CONTROL_ROT_KEY 0	0.0000	0.0000	0.0000	0.0000
			*CONTROL_ROT_KEY 160	-1.0000	-0.0000	0.0000	0.4189
			*CONTROL_ROT_KEY 640	1.0000	-0.0000	-0.0000	1.1021
			*CONTROL_ROT_KEY 1760	-1.0000	-0.0000	0.0000	0.8901
			*CONTROL_ROT_KEY 2880	1.0000	0.0000	0.0000	0.7854
			*CONTROL_ROT_KEY 3360	-1.0000	-0.0000	0.0000	0.4189
			*CONTROL_ROT_KEY 4800	-1.0000	-0.0000	0.0000	0.4189
			*CONTROL_ROT_KEY 5600	-1.0000	-0.0000	0.0000	0.7156
			*CONTROL_ROT_KEY 6720	-0.8718	0.0723	-0.4844	0.6500
			*CONTROL_ROT_KEY 8000	-1.0000	-0.0000	0.0000	0.4189
			*CONTROL_ROT_KEY 9440	-1.0000	-0.0000	0.0000	0.4189
			*CONTROL_ROT_KEY 9600	-0.9931	-0.1057	0.0512	1.9090
			*CONTROL_ROT_KEY 11200	-0.9931	-0.1057	0.0512	1.9090
		}
		*CONTROL_SCALE_LINEAR {
			*CONTROL_SCALE_KEY 0	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 160	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 2400	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 3360	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 4800	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 8000	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 9440	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 9600	1.5300	1.5300	1.5300 0.9924	0.1012	-0.0701	0.7892
			*CONTROL_SCALE_KEY 11200	1.5300	1.5300	1.5300 0.9924	0.1012	-0.0701	0.7892
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "FgFtFootR"
	*NODE_PARENT "FgltforeL"
	*NODE_TM {
		*NODE_NAME "FgFtFootR"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 1 1 1
		*TM_ROW0 1.0000	-0.0000	-0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	-0.0000	1.0000
		*TM_ROW3 33.7676	96.8223	39.6191
		*TM_POS 33.7676	96.8223	39.6191
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 3
		*MESH_NUMFACES 1
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	33.4689	92.8086	39.6891
			*MESH_VERTEX    1	13.5292	139.5976	38.8724
			*MESH_VERTEX    2	55.7819	139.5976	38.8724
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    1 B:    0 C:    2 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "FgFtFootR"
		*CONTROL_POS_LINEAR {
			*CONTROL_POS_KEY 0	15.6615	36.5554	-48.3331
			*CONTROL_POS_KEY 160	15.6615	36.5554	-48.3331
			*CONTROL_POS_KEY 3360	15.6615	36.5554	-48.3331
			*CONTROL_POS_KEY 4800	15.6615	36.5554	-48.3331
			*CONTROL_POS_KEY 8000	15.6615	36.5554	-48.3331
			*CONTROL_POS_KEY 9440	15.6615	36.5554	-48.3331
		}
		*CONTROL_ROT_LINEAR {
			*CONTROL_ROT_KEY 0	0.0000	0.0000	0.0000	0.0000
			*CONTROL_ROT_KEY 160	0.0000	0.0000	0.0000	0.0000
			*CONTROL_ROT_KEY 640	-1.0000	0.0000	0.0000	1.4486
			*CONTROL_ROT_KEY 1120	1.0000	-0.0000	-0.0000	0.4887
			*CONTROL_ROT_KEY 1760	1.0000	-0.0000	0.0000	2.2602
			*CONTROL_ROT_KEY 2400	-1.0000	-0.0000	-0.0000	0.7156
			*CONTROL_ROT_KEY 2880	-1.0000	-0.0000	-0.0000	0.3142
			*CONTROL_ROT_KEY 3040	1.0000	-0.0000	-0.0000	0.7854
			*CONTROL_ROT_KEY 3360	0.0000	0.0000	0.0000	0.0000
			*CONTROL_ROT_KEY 4800	0.0000	0.0000	0.0000	0.0000
			*CONTROL_ROT_KEY 5600	1.0000	0.0000	0.0000	0.7505
			*CONTROL_ROT_KEY 7840	0.9994	-0.0354	0.0016	0.4968
			*CONTROL_ROT_KEY 8000	0.0000	0.0000	0.0000	0.0000
			*CONTROL_ROT_KEY 9440	0.0000	0.0000	0.0000	0.0000
			*CONTROL_ROT_KEY 9600	-0.5619	0.5700	-0.5995	1.0742
			*CONTROL_ROT_KEY 11200	-0.5619	0.5700	-0.5995	1.0742
		}
		*CONTROL_SCALE_LINEAR {
			*CONTROL_SCALE_KEY 0	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 160	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 3360	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 4800	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 8000	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 9440	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 9600	1.3400	1.3400	1.3400 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 11200	1.3400	1.3400	1.3400 0.0000	0.0000	0.0000	0.0000
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "FgltForeR"
	*NODE_PARENT "FgltBod"
	*NODE_TM {
		*NODE_NAME "FgltForeR"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 1 1 1
		*TM_ROW0 1.0000	-0.0000	-0.0000
		*TM_ROW1 0.0000	1.0000	-0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -18.6638	61.2477	92.1734
		*TM_POS -18.6638	61.2477	92.1734
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 5
		*MESH_NUMFACES 5
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-39.2234	97.4763	42.2479
			*MESH_VERTEX    1	-30.9966	51.9437	90.1485
			*MESH_VERTEX    2	-16.0319	67.8823	98.0725
			*MESH_VERTEX    3	-8.9630	51.9174	82.7126
			*MESH_VERTEX    4	-30.1274	97.4068	42.2339
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    4 B:    3 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    4 B:    1 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    1 B:    2 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    2 B:    4 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    2 B:    3 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "FgltForeR"
		*CONTROL_POS_LINEAR {
			*CONTROL_POS_KEY 0	-19.3408	59.7660	74.9336
			*CONTROL_POS_KEY 160	-19.3408	43.6482	36.5141
			*CONTROL_POS_KEY 2400	-19.3408	59.7660	74.9336
			*CONTROL_POS_KEY 3360	-19.3408	43.6482	36.5141
			*CONTROL_POS_KEY 4800	-19.3408	43.6482	36.5141
			*CONTROL_POS_KEY 8000	-19.3408	43.6482	36.5141
			*CONTROL_POS_KEY 9440	-19.3408	43.6482	36.5141
		}
		*CONTROL_ROT_LINEAR {
			*CONTROL_ROT_KEY 0	0.0000	0.0000	0.0000	0.0000
			*CONTROL_ROT_KEY 160	-1.0000	-0.0000	0.0000	0.4189
			*CONTROL_ROT_KEY 640	1.0000	-0.0000	-0.0000	1.1021
			*CONTROL_ROT_KEY 1760	-1.0000	-0.0000	0.0000	0.8901
			*CONTROL_ROT_KEY 2880	1.0000	0.0000	0.0000	0.7854
			*CONTROL_ROT_KEY 3360	-1.0000	-0.0000	0.0000	0.4189
			*CONTROL_ROT_KEY 4800	-1.0000	-0.0000	0.0000	0.4189
			*CONTROL_ROT_KEY 5600	-1.0000	-0.0004	-0.0030	0.6894
			*CONTROL_ROT_KEY 6720	-0.8742	-0.0356	0.4843	0.8357
			*CONTROL_ROT_KEY 8000	-1.0000	-0.0000	0.0000	0.4189
			*CONTROL_ROT_KEY 9440	-1.0000	-0.0000	0.0000	0.4189
			*CONTROL_ROT_KEY 9600	-0.9932	0.1062	-0.0469	1.9436
			*CONTROL_ROT_KEY 11200	-0.9932	0.1062	-0.0469	1.9436
		}
		*CONTROL_SCALE_LINEAR {
			*CONTROL_SCALE_KEY 0	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 160	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 2400	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 3360	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 4800	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 8000	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 9440	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 9600	1.3600	1.3600	1.3600 0.4016	0.2355	0.8850	1.9910
			*CONTROL_SCALE_KEY 11200	1.3600	1.3600	1.3600 0.4016	0.2355	0.8850	1.9910
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "FgFtFootl"
	*NODE_PARENT "FgltForeR"
	*NODE_TM {
		*NODE_NAME "FgFtFootl"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 1 1 1
		*TM_ROW0 1.0000	-0.0000	-0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -34.2221	96.8135	39.6191
		*TM_POS -34.2221	96.8135	39.6191
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 3
		*MESH_NUMFACES 1
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-34.5208	92.7999	39.6891
			*MESH_VERTEX    1	-54.4605	139.5888	38.8724
			*MESH_VERTEX    2	-12.2078	139.5888	38.8724
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    1 B:    0 C:    2 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "FgFtFootl"
		*CONTROL_POS_LINEAR {
			*CONTROL_POS_KEY 0	-15.5583	35.5658	-52.5543
			*CONTROL_POS_KEY 160	-15.5583	35.5658	-52.5543
			*CONTROL_POS_KEY 3360	-15.5583	35.5658	-52.5543
			*CONTROL_POS_KEY 4800	-15.5583	35.5658	-52.5543
			*CONTROL_POS_KEY 8000	-15.5583	35.5658	-52.5543
			*CONTROL_POS_KEY 9440	-15.5583	35.5658	-52.5543
		}
		*CONTROL_ROT_LINEAR {
			*CONTROL_ROT_KEY 0	0.0000	0.0000	0.0000	0.0000
			*CONTROL_ROT_KEY 160	0.0000	0.0000	0.0000	0.0000
			*CONTROL_ROT_KEY 640	-1.0000	0.0000	0.0000	1.4486
			*CONTROL_ROT_KEY 1120	1.0000	-0.0000	-0.0000	0.4887
			*CONTROL_ROT_KEY 1760	1.0000	-0.0000	0.0000	2.2602
			*CONTROL_ROT_KEY 2400	-1.0000	-0.0000	-0.0000	0.7156
			*CONTROL_ROT_KEY 2880	-1.0000	-0.0000	-0.0000	0.3142
			*CONTROL_ROT_KEY 3040	1.0000	-0.0000	-0.0000	0.7854
			*CONTROL_ROT_KEY 3360	0.0000	0.0000	0.0000	0.0000
			*CONTROL_ROT_KEY 4800	0.0000	0.0000	0.0000	0.0000
			*CONTROL_ROT_KEY 5600	1.0000	0.0000	0.0000	0.7505
			*CONTROL_ROT_KEY 7840	0.9994	-0.0354	0.0016	0.4968
			*CONTROL_ROT_KEY 8000	0.0000	0.0000	0.0000	0.0000
			*CONTROL_ROT_KEY 9440	0.0000	0.0000	0.0000	0.0000
			*CONTROL_ROT_KEY 9600	-0.5619	0.5700	-0.5995	1.0742
			*CONTROL_ROT_KEY 11200	-0.5619	0.5700	-0.5995	1.0742
		}
		*CONTROL_SCALE_LINEAR {
			*CONTROL_SCALE_KEY 0	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 160	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 3360	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 4800	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 8000	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 9440	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 9600	1.3400	1.3400	1.3400 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 11200	1.3400	1.3400	1.3400 0.0000	0.0000	0.0000	0.0000
		}
	}
}
