*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Fri Feb 26 09:44:03 1999"
*SCENE {
	*SCENE_FILENAME "Frogger(frags)2.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 95
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0431	0.0431	0.0431
}
*GEOMOBJECT {
	*NODE_NAME "Heart"
	*NODE_TM {
		*NODE_NAME "Heart"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.9430	-6.2980	82.5730
		*TM_POS 0.9430	-6.2980	82.5730
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 0
		*MESH_NUMFACES 0
		*MESH_VERTEX_LIST {
		}
		*MESH_FACE_LIST {
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Heart"
		*CONTROL_POS_LINEAR {
			*CONTROL_POS_KEY 0	0.9430	-6.2980	82.5730
			*CONTROL_POS_KEY 160	0.9430	0.2232	82.5730
			*CONTROL_POS_KEY 320	0.9430	0.2364	96.6957
			*CONTROL_POS_KEY 640	0.9430	0.1434	140.4459
			*CONTROL_POS_KEY 960	0.9430	0.2983	198.6788
			*CONTROL_POS_KEY 1440	0.9430	0.0394	258.1496
			*CONTROL_POS_KEY 2080	0.9430	0.2296	289.4139
			*CONTROL_POS_KEY 2400	0.9430	0.2006	290.7549
			*CONTROL_POS_KEY 2880	0.9430	0.2087	235.5163
			*CONTROL_POS_KEY 3040	0.9430	0.0454	187.4962
			*CONTROL_POS_KEY 3200	0.9430	0.3087	139.4761
			*CONTROL_POS_KEY 3360	0.9430	0.2232	82.5730
			*CONTROL_POS_KEY 4800	0.9430	0.2232	82.5730
			*CONTROL_POS_KEY 6400	0.9430	0.2232	82.5730
			*CONTROL_POS_KEY 8000	0.9430	0.2232	82.5730
			*CONTROL_POS_KEY 8960	0.9430	0.2232	90.7002
			*CONTROL_POS_KEY 9120	1.0471	0.2232	89.1401
			*CONTROL_POS_KEY 10400	0.9248	0.2232	78.3520
			*CONTROL_POS_KEY 10560	0.9430	-0.0462	80.6678
			*CONTROL_POS_KEY 11200	0.9430	0.2232	82.5730
			*CONTROL_POS_KEY 12000	0.9430	0.2232	82.5730
			*CONTROL_POS_KEY 12640	-14.6389	282.5071	82.5730
			*CONTROL_POS_KEY 12800	0.9430	0.2232	82.5730
			*CONTROL_POS_KEY 13600	0.9430	0.2232	82.5730
			*CONTROL_POS_KEY 14400	0.9430	0.2232	82.5730
			*CONTROL_POS_KEY 15200	0.9430	0.2232	82.5730
		}
		*CONTROL_ROT_LINEAR {
			*CONTROL_ROT_KEY 0	0.0000	0.0000	0.0000	0.0000
			*CONTROL_ROT_KEY 160	0.0000	0.0000	-1.0000	3.1416
			*CONTROL_ROT_KEY 3360	0.0000	0.0000	-1.0000	3.1416
			*CONTROL_ROT_KEY 4800	0.0000	0.0000	-1.0000	3.1416
			*CONTROL_ROT_KEY 6400	0.0000	0.0000	-1.0000	3.1416
			*CONTROL_ROT_KEY 8000	0.0000	0.0000	-1.0000	3.1416
			*CONTROL_ROT_KEY 11200	0.0000	0.0000	-1.0000	3.1416
			*CONTROL_ROT_KEY 12000	0.0000	0.0000	-1.0000	3.1416
			*CONTROL_ROT_KEY 12800	0.0000	0.0000	-1.0000	3.1416
			*CONTROL_ROT_KEY 13600	0.0000	0.0000	-1.0000	3.1416
			*CONTROL_ROT_KEY 14400	0.0000	0.0000	-1.0000	3.1416
			*CONTROL_ROT_KEY 15040	0.0000	0.0000	-1.0000	3.7699
			*CONTROL_ROT_KEY 15200	0.0000	0.0000	0.0000	0.0000
		}
		*CONTROL_SCALE_LINEAR {
			*CONTROL_SCALE_KEY 0	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 160	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 3360	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 4800	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 6400	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 8000	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 11200	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 12000	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 12800	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 13600	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 14400	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 15200	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "fgHindR"
	*NODE_PARENT "Heart"
	*NODE_TM {
		*NODE_NAME "fgHindR"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 1 1 1
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 10.7536	-118.3123	29.5747
		*TM_POS 10.7536	-118.3123	29.5747
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 14
		*MESH_NUMFACES 24
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-3.7494	-132.1799	28.4690
			*MESH_VERTEX    1	163.2049	-36.0699	234.5278
			*MESH_VERTEX    2	50.7675	-138.3238	42.6210
			*MESH_VERTEX    3	28.6827	-145.9493	62.9467
			*MESH_VERTEX    4	4.2864	-98.5539	79.3354
			*MESH_VERTEX    5	50.9086	-82.8103	43.0195
			*MESH_VERTEX    6	134.5725	-116.9458	133.9136
			*MESH_VERTEX    7	105.1998	-127.0876	160.9469
			*MESH_VERTEX    8	60.3883	-52.6314	173.5939
			*MESH_VERTEX    9	121.0312	-31.6925	117.7811
			*MESH_VERTEX   10	174.9335	-89.6144	195.8064
			*MESH_VERTEX   11	152.8488	-97.2398	216.1321
			*MESH_VERTEX   12	123.8874	-41.2577	222.2374
			*MESH_VERTEX   13	164.7521	-25.5142	183.6766
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE    1:    A:    7 B:    3 C:    2 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE    2:    A:    2 B:    6 C:    7 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE    3:    A:   11 B:    7 C:    6 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE    4:    A:    6 B:   10 C:   11 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE    5:    A:    1 B:   11 C:   10 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE    6:    A:    0 B:    3 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE    7:    A:    8 B:    4 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE    8:    A:    3 B:    7 C:    8 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE    9:    A:   12 B:    8 C:    7 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   10:    A:    7 B:   11 C:   12 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   11:    A:    1 B:   12 C:   11 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   12:    A:    0 B:    4 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   13:    A:    9 B:    5 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   14:    A:    4 B:    8 C:    9 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   15:    A:   13 B:    9 C:    8 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   16:    A:    8 B:   12 C:   13 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   17:    A:    1 B:   13 C:   12 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   18:    A:    0 B:    5 C:    2 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   19:    A:    6 B:    2 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   20:    A:    5 B:    9 C:    6 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   21:    A:   10 B:    6 C:    9 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   22:    A:    9 B:   13 C:   10 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   23:    A:    1 B:   10 C:   13 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "fgHindR"
		*CONTROL_POS_LINEAR {
			*CONTROL_POS_KEY 0	9.8106	-112.0143	-52.9982
			*CONTROL_POS_KEY 160	9.8106	-112.0143	-52.9982
			*CONTROL_POS_KEY 3360	9.8106	-112.0143	-52.9982
			*CONTROL_POS_KEY 4800	9.8106	-112.0143	-52.9982
			*CONTROL_POS_KEY 6400	9.8106	-112.0143	-52.9982
			*CONTROL_POS_KEY 8000	9.8106	-112.0143	-52.9982
			*CONTROL_POS_KEY 11200	9.8106	-112.0143	-52.9982
			*CONTROL_POS_KEY 12000	9.8106	-112.0143	-52.9982
			*CONTROL_POS_KEY 12640	79.5922	162.0000	-52.9982
			*CONTROL_POS_KEY 12800	9.8106	-112.0143	-52.9982
			*CONTROL_POS_KEY 13280	18.2505	-64.3907	32.7738
			*CONTROL_POS_KEY 13440	21.0638	-92.7241	-52.9982
			*CONTROL_POS_KEY 13600	9.8106	-112.0143	-52.9982
			*CONTROL_POS_KEY 14240	31.1721	-106.1009	-70.6767
			*CONTROL_POS_KEY 14400	9.8106	-112.0143	-52.9982
			*CONTROL_POS_KEY 15040	-134.4479	-124.8111	-52.9982
			*CONTROL_POS_KEY 15200	9.8106	-112.0143	-52.9982
		}
		*CONTROL_ROT_LINEAR {
			*CONTROL_ROT_KEY 0	0.0000	0.0000	0.0000	0.0000
			*CONTROL_ROT_KEY 160	0.0000	0.0000	0.0000	0.0000
			*CONTROL_ROT_KEY 640	0.1999	-0.6845	0.7011	0.4322
			*CONTROL_ROT_KEY 1440	-0.4066	-0.7230	0.5585	1.2375
			*CONTROL_ROT_KEY 1760	-0.1519	-0.5080	0.8479	1.8095
			*CONTROL_ROT_KEY 2240	-0.0482	-0.0478	0.9977	0.9655
			*CONTROL_ROT_KEY 2880	1.0000	0.0000	0.0000	0.8727
			*CONTROL_ROT_KEY 3360	0.0000	0.0000	0.0000	0.0000
			*CONTROL_ROT_KEY 4800	0.0000	0.0000	0.0000	0.0000
			*CONTROL_ROT_KEY 5280	0.0000	-0.9999	-0.0000	0.0175
			*CONTROL_ROT_KEY 5600	0.0000	0.9999	0.0000	0.0175
			*CONTROL_ROT_KEY 6400	0.0000	0.0000	0.0000	0.0000
			*CONTROL_ROT_KEY 8000	0.0000	0.0000	0.0000	0.0000
			*CONTROL_ROT_KEY 8800	-0.0000	-1.0001	-0.0000	0.0262
			*CONTROL_ROT_KEY 9600	0.0000	0.9999	0.0000	0.0175
			*CONTROL_ROT_KEY 10400	0.0000	0.9999	0.0000	0.0436
			*CONTROL_ROT_KEY 11200	0.0000	0.0000	0.0000	0.0000
			*CONTROL_ROT_KEY 12000	0.0000	0.0000	0.0000	0.0000
			*CONTROL_ROT_KEY 12160	0.6167	0.6664	0.4190	0.9825
			*CONTROL_ROT_KEY 12320	0.6167	0.6664	0.4190	1.9651
			*CONTROL_ROT_KEY 12480	0.6167	0.6664	0.4190	2.9476
			*CONTROL_ROT_KEY 12640	0.6167	0.6664	0.4190	3.9302
			*CONTROL_ROT_KEY 12800	0.0000	0.0000	0.0000	0.0000
			*CONTROL_ROT_KEY 12960	-0.9999	-0.0087	-0.0061	0.4800
			*CONTROL_ROT_KEY 13120	-0.9999	-0.0087	-0.0061	0.9600
			*CONTROL_ROT_KEY 13280	-0.9999	-0.0087	-0.0061	1.4399
			*CONTROL_ROT_KEY 13440	-0.9999	-0.0087	-0.0061	1.9199
			*CONTROL_ROT_KEY 13600	0.0000	0.0000	0.0000	0.0000
			*CONTROL_ROT_KEY 13760	-0.5967	0.3949	0.6986	0.5688
			*CONTROL_ROT_KEY 13920	-0.5967	0.3949	0.6986	1.1377
			*CONTROL_ROT_KEY 14080	-0.5967	0.3949	0.6986	1.7065
			*CONTROL_ROT_KEY 14240	-0.5967	0.3949	0.6986	2.2754
			*CONTROL_ROT_KEY 14400	0.0000	0.0000	0.0000	0.0000
			*CONTROL_ROT_KEY 14560	-0.2642	-0.7896	0.5539	0.2717
			*CONTROL_ROT_KEY 14720	-0.2642	-0.7896	0.5539	0.5434
			*CONTROL_ROT_KEY 14880	-0.2642	-0.7896	0.5539	0.8151
			*CONTROL_ROT_KEY 15040	-0.2642	-0.7896	0.5539	1.0868
			*CONTROL_ROT_KEY 15200	0.0000	0.0000	0.0000	0.0000
		}
		*CONTROL_SCALE_LINEAR {
			*CONTROL_SCALE_KEY 0	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 160	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 3360	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 4800	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 6400	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 8000	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 11200	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 12000	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 12640	1.0000	0.4525	1.0000 0.9503	0.2803	-0.1352	0.4367
			*CONTROL_SCALE_KEY 12800	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 13440	1.0000	0.5076	1.0000 1.0000	-0.0000	-0.0000	0.3491
			*CONTROL_SCALE_KEY 13600	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 14240	1.0000	0.2755	1.0000 -0.2287	-0.4836	-0.8449	0.4919
			*CONTROL_SCALE_KEY 14400	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 15040	0.3731	1.0000	1.0000 -0.6858	-0.6861	0.2428	0.9529
			*CONTROL_SCALE_KEY 15200	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "fghindr2"
	*NODE_PARENT "fgHindR"
	*NODE_TM {
		*NODE_NAME "fghindr2"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 1 1 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 158.6440	-37.9394	216.2780
		*TM_POS 158.6440	-37.9394	216.2780
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 10
		*MESH_NUMFACES 16
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	138.1717	-29.1223	10.1031
			*MESH_VERTEX    1	115.3189	-24.3103	13.8748
			*MESH_VERTEX    2	177.2459	-61.3213	204.8852
			*MESH_VERTEX    3	129.4454	-51.2562	212.7744
			*MESH_VERTEX    4	170.2543	-33.5487	226.4298
			*MESH_VERTEX    5	153.1059	-29.9379	229.2601
			*MESH_VERTEX    6	173.3185	-55.8431	122.8911
			*MESH_VERTEX    7	109.7438	-42.4565	133.3837
			*MESH_VERTEX    8	130.5272	4.9585	97.2096
			*MESH_VERTEX    9	162.8545	-1.8485	91.8742
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    5 B:    3 C:    2 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    2 B:    4 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    7 B:    1 C:    0 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE    3:    A:    0 B:    6 C:    7 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE    4:    A:    3 B:    7 C:    6 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE    5:    A:    6 B:    2 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE    6:    A:    1 B:    7 C:    8 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE    7:    A:    5 B:    8 C:    7 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE    8:    A:    7 B:    3 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE    9:    A:    9 B:    0 C:    1 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   10:    A:    1 B:    8 C:    9 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   11:    A:    4 B:    9 C:    8 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   12:    A:    8 B:    5 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   13:    A:    0 B:    9 C:    6 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   14:    A:    2 B:    6 C:    9 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   15:    A:    9 B:    4 C:    2 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "fghindr2"
		*CONTROL_POS_LINEAR {
			*CONTROL_POS_KEY 0	147.8903	80.3729	186.7032
			*CONTROL_POS_KEY 160	147.8903	80.3729	186.7032
			*CONTROL_POS_KEY 3360	147.8903	80.3729	186.7032
			*CONTROL_POS_KEY 4800	147.8903	80.3729	186.7032
			*CONTROL_POS_KEY 6400	147.8903	80.3729	186.7032
			*CONTROL_POS_KEY 8000	147.8903	80.3729	186.7032
			*CONTROL_POS_KEY 11200	147.8903	80.3729	186.7032
			*CONTROL_POS_KEY 12000	147.8903	80.3729	186.7032
			*CONTROL_POS_KEY 12320	0.0420	-95.6358	-31.7439
			*CONTROL_POS_KEY 12480	-92.2266	-11.4681	-73.7218
			*CONTROL_POS_KEY 12640	-294.6926	-46.9939	-14.1891
			*CONTROL_POS_KEY 12800	147.8903	80.3729	186.7032
			*CONTROL_POS_KEY 13440	119.0317	110.0973	268.3705
			*CONTROL_POS_KEY 13600	147.8903	80.3729	186.7032
			*CONTROL_POS_KEY 14240	96.9828	26.1169	376.4426
			*CONTROL_POS_KEY 14400	147.8903	80.3729	186.7032
			*CONTROL_POS_KEY 15040	168.9188	157.0054	212.6713
			*CONTROL_POS_KEY 15200	147.8903	80.3729	186.7032
		}
		*CONTROL_ROT_LINEAR {
			*CONTROL_ROT_KEY 0	0.0000	0.0000	0.0000	0.0000
			*CONTROL_ROT_KEY 160	0.0000	0.0000	0.0000	0.0000
			*CONTROL_ROT_KEY 1440	0.4304	0.7384	0.5192	2.1482
			*CONTROL_ROT_KEY 1760	0.3109	0.9416	0.1296	2.3513
			*CONTROL_ROT_KEY 2880	1.0000	0.0000	0.0000	0.0698
			*CONTROL_ROT_KEY 3360	0.0000	0.0000	0.0000	0.0000
			*CONTROL_ROT_KEY 4800	0.0000	0.0000	0.0000	0.0000
			*CONTROL_ROT_KEY 6400	0.0000	0.0000	0.0000	0.0000
			*CONTROL_ROT_KEY 8000	0.0000	0.0000	0.0000	0.0000
			*CONTROL_ROT_KEY 11200	0.0000	0.0000	0.0000	0.0000
			*CONTROL_ROT_KEY 12000	0.0000	0.0000	0.0000	0.0000
			*CONTROL_ROT_KEY 12160	-0.7117	0.1094	0.6939	0.6417
			*CONTROL_ROT_KEY 12320	-0.7117	0.1094	0.6939	1.2833
			*CONTROL_ROT_KEY 12480	-0.7117	0.1094	0.6939	1.9250
			*CONTROL_ROT_KEY 12640	-0.7117	0.1094	0.6939	2.5666
			*CONTROL_ROT_KEY 12800	0.0000	0.0000	0.0000	0.0000
			*CONTROL_ROT_KEY 12960	0.2140	0.9733	0.0832	0.3298
			*CONTROL_ROT_KEY 13120	0.2140	0.9733	0.0832	0.6597
			*CONTROL_ROT_KEY 13280	0.2140	0.9733	0.0832	0.9895
			*CONTROL_ROT_KEY 13440	0.2140	0.9733	0.0832	1.3194
			*CONTROL_ROT_KEY 13600	0.0000	0.0000	0.0000	0.0000
			*CONTROL_ROT_KEY 13760	0.3859	-0.9092	-0.1564	0.1265
			*CONTROL_ROT_KEY 13920	0.3859	-0.9092	-0.1564	0.2531
			*CONTROL_ROT_KEY 14080	0.3859	-0.9092	-0.1564	0.3796
			*CONTROL_ROT_KEY 14240	0.3859	-0.9092	-0.1564	0.5061
			*CONTROL_ROT_KEY 14400	0.0000	0.0000	0.0000	0.0000
			*CONTROL_ROT_KEY 14560	0.1570	0.9225	0.3525	0.6642
			*CONTROL_ROT_KEY 14720	0.1570	0.9225	0.3525	1.3285
			*CONTROL_ROT_KEY 14880	0.1570	0.9225	0.3525	1.9927
			*CONTROL_ROT_KEY 15040	0.1570	0.9225	0.3525	2.6569
			*CONTROL_ROT_KEY 15200	0.0000	0.0000	0.0000	0.0000
		}
		*CONTROL_SCALE_LINEAR {
			*CONTROL_SCALE_KEY 0	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 160	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 3360	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 4800	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 6400	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 8000	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 11200	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 12000	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 12800	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 13600	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 14400	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 15040	1.0000	1.0000	0.9804 0.5482	0.4426	-0.7097	0.3153
			*CONTROL_SCALE_KEY 15200	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "fgHinftL"
	*NODE_PARENT "fghindr2"
	*NODE_TM {
		*NODE_NAME "fgHinftL"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 1 1 1
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 136.2861	-28.7736	42.4293
		*TM_POS 136.2861	-28.7736	42.4293
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 3
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	136.9189	-29.7161	46.8720
			*MESH_VERTEX    1	238.7422	40.3555	8.2562
			*MESH_VERTEX    2	119.5685	98.8233	8.2562
			*MESH_VERTEX    3	121.1306	-65.1197	8.2562
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    0 B:    2 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    0 B:    3 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "fgHinftL"
		*CONTROL_POS_LINEAR {
			*CONTROL_POS_KEY 0	-22.3578	9.1658	-173.8487
			*CONTROL_POS_KEY 160	-36.6222	9.1658	-173.8487
			*CONTROL_POS_KEY 3360	-36.6222	9.1658	-173.8487
			*CONTROL_POS_KEY 4800	-36.6222	9.1658	-173.8487
			*CONTROL_POS_KEY 5280	-36.6974	9.1658	-169.5405
			*CONTROL_POS_KEY 5600	-36.6097	9.1658	-173.1343
			*CONTROL_POS_KEY 6400	-36.6222	9.1658	-173.8487
			*CONTROL_POS_KEY 8000	-36.6222	9.1658	-173.8487
			*CONTROL_POS_KEY 11200	-36.6222	9.1658	-173.8487
			*CONTROL_POS_KEY 12000	-36.6222	9.1658	-173.8487
			*CONTROL_POS_KEY 12160	1.8793	7.7631	-155.9571
			*CONTROL_POS_KEY 12320	-46.5691	-74.6872	-179.9364
			*CONTROL_POS_KEY 12480	-107.3665	38.7123	-293.8017
			*CONTROL_POS_KEY 12640	-121.1672	118.0283	-599.2225
			*CONTROL_POS_KEY 12800	-36.6222	9.1658	-173.8487
			*CONTROL_POS_KEY 13280	19.0159	129.5874	-106.4970
			*CONTROL_POS_KEY 13440	92.3321	34.6793	-71.7193
			*CONTROL_POS_KEY 13600	-36.6222	9.1658	-173.8487
			*CONTROL_POS_KEY 14240	-45.1675	-38.5225	82.2266
			*CONTROL_POS_KEY 14400	-36.6222	9.1658	-173.8487
			*CONTROL_POS_KEY 15200	-36.6222	9.1658	-173.8487
		}
		*CONTROL_ROT_LINEAR {
			*CONTROL_ROT_KEY 0	0.0000	0.0000	0.0000	0.0000
			*CONTROL_ROT_KEY 160	0.0000	0.0000	0.0000	0.0000
			*CONTROL_ROT_KEY 640	-0.5598	-0.0401	-0.8277	1.1977
			*CONTROL_ROT_KEY 1440	-0.7387	-0.2909	-0.6081	0.4888
			*CONTROL_ROT_KEY 1600	0.3282	-0.8681	0.3725	0.8211
			*CONTROL_ROT_KEY 1920	0.5515	-0.7727	0.3144	1.1566
			*CONTROL_ROT_KEY 2880	0.1946	0.3344	-0.9221	0.5545
			*CONTROL_ROT_KEY 3200	-0.6897	0.3166	-0.6512	0.2507
			*CONTROL_ROT_KEY 3360	0.0000	0.0000	0.0000	0.0000
			*CONTROL_ROT_KEY 4800	0.0000	0.0000	0.0000	0.0000
			*CONTROL_ROT_KEY 5280	0.1787	0.9825	0.0528	0.0270
			*CONTROL_ROT_KEY 5600	-0.3242	-0.9416	0.0902	0.0191
			*CONTROL_ROT_KEY 6400	0.0000	0.0000	0.0000	0.0000
			*CONTROL_ROT_KEY 8000	0.0000	0.0000	0.0000	0.0000
			*CONTROL_ROT_KEY 8800	0.0000	0.9999	0.0000	0.0175
			*CONTROL_ROT_KEY 9600	-0.0000	-1.0000	-0.0000	0.0349
			*CONTROL_ROT_KEY 10400	-0.0000	-1.0000	-0.0000	0.0524
			*CONTROL_ROT_KEY 11200	0.0000	0.0000	0.0000	0.0000
			*CONTROL_ROT_KEY 12000	0.0000	0.0000	0.0000	0.0000
			*CONTROL_ROT_KEY 12160	-0.0468	0.7901	-0.6112	0.7591
			*CONTROL_ROT_KEY 12320	-0.0468	0.7901	-0.6112	1.5183
			*CONTROL_ROT_KEY 12480	-0.0468	0.7901	-0.6112	2.2774
			*CONTROL_ROT_KEY 12640	-0.0468	0.7901	-0.6112	3.0366
			*CONTROL_ROT_KEY 12800	0.0000	0.0000	0.0000	0.0000
			*CONTROL_ROT_KEY 12960	0.9127	0.3509	0.2093	0.3138
			*CONTROL_ROT_KEY 13120	0.9127	0.3509	0.2093	0.6277
			*CONTROL_ROT_KEY 13280	0.9127	0.3509	0.2093	0.9415
			*CONTROL_ROT_KEY 13440	0.9127	0.3509	0.2093	1.2554
			*CONTROL_ROT_KEY 13600	0.0000	0.0000	0.0000	0.0000
			*CONTROL_ROT_KEY 13760	-0.2393	-0.7208	-0.6506	1.0261
			*CONTROL_ROT_KEY 13920	-0.2393	-0.7208	-0.6506	2.0521
			*CONTROL_ROT_KEY 14080	-0.2393	-0.7208	-0.6506	3.0782
			*CONTROL_ROT_KEY 14240	-0.2393	-0.7208	-0.6506	4.1042
			*CONTROL_ROT_KEY 14400	0.0000	0.0000	0.0000	0.0000
			*CONTROL_ROT_KEY 14560	0.0000	-1.0000	-0.0000	0.3796
			*CONTROL_ROT_KEY 14720	0.0000	-1.0000	-0.0000	0.7592
			*CONTROL_ROT_KEY 14880	0.0000	-1.0000	-0.0000	1.1388
			*CONTROL_ROT_KEY 15040	0.0000	-1.0000	-0.0000	1.5184
			*CONTROL_ROT_KEY 15200	0.0000	0.0000	0.0000	0.0000
		}
		*CONTROL_SCALE_LINEAR {
			*CONTROL_SCALE_KEY 0	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 160	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 3360	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 4800	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 6400	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 8000	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 11200	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 12000	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 12800	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 13600	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 14400	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 15200	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "fgHindL"
	*NODE_PARENT "Heart"
	*NODE_TM {
		*NODE_NAME "fgHindL"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 1 1 1
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -15.4269	-118.3123	32.1198
		*TM_POS -15.4269	-118.3123	32.1198
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 14
		*MESH_NUMFACES 24
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-0.9067	-132.1799	31.2673
			*MESH_VERTEX    1	-171.4318	-36.0699	234.3811
			*MESH_VERTEX    2	-55.6623	-138.3238	44.4657
			*MESH_VERTEX    3	-33.9356	-145.9493	65.1738
			*MESH_VERTEX    4	-9.8290	-98.5539	81.9858
			*MESH_VERTEX    5	-43.0411	-82.8103	42.8738
			*MESH_VERTEX    6	-141.0479	-116.9457	134.2819
			*MESH_VERTEX    7	-112.1514	-127.0876	161.8237
			*MESH_VERTEX    8	-67.5674	-52.6314	175.2509
			*MESH_VERTEX    9	-127.2271	-31.6925	118.3882
			*MESH_VERTEX   10	-182.4829	-89.6143	195.4608
			*MESH_VERTEX   11	-160.7563	-97.2398	216.1689
			*MESH_VERTEX   12	-131.9059	-41.2577	222.7788
			*MESH_VERTEX   13	-172.0914	-25.5141	183.5106
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    3 B:    2 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE    1:    A:    2 B:    3 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE    2:    A:    7 B:    6 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE    3:    A:    6 B:    7 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE    4:    A:   11 B:   10 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE    5:    A:   10 B:   11 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE    6:    A:    4 B:    3 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE    7:    A:    3 B:    4 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE    8:    A:    8 B:    7 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE    9:    A:    7 B:    8 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   10:    A:   12 B:   11 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   11:    A:   11 B:   12 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   12:    A:    5 B:    4 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   13:    A:    4 B:    5 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   14:    A:    9 B:    8 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   15:    A:    8 B:    9 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   16:    A:   13 B:   12 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   17:    A:   12 B:   13 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   18:    A:    2 B:    5 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   19:    A:    5 B:    2 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   20:    A:    6 B:    9 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   21:    A:    9 B:    6 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   22:    A:   10 B:   13 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   23:    A:   13 B:   10 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "fgHindL"
		*CONTROL_POS_LINEAR {
			*CONTROL_POS_KEY 0	-16.3699	-112.0143	-50.4532
			*CONTROL_POS_KEY 160	-16.3699	-112.0143	-50.4532
			*CONTROL_POS_KEY 3360	-16.3699	-112.0143	-50.4532
			*CONTROL_POS_KEY 4800	-16.3699	-112.0143	-50.4532
			*CONTROL_POS_KEY 6400	-16.3699	-112.0143	-50.4532
			*CONTROL_POS_KEY 8000	-16.3699	-112.0143	-50.4532
			*CONTROL_POS_KEY 11200	-16.3699	-112.0143	-50.4532
			*CONTROL_POS_KEY 12000	-16.3699	-112.0143	-50.4532
			*CONTROL_POS_KEY 12320	-6.9454	-193.0420	-23.3003
			*CONTROL_POS_KEY 12640	2.4792	-271.8360	-60.9034
			*CONTROL_POS_KEY 12800	-16.3699	-112.0143	-50.4532
			*CONTROL_POS_KEY 13280	-21.4627	-20.6429	-37.9397
			*CONTROL_POS_KEY 13440	-23.1603	-3.4300	-65.0476
			*CONTROL_POS_KEY 13600	-16.3699	-112.0143	-50.4532
			*CONTROL_POS_KEY 14240	130.1544	-64.9820	-59.2502
			*CONTROL_POS_KEY 14400	-16.3699	-112.0143	-50.4532
			*CONTROL_POS_KEY 15040	1.5664	-35.4388	-50.4532
			*CONTROL_POS_KEY 15200	-16.3699	-112.0143	-50.4532
		}
		*CONTROL_ROT_LINEAR {
			*CONTROL_ROT_KEY 0	0.0000	0.0000	0.0000	0.0000
			*CONTROL_ROT_KEY 160	0.0000	0.0000	0.0000	0.0000
			*CONTROL_ROT_KEY 640	0.2336	0.6913	-0.6837	0.4308
			*CONTROL_ROT_KEY 1440	-0.3843	0.7404	-0.5515	1.2110
			*CONTROL_ROT_KEY 1760	-0.1564	0.4789	-0.8638	1.8841
			*CONTROL_ROT_KEY 2240	-0.0932	0.0741	-0.9929	0.9610
			*CONTROL_ROT_KEY 2880	1.0000	0.0000	0.0000	0.8727
			*CONTROL_ROT_KEY 3360	0.0000	0.0000	0.0000	0.0000
			*CONTROL_ROT_KEY 4800	0.0000	0.0000	0.0000	0.0000
			*CONTROL_ROT_KEY 5280	-0.0000	-0.9999	-0.0000	0.0209
			*CONTROL_ROT_KEY 5600	-0.0000	-1.0000	-0.0000	0.0524
			*CONTROL_ROT_KEY 6400	0.0000	0.0000	0.0000	0.0000
			*CONTROL_ROT_KEY 8000	0.0000	0.0000	0.0000	0.0000
			*CONTROL_ROT_KEY 8800	0.0000	1.0000	0.0000	0.0524
			*CONTROL_ROT_KEY 9600	0.0000	0.0000	0.0000	0.0000
			*CONTROL_ROT_KEY 10400	-0.0000	-1.0000	-0.0000	0.0349
			*CONTROL_ROT_KEY 11200	0.0000	0.0000	0.0000	0.0000
			*CONTROL_ROT_KEY 12000	0.0000	0.0000	0.0000	0.0000
			*CONTROL_ROT_KEY 12160	-0.4298	0.8106	0.3977	0.6606
			*CONTROL_ROT_KEY 12320	-0.4298	0.8106	0.3977	1.3211
			*CONTROL_ROT_KEY 12480	-0.4298	0.8106	0.3977	1.9817
			*CONTROL_ROT_KEY 12640	-0.4298	0.8106	0.3977	2.6422
			*CONTROL_ROT_KEY 12800	0.0000	0.0000	0.0000	0.0000
			*CONTROL_ROT_KEY 12960	-1.0000	-0.0000	-0.0000	0.5061
			*CONTROL_ROT_KEY 13120	-1.0000	-0.0000	-0.0000	1.0123
			*CONTROL_ROT_KEY 13280	-1.0000	-0.0000	-0.0000	1.5184
			*CONTROL_ROT_KEY 13440	-1.0000	-0.0000	-0.0000	2.0246
			*CONTROL_ROT_KEY 13600	0.0000	0.0000	0.0000	0.0000
			*CONTROL_ROT_KEY 13760	0.0000	1.0000	0.0000	0.2094
			*CONTROL_ROT_KEY 13920	0.0000	1.0000	0.0000	0.4189
			*CONTROL_ROT_KEY 14080	0.0000	1.0000	0.0000	0.6283
			*CONTROL_ROT_KEY 14240	0.0000	1.0000	0.0000	0.8378
			*CONTROL_ROT_KEY 14400	0.0000	0.0000	0.0000	0.0000
			*CONTROL_ROT_KEY 14560	0.0519	-0.9983	-0.0248	0.5719
			*CONTROL_ROT_KEY 14720	0.0519	-0.9983	-0.0248	1.1438
			*CONTROL_ROT_KEY 14880	0.0519	-0.9983	-0.0248	1.7157
			*CONTROL_ROT_KEY 15040	0.0519	-0.9983	-0.0248	2.2876
			*CONTROL_ROT_KEY 15200	0.0000	0.0000	0.0000	0.0000
		}
		*CONTROL_SCALE_LINEAR {
			*CONTROL_SCALE_KEY 0	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 160	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 3360	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 4800	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 6400	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 8000	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 11200	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 12000	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 12640	1.0000	0.2985	1.0000 0.9468	0.0000	0.3219	0.6245
			*CONTROL_SCALE_KEY 12800	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 13440	1.0000	0.2934	1.0000 1.0000	0.0000	0.0000	0.4538
			*CONTROL_SCALE_KEY 13600	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 14240	0.3012	1.0000	1.0000 -0.0000	1.0000	0.0000	0.7330
			*CONTROL_SCALE_KEY 14400	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 15040	0.3788	1.0000	1.0000 -0.0000	0.9976	0.0688	0.6981
			*CONTROL_SCALE_KEY 15200	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "fghindl2"
	*NODE_PARENT "fgHindL"
	*NODE_TM {
		*NODE_NAME "fghindl2"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 1 1 1
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -163.0068	-34.8904	216.8118
		*TM_POS -163.0068	-34.8904	216.8118
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 10
		*MESH_NUMFACES 16
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-145.8938	-26.1374	7.0077
			*MESH_VERTEX    1	-123.2868	-21.6921	9.8906
			*MESH_VERTEX    2	-181.2499	-57.9211	207.1563
			*MESH_VERTEX    3	-133.9637	-48.6229	213.1864
			*MESH_VERTEX    4	-174.4139	-30.3439	227.1716
			*MESH_VERTEX    5	-157.4499	-27.0082	229.3349
			*MESH_VERTEX    6	-178.6441	-52.4078	123.7273
			*MESH_VERTEX    7	-115.7534	-40.0413	131.7474
			*MESH_VERTEX    8	-137.5406	7.6386	93.0100
			*MESH_VERTEX    9	-169.5201	1.3503	88.9319
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    3 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    5 B:    4 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    0 B:    1 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE    3:    A:    7 B:    6 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE    4:    A:    6 B:    7 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE    5:    A:    3 B:    2 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE    6:    A:    8 B:    7 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE    7:    A:    7 B:    8 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE    8:    A:    5 B:    3 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE    9:    A:    1 B:    0 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   10:    A:    9 B:    8 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   11:    A:    8 B:    9 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   12:    A:    4 B:    5 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   13:    A:    6 B:    9 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   14:    A:    9 B:    6 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   15:    A:    2 B:    4 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "fghindl2"
		*CONTROL_POS_LINEAR {
			*CONTROL_POS_KEY 0	-147.5800	83.4219	184.6920
			*CONTROL_POS_KEY 160	-147.5800	83.4219	184.6920
			*CONTROL_POS_KEY 3360	-147.5800	83.4219	184.6920
			*CONTROL_POS_KEY 4800	-147.5800	83.4219	184.6920
			*CONTROL_POS_KEY 6400	-147.5800	83.4219	184.6920
			*CONTROL_POS_KEY 8000	-147.5800	83.4219	184.6920
			*CONTROL_POS_KEY 11200	-147.5800	83.4219	184.6920
			*CONTROL_POS_KEY 12000	-147.5800	83.4219	184.6920
			*CONTROL_POS_KEY 12640	-68.8833	111.3044	200.3677
			*CONTROL_POS_KEY 12800	-147.5800	83.4219	184.6920
			*CONTROL_POS_KEY 13280	-145.1370	202.3350	208.8556
			*CONTROL_POS_KEY 13440	-149.7383	123.9166	267.7184
			*CONTROL_POS_KEY 13600	-147.5800	83.4219	184.6920
			*CONTROL_POS_KEY 14240	-100.8078	158.5668	132.7462
			*CONTROL_POS_KEY 14400	-147.5800	83.4219	184.6920
			*CONTROL_POS_KEY 15040	-176.5751	22.1550	224.8023
			*CONTROL_POS_KEY 15200	-147.5800	83.4219	184.6920
		}
		*CONTROL_ROT_LINEAR {
			*CONTROL_ROT_KEY 0	0.0000	0.0000	0.0000	0.0000
			*CONTROL_ROT_KEY 160	0.0000	0.0000	0.0000	0.0000
			*CONTROL_ROT_KEY 1440	0.4398	-0.7138	-0.5451	2.1479
			*CONTROL_ROT_KEY 1760	0.2944	-0.9521	-0.0826	2.2704
			*CONTROL_ROT_KEY 2880	1.0000	0.0000	0.0000	0.1047
			*CONTROL_ROT_KEY 3360	0.0000	0.0000	0.0000	0.0000
			*CONTROL_ROT_KEY 4800	0.0000	0.0000	0.0000	0.0000
			*CONTROL_ROT_KEY 6400	0.0000	0.0000	0.0000	0.0000
			*CONTROL_ROT_KEY 8000	0.0000	0.0000	0.0000	0.0000
			*CONTROL_ROT_KEY 11200	0.0000	0.0000	0.0000	0.0000
			*CONTROL_ROT_KEY 12000	0.0000	0.0000	0.0000	0.0000
			*CONTROL_ROT_KEY 12160	-0.9769	-0.0538	-0.2066	0.5993
			*CONTROL_ROT_KEY 12320	-0.9769	-0.0538	-0.2066	1.1986
			*CONTROL_ROT_KEY 12480	-0.9769	-0.0538	-0.2066	1.7979
			*CONTROL_ROT_KEY 12640	-0.9769	-0.0538	-0.2066	2.3972
			*CONTROL_ROT_KEY 12800	0.0000	0.0000	0.0000	0.0000
			*CONTROL_ROT_KEY 12960	0.2761	-0.9350	0.2227	0.5965
			*CONTROL_ROT_KEY 13120	0.2761	-0.9350	0.2227	1.1931
			*CONTROL_ROT_KEY 13280	0.2761	-0.9350	0.2227	1.7896
			*CONTROL_ROT_KEY 13440	0.2761	-0.9350	0.2227	2.3861
			*CONTROL_ROT_KEY 13600	0.0000	0.0000	0.0000	0.0000
			*CONTROL_ROT_KEY 13760	0.8553	0.0656	0.5139	0.9480
			*CONTROL_ROT_KEY 13920	0.8553	0.0656	0.5139	1.8961
			*CONTROL_ROT_KEY 14080	0.8553	0.0656	0.5139	2.8441
			*CONTROL_ROT_KEY 14240	0.8553	0.0656	0.5139	3.7922
			*CONTROL_ROT_KEY 14400	0.0000	0.0000	0.0000	0.0000
			*CONTROL_ROT_KEY 14560	-0.1658	-0.9195	0.3563	0.6699
			*CONTROL_ROT_KEY 14720	-0.1658	-0.9195	0.3563	1.3398
			*CONTROL_ROT_KEY 14880	-0.1658	-0.9195	0.3563	2.0097
			*CONTROL_ROT_KEY 15040	-0.1658	-0.9195	0.3563	2.6796
			*CONTROL_ROT_KEY 15200	0.0000	0.0000	0.0000	0.0000
		}
		*CONTROL_SCALE_LINEAR {
			*CONTROL_SCALE_KEY 0	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 160	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 3360	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 4800	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 6400	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 8000	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 11200	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 12000	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 12800	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 13600	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 14240	0.6452	1.0000	1.0000 -0.6019	0.7644	-0.2310	0.9308
			*CONTROL_SCALE_KEY 14400	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 15200	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "fghinftR"
	*NODE_PARENT "fghindl2"
	*NODE_TM {
		*NODE_NAME "fghinftR"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 1 1 1
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -140.0847	-20.9425	45.4715
		*TM_POS -140.0847	-20.9425	45.4715
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS -0.1615	0.1266	-0.9787
		*TM_SCALEAXISANG 0.6061
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 3
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-138.9180	-21.0853	49.7981
			*MESH_VERTEX    1	-123.6729	101.9209	15.1286
			*MESH_VERTEX    2	-248.1801	56.1380	14.2052
			*MESH_VERTEX    3	-122.9682	-57.9990	11.2170
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    0 B:    2 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    0 B:    3 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "fghinftR"
		*CONTROL_POS_LINEAR {
			*CONTROL_POS_KEY 0	22.9221	13.9479	-171.3403
			*CONTROL_POS_KEY 160	22.9221	13.9479	-171.3403
			*CONTROL_POS_KEY 3360	22.9221	13.9479	-171.3403
			*CONTROL_POS_KEY 4800	22.9221	13.9479	-171.3403
			*CONTROL_POS_KEY 5280	23.0136	13.9479	-175.7088
			*CONTROL_POS_KEY 5600	23.3539	13.9479	-179.5783
			*CONTROL_POS_KEY 6400	22.9221	13.9479	-171.3403
			*CONTROL_POS_KEY 8000	22.9221	13.9479	-171.3403
			*CONTROL_POS_KEY 11200	22.9221	13.9479	-171.3403
			*CONTROL_POS_KEY 12000	22.9221	13.9479	-171.3403
			*CONTROL_POS_KEY 12160	-12.9473	60.3478	-180.4923
			*CONTROL_POS_KEY 12640	-274.8680	-9.5959	-371.1671
			*CONTROL_POS_KEY 12800	22.9221	13.9479	-171.3403
			*CONTROL_POS_KEY 13280	57.2843	112.6648	-50.3687
			*CONTROL_POS_KEY 13440	79.1797	47.4003	-18.3540
			*CONTROL_POS_KEY 13600	22.9221	13.9479	-171.3403
			*CONTROL_POS_KEY 13760	102.4153	-29.6999	-118.0009
			*CONTROL_POS_KEY 14240	36.5959	149.8328	-372.7904
			*CONTROL_POS_KEY 14400	22.9221	13.9479	-171.3403
			*CONTROL_POS_KEY 15040	39.3219	-90.2407	-170.3901
			*CONTROL_POS_KEY 15200	22.9221	13.9479	-171.3403
		}
		*CONTROL_ROT_LINEAR {
			*CONTROL_ROT_KEY 0	0.0000	0.0000	0.0000	0.0000
			*CONTROL_ROT_KEY 160	0.0000	0.0000	0.0000	0.0000
			*CONTROL_ROT_KEY 640	-0.5601	0.0309	0.8279	1.1670
			*CONTROL_ROT_KEY 1440	-0.7754	0.3403	0.5319	0.4596
			*CONTROL_ROT_KEY 1600	0.3623	0.8681	-0.3394	0.8842
			*CONTROL_ROT_KEY 1920	0.5340	0.7906	-0.2997	1.1031
			*CONTROL_ROT_KEY 2880	0.1286	-0.3799	0.9160	0.5015
			*CONTROL_ROT_KEY 3200	-0.6770	-0.3402	0.6527	0.2255
			*CONTROL_ROT_KEY 3360	0.0000	0.0000	0.0000	0.0000
			*CONTROL_ROT_KEY 4800	0.0000	0.0000	0.0000	0.0000
			*CONTROL_ROT_KEY 5280	0.3469	0.6575	-0.6687	0.0426
			*CONTROL_ROT_KEY 5600	0.4398	0.8963	-0.0566	0.0610
			*CONTROL_ROT_KEY 6400	0.0000	0.0000	0.0000	0.0000
			*CONTROL_ROT_KEY 8000	0.0000	0.0000	0.0000	0.0000
			*CONTROL_ROT_KEY 8800	-0.0000	-1.0000	-0.0000	0.0524
			*CONTROL_ROT_KEY 10400	0.0000	1.0000	0.0000	0.0349
			*CONTROL_ROT_KEY 11200	0.0000	0.0000	0.0000	0.0000
			*CONTROL_ROT_KEY 12000	0.0000	0.0000	0.0000	0.0000
			*CONTROL_ROT_KEY 12160	0.5961	0.6406	-0.4840	1.0489
			*CONTROL_ROT_KEY 12320	0.5961	0.6406	-0.4840	2.0979
			*CONTROL_ROT_KEY 12480	0.5961	0.6406	-0.4840	3.1468
			*CONTROL_ROT_KEY 12640	0.5961	0.6406	-0.4840	4.1957
			*CONTROL_ROT_KEY 12800	0.0000	0.0000	0.0000	0.0000
			*CONTROL_ROT_KEY 12960	0.5678	0.6733	0.4736	0.4307
			*CONTROL_ROT_KEY 13120	0.5678	0.6733	0.4736	0.8615
			*CONTROL_ROT_KEY 13280	0.5678	0.6733	0.4736	1.2922
			*CONTROL_ROT_KEY 13440	0.5678	0.6733	0.4736	1.7229
			*CONTROL_ROT_KEY 13600	0.0000	0.0000	0.0000	0.0000
			*CONTROL_ROT_KEY 13760	0.5820	0.0099	0.8132	0.6407
			*CONTROL_ROT_KEY 13920	0.5820	0.0099	0.8132	1.2813
			*CONTROL_ROT_KEY 14080	0.5820	0.0099	0.8132	1.9220
			*CONTROL_ROT_KEY 14240	0.5820	0.0099	0.8132	2.5627
			*CONTROL_ROT_KEY 14400	0.0000	0.0000	0.0000	0.0000
			*CONTROL_ROT_KEY 14560	-0.6254	0.3988	-0.6707	1.0364
			*CONTROL_ROT_KEY 14720	-0.6254	0.3988	-0.6707	2.0728
			*CONTROL_ROT_KEY 14880	-0.6254	0.3988	-0.6707	3.1093
			*CONTROL_ROT_KEY 15040	-0.6254	0.3988	-0.6707	4.1457
			*CONTROL_ROT_KEY 15200	0.0000	0.0000	0.0000	0.0000
		}
		*CONTROL_SCALE_LINEAR {
			*CONTROL_SCALE_KEY 0	1.0000	1.0000	1.0000 -0.1639	0.1436	-0.9760	0.5903
			*CONTROL_SCALE_KEY 160	1.0000	1.0000	1.0000 -0.1639	0.1436	-0.9760	0.5903
			*CONTROL_SCALE_KEY 3360	1.0000	1.0000	1.0000 -0.1639	0.1436	-0.9760	0.5903
			*CONTROL_SCALE_KEY 4800	1.0000	1.0000	1.0000 -0.1639	0.1436	-0.9760	0.5903
			*CONTROL_SCALE_KEY 6400	1.0000	1.0000	1.0000 -0.1639	0.1436	-0.9760	0.5903
			*CONTROL_SCALE_KEY 8000	1.0000	1.0000	1.0000 -0.1639	0.1436	-0.9760	0.5903
			*CONTROL_SCALE_KEY 11200	1.0000	1.0000	1.0000 -0.1639	0.1436	-0.9760	0.5903
			*CONTROL_SCALE_KEY 12000	1.0000	1.0000	1.0000 -0.1639	0.1436	-0.9760	0.5903
			*CONTROL_SCALE_KEY 12800	1.0000	1.0000	1.0000 -0.1639	0.1436	-0.9760	0.5903
			*CONTROL_SCALE_KEY 13600	1.0000	1.0000	1.0000 -0.1639	0.1436	-0.9760	0.5903
			*CONTROL_SCALE_KEY 14240	1.0000	1.0137	0.5511 -0.0160	-0.0795	0.9967	0.7763
			*CONTROL_SCALE_KEY 14400	1.0000	1.0000	1.0000 -0.1639	0.1436	-0.9760	0.5903
			*CONTROL_SCALE_KEY 15200	1.0000	1.0000	1.0000 -0.1639	0.1436	-0.9760	0.5903
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "FrogBod"
	*NODE_PARENT "Heart"
	*NODE_TM {
		*NODE_NAME "FrogBod"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 1 1 1
		*TM_ROW0 1.0000	-0.0000	-0.0000
		*TM_ROW1 0.0000	1.0000	-0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -0.6000	-159.3926	15.9657
		*TM_POS -0.6000	-159.3926	15.9657
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 23
		*MESH_NUMFACES 41
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-0.5736	-154.1872	38.1234
			*MESH_VERTEX    1	39.6822	-63.1903	62.7845
			*MESH_VERTEX    2	-41.0382	-63.1903	62.7845
			*MESH_VERTEX    3	-43.0243	-129.2492	57.1090
			*MESH_VERTEX    4	40.3114	-129.2491	57.1090
			*MESH_VERTEX    5	51.3691	-1.4500	123.5854
			*MESH_VERTEX    6	-52.5691	-1.4500	123.5854
			*MESH_VERTEX    7	-77.0434	-63.9016	149.5634
			*MESH_VERTEX    8	-0.6000	-134.1843	202.1624
			*MESH_VERTEX    9	75.8435	-63.9016	149.5634
			*MESH_VERTEX   10	51.5656	68.5274	180.5827
			*MESH_VERTEX   11	-51.1781	70.2757	180.5828
			*MESH_VERTEX   12	-117.3682	-12.8052	245.7221
			*MESH_VERTEX   13	0.0903	-64.5689	295.5992
			*MESH_VERTEX   14	116.1682	-12.8052	245.7221
			*MESH_VERTEX   15	-117.3682	-12.8052	245.7221
			*MESH_VERTEX   16	104.1685	38.4470	290.3757
			*MESH_VERTEX   17	-97.9225	38.4471	290.3757
			*MESH_VERTEX   18	0.5241	62.2523	357.9758
			*MESH_VERTEX   19	1.5110	180.9436	297.9083
			*MESH_VERTEX   20	-73.7498	121.8826	282.4743
			*MESH_VERTEX   21	73.9994	124.3629	282.4742
			*MESH_VERTEX   22	0.7856	38.9507	287.7202
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    1 B:    6 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    2 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    2 B:    7 C:    6 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    2 B:    3 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    0 B:    9 C:    8 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    0 B:    4 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    4 B:    5 C:    9 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    4 B:    1 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    5 B:   11 C:   10 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    5 B:    6 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    6 B:   12 C:   11 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    6 B:    7 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    8 B:   14 C:   13 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:    8 B:    9 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:    9 B:   10 C:   14 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:    9 B:    5 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:    0 B:    2 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:    4 B:    0 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:    0 B:    3 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:    7 B:    0 C:    8 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:    0 B:    7 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:    8 B:   12 C:    7 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   13 B:   12 C:    8 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   15 B:   13 C:   12 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   11 B:   12 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   13 B:   14 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   16 B:   18 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   14 B:   10 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   12 B:   13 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   18 B:   17 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   18 B:   16 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   18 B:   20 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   19 B:   18 C:   21 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   18 B:   19 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   22 B:   19 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   16 B:   22 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   22 B:   17 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   22 B:   20 C:   19 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   11 B:   22 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   17 B:   22 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   22 B:   16 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "FrogBod"
		*CONTROL_POS_LINEAR {
			*CONTROL_POS_KEY 0	-1.5430	-153.0946	-66.6072
			*CONTROL_POS_KEY 160	-1.5430	-153.0946	-66.6072
			*CONTROL_POS_KEY 1760	-1.5430	-161.8161	-66.6072
			*CONTROL_POS_KEY 2080	-1.5430	-160.6610	-32.0257
			*CONTROL_POS_KEY 2240	-1.5430	-166.3756	-19.4834
			*CONTROL_POS_KEY 2880	-1.5430	-189.2343	-66.6072
			*CONTROL_POS_KEY 3360	-1.5430	-153.0946	-66.6072
			*CONTROL_POS_KEY 4800	-1.5430	-153.0946	-66.6072
			*CONTROL_POS_KEY 6400	-1.5430	-153.0946	-66.6072
			*CONTROL_POS_KEY 8000	-1.5430	-153.0946	-66.6072
			*CONTROL_POS_KEY 11200	-1.5430	-153.0946	-66.6072
			*CONTROL_POS_KEY 12000	-1.5430	-153.0946	-66.6072
			*CONTROL_POS_KEY 12640	1.1554	199.5482	-66.6072
			*CONTROL_POS_KEY 12800	-1.5430	-153.0946	-66.6072
			*CONTROL_POS_KEY 13600	-1.5430	-153.0946	-66.6072
			*CONTROL_POS_KEY 14240	-108.4389	-108.9463	-66.6072
			*CONTROL_POS_KEY 14400	-1.5430	-153.0946	-66.6072
			*CONTROL_POS_KEY 15040	163.4591	-41.7348	-66.6072
			*CONTROL_POS_KEY 15200	-1.5430	-153.0946	-66.6072
		}
		*CONTROL_ROT_LINEAR {
			*CONTROL_ROT_KEY 0	0.0000	0.0000	0.0000	0.0000
			*CONTROL_ROT_KEY 160	1.0000	0.0000	0.0000	0.1745
			*CONTROL_ROT_KEY 640	-1.0000	0.0000	-0.0000	0.0610
			*CONTROL_ROT_KEY 1440	1.0000	0.0000	0.0000	0.4492
			*CONTROL_ROT_KEY 1760	1.0000	0.0000	0.0000	0.6783
			*CONTROL_ROT_KEY 2080	1.0000	0.0000	0.0000	0.9914
			*CONTROL_ROT_KEY 2400	1.0000	0.0000	0.0000	1.0330
			*CONTROL_ROT_KEY 2560	1.0000	0.0000	-0.0000	0.9188
			*CONTROL_ROT_KEY 2720	1.0000	0.0000	0.0000	0.8040
			*CONTROL_ROT_KEY 3360	1.0000	0.0000	0.0000	0.1745
			*CONTROL_ROT_KEY 4800	1.0000	0.0000	0.0000	0.1745
			*CONTROL_ROT_KEY 5280	-1.0001	-0.0000	0.0000	0.0349
			*CONTROL_ROT_KEY 5600	1.0000	0.0000	0.0000	0.1571
			*CONTROL_ROT_KEY 6240	1.0000	0.0000	0.0000	0.2443
			*CONTROL_ROT_KEY 6400	1.0000	0.0000	0.0000	0.1745
			*CONTROL_ROT_KEY 8000	1.0000	0.0000	0.0000	0.1745
			*CONTROL_ROT_KEY 9600	1.0000	0.0000	0.0000	0.1745
			*CONTROL_ROT_KEY 11200	1.0000	0.0000	0.0000	0.1745
			*CONTROL_ROT_KEY 12000	1.0000	0.0000	0.0000	0.1745
			*CONTROL_ROT_KEY 12160	0.8230	-0.4701	-0.3188	0.3651
			*CONTROL_ROT_KEY 12320	0.7151	-0.5785	-0.3923	0.5944
			*CONTROL_ROT_KEY 12480	0.6599	-0.6218	-0.4217	0.8310
			*CONTROL_ROT_KEY 12640	0.6265	-0.6450	-0.4375	1.0701
			*CONTROL_ROT_KEY 12800	1.0000	0.0000	0.0000	0.1745
			*CONTROL_ROT_KEY 12960	-0.9909	0.1158	0.0682	0.4077
			*CONTROL_ROT_KEY 13120	-0.9939	0.0947	0.0558	0.9887
			*CONTROL_ROT_KEY 13280	-0.9947	0.0886	0.0522	1.5698
			*CONTROL_ROT_KEY 13440	-0.9951	0.0854	0.0503	2.1509
			*CONTROL_ROT_KEY 13600	1.0000	0.0000	0.0000	0.1745
			*CONTROL_ROT_KEY 13760	-0.0776	0.9967	0.0227	0.4391
			*CONTROL_ROT_KEY 13920	-0.2737	0.9616	0.0219	0.9076
			*CONTROL_ROT_KEY 14080	-0.3380	0.9409	0.0214	1.3867
			*CONTROL_ROT_KEY 14240	-0.3725	0.9278	0.0211	1.8682
			*CONTROL_ROT_KEY 14400	1.0000	0.0000	0.0000	0.1745
			*CONTROL_ROT_KEY 14560	-0.7198	-0.6137	-0.3245	0.4637
			*CONTROL_ROT_KEY 14720	-0.7977	-0.5331	-0.2819	1.0595
			*CONTROL_ROT_KEY 14880	-0.8197	-0.5064	-0.2678	1.6591
			*CONTROL_ROT_KEY 15040	-0.8314	-0.4912	-0.2597	2.2596
			*CONTROL_ROT_KEY 15200	1.0000	0.0000	0.0000	0.1745
		}
		*CONTROL_SCALE_LINEAR {
			*CONTROL_SCALE_KEY 0	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 160	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 640	1.3640	1.4355	0.6492 1.0000	0.0000	0.0000	0.4600
			*CONTROL_SCALE_KEY 1760	0.8042	1.1819	0.7328 -1.0000	-0.0000	-0.0000	0.4575
			*CONTROL_SCALE_KEY 2560	1.0618	1.1125	0.9844 -0.9999	-0.0000	-0.0000	0.0190
			*CONTROL_SCALE_KEY 3360	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 4800	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 5280	1.2600	0.7937	0.9206 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 5600	1.1240	0.9362	1.0263 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 6240	0.9862	1.0368	1.0440 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 6400	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 8000	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 8320	1.0221	0.9878	0.9973 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 9280	1.1987	0.8904	0.9759 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 9600	1.2208	0.8782	0.9732 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 9920	1.1987	0.8904	0.9759 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 10880	1.0221	0.9878	0.9973 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 11200	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 12000	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 12640	0.2976	1.0000	1.0000 0.0000	-0.8329	-0.5535	0.7836
			*CONTROL_SCALE_KEY 12800	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 13440	1.0000	0.3497	1.0000 1.0000	0.0000	-0.0000	0.5411
			*CONTROL_SCALE_KEY 13600	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 14240	0.1887	1.0000	1.0000 0.5581	-0.3840	-0.7356	0.6072
			*CONTROL_SCALE_KEY 14400	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 15040	1.0000	0.2141	1.0300 0.7215	-0.6746	0.1562	0.7587
			*CONTROL_SCALE_KEY 15200	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "FgeyeR"
	*NODE_PARENT "FrogBod"
	*NODE_TM {
		*NODE_NAME "FgeyeR"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 1 1 1
		*TM_ROW0 1.0000	-0.0000	-0.0000
		*TM_ROW1 0.0000	1.0000	-0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -33.7362	68.7110	343.8790
		*TM_POS -33.7362	68.7110	343.8790
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 13
		*MESH_NUMFACES 18
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	4.4677	67.0600	355.2521
			*MESH_VERTEX    1	-0.4108	99.2928	339.5287
			*MESH_VERTEX    2	-34.5426	99.2928	314.7305
			*MESH_VERTEX    3	-56.7904	74.2681	313.8132
			*MESH_VERTEX    4	-13.0745	68.1778	370.8401
			*MESH_VERTEX    5	-22.7251	88.3584	364.7673
			*MESH_VERTEX    6	-51.6504	88.3584	343.7519
			*MESH_VERTEX    7	-59.9821	67.0600	337.9950
			*MESH_VERTEX    8	-44.0748	68.5524	365.8422
			*MESH_VERTEX    9	-34.8903	35.9450	315.3859
			*MESH_VERTEX   10	0.0862	35.9450	338.9779
			*MESH_VERTEX   11	-50.9748	46.8794	344.9866
			*MESH_VERTEX   12	-21.3337	46.8794	364.9798
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    5 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    1:    A:    0 B:    1 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    1 B:    6 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    1 B:    2 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    2 B:    7 C:    6 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    2 B:    3 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    8 B:    4 C:    5 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    8 B:    5 C:    6 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    8 B:    6 C:    7 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    3 B:   11 C:    7 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   10:    A:    3 B:    9 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    9 B:   12 C:   11 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   12:    A:    9 B:   10 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   13:    A:   10 B:    4 C:   12 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   14:    A:   10 B:    0 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   15:    A:    8 B:    7 C:   11 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:    8 B:   11 C:   12 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:    8 B:   12 C:    4 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "FgeyeR"
		*CONTROL_POS_LINEAR {
			*CONTROL_POS_KEY 0	-33.1362	228.1035	327.9133
			*CONTROL_POS_KEY 160	-33.1362	228.1035	327.9133
			*CONTROL_POS_KEY 3360	-33.1362	228.1035	327.9133
			*CONTROL_POS_KEY 4800	-33.1362	228.1035	327.9133
			*CONTROL_POS_KEY 5600	-33.1362	233.5869	307.4493
			*CONTROL_POS_KEY 6400	-33.1362	228.1035	327.9133
			*CONTROL_POS_KEY 8000	-33.1362	228.1035	327.9133
			*CONTROL_POS_KEY 11200	-33.1362	228.1035	327.9133
			*CONTROL_POS_KEY 12000	-33.1362	228.1035	327.9133
			*CONTROL_POS_KEY 12640	-145.2092	105.9095	-85.5044
			*CONTROL_POS_KEY 12800	-33.1362	228.1035	327.9133
			*CONTROL_POS_KEY 13280	-73.4126	215.5188	284.8233
			*CONTROL_POS_KEY 13440	-82.6024	162.3018	317.7808
			*CONTROL_POS_KEY 13600	-33.1362	228.1035	327.9133
			*CONTROL_POS_KEY 14240	-54.1803	325.4206	391.7258
			*CONTROL_POS_KEY 14400	-33.1362	228.1035	327.9133
			*CONTROL_POS_KEY 15040	6.0137	301.5397	444.8854
			*CONTROL_POS_KEY 15200	-33.1362	228.1035	327.9133
		}
		*CONTROL_ROT_LINEAR {
			*CONTROL_ROT_KEY 0	0.0000	0.0000	0.0000	0.0000
			*CONTROL_ROT_KEY 160	0.0000	0.0000	0.0000	0.0000
			*CONTROL_ROT_KEY 3360	0.0000	0.0000	0.0000	0.0000
			*CONTROL_ROT_KEY 4800	0.0000	0.0000	0.0000	0.0000
			*CONTROL_ROT_KEY 6400	0.0000	0.0000	0.0000	0.0000
			*CONTROL_ROT_KEY 8000	0.0000	0.0000	0.0000	0.0000
			*CONTROL_ROT_KEY 11200	0.0000	0.0000	0.0000	0.0000
			*CONTROL_ROT_KEY 12000	0.0000	0.0000	0.0000	0.0000
			*CONTROL_ROT_KEY 12160	-0.6841	0.5939	-0.4234	0.1440
			*CONTROL_ROT_KEY 12320	-0.6841	0.5939	-0.4234	0.2880
			*CONTROL_ROT_KEY 12480	-0.6841	0.5939	-0.4234	0.4320
			*CONTROL_ROT_KEY 12640	-0.6841	0.5939	-0.4234	0.5760
			*CONTROL_ROT_KEY 12800	0.0000	0.0000	0.0000	0.0000
			*CONTROL_ROT_KEY 12960	-0.0030	0.9376	-0.3476	0.0622
			*CONTROL_ROT_KEY 13120	-0.0030	0.9376	-0.3476	0.1243
			*CONTROL_ROT_KEY 13280	-0.0030	0.9377	-0.3476	0.1864
			*CONTROL_ROT_KEY 13440	-0.0030	0.9377	-0.3476	0.2486
			*CONTROL_ROT_KEY 13600	0.0000	0.0000	0.0000	0.0000
			*CONTROL_ROT_KEY 13760	0.4670	-0.8200	0.3308	0.6021
			*CONTROL_ROT_KEY 13920	0.4670	-0.8200	0.3308	1.2043
			*CONTROL_ROT_KEY 14080	0.4670	-0.8200	0.3308	1.8064
			*CONTROL_ROT_KEY 14240	0.4670	-0.8200	0.3308	2.4086
			*CONTROL_ROT_KEY 14400	0.0000	0.0000	0.0000	0.0000
			*CONTROL_ROT_KEY 14560	0.7813	0.3245	0.5331	0.5226
			*CONTROL_ROT_KEY 14720	0.7813	0.3245	0.5331	1.0453
			*CONTROL_ROT_KEY 14880	0.7813	0.3245	0.5331	1.5679
			*CONTROL_ROT_KEY 15040	0.7813	0.3245	0.5331	2.0905
			*CONTROL_ROT_KEY 15200	0.0000	0.0000	0.0000	0.0000
		}
		*CONTROL_SCALE_LINEAR {
			*CONTROL_SCALE_KEY 0	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 160	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 3360	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 4800	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 6400	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 8000	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 11200	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 12000	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 12800	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 13440	3.4970	0.4263	3.5185 0.9714	-0.2238	-0.0793	0.5521
			*CONTROL_SCALE_KEY 13600	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 14400	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 15040	1.7300	1.7300	0.4202 -0.2236	0.9485	0.2243	0.6157
			*CONTROL_SCALE_KEY 15200	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "FgeyeL"
	*NODE_PARENT "FrogBod"
	*NODE_TM {
		*NODE_NAME "FgeyeL"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 1 1 1
		*TM_ROW0 1.0000	-0.0000	-0.0000
		*TM_ROW1 0.0000	1.0000	-0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 32.7861	68.7110	347.3875
		*TM_POS 32.7861	68.7110	347.3875
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 13
		*MESH_NUMFACES 18
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	59.2393	67.0600	317.5694
			*MESH_VERTEX    1	42.9273	99.2928	315.3459
			*MESH_VERTEX    2	6.0277	99.2928	335.7996
			*MESH_VERTEX    3	-4.2060	74.2681	355.5752
			*MESH_VERTEX    4	65.9531	68.1778	340.0558
			*MESH_VERTEX    5	56.3708	88.3584	346.2358
			*MESH_VERTEX    6	25.0999	88.3584	363.5695
			*MESH_VERTEX    7	16.3614	67.0600	368.6876
			*MESH_VERTEX    8	48.3222	68.5524	366.0395
			*MESH_VERTEX    9	6.4748	35.9450	336.3917
			*MESH_VERTEX   10	42.6381	35.9450	314.6626
			*MESH_VERTEX   11	26.5045	46.8794	363.4791
			*MESH_VERTEX   12	57.1514	46.8794	345.0646
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    5 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    1:    A:    0 B:    1 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    1 B:    6 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    1 B:    2 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    2 B:    7 C:    6 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    2 B:    3 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    8 B:    4 C:    5 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    8 B:    5 C:    6 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    8 B:    6 C:    7 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    3 B:   11 C:    7 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   10:    A:    3 B:    9 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    9 B:   12 C:   11 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   12:    A:    9 B:   10 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   13:    A:   10 B:    4 C:   12 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   14:    A:   10 B:    0 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   15:    A:    8 B:    7 C:   11 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:    8 B:   11 C:   12 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:    8 B:   12 C:    4 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "FgeyeL"
		*CONTROL_POS_LINEAR {
			*CONTROL_POS_KEY 0	33.3861	228.1035	331.4218
			*CONTROL_POS_KEY 160	33.3861	228.1035	331.4218
			*CONTROL_POS_KEY 3360	33.3861	228.1035	331.4218
			*CONTROL_POS_KEY 4800	33.3861	228.1035	331.4218
			*CONTROL_POS_KEY 5600	33.3861	233.5830	310.9721
			*CONTROL_POS_KEY 6400	33.3861	228.1035	331.4218
			*CONTROL_POS_KEY 8000	33.3861	228.1035	331.4218
			*CONTROL_POS_KEY 11200	33.3861	228.1035	331.4218
			*CONTROL_POS_KEY 12000	33.3861	228.1035	331.4218
			*CONTROL_POS_KEY 12640	131.3728	262.7255	337.7756
			*CONTROL_POS_KEY 12800	33.3861	228.1035	331.4218
			*CONTROL_POS_KEY 13280	34.6823	581.1023	191.2882
			*CONTROL_POS_KEY 13440	81.0197	330.5023	537.7912
			*CONTROL_POS_KEY 13600	33.3861	228.1035	331.4218
			*CONTROL_POS_KEY 14240	57.0221	162.1565	407.4218
			*CONTROL_POS_KEY 14400	33.3861	228.1035	331.4218
			*CONTROL_POS_KEY 15040	115.6664	245.6066	355.6836
			*CONTROL_POS_KEY 15200	33.3861	228.1035	331.4218
		}
		*CONTROL_ROT_LINEAR {
			*CONTROL_ROT_KEY 0	0.0000	0.0000	0.0000	0.0000
			*CONTROL_ROT_KEY 160	0.0000	0.0000	0.0000	0.0000
			*CONTROL_ROT_KEY 3360	0.0000	0.0000	0.0000	0.0000
			*CONTROL_ROT_KEY 4800	0.0000	0.0000	0.0000	0.0000
			*CONTROL_ROT_KEY 6400	0.0000	0.0000	0.0000	0.0000
			*CONTROL_ROT_KEY 8000	0.0000	0.0000	0.0000	0.0000
			*CONTROL_ROT_KEY 11200	0.0000	0.0000	0.0000	0.0000
			*CONTROL_ROT_KEY 12000	0.0000	0.0000	0.0000	0.0000
			*CONTROL_ROT_KEY 12160	-0.3225	0.7459	0.5827	0.3706
			*CONTROL_ROT_KEY 12320	-0.3225	0.7459	0.5827	0.7411
			*CONTROL_ROT_KEY 12480	-0.3225	0.7459	0.5827	1.1117
			*CONTROL_ROT_KEY 12640	-0.3225	0.7459	0.5827	1.4822
			*CONTROL_ROT_KEY 12800	0.0000	0.0000	0.0000	0.0000
			*CONTROL_ROT_KEY 12960	0.9520	-0.0123	-0.3060	0.4924
			*CONTROL_ROT_KEY 13120	0.9520	-0.0123	-0.3060	0.9848
			*CONTROL_ROT_KEY 13280	0.9520	-0.0123	-0.3060	1.4772
			*CONTROL_ROT_KEY 13440	0.9520	-0.0123	-0.3060	1.9695
			*CONTROL_ROT_KEY 13600	0.0000	0.0000	0.0000	0.0000
			*CONTROL_ROT_KEY 13760	0.5713	-0.7871	-0.2324	0.4189
			*CONTROL_ROT_KEY 13920	0.5713	-0.7871	-0.2324	0.8379
			*CONTROL_ROT_KEY 14080	0.5713	-0.7871	-0.2324	1.2568
			*CONTROL_ROT_KEY 14240	0.5713	-0.7871	-0.2324	1.6758
			*CONTROL_ROT_KEY 14400	0.0000	0.0000	0.0000	0.0000
			*CONTROL_ROT_KEY 14560	0.8685	-0.2409	-0.4332	0.5280
			*CONTROL_ROT_KEY 14720	0.8685	-0.2409	-0.4332	1.0559
			*CONTROL_ROT_KEY 14880	0.8685	-0.2409	-0.4332	1.5839
			*CONTROL_ROT_KEY 15040	0.8685	-0.2409	-0.4332	2.1118
			*CONTROL_ROT_KEY 15200	0.0000	0.0000	0.0000	0.0000
		}
		*CONTROL_SCALE_LINEAR {
			*CONTROL_SCALE_KEY 0	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 160	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 3360	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 4800	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 6400	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 8000	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 11200	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 12000	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 12640	1.7700	1.7700	0.2995 -0.2810	-0.7811	-0.5576	0.6767
			*CONTROL_SCALE_KEY 12800	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 13440	1.0000	1.0000	0.4274 0.3107	-0.9062	0.2868	0.4959
			*CONTROL_SCALE_KEY 13600	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 14240	1.5800	1.1691	0.2528 -0.4995	-0.4558	0.7367	0.9068
			*CONTROL_SCALE_KEY 14400	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 15040	1.0000	1.0000	0.4525 -0.0447	-0.9845	0.1693	0.4616
			*CONTROL_SCALE_KEY 15200	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "FrogBod01"
	*NODE_PARENT "FrogBod"
	*NODE_TM {
		*NODE_NAME "FrogBod01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 1 1 1
		*TM_ROW0 1.0000	-0.0000	-0.0000
		*TM_ROW1 0.0000	1.0000	-0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -5.7227	28.1195	261.6192
		*TM_POS -5.7227	28.1195	261.6192
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 9
		*MESH_NUMFACES 11
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-90.0215	13.2344	271.5338
			*MESH_VERTEX    1	88.4345	16.1726	272.3942
			*MESH_VERTEX    2	0.4841	117.5704	231.9639
			*MESH_VERTEX    3	0.2400	162.8078	294.7102
			*MESH_VERTEX    4	60.4827	105.5863	268.7499
			*MESH_VERTEX    5	-61.8268	105.6860	268.8771
			*MESH_VERTEX    6	-0.0385	13.9149	271.7467
			*MESH_VERTEX    7	-48.8388	66.1597	186.2164
			*MESH_VERTEX    8	47.0227	67.9016	186.1412
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    0 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    2 B:    4 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    3 B:    2 C:    5 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    2 B:    3 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    0 B:    6 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    6 B:    1 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    5 B:    4 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    4 B:    5 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    8 B:    7 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    1 B:    8 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    7 B:    0 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "FrogBod01"
		*CONTROL_POS_LINEAR {
			*CONTROL_POS_KEY 0	-5.1227	187.5120	245.6535
			*CONTROL_POS_KEY 160	-5.1227	187.5120	245.6535
			*CONTROL_POS_KEY 3360	-5.1227	187.5120	245.6535
			*CONTROL_POS_KEY 4800	-5.1227	187.5120	245.6535
			*CONTROL_POS_KEY 6400	-5.1227	187.5120	245.6535
			*CONTROL_POS_KEY 8000	-5.1227	187.5120	245.6535
			*CONTROL_POS_KEY 11200	-5.1227	187.5120	245.6535
			*CONTROL_POS_KEY 12000	-5.1227	187.5120	245.6535
			*CONTROL_POS_KEY 12640	-165.9980	292.7652	119.7478
			*CONTROL_POS_KEY 12800	-5.1227	187.5120	245.6535
			*CONTROL_POS_KEY 13280	113.2754	234.8699	248.0221
			*CONTROL_POS_KEY 13440	126.1292	223.8610	412.2528
			*CONTROL_POS_KEY 13600	-5.1227	187.5120	245.6535
			*CONTROL_POS_KEY 14240	-63.7195	200.3714	86.7510
			*CONTROL_POS_KEY 14400	-5.1227	187.5120	245.6535
			*CONTROL_POS_KEY 15040	70.7895	60.8731	201.1607
			*CONTROL_POS_KEY 15200	-5.1227	187.5120	245.6535
		}
		*CONTROL_ROT_LINEAR {
			*CONTROL_ROT_KEY 0	0.0000	0.0000	0.0000	0.0000
			*CONTROL_ROT_KEY 160	0.0000	0.0000	0.0000	0.0000
			*CONTROL_ROT_KEY 640	1.0000	0.0000	0.0000	0.4538
			*CONTROL_ROT_KEY 1760	-1.0000	-0.0000	0.0000	0.1694
			*CONTROL_ROT_KEY 2560	1.0000	0.0000	0.0000	0.1073
			*CONTROL_ROT_KEY 3360	0.0000	0.0000	0.0000	0.0000
			*CONTROL_ROT_KEY 4800	0.0000	0.0000	0.0000	0.0000
			*CONTROL_ROT_KEY 5120	1.0000	0.0000	0.0000	0.9664
			*CONTROL_ROT_KEY 5600	1.0000	0.0000	0.0000	0.9664
			*CONTROL_ROT_KEY 6080	1.0000	0.0000	0.0000	0.9948
			*CONTROL_ROT_KEY 6400	0.0000	0.0000	0.0000	0.0000
			*CONTROL_ROT_KEY 8000	0.0000	0.0000	0.0000	0.0000
			*CONTROL_ROT_KEY 9120	1.0000	0.0000	-0.0000	0.0349
			*CONTROL_ROT_KEY 10240	1.0000	0.0000	0.0000	0.1257
			*CONTROL_ROT_KEY 11200	0.0000	0.0000	0.0000	0.0000
			*CONTROL_ROT_KEY 12000	0.0000	0.0000	0.0000	0.0000
			*CONTROL_ROT_KEY 12160	-0.1946	0.9544	0.2266	1.0064
			*CONTROL_ROT_KEY 12320	-0.1946	0.9544	0.2266	2.0128
			*CONTROL_ROT_KEY 12480	-0.1946	0.9544	0.2266	3.0191
			*CONTROL_ROT_KEY 12640	-0.1946	0.9544	0.2266	4.0255
			*CONTROL_ROT_KEY 12800	0.0000	0.0000	0.0000	0.0000
			*CONTROL_ROT_KEY 12960	-0.6219	-0.3248	0.7126	0.3182
			*CONTROL_ROT_KEY 13120	-0.6219	-0.3248	0.7126	0.6365
			*CONTROL_ROT_KEY 13280	-0.6219	-0.3248	0.7126	0.9547
			*CONTROL_ROT_KEY 13440	-0.6219	-0.3248	0.7126	1.2729
			*CONTROL_ROT_KEY 13600	0.0000	0.0000	0.0000	0.0000
			*CONTROL_ROT_KEY 13760	0.0793	-0.9132	0.3996	0.4028
			*CONTROL_ROT_KEY 13920	0.0793	-0.9132	0.3996	0.8055
			*CONTROL_ROT_KEY 14080	0.0793	-0.9132	0.3996	1.2083
			*CONTROL_ROT_KEY 14240	0.0793	-0.9132	0.3996	1.6110
			*CONTROL_ROT_KEY 14400	0.0000	0.0000	0.0000	0.0000
			*CONTROL_ROT_KEY 14560	0.2646	0.7612	-0.5921	0.9324
			*CONTROL_ROT_KEY 14720	0.2646	0.7612	-0.5921	1.8648
			*CONTROL_ROT_KEY 14880	0.2646	0.7612	-0.5921	2.7972
			*CONTROL_ROT_KEY 15040	0.2646	0.7612	-0.5921	3.7297
			*CONTROL_ROT_KEY 15200	0.0000	0.0000	0.0000	0.0000
		}
		*CONTROL_SCALE_LINEAR {
			*CONTROL_SCALE_KEY 0	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 160	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 1760	0.8130	0.8130	0.8130 -0.3574	-0.3574	0.8629	1.7178
			*CONTROL_SCALE_KEY 3360	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 4800	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 5600	1.0000	1.4930	0.9988 1.0001	0.0000	0.0000	0.0226
			*CONTROL_SCALE_KEY 6400	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 8000	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 11200	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 12000	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 12640	1.0000	1.0000	0.2882 -0.6252	-0.1126	0.7723	0.1788
			*CONTROL_SCALE_KEY 12800	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 13440	1.0000	1.0000	0.2169 -0.1737	-0.3992	0.9003	0.3915
			*CONTROL_SCALE_KEY 13600	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 14240	0.6711	0.1672	1.0000 -0.9916	-0.0181	-0.1278	0.7533
			*CONTROL_SCALE_KEY 14400	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 15040	1.0000	1.0000	0.2364 -0.7743	0.6322	-0.0296	0.7515
			*CONTROL_SCALE_KEY 15200	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "fgforelgL"
	*NODE_PARENT "FrogBod"
	*NODE_TM {
		*NODE_NAME "fgforelgL"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 1 1 1
		*TM_ROW0 1.0000	-0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	-0.0000
		*TM_ROW2 -0.0000	0.0000	1.0000
		*TM_ROW3 -32.0455	27.2231	174.5439
		*TM_POS -32.0455	27.2231	174.5439
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 6
		*MESH_NUMFACES 6
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-5.7424	24.5211	147.7159
			*MESH_VERTEX    1	-52.8661	11.9019	155.3184
			*MESH_VERTEX    2	-28.4681	42.3057	211.5374
			*MESH_VERTEX    3	-43.9709	38.1542	214.0385
			*MESH_VERTEX    4	-45.3942	131.1351	91.2559
			*MESH_VERTEX    5	-56.5745	128.1411	93.0596
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE    1:    A:    5 B:    4 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE    2:    A:    1 B:    3 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE    3:    A:    3 B:    2 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE    4:    A:    4 B:    5 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE    5:    A:    2 B:    0 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "fgforelgL"
		*CONTROL_POS_LINEAR {
			*CONTROL_POS_KEY 0	-31.4455	186.6157	158.5782
			*CONTROL_POS_KEY 160	-31.4455	186.6157	158.5782
			*CONTROL_POS_KEY 2080	-31.4455	156.6208	178.2043
			*CONTROL_POS_KEY 3040	-31.4455	183.3203	155.1878
			*CONTROL_POS_KEY 3200	-31.4455	187.0448	150.7038
			*CONTROL_POS_KEY 3360	-31.4455	186.6157	158.5782
			*CONTROL_POS_KEY 4800	-31.4455	186.6157	158.5782
			*CONTROL_POS_KEY 6400	-31.4455	186.6157	158.5782
			*CONTROL_POS_KEY 8000	-31.4455	186.6157	158.5782
			*CONTROL_POS_KEY 8800	-31.4455	188.8842	146.6664
			*CONTROL_POS_KEY 9600	-31.4455	189.0000	146.3759
			*CONTROL_POS_KEY 10400	-31.4455	186.7513	158.1804
			*CONTROL_POS_KEY 11200	-31.4455	186.6157	158.5782
			*CONTROL_POS_KEY 12000	-31.4455	186.6157	158.5782
			*CONTROL_POS_KEY 12320	-136.8642	28.3350	181.6659
			*CONTROL_POS_KEY 12640	-65.6112	-30.9140	-43.8619
			*CONTROL_POS_KEY 12800	-31.4455	186.6157	158.5782
			*CONTROL_POS_KEY 13280	-182.8637	291.4635	183.3409
			*CONTROL_POS_KEY 13440	-226.4066	300.2875	333.4075
			*CONTROL_POS_KEY 13600	-31.4455	186.6157	158.5782
			*CONTROL_POS_KEY 14240	-65.4328	362.7780	286.4016
			*CONTROL_POS_KEY 14400	-31.4455	186.6157	158.5782
			*CONTROL_POS_KEY 15040	-122.9021	233.1812	238.5165
			*CONTROL_POS_KEY 15200	-31.4455	186.6157	158.5782
		}
		*CONTROL_ROT_LINEAR {
			*CONTROL_ROT_KEY 0	0.0000	0.0000	0.0000	0.0000
			*CONTROL_ROT_KEY 160	1.0000	0.0000	0.0000	0.3491
			*CONTROL_ROT_KEY 640	0.9160	-0.3983	-0.0486	1.1748
			*CONTROL_ROT_KEY 1760	-0.9975	-0.0092	0.0698	1.0023
			*CONTROL_ROT_KEY 2080	-0.8518	-0.5174	0.0817	0.4120
			*CONTROL_ROT_KEY 2560	0.3518	-0.9356	0.0287	0.2916
			*CONTROL_ROT_KEY 3040	0.8159	-0.5781	0.0103	0.3409
			*CONTROL_ROT_KEY 3360	1.0000	0.0000	0.0000	0.3491
			*CONTROL_ROT_KEY 4800	1.0000	0.0000	0.0000	0.3491
			*CONTROL_ROT_KEY 5440	0.8361	-0.5343	-0.1244	0.4157
			*CONTROL_ROT_KEY 6400	1.0000	0.0000	0.0000	0.3491
			*CONTROL_ROT_KEY 8000	1.0000	0.0000	0.0000	0.3491
			*CONTROL_ROT_KEY 8800	0.9906	0.1312	0.0395	0.2555
			*CONTROL_ROT_KEY 9600	0.9486	0.3078	0.0741	0.1656
			*CONTROL_ROT_KEY 10400	0.9947	0.1004	0.0242	0.2544
			*CONTROL_ROT_KEY 11200	1.0000	0.0000	0.0000	0.3491
			*CONTROL_ROT_KEY 12000	1.0000	0.0000	0.0000	0.3491
			*CONTROL_ROT_KEY 12160	0.9247	-0.2183	-0.3118	0.3515
			*CONTROL_ROT_KEY 12320	0.7465	-0.3816	-0.5450	0.4019
			*CONTROL_ROT_KEY 12480	0.5643	-0.4735	-0.6763	0.4855
			*CONTROL_ROT_KEY 12640	0.4195	-0.5207	-0.7436	0.5883
			*CONTROL_ROT_KEY 12800	1.0000	0.0000	0.0000	0.3491
			*CONTROL_ROT_KEY 12960	0.0656	-0.9842	-0.1642	0.4486
			*CONTROL_ROT_KEY 13120	-0.3224	-0.9337	-0.1557	0.9368
			*CONTROL_ROT_KEY 13280	-0.4405	-0.8855	-0.1477	1.4665
			*CONTROL_ROT_KEY 13440	-0.5008	-0.8538	-0.1424	2.0048
			*CONTROL_ROT_KEY 13600	1.0000	0.0000	0.0000	0.3491
			*CONTROL_ROT_KEY 13760	0.3007	-0.9514	-0.0658	0.2720
			*CONTROL_ROT_KEY 13920	-0.3452	-0.9363	-0.0647	0.5485
			*CONTROL_ROT_KEY 14080	-0.5185	-0.8530	-0.0590	0.8958
			*CONTROL_ROT_KEY 14240	-0.5919	-0.8041	-0.0556	1.2565
			*CONTROL_ROT_KEY 14400	1.0000	0.0000	0.0000	0.3491
			*CONTROL_ROT_KEY 14560	-0.9906	-0.1003	-0.0928	0.2011
			*CONTROL_ROT_KEY 14720	-0.9974	-0.0530	-0.0490	0.7495
			*CONTROL_ROT_KEY 14880	-0.9981	-0.0451	-0.0417	1.2983
			*CONTROL_ROT_KEY 15040	-0.9984	-0.0415	-0.0383	1.8473
			*CONTROL_ROT_KEY 15200	1.0000	0.0000	0.0000	0.3491
		}
		*CONTROL_SCALE_LINEAR {
			*CONTROL_SCALE_KEY 0	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 160	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 1760	1.4000	1.4000	1.4000 0.0204	0.9948	-0.0998	0.6030
			*CONTROL_SCALE_KEY 3360	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 4800	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 6400	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 8000	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 11200	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 12000	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 12800	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 13600	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 14240	0.5780	1.0000	1.0000 -0.2723	0.7239	-0.6339	0.6288
			*CONTROL_SCALE_KEY 14400	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 15200	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Fg4FtR"
	*NODE_PARENT "fgforelgL"
	*NODE_TM {
		*NODE_NAME "Fg4FtR"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 1 1 1
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 -0.0000	1.0000	-0.0000
		*TM_ROW2 -0.0000	-0.0000	1.0000
		*TM_ROW3 -51.9536	117.0968	106.4737
		*TM_POS -51.9536	117.0968	106.4737
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.9502	0.3004	-0.0832
		*TM_SCALEAXISANG 0.2313
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 3
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-51.7334	116.0391	109.3334
			*MESH_VERTEX    1	-54.3789	202.1754	114.4833
			*MESH_VERTEX    2	-126.2393	160.3032	84.2460
			*MESH_VERTEX    3	-32.0561	104.9549	80.6881
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    0 B:    2 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    0 B:    3 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Fg4FtR"
		*CONTROL_POS_LINEAR {
			*CONTROL_POS_KEY 0	-19.9081	89.8737	-68.0701
			*CONTROL_POS_KEY 160	-19.9081	89.8737	-68.0701
			*CONTROL_POS_KEY 2560	-17.7770	102.3766	-75.4267
			*CONTROL_POS_KEY 3040	-16.6961	102.7069	-81.9996
			*CONTROL_POS_KEY 3360	-19.9081	89.8737	-68.0701
			*CONTROL_POS_KEY 4800	-19.9081	89.8737	-68.0701
			*CONTROL_POS_KEY 6240	-20.2594	84.5851	-60.2317
			*CONTROL_POS_KEY 6400	-19.9081	89.8737	-68.0701
			*CONTROL_POS_KEY 8000	-19.9081	89.8737	-68.0701
			*CONTROL_POS_KEY 11200	-19.9081	89.8737	-68.0701
			*CONTROL_POS_KEY 12000	-19.9081	89.8737	-68.0701
			*CONTROL_POS_KEY 12640	-3.0233	27.4574	-127.1661
			*CONTROL_POS_KEY 12800	-19.9081	89.8737	-68.0701
			*CONTROL_POS_KEY 13280	-9.3608	123.1665	-20.1424
			*CONTROL_POS_KEY 13440	-43.4789	228.8283	-21.7729
			*CONTROL_POS_KEY 13600	-19.9081	89.8737	-68.0701
			*CONTROL_POS_KEY 14240	-21.9607	127.9177	0.9569
			*CONTROL_POS_KEY 14400	-19.9081	89.8737	-68.0701
			*CONTROL_POS_KEY 15040	9.6448	139.5898	-109.2765
			*CONTROL_POS_KEY 15200	-19.9081	89.8737	-68.0701
		}
		*CONTROL_ROT_LINEAR {
			*CONTROL_ROT_KEY 0	0.0000	0.0000	0.0000	0.0000
			*CONTROL_ROT_KEY 160	-0.9264	-0.2966	-0.2319	0.1797
			*CONTROL_ROT_KEY 640	-0.9803	0.1935	-0.0389	0.7388
			*CONTROL_ROT_KEY 1440	0.9949	0.0971	0.0275	1.6538
			*CONTROL_ROT_KEY 2000	-0.9756	0.1366	-0.1720	1.2225
			*CONTROL_ROT_KEY 2560	-0.9739	0.1536	-0.1669	0.6583
			*CONTROL_ROT_KEY 3040	-0.9449	0.2134	-0.2482	0.3488
			*CONTROL_ROT_KEY 3360	-0.9264	-0.2966	-0.2319	0.1797
			*CONTROL_ROT_KEY 4800	-0.9264	-0.2966	-0.2319	0.1797
			*CONTROL_ROT_KEY 5280	0.9363	0.0073	0.3511	0.7820
			*CONTROL_ROT_KEY 5600	0.6098	-0.1528	0.7777	0.1383
			*CONTROL_ROT_KEY 5920	-0.8822	-0.4456	0.1519	0.1323
			*CONTROL_ROT_KEY 6400	-0.9264	-0.2966	-0.2319	0.1797
			*CONTROL_ROT_KEY 8000	-0.6623	-0.6503	-0.3720	0.2521
			*CONTROL_ROT_KEY 8800	-0.2907	-0.8546	-0.4303	0.2155
			*CONTROL_ROT_KEY 9600	0.1689	-0.9038	-0.3931	0.2446
			*CONTROL_ROT_KEY 10400	-0.2718	-0.8691	-0.4133	0.2322
			*CONTROL_ROT_KEY 11200	-0.6623	-0.6503	-0.3720	0.2521
			*CONTROL_ROT_KEY 12000	-0.6623	-0.6503	-0.3720	0.2521
			*CONTROL_ROT_KEY 12160	-0.6623	-0.6503	-0.3720	0.2521
			*CONTROL_ROT_KEY 12320	-0.6623	-0.6503	-0.3720	0.2521
			*CONTROL_ROT_KEY 12480	-0.6623	-0.6503	-0.3720	0.2521
			*CONTROL_ROT_KEY 12640	-0.6623	-0.6503	-0.3720	0.2521
			*CONTROL_ROT_KEY 12800	-0.6623	-0.6503	-0.3720	0.2521
			*CONTROL_ROT_KEY 12960	0.1919	-0.9814	-0.0034	0.6248
			*CONTROL_ROT_KEY 13120	0.3655	-0.9271	0.0831	1.1384
			*CONTROL_ROT_KEY 13280	0.4332	-0.8935	0.1180	1.6674
			*CONTROL_ROT_KEY 13440	0.4727	-0.8703	0.1387	2.2005
			*CONTROL_ROT_KEY 13600	-0.6623	-0.6503	-0.3720	0.2521
			*CONTROL_ROT_KEY 13760	0.3730	-0.9269	-0.0411	0.5871
			*CONTROL_ROT_KEY 13920	0.5558	-0.8301	0.0455	1.1029
			*CONTROL_ROT_KEY 14080	0.6206	-0.7802	0.0792	1.6365
			*CONTROL_ROT_KEY 14240	0.6566	-0.7478	0.0989	2.1748
			*CONTROL_ROT_KEY 14400	-0.6623	-0.6503	-0.3720	0.2521
			*CONTROL_ROT_KEY 14560	-0.7950	0.3886	-0.4658	0.6258
			*CONTROL_ROT_KEY 14720	-0.7076	0.5696	-0.4182	1.1581
			*CONTROL_ROT_KEY 14880	-0.6632	0.6366	-0.3936	1.7063
			*CONTROL_ROT_KEY 15040	-0.6340	0.6750	-0.3774	2.2589
			*CONTROL_ROT_KEY 15200	-0.6623	-0.6503	-0.3720	0.2521
		}
		*CONTROL_SCALE_LINEAR {
			*CONTROL_SCALE_KEY 0	1.0000	1.0000	1.0000 0.9761	0.1984	0.0881	0.7682
			*CONTROL_SCALE_KEY 160	1.0000	1.0000	1.0000 0.9761	0.1984	0.0881	0.7682
			*CONTROL_SCALE_KEY 3360	1.0000	1.0000	1.0000 0.9761	0.1984	0.0881	0.7682
			*CONTROL_SCALE_KEY 4800	1.0000	1.0000	1.0000 0.9761	0.1984	0.0881	0.7682
			*CONTROL_SCALE_KEY 6400	1.0000	1.0000	1.0000 0.9761	0.1984	0.0881	0.7682
			*CONTROL_SCALE_KEY 8000	1.0000	1.0000	1.0000 0.9761	0.1984	0.0881	0.7682
			*CONTROL_SCALE_KEY 11200	1.0000	1.0000	1.0000 0.9761	0.1984	0.0881	0.7682
			*CONTROL_SCALE_KEY 12000	1.0000	1.0000	1.0000 0.9761	0.1984	0.0881	0.7682
			*CONTROL_SCALE_KEY 12640	0.2415	1.0000	1.0000 0.4422	-0.4600	-0.7699	0.6820
			*CONTROL_SCALE_KEY 12800	1.0000	1.0000	1.0000 0.9761	0.1984	0.0881	0.7682
			*CONTROL_SCALE_KEY 13440	1.3200	1.3200	1.3200 -0.3956	0.9172	0.0475	0.3485
			*CONTROL_SCALE_KEY 13600	1.0000	1.0000	1.0000 0.9761	0.1984	0.0881	0.7682
			*CONTROL_SCALE_KEY 14400	1.0000	1.0000	1.0000 0.9761	0.1984	0.0881	0.7682
			*CONTROL_SCALE_KEY 15200	1.0000	1.0000	1.0000 0.9761	0.1984	0.0881	0.7682
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "FgForelegR"
	*NODE_PARENT "FrogBod"
	*NODE_TM {
		*NODE_NAME "FgForelegR"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 1 1 1
		*TM_ROW0 1.0000	-0.0000	-0.0000
		*TM_ROW1 0.0000	1.0000	-0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 35.0885	27.2231	174.7673
		*TM_POS 35.0885	27.2231	174.7673
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 6
		*MESH_NUMFACES 6
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	56.2108	11.8122	157.1822
			*MESH_VERTEX    1	8.8184	21.9924	147.8011
			*MESH_VERTEX    2	46.6523	40.7612	213.4401
			*MESH_VERTEX    3	31.0611	44.1102	210.3539
			*MESH_VERTEX    4	63.8700	122.8138	86.0607
			*MESH_VERTEX    5	52.6260	125.2291	83.8350
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE    1:    A:    5 B:    4 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE    2:    A:    1 B:    3 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE    3:    A:    3 B:    2 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE    4:    A:    4 B:    5 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE    5:    A:    2 B:    0 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "FgForelegR"
		*CONTROL_POS_LINEAR {
			*CONTROL_POS_KEY 0	35.6885	186.6157	158.8016
			*CONTROL_POS_KEY 160	35.6885	186.6157	158.8016
			*CONTROL_POS_KEY 2080	35.6885	163.0354	174.2306
			*CONTROL_POS_KEY 3040	35.6885	192.2046	140.6879
			*CONTROL_POS_KEY 3200	35.6885	191.4870	143.5655
			*CONTROL_POS_KEY 3360	35.6885	186.6157	158.8016
			*CONTROL_POS_KEY 4800	35.6885	186.6157	158.8016
			*CONTROL_POS_KEY 6400	35.6885	186.6157	158.8016
			*CONTROL_POS_KEY 8000	35.6885	186.6157	158.8016
			*CONTROL_POS_KEY 8800	35.6885	188.8843	146.8895
			*CONTROL_POS_KEY 9600	35.6885	189.0000	146.5993
			*CONTROL_POS_KEY 10400	35.6885	186.7513	158.4039
			*CONTROL_POS_KEY 11200	35.6885	186.6157	158.8016
			*CONTROL_POS_KEY 12000	35.6885	186.6157	158.8016
			*CONTROL_POS_KEY 12640	113.2918	2.1587	125.4339
			*CONTROL_POS_KEY 12800	35.6885	186.6157	158.8016
			*CONTROL_POS_KEY 13440	147.1591	143.1917	223.5116
			*CONTROL_POS_KEY 13600	35.6885	186.6157	158.8016
			*CONTROL_POS_KEY 14240	70.4599	315.3843	430.9602
			*CONTROL_POS_KEY 14400	35.6885	186.6157	158.8016
			*CONTROL_POS_KEY 15040	255.3942	210.0340	185.8263
			*CONTROL_POS_KEY 15200	35.6885	186.6157	158.8016
		}
		*CONTROL_ROT_LINEAR {
			*CONTROL_ROT_KEY 0	0.0000	0.0000	0.0000	0.0000
			*CONTROL_ROT_KEY 160	1.0000	0.0000	0.0000	0.2793
			*CONTROL_ROT_KEY 640	0.9180	0.3945	0.0409	1.0727
			*CONTROL_ROT_KEY 1760	-0.9964	0.0674	0.0511	1.0969
			*CONTROL_ROT_KEY 2080	-0.9182	0.3889	-0.0759	0.4876
			*CONTROL_ROT_KEY 2560	0.0867	0.9945	-0.0582	0.2486
			*CONTROL_ROT_KEY 3040	0.7924	0.6092	-0.0316	0.2882
			*CONTROL_ROT_KEY 3360	1.0000	0.0000	0.0000	0.2793
			*CONTROL_ROT_KEY 4800	1.0000	0.0000	0.0000	0.2793
			*CONTROL_ROT_KEY 5440	0.7499	0.6492	0.1275	0.3705
			*CONTROL_ROT_KEY 6400	1.0000	0.0000	0.0000	0.2793
			*CONTROL_ROT_KEY 8000	1.0000	0.0000	0.0000	0.2793
			*CONTROL_ROT_KEY 8800	0.9823	-0.1812	-0.0478	0.1865
			*CONTROL_ROT_KEY 9600	0.7806	-0.6123	-0.1250	0.1117
			*CONTROL_ROT_KEY 11200	1.0000	0.0000	0.0000	0.2793
			*CONTROL_ROT_KEY 12000	1.0000	0.0000	0.0000	0.2793
			*CONTROL_ROT_KEY 12160	0.2631	0.9644	0.0260	0.6642
			*CONTROL_ROT_KEY 12320	0.0394	0.9989	0.0269	1.2793
			*CONTROL_ROT_KEY 12480	-0.0504	0.9984	0.0269	1.9140
			*CONTROL_ROT_KEY 12640	-0.1062	0.9940	0.0268	2.5534
			*CONTROL_ROT_KEY 12800	1.0000	0.0000	0.0000	0.2793
			*CONTROL_ROT_KEY 12960	0.2671	0.7499	0.6052	0.3658
			*CONTROL_ROT_KEY 13120	-0.1267	0.7719	0.6229	0.7077
			*CONTROL_ROT_KEY 13280	-0.2607	0.7513	0.6063	1.0859
			*CONTROL_ROT_KEY 13440	-0.3279	0.7352	0.5933	1.4725
			*CONTROL_ROT_KEY 13600	1.0000	0.0000	0.0000	0.2793
			*CONTROL_ROT_KEY 13760	-0.1985	0.9792	0.0428	0.4718
			*CONTROL_ROT_KEY 13920	-0.4615	0.8863	0.0388	1.0331
			*CONTROL_ROT_KEY 14080	-0.5389	0.8416	0.0368	1.6162
			*CONTROL_ROT_KEY 14240	-0.5798	0.8140	0.0356	2.2036
			*CONTROL_ROT_KEY 14400	1.0000	0.0000	0.0000	0.2793
			*CONTROL_ROT_KEY 14560	-0.4173	0.7495	-0.5139	0.8167
			*CONTROL_ROT_KEY 14720	-0.5606	0.6830	-0.4683	1.7640
			*CONTROL_ROT_KEY 14880	-0.6144	0.6507	-0.4462	2.7221
			*CONTROL_ROT_KEY 15040	-0.6556	0.6228	-0.4270	3.6816
			*CONTROL_ROT_KEY 15200	1.0000	0.0000	0.0000	0.2793
		}
		*CONTROL_SCALE_LINEAR {
			*CONTROL_SCALE_KEY 0	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 160	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 1760	1.3900	1.3900	1.3900 0.5230	0.6882	-0.5028	0.4840
			*CONTROL_SCALE_KEY 3360	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 4800	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 6400	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 8000	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 11200	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 12000	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 12800	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 13600	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 14400	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 15200	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Fg4FtL"
	*NODE_PARENT "FgForelegR"
	*NODE_TM {
		*NODE_NAME "Fg4FtL"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 1 1 1
		*TM_ROW0 1.0000	-0.0000	0.0000
		*TM_ROW1 -0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 63.2186	109.9342	97.0365
		*TM_POS 63.2186	109.9342	97.0365
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS -0.2393	0.8968	0.3720
		*TM_SCALEAXISANG 0.5075
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 3
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	64.0245	108.0167	99.2868
			*MESH_VERTEX    1	135.8697	156.8619	82.7845
			*MESH_VERTEX    2	65.0877	195.6411	114.6384
			*MESH_VERTEX    3	44.4941	99.5332	68.9960
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    0 B:    2 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    0 B:    3 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Fg4FtL"
		*CONTROL_POS_LINEAR {
			*CONTROL_POS_KEY 0	28.1301	82.7111	-77.7308
			*CONTROL_POS_KEY 160	14.2166	85.2381	-74.3907
			*CONTROL_POS_KEY 2560	13.9477	86.8499	-75.5322
			*CONTROL_POS_KEY 3360	14.2166	85.2381	-74.3907
			*CONTROL_POS_KEY 4800	14.2166	85.2381	-74.3907
			*CONTROL_POS_KEY 6240	14.5949	80.5095	-66.2035
			*CONTROL_POS_KEY 6400	14.2166	85.2381	-74.3907
			*CONTROL_POS_KEY 8000	14.2166	85.2381	-74.3907
			*CONTROL_POS_KEY 11200	14.2166	85.2381	-74.3907
			*CONTROL_POS_KEY 12000	14.2166	85.2381	-74.3907
			*CONTROL_POS_KEY 12640	-70.9772	-234.5585	-57.3794
			*CONTROL_POS_KEY 12800	14.2166	85.2381	-74.3907
			*CONTROL_POS_KEY 13280	-44.3154	174.0975	-137.4405
			*CONTROL_POS_KEY 13440	63.5228	170.2626	-104.8933
			*CONTROL_POS_KEY 13600	14.2166	85.2381	-74.3907
			*CONTROL_POS_KEY 14240	88.3567	-1.7639	-51.4701
			*CONTROL_POS_KEY 14400	14.2166	85.2381	-74.3907
			*CONTROL_POS_KEY 15040	-33.9184	-59.2711	-90.0996
			*CONTROL_POS_KEY 15200	14.2166	85.2381	-74.3907
		}
		*CONTROL_ROT_LINEAR {
			*CONTROL_ROT_KEY 0	0.0000	0.0000	0.0000	0.0000
			*CONTROL_ROT_KEY 160	0.0326	0.8944	0.4461	0.1625
			*CONTROL_ROT_KEY 640	-0.9786	-0.2021	0.0391	0.6459
			*CONTROL_ROT_KEY 1440	0.9915	-0.1300	-0.0085	1.8591
			*CONTROL_ROT_KEY 1920	-0.9744	-0.1413	0.1749	1.0853
			*CONTROL_ROT_KEY 2560	-0.9690	-0.1651	0.1837	0.4567
			*CONTROL_ROT_KEY 3040	-0.9035	-0.0995	0.4168	0.1811
			*CONTROL_ROT_KEY 3360	0.0326	0.8944	0.4461	0.1625
			*CONTROL_ROT_KEY 4800	0.0326	0.8944	0.4461	0.1625
			*CONTROL_ROT_KEY 5280	0.9409	-0.0133	-0.3385	0.9173
			*CONTROL_ROT_KEY 5600	0.8793	0.1808	-0.4407	0.2856
			*CONTROL_ROT_KEY 5920	0.1146	0.9796	-0.1652	0.1247
			*CONTROL_ROT_KEY 6400	0.0326	0.8944	0.4461	0.1625
			*CONTROL_ROT_KEY 8000	0.0326	0.8944	0.4461	0.1625
			*CONTROL_ROT_KEY 9600	0.7963	0.5665	0.2119	0.2691
			*CONTROL_ROT_KEY 11200	0.0326	0.8944	0.4461	0.1625
			*CONTROL_ROT_KEY 12000	0.0326	0.8944	0.4461	0.1625
			*CONTROL_ROT_KEY 12160	-0.3010	0.7791	0.5499	0.4148
			*CONTROL_ROT_KEY 12320	-0.3760	0.7352	0.5640	0.6806
			*CONTROL_ROT_KEY 12480	-0.4089	0.7136	0.5689	0.9485
			*CONTROL_ROT_KEY 12640	-0.4278	0.7004	0.5713	1.2171
			*CONTROL_ROT_KEY 12800	0.0326	0.8944	0.4461	0.1625
			*CONTROL_ROT_KEY 12960	0.3571	-0.9310	0.0755	0.1713
			*CONTROL_ROT_KEY 13120	0.2422	-0.9652	-0.0985	0.4811
			*CONTROL_ROT_KEY 13280	0.2153	-0.9670	-0.1363	0.7954
			*CONTROL_ROT_KEY 13440	0.2031	-0.9671	-0.1533	1.1104
			*CONTROL_ROT_KEY 13600	0.0326	0.8944	0.4461	0.1625
			*CONTROL_ROT_KEY 13760	0.8373	0.0905	0.5391	0.3862
			*CONTROL_ROT_KEY 13920	0.8771	-0.1075	0.4682	0.7310
			*CONTROL_ROT_KEY 14080	0.8816	-0.1798	0.4364	1.0871
			*CONTROL_ROT_KEY 14240	0.8818	-0.2183	0.4181	1.4463
			*CONTROL_ROT_KEY 14400	0.0326	0.8944	0.4461	0.1625
			*CONTROL_ROT_KEY 14560	0.4919	0.0956	-0.8654	0.8758
			*CONTROL_ROT_KEY 14720	0.4716	-0.0003	-0.8818	1.8028
			*CONTROL_ROT_KEY 14880	0.4614	-0.0418	-0.8862	2.7340
			*CONTROL_ROT_KEY 15040	0.4525	-0.0755	-0.8886	3.6657
			*CONTROL_ROT_KEY 15200	0.0326	0.8944	0.4461	0.1625
		}
		*CONTROL_SCALE_LINEAR {
			*CONTROL_SCALE_KEY 0	1.0000	1.0000	1.0000 -0.2533	0.8981	0.3595	0.4874
			*CONTROL_SCALE_KEY 160	1.0000	1.0000	1.0000 -0.2533	0.8981	0.3595	0.4874
			*CONTROL_SCALE_KEY 3360	1.0000	1.0000	1.0000 -0.2533	0.8981	0.3595	0.4874
			*CONTROL_SCALE_KEY 4800	1.0000	1.0000	1.0000 -0.2533	0.8981	0.3595	0.4874
			*CONTROL_SCALE_KEY 6400	1.0000	1.0000	1.0000 -0.2533	0.8981	0.3595	0.4874
			*CONTROL_SCALE_KEY 8000	1.0000	1.0000	1.0000 -0.2533	0.8981	0.3595	0.4874
			*CONTROL_SCALE_KEY 11200	1.0000	1.0000	1.0000 -0.2533	0.8981	0.3595	0.4874
			*CONTROL_SCALE_KEY 12000	1.0000	1.0000	1.0000 -0.2533	0.8981	0.3595	0.4874
			*CONTROL_SCALE_KEY 12640	0.3215	1.0000	1.0000 -0.6038	-0.7943	0.0671	0.8580
			*CONTROL_SCALE_KEY 12800	1.0000	1.0000	1.0000 -0.2533	0.8981	0.3595	0.4874
			*CONTROL_SCALE_KEY 13600	1.0000	1.0000	1.0000 -0.2533	0.8981	0.3595	0.4874
			*CONTROL_SCALE_KEY 14400	1.0000	1.0000	1.0000 -0.2533	0.8981	0.3595	0.4874
			*CONTROL_SCALE_KEY 15200	1.0000	1.0000	1.0000 -0.2533	0.8981	0.3595	0.4874
		}
	}
}
