BankMaster_bank_file_v2
X:\TeamSpirit\GameGfx\Worlds\Title\title.bnk
.
OBJECTS
13
x:\teamspirit\gamegfx\worlds\garden\platforms\ndo\pltlilly.ndo
0
x:\teamspirit\gamegfx\generic\frogger\ndo\frogger.ndo
0
x:\teamspirit\gamegfx\generic\frogger\ndo\frogger2.ndo
0
x:\teamspirit\gamegfx\generic\frogger\ndo\froglet.ndo
0
x:\teamspirit\gamegfx\worlds\title\scenics\ndo\wat_titl.ndo
0
x:\teamspirit\gamegfx\worlds\title\scenics\ndo\sign_lod.ndo
0
x:\teamspirit\gamegfx\worlds\title\scenics\ndo\sign_mul.ndo
0
x:\teamspirit\gamegfx\worlds\title\scenics\ndo\sign_new.ndo
0
x:\teamspirit\gamegfx\worlds\title\scenics\ndo\sign_op.ndo
0
x:\teamspirit\gamegfx\worlds\title\scenics\ndo\sign_sin.ndo
0
x:\teamspirit\gamegfx\worlds\title\scenics\ndo\sign_st.ndo
0
x:\teamspirit\gamegfx\worlds\title\scenics\ndo\a35_rush.ndo
0
x:\teamspirit\gamegfx\worlds\title\world\ndo\world.ndo
0
