
MaxPlugIns Development Log
--------------------------

This file documents all significant changes, additions or modifications to the code.  Also documented are
significant events in the projects development or related activities.  All entries are presented in reverse
chronological order.

--------------------------------------------------------------------------------------------------------------------
18th December 2000
--------------------------------------------------------------------------------------------------------------------

* OBEFile - Major update to this plugin. Including:
             - streamlined both import and export dialog box options to hopefully make more intuitive gor user.
             - cameras (free and target) and lights (omni, spot free and spot target) can now be exported from a
			   PlaceEditor scene.
             - uv and uv tile values, vertex gouraud colours plus alpha and polygon colour are all now imported and
			   stored safely within the mesh. Even if the PerFaceData data is lost this data will still be available
			   on exporting. Note this data gets packed into the mesh safely on importing an OBE into Max. The Max
			   file can then be saved with this data intact.

* PerFaceData - Problem with polygon selection fixed.


--------------------------------------------------------------------------------------------------------------------
27th October 2000
--------------------------------------------------------------------------------------------------------------------

* OBEFile - It turns out that the files aren't getting increasingly large after all.. It seems that someone had
forgotten to remove the MAX_PROPS attribute from the Instance object properties!! Oh well.. nevermind. World object
property attributes are now exported into the LOM file jsut like they are for the Bank and Instance objects.

* OBEFile - Placement Editor LOM files are getting increasingly large. As a quick fix to reduce the size.. animations
are only exported for instances if the "UseAnim" attribute is found to be true; Certain keywords have been reduced in
string length. ie. PositionX,Y,Z -> PosX,Y,Z, RotationX,Y,Z,W -> RotX,Y,Z,W, ScaleX,Y,Z -> SclX,Y,Z, FrameNum -> FrNum
Position -> Pos, Rotation -> Rot, Scale -> Scl.


--------------------------------------------------------------------------------------------------------------------
17th October 2000
--------------------------------------------------------------------------------------------------------------------

* OBEFile - Vertex gouraud colour salvaging is now an export option.


--------------------------------------------------------------------------------------------------------------------
12th October 2000
--------------------------------------------------------------------------------------------------------------------

* OBEFile - Vertex gouraud colours can now be salvaged from Max vertex colours if OBE data is lost. Need to specify 
which has priority when exporting as both can be editted.

* OBEFile - "JobeData" or "OBE data" PerFaceData should only be allowed to be exported as OBE data.

* OBEFile - It was noticed that when an OBE file is imported the gouraud alpha values and all the other extra Jobe
data was incorrect. Its turns out that Max doesn't use the actual instance of PerFaceData assigned to the modifier
rather a cloned copy. Therefore any data which is set after the modifier is assigned doesn't get set in the cloned
copy. This is now fixed. I am also assuming that it is therefore safe to delete our PerFaceData instance after the
data is cloned. Time will only tell!


--------------------------------------------------------------------------------------------------------------------
11th October 2000
--------------------------------------------------------------------------------------------------------------------

* PerFaceData - Changed to Blitz Studios logo.

* PerFaceUI - Changed to Blitz Studios logo.


--------------------------------------------------------------------------------------------------------------------
10th October 2000
--------------------------------------------------------------------------------------------------------------------

* PerFaceData - Added FRMRTYPE_COLOUR attribute to the format data types. RGB and RGBA values can be editted via
the colour swatch custom control rather than individual component values.


--------------------------------------------------------------------------------------------------------------------
4th October 2000
--------------------------------------------------------------------------------------------------------------------

* PerFaceUI - This plugin now allows the face data held within the PerFaceData modifier to be formatted from a user
created Max Face Template (MFT) file. This then allows the face data to be editted. An updated MFT file may also be
merged into existing data to allow the data set to be dynamic rather than a static data instance.

* PerFaceData - Major update to this plugin. This plugin now handles all of the data formatting and merging which is
mentioned above. Custom UIs are also created from the format data to allow the user to edit the face data directly.

* OBEFile - This as been updated to format OBE data on importing into Max. Format and face data is also exported into
OBE files to allow Gizmo then Babel access to this data.


--------------------------------------------------------------------------------------------------------------------
18th September 2000
--------------------------------------------------------------------------------------------------------------------

* ParseMap - This small library, consisting of ParseMap.cpp & ParseMap.h, is turning out to be very useful indeed as
a generic data handler. The PerFaceUI makes use of the library for handling the UI data format.


--------------------------------------------------------------------------------------------------------------------
13th September 2000
--------------------------------------------------------------------------------------------------------------------

* PerFaceData - Added version information to this modifier.

* PerFaceUI - This is a new utility plugin whose main function is to prepare a node for adding a PerFaceData modifier
to it and actually adding the modifier. Its other main function will be added over the next couple of days. This is to
format the actual data attached to a nodes mesh faces.


--------------------------------------------------------------------------------------------------------------------
11th September 2000
--------------------------------------------------------------------------------------------------------------------

* OBEFile - Note tracks can now contain commands other than #ANIMSEG. The format is '#<COMMAND> "<ARGS>"'. Please
note that these extra commands can only be loaded into Gizmo and NOT Jobe.


--------------------------------------------------------------------------------------------------------------------
22nd August 2000
--------------------------------------------------------------------------------------------------------------------

* OBEFile - Placement Editor now saves out any animations associated with the bank object instances.


--------------------------------------------------------------------------------------------------------------------
5th August 2000
--------------------------------------------------------------------------------------------------------------------

* OBEFile - John (Whigham) highlighted a bug in my CPMAttrib link list constructor which caused all atrributes to be
attached to the root rather than the previous entry.


--------------------------------------------------------------------------------------------------------------------
4th July 2000
--------------------------------------------------------------------------------------------------------------------

* OBEFile - When bone node created from NULL mesh, the show default is off. Therefore made sure the bone is displayed.

* OBEFile - When checking for new versions of the plugin on loading, the w drive is checked rather than the x as this
drive is faulty.

* OBEFile - Talked to Tony about setting up a common working practice for the Placement Editor. Basically all bank
objects which are to be instanced in the world should have a common root or motion bone attached. This bone defines a
actual print position and is in common with the skinned objects which already have this bone. This bone should be have
a unique name in the scene.


--------------------------------------------------------------------------------------------------------------------
29th June 2000
--------------------------------------------------------------------------------------------------------------------

* OBEFile - Release

* OBEFile - Fixed bug which caused Placement Editor to loop around itself while exporting certain scenes!

* OBEFile - Mike from Electric pointed out that bone animations don't seem to be exported anymore! This is now fixed.
It appears that this problem was introduced while adding the extra checks to determine exporting a bone as a null mesh.


--------------------------------------------------------------------------------------------------------------------
26th June 2000
--------------------------------------------------------------------------------------------------------------------

* OBEFile - Release.


--------------------------------------------------------------------------------------------------------------------
22nd June 2000
--------------------------------------------------------------------------------------------------------------------

* OBEFile - Added a mouse quit option to the Edit Browse Line window control. I don't know if this will cause problems
on other versions of Windows or even other peoples machines as i am intercepting a Windows message which gets generated
for the dialog box on a mouse click outside the controls area, but isn't documented to do so. If problems occurs will
simply remove.

* OBEFile - Added ability to export texture maps to fixed directory when exporting Place Editor scene. Will expand this
facility to allow textures to be saved anywhere.

* OBEFile - Fixed texture path bug which generated the wrong texture map path if a root directory was specified.

* OBEFile - Fixed the bug which caused Max to crash if a non-editor placement scene tried to be exported. Also added
progress bar to editor placement exporting. Also disabled export placement editor button if no world object could be
found in the scene.

* OBEFile - Added ability to manage texture map sets rather than a single path.


--------------------------------------------------------------------------------------------------------------------
19th June 2000
--------------------------------------------------------------------------------------------------------------------

* OBEFile - Added latest version check when this DLL is loaded. Once this version is distributed to users, any update
to the plugin will cause the user to be prompted when loading in Max. This should make sure all users are up to date!


--------------------------------------------------------------------------------------------------------------------
16th June 2000
--------------------------------------------------------------------------------------------------------------------

* OBEFile - Fixed polygon gouraud shading mode export / import. This was ignored in all of the polygon copy methods.

* OBEFile - Just spent the best part of today trying to compare output from "good" and "bad" frogger world meshes! The
good news is that Max exports exactly what it imports!!


--------------------------------------------------------------------------------------------------------------------
9th June 2000
--------------------------------------------------------------------------------------------------------------------

* OBEFile - Fixed the position of soft skinned mesh instances. Since their origin is at the root bone of their
corresponding bank object, we need to offset the position by the root bone position.

* OBEFile - Fixed couple of problems with the PlaceMap files. One was simply forgetting about -ve numbers! The other
was allowing a level to be passed as a memory stream as well as a file. This was so .lom files could be accessed from
a babel package file.


--------------------------------------------------------------------------------------------------------------------
8th June 2000
--------------------------------------------------------------------------------------------------------------------

* OBEFile - Prevented potential problem concerning saving out a soft skinned object if the origin of the motion bone
isn't at identity when at the reference frame. If the motion bone isn't at identity then this obviously affects the
resulting mesh which is generated at the end of the skinned mesh node pipeline. The problem arises because we export
the mesh generated from the end of the pipeline! Therefore we have to remove the motion bones transform from all of
the skin meshes vertices.

* OBEFile - When exporting soft skinned bones, the modifier's internal inverse reference transforms are saved rather
than calculating the the inverse reference transform from frame 0.

* OBEFile - Fixed a silly bug when exporting meshes. I was writing the mesh terminator AFTER the additional data rather
than before!


--------------------------------------------------------------------------------------------------------------------
7th June 2000
--------------------------------------------------------------------------------------------------------------------

* OBEFile - Updated Max2.5 to match Max3

* OBEFile - Meshs with zero polygons and zero vertices are exported and imported as bone nodes. This is so the user
can see at least see the null mesh object in the scene. This came about because heirarchical objects now have a null
mesh object for there motion / root node.


--------------------------------------------------------------------------------------------------------------------
6th June 2000
--------------------------------------------------------------------------------------------------------------------

* OBEFile - Distributed ParseMap.cpp & ParseMap.h as library rather than files.

* OBEFile - Added boolean type to available attibutes.

* OBEFile - Given first version of Placement Editor Extension to Chris to try and use. If all goes well i will give
code to Tony to use.


--------------------------------------------------------------------------------------------------------------------
23rd May 2000
--------------------------------------------------------------------------------------------------------------------

* OBEFile - Initial design proposal for the Placement Editor Extension for Max3.1.

* OBEFile - Even though a max skined mesh is just an addition to the obe file, we still need to follow the proper obe
mesh format. Therefore null extra data is appended to the end of a max skinned mesh.


--------------------------------------------------------------------------------------------------------------------
22nd May 2000
--------------------------------------------------------------------------------------------------------------------

* OBEFile - Release. Given a new version of the exporter to Eoghan.

* OBEFile - Even though a max skined mesh is just an addition to the obe file, we still need to follow the proper obe
mesh format. Therefore null extra data is appended to the end of a max skinned mesh.


--------------------------------------------------------------------------------------------------------------------
4th May 2000
--------------------------------------------------------------------------------------------------------------------

* OBEFile - Fixed a minor ommision in the PolyInfo class. The 'char gCol[3]' member array has now been set to gCol[4]
as it should have been. Fortunately this array was the last variable entry in the class and because the class would
have been padded out to at least a word boundary, the fourth entry would have been valid!


--------------------------------------------------------------------------------------------------------------------
26th April 2000
--------------------------------------------------------------------------------------------------------------------

* OBEFile - Fixed a problem which caused a crash to occur on the Max2.5 build when assigning texture map idents to
mesh faces. It seems that when a texture map is assigned to a node, all previous mesh evaluations for that node are
invalidated. Re-evaluating the mesh after the texture map assignment seems to fix the problem.

* OBEFile - There still seems to be a problem on the Max3.1 build of this plugin which causes a crash (int 3) when
trying to modify the texture paths within the import dialog. Current version which i have sent to Jason doesn't
sub-class the edit and listbox control windows. - This fixed the problem! Therefore all keyboard actions for map
path modifications are now disabled.

* PerFaceData - Finished converting over to Max3.1. This plugin now seems to work on both Max2.5 and Max3 systems!
Still needs to be tested in anger.


--------------------------------------------------------------------------------------------------------------------
25th April 2000
--------------------------------------------------------------------------------------------------------------------

* PerFaceData - Started to convert over to Max3.1

* PerFaceData - Rebuilt this plugin for Max2.5 from scratch. Works okay on my own test data although it hasn't been
used in anger. It seems the correct way to ensure that plugins work on both versions of Max is to develop for Max2.5
then convert over to Max3.1.


--------------------------------------------------------------------------------------------------------------------
20th April 2000
--------------------------------------------------------------------------------------------------------------------

* All PlugIns - From today my slave machine will be exclusively used for Max2.5 plugin development while all Max3.1
development will be on my main machine. Hopefully things should run more smoothly from now on!!


--------------------------------------------------------------------------------------------------------------------
18th April 2000
--------------------------------------------------------------------------------------------------------------------

* PerFaceData - Tried to build a Max2.5 version of this plugin which caused no end of problems. The plugin initially
works then causes a crash on all subsequent tries. The crash occurs when Max tries to clear the scene, either within
the importer plugin or using the New or Reset command from the menu. Because plugin development can be a pain in the
arse at the best of times.. i've decided to make my slave machine handle all Max2.5 development and my main machine
handle all Max3 development. Luckily both machines can share Source Safe without any problems, the older compiler
seems to simply ignore the newer compilers command line options.


--------------------------------------------------------------------------------------------------------------------
12th April 2000
--------------------------------------------------------------------------------------------------------------------

* OBEFile - Imported animation segments.


--------------------------------------------------------------------------------------------------------------------
10th April 2000
--------------------------------------------------------------------------------------------------------------------

* OBEFile - Exported animation segments from root node note tracks. Whenever i have some spare time i would like to
write a utility plugin to handle all animation segment editing.

* OBEFile - Changed EnumNode routine to allow enumeration termination.


--------------------------------------------------------------------------------------------------------------------
4th April 2000
--------------------------------------------------------------------------------------------------------------------

* OBEFile - Fixed bug which occurred when trying to export a mesh without a PerFaceData modifier but still had valid
mapping data index infomation.


--------------------------------------------------------------------------------------------------------------------
31st March 2000
--------------------------------------------------------------------------------------------------------------------

* OBEFile - Fixed bug which occurred when trying to export polygons which were built up from more than 2 tris. Many
tris can share common invisible edges therefore needed to limit it to quads. Co-planer check???


--------------------------------------------------------------------------------------------------------------------
30th March 2000
--------------------------------------------------------------------------------------------------------------------

* OBEFile - added progress bar to exporter and also tidyed up importers.

* OBEFile - added experimental export option to override polygon colours with assigned material colour.

* OBEFile - modifying texture map paths on import dialog causes Jason's machine to crash!! Crash occurs in SendMessage
functions when remote debugging. Can't really determine what is going on until Jason rebuilds his machine.


--------------------------------------------------------------------------------------------------------------------
22nd March 2000
--------------------------------------------------------------------------------------------------------------------

* PerFaceData - switching to the modifier with an textured object caused all of the object polygons to display the
same texture. Now i don't think this changed the polygons texture assignments, just what was displayed in the viewport
but the problem seemed to stem from the Modifier::ChannelsChanged() method. Now this only contains the selection and
subobject selection channels.

* OBEFile - face data was always setup regardless of the input options.

* PerFaceData / OBEFile - gave a copy of these plugins to Jason for testing purposes. If the feedback is favourable i
will distribute to all users.
