Devlog. A record of our days work. Dont fill out the first one... When you come to Devlog, and there is no [TODAY] copy and paste it + fill in  the date.

------------------------------------------------------------------------------------------------------------------------------------------------
00/00/00 - Tuesday
------------------------------------------------------------------------------------------------------------------------------------------------

Matt Cloy:
------------------------------------------------


Andy Eder:
------------------------------------------------


David Swift:
------------------------------------------------


James Hubbard:
------------------------------------------------


James Healey:
------------------------------------------------


Mike Movel:
------------------------------------------------


Byron Blay:
------------------------------------------------









------------------------------------------------------------------------------------------------------------------------------------------------
07/12/99 - Tuesday
------------------------------------------------------------------------------------------------------------------------------------------------

Matt Cloy:
------------------------------------------------

	Morning:

	This morning, I spent some time covering over the stories, before forwarding them to Kev. He's definately coming up on thursday. 
	I also got a ping feature sorted so that networking takes into account latency... Got that stupid DPSim program working, so I simulate
	packet loss, latency, bandwith etc. Reminds me of the programs that used to eat CPU time, what useful things they were! 
	Started work on config file reader, added config.cpp & .h to the project, started devlog!
	Woo hoo.

	Afternoon:

	Finished off the config loading, and helped (and maybe hindered) Jim a bit on his procedural textures, got Richard to compile a concept
	package for kevin, Did a bit more on network support, and then decided that up until christmas I shall attempt to make the engine a bit smarter, 
	got ideas need to write them down and formulate them more. Spent time on xlu modes although I worry that other cards wont support them.

		
Andy Eder:
------------------------------------------------

	Morning:

	Spent the morning attempting to get the basic lab world level models and collision maps into
	(and running on) the N64. Still some artwork tasks need to be done on some of the lab levels.
	Entity and scripting will be added later - when it has been fixed (re: scripting).
	Dreaming of Cameron Diaz.

	Afternoon:

	Started looking into using procedural textures on the N64 for special effects and general
	aesthetic visual pleasantries. Considering using them as opposed to several hundred sprites
	for the special effects (such as vents). Why does the N64 have to be such a friggin' pain
	in the (_|_) ???? It's not exactly the most flexible platform to work on.
	Still dreaming of Cameron Diaz.


David Swift:
------------------------------------------------
	Spent part of the morning wrestling with the Orientate function - I'm sure
	there's a simpler way of performing this calculation. The maths eluded me
	once again.
	
	Fixed problems with Frogger facing the wrong direction on platforms (added
	a call to GetTilesMatchingDirection in CheckForFroggerLanding)

		\/  \/
		 \__/    Merry Christmas
		  ..   / 
		 /o \____
		 \_./    \
		   l ___ l\
		   LLl LLl


James Hubbard:
------------------------------------------------

	Morning:

	Fixed wierd flashing white effect on procedural texture palette.
	Tweaking of fire effect, worked on forcefield effect.
	Got a headache.

	Afternoon:

	Normal Dr Pepper is too sugary. Can we get some diet stuff please?
	Finished (for now) forcefield effect, discovered (with Matt) correct settings for 
	additive transparency, and moved loads of render state settings about. Started
	on water effect.


James Healey:
------------------------------------------------

	Bloody Memory!!!!
	Fixed a memory bug with file allocation, which was'nt being
	freed, I think most things are now being freed.
	
	Front end fully working and loading levels.

	Might dive into some special fx.
	

Mike Movel:
------------------------------------------------
	Fixed/frigged the direction of camera cases to work with the PSX mapping.
	
	Discovered that you have to set the total number of MALLOCS you can use in
	a program using the new PSX libraries - it's initially set to 512, but I had
	to change it to 1024 to allow everything to load.

	Tried to get plt4log and plt5log to load properly, but they don't seem to work. For now
	I'll just load a pltlilly instead.



Byron Blay:
------------------------------------------------
	Morning:
		Started converting new PC code.
		Just getting it to compile and link.

	Afternoon:
		Carried on converting new PC code.


Chris Wilson:
------------------------------------------------

	Morning:

	Did bugger all, 'cause I was in London.


	Afternoon:

	Started work on water rendering code.


	P.S. Can I have my ice cream and cakes now please?

------------------------------------------------------------------------------------------------------------------------------------------------










------------------------------------------------------------------------------------------------------------------------------------------------
08/12/99 - Wednesday
------------------------------------------------------------------------------------------------------------------------------------------------

Matt Cloy:
------------------------------------------------
	Morning:

		Spent much of the morning writing a piece of code to work out vertex normals on modgy/skinned objects.
		When I realised it was crap I threw it away.
		
		I also sorted Out mikes 3 month review form.

		This afternoon I processed the increasing number of things to do in my inbox, including some of the bugs that have been accumulating.

		I cant think straight today, maybe I'm getting the brain rot cold bug that Chris, Kevin, and Alex have had. Hope not.

		Fixed the bug with the frogs head, bloody dotproduct returning 1.000000000000001... grrr.		
		Fixed the bug with actor shadows, it was just using the fromtile, not the tile the nme is in!

Andy Eder:
------------------------------------------------

	Morning:

	Unable to wake from my dream about Cameron Diaz....I can't believe she did that for me !
	Today is National N64 Procedural Texture Day here in room Team Spirit. So...that's what
	I'm going to be doing today.

	Afternoon:

	Coughed loudly about 15:37 and thought it was funny, then carried on with the work from this
	morning. Got some nice flame effects working, although not quite the same way as they work
	on the PC. If only the N64 could support 4444 textures....I'll have to look into either using
	5551 RGBA (which means only 1-bit of alpha) or 8888 RGBA (which means we have 4 channels each
	of 8-bits for RGB and A). I think the 5551 is the best option and will provide transparency,
	and then use primitive modification functions to set the general translucency of the object
	on which the procedural texture appears.


David Swift:
------------------------------------------------
	 	 ribbit
		/
				Checked my frog facing code - it really does seem to work. Woohoo!
	/\OO/\		I'm working on Worldconv to accept triangles and those weird foldy-back polygon things
    |(  )|
	/\MM/\


James Hubbard:
------------------------------------------------
	Morning:

		New water ripple stuff, and new water palette (again)
		Considered pseudo-bumpmapping the water.

	Afternoon:

		First try at pseudo bumpmapping, looks kind of interesting. Spent
		inordinate amount of time working out how to divide by three without a divide.

	Late afternoon:

		Grr. Division by three I can do roughly by multiplying by (x<<6 + x<<4 + x<<2 + x)>>8
		and then discarding the fraction, but pseudo bump mapping doesn't seem to work that well anyway.
		Maybe applying specular hilights to single pixels and thin lines isn't too clever :)
		It ends up as a big mess of pixels. Bloody 32x32 textures, even voodoo1 can do 256x256...
		I'm going to stop doing procedural textures for a while and fix some bugs.

		Oh yeah, on that note I changed tile snappers to work better.

		I've had too much good coffee I think. Listened to completely random music 
		and laughed at Worldconv. Sandro is still trying to work out the title or a film from
		a vague memory of two women, a burglary, some noodles, and subtitles. Hmm.

		More from "Dear Diary" tommorrow

James Healey:
------------------------------------------------

	Pressie day!!!!

	Had a look at why the frog is falling through the world some times, maybe it's the collision.
	Probably the very old frog code that we have, I can recall a frog falling problem from the pc.

	Will go through and fix the right anim numbers for the frog, I think animateActor is commented out!!!

Mike Movel:
------------------------------------------------

	Morning:
		Began integrating mine and James' code changes. Quite a few problems.

	Afternoon:
		Helped Byron sort out the includes after taking incs.h out.


Byron Blay:
------------------------------------------------
	Morn:
		New conversion now compiling, not linking yet.
		C++ has given a few re-defs etc. that the C compiler did not pick up.
	Aft:

Chris Wilson:
------------------------------------------------
	Morning:
		Trying to work out where to put a water flag, so that we know that what we want to draw is a
		water object. Think I've just abput cracked it though.

	Afternoon:
		Got the PSX to draw water.










------------------------------------------------------------------------------------------------------------------------------------------------
09/12/99 - Thursday
------------------------------------------------------------------------------------------------------------------------------------------------

Matt Cloy:
------------------------------------------------

	Spent most of today with kevin, the time I didnt spend in the meeting I spent eiter preparing for it,
	or working on / talking about this Taz thing

Andy Eder:
------------------------------------------------

	Morning:

	Go on - have a guess what I've been working on ! Ok, I'll tell you anyway. I've been working
	on the procedural texture stuff again. It now works using 5551 RGBA so some of the nice alpha
	blending effects of the PC cannot be done on the N64, but it still looks good N64 stylee.
	Started to rewrite the procedural texture creation routines to handle the 5551 format, then
	realised about an hour later that BankManager already does this anyway ! Ok, so I forgot...

	Afternoon:

	Basically carried on with the mornings activities....



David Swift:
------------------------------------------------
	Fixed WorldConv to handle triangular collision tiles. God the ASE file
	format is a pile of puppy doo-doo. Never ever use it again.
	Also optimised the checks a lot so it's hugely faster. Except it didn't
	quite work, so I've got to figure out where it's going wrong.

James Hubbard:
------------------------------------------------

	Morning:
		Rewrote sinking tile state. Bug fixes to procedural textures,
		and a fix to FindJoinedTileByDirection so it can span join tiles.
		May have to put it back again if it breaks other things.

	Afternoon:
		Fixed shadows a bit, so they work on non path-based enemies. Had some more coffee
		so I made a candle flame and a steam/smoke effect that can be activated by a toggle.
		Did some other stuff too but I'm writing this on Friday so I can't remember.



James Healey:
------------------------------------------------

	Spent most of the day helping Chris with water, only to find out I was updating the wrong
	texture bank, so nothing was working, we got it working and now chris is trying to modge the verts.

	Also changed a few things in our obe to froggger map converter that Fred wrote, ok so we want to
	times a float by 128 to get a psx value, but the float being read from the obe file thing was cast to
	an int before I could use it, so 0 or 1, I don't think so.

	Got upset coz we are being turfed out of this room and back I with Andrew, I will miss the lard runs, by resident lard man John!!!


Mike Movel:
------------------------------------------------
	Morning:
		Carried on helping Byron with the includes.

	Afternoon:
		Finished integrating James' code, but there are still a few problems.


Byron Blay:
------------------------------------------------
	Code compiles and links.
	Removed incs.h and fixing resulting errors,
	(this is so that we can work quickly without full remakes)


Chris Wilson:
------------------------------------------------


	Morning:
		This morning my computer crashed (needing rebooting)* three times, and it took me all morning just
		to get the bloody PSX to render my water objects properly. There was also a bug in frog_map.exe
		which James fixed. I've been experimenting with u/v texture animation. It's a pain in the arse.

	Afternoon:
		Much the same sort of stuff. Now I'm going to play with animating the water's actual vertex
		positions.  


*In my vocabulary, there are two kinds of machine hangs:

1.	A 'Crash of the Gods' is typically a blank screen or screen corruption, with the machine not responding
	thus requiring a complete reset.

2.	A 'Crash of the Titans', is less severe, the screen is still recognisible, but the machine will still
	require a reset.


------------------------------------------------------------------------------------------------------------------------------------------------
9/12/99 - Friday
------------------------------------------------------------------------------------------------------------------------------------------------

Matt Cloy:
------------------------------------------------

	Did some stuff with jims proc-textures in hub/frontend, got an additive mode in for objects (more generic) and fixed 
	vertex alphas so that they actually work now. Talked about next-gen in general.


                 \||/      
                 |  @___oo 
       /\  /\   / (__,,,,| 
	  ) /^\) ^\/ _)
      )   /^\/   _)
      )   _ /  / _)
  /\  )/\/ ||  | )_)
 <  >      |(,,) )__)
  ||      /    \)___)\
  | \____(      )___) )___
   \______(_______;;; __;;;


Andy Eder:
------------------------------------------------

	Morning:

	She's alright...but she's no Cameron Diaz (unfortunately).
	I spent my morning drawing using ASCII characters....allegedly. Not true, I tell you.


							  _,J$$$?$hc
                            $$?;t$h$;$;$?h.
                           $$;$?;t$$h$;$$$$h
                         <$$;?;$$$$$$$$$$$$$$.
                        J$tt?;$$$$$$$$$$$$$$$$
                       .i?t?$$t$$$$$$$$$$$$$$$
                       $i$i?$$$$$$$$$$$$$$$$$$
                      ;?iii?$$$$$$$$$$$$$$$$$$>
                      J$$$$$$$$$$$$$$$$$$$$$$$
                      $$$$$$$$P `"??$$P""  $$$'
                      $$$$$F"              $$$
                     .$$$$$  c.           ,$$$>
                     <$$$$$  ?hh$h.    ,?L,$$$L
                    ;$$$$$$   $c,r"h J?c$?<$$$)L
                  _j"$$$$$$h         >   .$$$$$<h,
            xP""""   ??$$$$$h       `>  .$$$$$$?? "'
          .P         Jt$$$$$$h  =c`hJh J$$$$$$>J   `L
         .F          f$$?$$$$$$r `??? J$$$$$$$$     `r
         $           $$$$$$$$$$$h. .;$$$$$$$$$ii     L
         $           $$h$$$$$$$$"""$$$$$$$$$$$$J     $
         F          .$$$$$$$$$$??   $$$$$$$$$$$$h    $
        J           ??$$$$$$$$L?     <$$$$$$$$$$<.   ?
        J       $"  '.$$$$$$$$$$r      $$$$$$$$><h   ?
        J       $   ,$$$$$$$$$$$F      `$$$$$$$$ h   ?
        $       ?   ?'J$$$$$$$$? .       $F$$$$$ $   `f
        $        h     $$$$"""  `.`      ` `$$"$r?    h
        J        h     "`$       .`.         ?$.  ?.  h
        ?r       $       "      `.`.               ?  h
         F       $               .`.            ,cc.$ h
         $      ;'               .`..          $:;;?h h
         $      J   ,J??h        $`.`?         C:CX>3>h
         `r     J   $:Jh!h       F`.` $.       ?:::j$'L
          $     ?.  ?Ci$!F      J `.`  ?c       """ F $
          `r     $  `?hcF'     J  `.`   `?c       .$  $
           $      ?r         ,P           `"hc,,c$"   ?.
           $       $?h,,,_,r?                    $     $
           F       $F                            $     ?.
          ,F       $$                            $      h
          J        $?                            $      ?
          J        F<                            ?.      h
          $        FJ                             h      $
          F        F$                             $      ?
          F       J F               Jh            `r     ?
          >       J/                `'             `.     h
          >       F                                 h     h
          $      J                                  `r    ?
          $      F                                   h     >
          $      >                                   ?>    h
          >     j                                    `h    ?
          >     $r                                    $r   `>
         .>     ?>                                    $h    h
         J      $                                     ?J    `r
         J      $              ,,,,,,,;;;;;            ?>    `?
         $      F            ,;$$$$$$$$$$$;;'          $      `h_
         $     J'            `;;$$$$$$$$$;;'            ?         """"=c
       xF      $              `;;$$$$$$$;;'              h         . ;,""h
     ;F        $               `;$$$$$$$;'               `h        `, "C"h"=
  ,c"          f                `;$$$$$;'                 $r ;?"""h, ", `c 
 J ,'r         >                 :$$$$$F       _,,,,,,ccd????h      "c "=_3 
J.F;' ,F  ,c?  >__,,r==""""""""=============""""  ___,,,cccr"$        "h  )
?FJ  fP ;F  F-"" __,,,cc=csuhu,,,,,,_ __.uu.,z=??"        $ ?F          ""
FJ ,fJ  P   ?=q""'        "ch   `L_       _J .f           ? ?F
$ ,F;' F    ? $            `c`.    `h    p' ;F            j
'"  M F     `hC             `L \        J ;?              j
               L              h        J  P               j
               $              ?.?     J' J'               3
               ?               ? h   ''.fj                3
               `>               L'L   J  J                3
                t               `'?;c'   ?                3
                h                <hF     `r               3
                h                $        h               3
                h                >        ?               3
                $               J'        `>              j
                ?               J          h              j
                ?               F          ?              j
                 h              >           >             ?
                 >             J            ?              L
                 h             J             L             h
                 ?             F             ?           . `>
                 ?             F             `L          /  h
                 J            J'              ?.      _,'    L
                 F  `._    _, F                ?   =-"       `r
                ;>    `"=="  J                  h             ?.
                J            F                  `L             h
                >           .>                   `r            `r
               J            J                     ?.            ?
               F            $                      h            `>
              j'            F                      `>            h
              ?.            >                       h            ?
               >           J                        `>           ?
               h           J                         h            >
               h           J                         ?            >
               ?           J                         `>           >
               ?           J                          L          J>
               <L          $                          ?r       ;$$>
                $h        J$                           $$c    J$$$>
                $$$$h    $$C                           $$$$hz$$$$$>
                ?$$$$$$h$$$C                           ?$$$$$$$$$$>
                <$$$$$$$$$$C                            $$$$$$$$$$>
                `$$$$$$$$$$C                            ?$$$$$$$$$>
                 $$$$$$$$$$$                             $$$$$$$$$>
                 <$$$$$$$$$$                             ?$$$$$$$$h
                  $$$$$$$$$$                             `$$$$$$$$h
                  ?$$$$$$$$$:                             ?$$$$$$$$>
                  <$$$$$$$$$>                             `$$$$$$$$h
                   $$$$$$$$$h                             ;$$$$$$$$h
                   $$$$$$$$$$                             ?$$$$$$$$h
                   ?$$$$$$$$$                              $$$$$$$$h
                   <$$$$$$$$$                              $$$$$$$$$
                   J$$$$$$$$$>                             $$$$$$$$$>
                   ?$$$$$$$$$h                            `$$$$$$$$$>
                   ?$$$$$$$$$$h                           <$$$$$$$$$h
                   `$$$$$$$$$$h                           <$$$$$$$$$h
                    ?$$$$$$$$$$r                          J$$$$$$$$$h
                     $$$$$$$$$$h                          $$$$$$$$$$F
                     ?$$$$$$$$$$h                         $$$$$$$$$$
                      $$$$$$$$$$$r                        $$$$$$$$F
                      ?$$$$$$$$$$h                           ??"
                          ??$$$$$$

	News from Matt and Kevin that the N64 version has been put on hold for a couple of
	months. So, just been working on tidying up what we do have on the N64 and getting
	it into a presentable state should anyone wish to 'view' it.

	Afternoon:

	Same as this morning - general wrapping up of N64 version for the forseeable future.




David Swift:
------------------------------------------------
	Fixed the bug with WorldConv so it's producing proper output - I was
	averaging points from the same triangle twice, rather than both tris
	of the quad. Working on handling complex collision for perpendicular
	join tiles.


James Hubbard:
------------------------------------------------

	Morning:
		Talked tech for a long time. Umm. I think I fixed a bug too, but I can't
		remember really. Oh yeah, tried bump mapping with a different algorithm. Seems
		better.

	Afternoon:
		Got bump mapping working on water ripples, but the light source is visible as a
		huge circle, and it's still a 32x32. Looks like sunlight off water, without the water.
		And with your eyes squinted. 

	Later:
		Oh bugger it, I can't get rid of that sodding circle. If anyone's interested, it's
		called ProcessPTWaterRipplesBM, in ptexture.c
		No practical use at this point, I'm going to go back to game code for a while.
	


James Healey:
------------------------------------------------

	Finally got those wasp's orientate correct,
	also other enemies are correct for direction of movement.

	Any only in about 4 lines of code, I suppose it helps, when there
	is a function that calcs the angle for you, hehe!!!

	some thing doggy going on with collision with wasp's, not really
	sure what!!!

Mike Movel:
------------------------------------------------
	
	Decided to try to redo the code involved with the playstation's 3D coordinate 
	system, in order to allow the rest of the gamecode to stay the same as the PC's.
	At the moment, a lot of the code throughout the game needs to be altered in 
	various ways to make it work.


Byron Blay:
------------------------------------------------

	- #includes finished.
	- Converted many VECTORS to SVECTORS and FVECTORS, using past experience,
	- Duplicating functions as needed (e.g AddVectorSS(), AddVectorVV() e.t.c)
	- Spent some time with Mike on the PC/PSX coordinate systems.


Chris Wilson:
------------------------------------------------
	Morning:
		Today I got a new PC, so I didn't really do anything useful for most of the day.


------------------------------------------------------------------------------------------------------------------------------------------------
12/12/99 - Monday
------------------------------------------------------------------------------------------------------------------------------------------------

Matt Cloy:
------------------------------------------------

	Wrote Record Keys.

Andy Eder:
------------------------------------------------

	Morning:

	Andy had a Nintendo dev-kit,
	It would make you laugh and cough,
	On top of this is peed me off,
	So I kicked it's little cock off.

	Fixing a few bugs to make some of the levels on the N64 version playable and presentable.
	Finished off knocking up a simple title screen to introduce people to the game - simply get
	as many effects onto a single screen as possible !!! Heh heh heh.

	Afternoon:

	Carrying on with the work carried over from the morning. Whoopee, doo. What does it all mean,
	Basil ? Oh yeah, how do you keep an idiot in suspense ? I shall tell you later...if you're
	reading this then you obviously have nothing better to do...*grin*


David Swift:
------------------------------------------------
	Fixing bugs in the frog movement code:
	
	o Stop jumping into barred tiles through join tiles
	o Queue "landed" animation if a jump fails (fixes the wierd handstand thing)
	o Double jump landing in mid-air
	
	(Some of these fixes look a little naff - they'll probably need a little work to get them
	looking polished)
	
	A subtle puzzling bug in WorldConv appeared, related to my new adjacent-tile test. Turns out
	it was a silly logic error; I'm pretty certain it's fixed now.


James Hubbard:
------------------------------------------------

	Morning:
		Woah. Rewrote the main game loop, end level and game screens, and put in provision for
		title screens and lots more transition stuff. A proliferation of random global variables
		made this slightly tricky, and it could still do with tidying a lot, but basically
		it's nicer. Especially when it comes to writing complex transition sequences.

		Good luck using it, let me know (irritably, and in a raised voice) if there are any problems.

	Afternoon:
		Game-logic-tastic today. Moved all the frog[i]->action stuff into player structure and got rid
		of action completely! Woohoo! Wrote some stuff to keep track of coins and credits, and to use
		them in Super Retro. Its commented out cos it wouldn't work until load/save is done. Tidied some
		code. Took out frog trails because they don't seem to be popular, and since the frogmove code
		changed recently they don't work anyway.


James Healey:
------------------------------------------------

	Spent most of the day, getting object fading to work.
	The fading works, but the rgb colors, don't look very good.


Mike Movel:
------------------------------------------------

	With Byron's help, finished rejigging the gametile/camera/actors etc code to allow the original PC 
	game logic to stay the same on the PSX. Started fixing a bug which prevents my enemies drawing properly


Byron Blay:
------------------------------------------------

Chris Wilson:
------------------------------------------------	

	Morning:
		Today I was absent.






------------------------------------------------------------------------------------------------------------------------------------------------
13/12/99 - Tuesday
------------------------------------------------------------------------------------------------------------------------------------------------

Matt Cloy:
------------------------------------------------
	Finished off record keys, messed with the mesh, but that didn't work... Worked on Milestones, and typed up notes from the meeting on thursday

Andy Eder:
------------------------------------------------

	Morning:

	Oops, can't remember (am)

	Afternoon:

	Oops, can't remember (pm)


David Swift:
------------------------------------------------

	Further frog movement stuff (frogmove.c):
	
	+ Frog falling from heights goes *splat* properly, and there's a little
	  code (commented) in case we want to hurt the frog on long drops
	+ Moved frog sound stuff into a structure - just makes it a bit tider, that's all
	+ Hopping to platforms now has a proper height check (oops!)
	+ Added macros for hop height etc.
	
	On a sidenote, I came up with this clever new way of storing objects,
	except after a little thought it turned out I'd just invented BSP trees
	again. Rats.
	
James Hubbard:
------------------------------------------------

	Morning:
		Got rid of fly swarms and replaced them with bats, using models rather than sprites.
		To be honest I can't remember this morning much, I was far too tired. Fixed a few bugs probably.

	Afternoon:
		Made health flies that flap about, instead of the unused EXTRAHEALTH_GARIB type. You can tongue or
		grab them and they've got motion trails. OK, so I'm using the butterfly model right now, but
		as soon as Sandro gets around to making a fly that'll go in.
		Thought about rain.


James Healey:
------------------------------------------------

	Finally got it working, scott lamb missed a few things out.

	Going to try it with Freds map drawing next.

Mike Movel:
------------------------------------------------


Byron Blay:
------------------------------------------------

Chris Wilson:
------------------------------------------------

	Morning:
		Today I am (finally) experimenting with moving vert positions, so I can get a decent water animation.

	Afternoon:
		Got that working, after spending ages fixing a bug which caused all the water to go crazy.




------------------------------------------------------------------------------------------------------------------------------------------------
14/12/99 - Wednesday
------------------------------------------------------------------------------------------------------------------------------------------------

Matt Cloy:
------------------------------------------------


Andy Eder:
------------------------------------------------

	Morning:

	Oops, can't remember (am)

	Afternoon:

	Oops, can't remember (pm)


David Swift:
------------------------------------------------
	Yet more frog movement (yawn)
	
	ø	Tried footling with the way Frogger jumps through join tiles and
		utterly shagged it. So I put it back to how it was before. There's
		a problem with jumping through horizontal join tiles which somehow
		managed to work even though it shouldn't.
	
	Also started moving bits of front-end code - starting with the game over
	screen - to "frontend.c" or "hud.c" so I don't have to keep checking
	"game.c" out all the time. In the process I'm tidying up front-end
	related code, so I've probably broken all sorts of things.
	

James Hubbard:
------------------------------------------------

	Made enemy animations follow some kind of standard. Actually three standards for
	different types, but close enough...
	I'm preparing to deal with a barrage of complaints from artists that the animations
	don't work like they used to (i.e. they animate), so lots of tweaking there.

	Made homing enemies avoid each other. Another lovely tilestate, mmm mmm mmm.
	Turned compiler warnings back on and fixed loads of warnings, including a few bugs
	that no-one knew about.


James Healey:
------------------------------------------------


Mike Movel:
------------------------------------------------


Byron Blay:
------------------------------------------------

Chris Wilson:
------------------------------------------------


------------------------------------------------------------------------------------------------------------------------------------------------
15/12/99 - Thursday
------------------------------------------------------------------------------------------------------------------------------------------------

Matt Cloy:
------------------------------------------------


Andy Eder:
------------------------------------------------

	Morning:

	Oops, can't remember (am)

	Afternoon:

	Oops, can't remember (pm)


David Swift:
------------------------------------------------
	Tidying code, fixing the odd bug here and there; mostly frogmove.c and thereabouts.
	Also further code reorganisation. More changes to frontend.c to get just the generic
	texture and object banks loading.
	
	After a LOT of footling around I got a bunch of toads swirling around Frogger with
	some text fading in and out. Thus demonstrating that I loaded the stuff
	correctly and, um, yeah.


James Hubbard:
------------------------------------------------

	Mad a silly effect where five flying saucers spin around each other, with motion
	trails. Tried to make effects more sparkly with a new sprite, but I can't seem to
	produce the required shininess.

	Has anyone SEEN the code for animated sprites? I've said this before, but it's
	bloody awful!


James Healey:
------------------------------------------------


Mike Movel:
------------------------------------------------


Byron Blay:
------------------------------------------------

Chris Wilson:
------------------------------------------------



------------------------------------------------------------------------------------------------------------------------------------------------
16/12/99 - Friday
------------------------------------------------------------------------------------------------------------------------------------------------

Matt Cloy:
------------------------------------------------


Andy Eder:
------------------------------------------------

	Morning:

	Oops, can't remember (am)

	Afternoon:

	Oops, can't remember (pm)


David Swift:
------------------------------------------------
	Didn't get a lot done, surprise surprise. Mostly experimenting with intro
	sequences. Created a simple collision mesh and did a few things with it.


James Hubbard:
------------------------------------------------

	Controversially, I did some work today. Not much, but some. The camera interpolation
	function (Not Slerp cos it's not a quaternion) is now faster on slower machines,
	and is properly frame rate independent. Tried to take out demo mode, but I didn't really
	succeed. Code that refuses to die is scary. Played with special effects a bit but didn't
	do much.


James Healey:
------------------------------------------------


Mike Movel:
------------------------------------------------


Byron Blay:
------------------------------------------------

Chris Wilson:
------------------------------------------------



------------------------------------------------------------------------------------------------------------------------------------------------
20/12/99 - Monday
------------------------------------------------------------------------------------------------------------------------------------------------

Matt Cloy:
------------------------------------------------


Andy Eder:
------------------------------------------------

	Morning:

	Oops, can't remember (am)

	Afternoon:

	Oops, can't remember (pm)


David Swift:
------------------------------------------------


James Hubbard:
------------------------------------------------

	Umm. Well, I spent the morning fixing minor bugs to get some levels ready
	for the focus test this afternoon. Mark also found an enemy bug with going up slopes
	that turned out to be the fault of the orientation function. So not my fault, although
	I'm going to spend a bit of time trying to write a decent mathy thing to orientate actors
	properly.

	Afternoon was spent in the focus test. Bloody kids. Useful feedback though. Then fixed
	bugs again in the afternoon.


James Healey:
------------------------------------------------


Mike Movel:
------------------------------------------------


Byron Blay:
------------------------------------------------

Chris Wilson:
------------------------------------------------




------------------------------------------------------------------------------------------------------------------------------------------------
21/12/99 - Tuesday
------------------------------------------------------------------------------------------------------------------------------------------------

Matt Cloy:
------------------------------------------------


Andy Eder:
------------------------------------------------

	Morning:

	Oops, can't remember (am)

	Afternoon:

	Oops, can't remember (pm)


David Swift:
------------------------------------------------


James Hubbard:
------------------------------------------------

	Hi Byron. This morning I have got around to the enemy orientation bug
	from yesterday. It works _better_, i.e. it doesn't turn upside down on
	slopes anymore, but it has a problem with facing on upward slopes now,
	where it looks like its having a struggle to get up the hill. Its the
	damn orientation functions again - why the hell did we use such an unholy
	mixture of quaternions, matrices and euler angles? In my opinion we should
	use eulers all the way through the main game code (cos they're easy to 
	understand and change) and then convert them to matrices when it comes to
	transforms. At least I think that's how I'd do it. Maybe store the last matrix 
	for doing clever stuff with like collision. Hmm.

	Who wrote Orientate anyway? Goddam piece of crap. It causes the enemy flipping bug.
	AND it's expensive. Bah.

	Enough ranting for this morning, I have to type up the focus test notes.

	Afternoon:
		Typed up focus test notes, made a design thing for the behaviour of the hub
		character. It should also let us have more free-form behaviour, in case we
		add other characters.



James Healey:
------------------------------------------------


Mike Movel:
------------------------------------------------


Byron Blay:
------------------------------------------------
Damn, just realised I've been forgetting to fill this in,
looks like I'm not the only one.
hellO?
anyone there?

Still converting new code to fixed point.

Just putting in the classes in caused bugs,
(should have done nothing, using classes containing floats
 should not change functionality)
but the extra functions such as ReadVectorS(SVECTOR)
have had some bugs in them. (silly errors)

This has made the initial stages take longer than hoped.
Hope the further stages go smoother!

Afternoon:
Scaling up world (*10)


Chris Wilson:
------------------------------------------------



------------------------------------------------------------------------------------------------------------------------------------------------
22/12/99 - Wednesday
------------------------------------------------------------------------------------------------------------------------------------------------

Matt Cloy:
------------------------------------------------


Andy Eder:
------------------------------------------------

	Morning:

	Oops, can't remember (am)

	Afternoon:

	Oops, can't remember (pm)


David Swift:
------------------------------------------------


James Hubbard:
------------------------------------------------

	Last day today! I need a holiday.

	Tried to make a cartoon smoke thing like in Yellow Submarine, but failed. More difficult than it looks...
	Then I decided to implement all the character stuff I was planning yesterday. Going well so far, I've got
	all the basic stuctures done, all the list management, most of the create functions and the top level update
	function. After lunch I'm going to try a few basic commands and see if I can get the bugger to work at all.

	Afternoon:
		Wrote a best-first search function as part of a route finder.
		Wrote IssueAICommand and StartAICommand functions to queue and activate commands, respecively.

		Search is tricky, my head hurts. And I'm going to have to wait till next year to test this too.
		God damn.

	See you Byron, have a good Christmas!
	

James Healey:
------------------------------------------------


Mike Movel:
------------------------------------------------


Byron Blay:
------------------------------------------------

	Seeya James, have a chilled holiday.
	
	Scaled the world by 10.
	Seems to work.

	Next:
	Replace 'squared' stuff with non-squared stuff,
	e.g calls to MagnitudeSquared()
	become calls to Magnitude(), e.t.c.


Chris Wilson:
------------------------------------------------




------------------------------------------------------------------------------------------------------------------------------------------------
04/01/00 - Tuesday
------------------------------------------------------------------------------------------------------------------------------------------------

Matt Cloy:
------------------------------------------------
Spent most of today catching up, got together with alex all morning, decided on the progression
and to drop the new world. Typed this up in word, gave a copy to everyone, no problems, no surprises.
Had a meeting in the afternoon, andrew took notes. Spent my "lunch" getting Joffs present at about 3:30,
twisted my ancle but it didn't hurt too much,  the rest of the day I spent getting things to compile on
my big box. And putting in a frog position and level indication on the pause screen. 
Then, down the pub in the evening,my ankle got worse, to the point when I collapsed [twice] in satchwells.
Oops. went to casualty, waited an hour, was told I would have to wait another 5 (hours) and decided to go home.
Got to sleep at around 6:00. Poo.

Andy Eder:
------------------------------------------------

	Morning:

	Still looking into DirectX and Direct3D, along with PC code. All with a view to getting the
	Dreamcast devkit.

	Afternoon:

	(As this morning)


David Swift:
------------------------------------------------

	Happy new year.
	
	Spend most of today experimenting with intro stuff. Split up a few functions so one can
	run the game loop without actually loading a level (i.e. loading or generating
	textures, objects, collision etc. manually).
	
	Changed the join tile check so it'll *always* jump through a join tile, even if the
	direction is utterly wrong.
	
	I just thought of something really important but I've completely forgotten what it was. Rats.


James Hubbard:
------------------------------------------------

	Hello, everybody!

	What the hell is this gibberish on my screen?

	This morning I more or less finished my search routine, apart from a small bug with the depth
	limit not working properly.

	This afternoon we met, and then I got a character using the search routine to find its way to the frog.
	And tested stuff like command queues, deletion of everything etc.


James Healey:
------------------------------------------------


Mike Movel:
------------------------------------------------


Byron Blay:
------------------------------------------------

Chris Wilson:
------------------------------------------------




------------------------------------------------------------------------------------------------------------------------------------------------
05/01/00 - Wednesday
------------------------------------------------------------------------------------------------------------------------------------------------

Matt Cloy:
------------------------------------------------
	Yes Naughty people. Was off with my fucked up anckle this morning, and this 
	afternoon I'm sorting reactive animations. Will fill out more later. 
	Andy eders off all day, and kevins ill too. Oh dear. winter blues I guess. Fixed fuzzy sliding uvs.

Andy Eder:
------------------------------------------------

	Morning:

	I was sick and remained at home. And I'm still sick according to analysts in white coats...

	Afternoon:

	Still icky-poo.


David Swift:
------------------------------------------------


James Hubbard:
------------------------------------------------

	Naughty people not writing devlog entries. Tch.

	My character follows the frog around, can either walk or fly (kinda) and it no longer
	crashes so much. Don't know what I was thinking before Christmas, there were so many bugs
	in the code I wrote on the last day. 

	Spent the afternoon doing some death anims, and wondering why the frog doesn't animate properly
	when I tell it to.


James Healey:
------------------------------------------------


Mike Movel:
------------------------------------------------


Byron Blay:
------------------------------------------------

Chris Wilson:
------------------------------------------------




------------------------------------------------------------------------------------------------------------------------------------------------
06/01/00 - Thursday
------------------------------------------------------------------------------------------------------------------------------------------------

Matt Cloy:
------------------------------------------------


Andy Eder:
------------------------------------------------

	Morning:

	Not feeling particularly well. Was looking forward to receiving the Dreamcast devkit...
	...but hear it will be a couple of weeks or so before it arrives. Been taken off looking at
	the DirectX and Direct3D stuff for now - bug fixing to be done starting with Lab 1.....

	Mary, Mary yellow canary,
	How does your garden grow,
	Give pills to snails and drugs to slugs,
	Apart from that I don't know.

	Humpty Dumpty sat on a wall,
	He was a lazy git like that anyway....

	Old McDonald had a farm,
	Ee-ay-ee-ay- *ouch*


	Afternoon:

	(Fill in afternoon avtivitivitivities here....)


David Swift:
------------------------------------------------


James Hubbard:
------------------------------------------------

	Mornin'
		Death animations again, with more success than yesterday. The drowning is better,
		fire death is in (bounces along the ground clutching his ass) and basic electrocution
		is there too. needs to be better though, with skeleton view and juddering.

	Afternoon
		Throwing the frog against the screen and splatting him and then he slides down, which Dave
		started a while back. Ran into problems with bloody orientation again.

		Also changed the zwriteenable flag for sprites sp they work again.
		And in the course of splatting the frog I found that SitAndFace was being called every frame,
		which is plainly silly. So now it doesn't, it's called when the frog jumps.


James Healey:
------------------------------------------------


Mike Movel:
------------------------------------------------


Byron Blay:
------------------------------------------------

Chris Wilson:
------------------------------------------------



------------------------------------------------------------------------------------------------------------------------------------------------
07/01/00 - Friday
------------------------------------------------------------------------------------------------------------------------------------------------

Matt Cloy:
------------------------------------------------


Andy Eder:
------------------------------------------------


David Swift:
------------------------------------------------
	Implemented and tested a greatly helpful addition to the scripting.

	When specifying an ID in most commands, it will affect ALL enemies or platforms
	with that ID number. This will also work for certain triggers, although there is a
	little inconsistency.
	
	By grouping enemies together, they can be activated, animated or otherwise effected
	all at once. This change makes the scripts smaller and easier to write and maintain!


James Hubbard:
------------------------------------------------

	Ow, my head.


James Healey:
------------------------------------------------


Mike Movel:
------------------------------------------------


Byron Blay:
------------------------------------------------

Chris Wilson:
------------------------------------------------



------------------------------------------------------------------------------------------------------------------------------------------------
10/01/00 - Monday
------------------------------------------------------------------------------------------------------------------------------------------------

Matt Cloy:
------------------------------------------------


Andy Eder:
------------------------------------------------


David Swift:
------------------------------------------------
	Morning: Philip Crisp session on assistant managering.


James Hubbard:
------------------------------------------------

	Morning was that Phillip Crisp thing that Dave mentioned.

	Afternoon I've been generalising death animations to use Matts reactive animation text file.
	So you can assign a damage type to an enemy.

	Erm... been to the docs for a checkup. And done a few bug thingies.


James Healey:
------------------------------------------------


Mike Movel:
------------------------------------------------


Byron Blay:
------------------------------------------------

Chris Wilson:
------------------------------------------------



------------------------------------------------------------------------------------------------------------------------------------------------
11/01/00 - Tuesday
------------------------------------------------------------------------------------------------------------------------------------------------

Matt Cloy:
------------------------------------------------


Andy Eder:
------------------------------------------------


David Swift:
------------------------------------------------


James Hubbard:
------------------------------------------------

	Morning:
		Characters have a smooth turning action to face a vector.
		Thought about how to map sound effects to animations, and
		I think I found a good way so I'll implement it this afternoon.
		I'm sure I wrote some other code but I can't remember what.

	Afternoon:
		Fixed bugs in the build we sent to Kevin, and started that thing
		I mentioned this morning. Got the in-game stuff done but not the 
		file saving and loading.

		Nobody else really does this at all, do they?


James Healey:
------------------------------------------------


Mike Movel:
------------------------------------------------


Byron Blay:
------------------------------------------------

Chris Wilson:
------------------------------------------------



------------------------------------------------------------------------------------------------------------------------------------------------
12/01/00 - Wednesday
------------------------------------------------------------------------------------------------------------------------------------------------

Matt Cloy:
------------------------------------------------


Andy Eder:
------------------------------------------------


David Swift:
------------------------------------------------


James Hubbard:
------------------------------------------------

	Spent all day loading and saving files in different and interesting ways.
	Finished it this afternoon just about, except for a weird bug with JallocFree
	crashing in the load function. Bugger.


James Healey:
------------------------------------------------


Mike Movel:
------------------------------------------------


Byron Blay:
------------------------------------------------

Chris Wilson:
------------------------------------------------



------------------------------------------------------------------------------------------------------------------------------------------------
13/01/00 - Thursday
------------------------------------------------------------------------------------------------------------------------------------------------

Matt Cloy:
------------------------------------------------


Andy Eder:
------------------------------------------------


David Swift:
------------------------------------------------


James Hubbard:
------------------------------------------------

	Still trying to fix that JallocFree silliness, and along the way I fixed 
	a few other bugs. Which was nice. What wasn't was that I while I can get
	one JallocFree to work, theres still a subtle memory bug which means that
	the file buffer can't be freed properly. So I'm not freeing it at all fir
	now, with a reminder to go back and fix it when I hate it less.

	Discussed camera restictions with Dave, and how to reduce the vast amounts
	of black space visible around the level. We've come up with a workable idea
	(probably).


James Healey:
------------------------------------------------


Mike Movel:
------------------------------------------------


Byron Blay:
------------------------------------------------
Sorry, I've not been filling in again.
Just been ploughing through the conversion of 'final' version we
took in December.
Current state:
	- all running in integer,
	- svect_elem and vect_elem classes done with and removed,
	- curretly removing fixed class (quite a few big stages involved)


Chris Wilson:
------------------------------------------------


------------------------------------------------------------------------------------------------------------------------------------------------
14/01/00 - Friday
------------------------------------------------------------------------------------------------------------------------------------------------

Matt Cloy:
------------------------------------------------


Andy Eder:
------------------------------------------------


David Swift:
------------------------------------------------


James Hubbard:
------------------------------------------------

	Fixed that memory bug! Whee! Got sound effects cueing off anims, although along
	the way I realised that the way we load and identify samples is a big pile of
	willy fluff. So sometime I have to rewrite the dang thing, probably reading .wav
	names from my sfx map thing, which means I have to change how it works, to use 
	strings. Oh well, it keeps me off the streets.

	Fixed loads of bugs for the US toy fair build, and I'll come in at the weekend to
	finish that.


James Healey:
------------------------------------------------


Mike Movel:
------------------------------------------------


Byron Blay:
------------------------------------------------

Chris Wilson:
------------------------------------------------


------------------------------------------------------------------------------------------------------------------------------------------------
18/01/00 - Tuesday
------------------------------------------------------------------------------------------------------------------------------------------------

Matt Cloy:
------------------------------------------------


Andy Eder:
------------------------------------------------


David Swift:
------------------------------------------------


James Hubbard:
------------------------------------------------

	I love devlog, even if no-one else does. So there.

	Toy fair build is almost done, spent the day scripting, mapping and fixing bugs.
	Down to 6 entries on the buglist! And fixed quaternion slerps thanks to the PSX
	guys coming across a bug that isn't obvious on the PC but screws the Playstation.
	That also seems to fix some of the orientation wierdness on PC, which is good.


James Healey:
------------------------------------------------


Mike Movel:
------------------------------------------------


Byron Blay:
------------------------------------------------

Chris Wilson:
------------------------------------------------


------------------------------------------------------------------------------------------------------------------------------------------------
20/01/00 - Thursday
------------------------------------------------------------------------------------------------------------------------------------------------

Matt Cloy:
------------------------------------------------


Andy Eder:
------------------------------------------------


David Swift:
------------------------------------------------


James Hubbard:
------------------------------------------------

	Morning:
		Spent the last few days manically fixing bugs for the toy fair, and just a few minutes ago
		we found a new one. Or several. Bugger.

		Started rewriting sound effect loading code completely, which is fun too.

	Afternoon:
		Finished rewriting sound code. It no longer does a list search EVERY TIME it plays a sample
		(well except for frog hop, and possibly the generic effects will have a list of pointers all 
		to themselves)

		We also have some people from Storm playtesting the toy fair demo release, which is nice.

		And yeah, DEVLOGS PLEASE... (in a deep Joff voice)

	Later:
		Can specify an animation for an enemy to do when it kills the frog. Demo build SEEMS stable.


James Healey:
------------------------------------------------
	What a suprise, no devlogs!!!

	Get to it Jim.

	Well getting busy with getting the playstation up and running.

	I'm in the middle of doing initlevel, so that all texture banks and objects are loaded and then
	getting them displayed I shall do this afternoon.

	Have a nice day!!!

	12:33 We have lift Off!!!!

	Afternoon:
		Ok, up and running with the frog hopping around and garibs displaying, my god al that programming in
		one afternoon, hehe!!!
	
Mike Movel:
------------------------------------------------


Byron Blay:
------------------------------------------------

Chris Wilson:
------------------------------------------------


------------------------------------------------------------------------------------------------------------------------------------------------
21/01/00 - Friday
------------------------------------------------------------------------------------------------------------------------------------------------

Matt Cloy:
------------------------------------------------


Andy Eder:
------------------------------------------------


David Swift:
------------------------------------------------


James Hubbard:
------------------------------------------------

	Morning:
		Trying to fix crash bug in CreateTextureSurface. On the eveidence so far it
		might be, partially at least, caused by WinCrop that saves 64x64 textures
		into out textures directory, apparently at random. Or so Alex says.

		Also resized baby icons, put motion trails in Space3 with an offset cos the
		pivot for platforms has to be on top and trails shouldn't be, and generally
		made sure that everything's working.

	Afternoon:
		Good News - We finished the toy fair build! Hopefully for the last time, we posted a version to Kevin.
					And as far as we can tell, the texture crash bug is gone.

		Bad News -	The sound loading code I wrote yesterday has been destroyed! I copied it to another
					directory so I could work on the old code for the demo, and after I copied it back
					SourceSafe in a moment of supremely misguided helpfulness decided that I no longer had ANY
					of the files I had altered and REPLACED THEM AAAAALLLLLL! GAAAAAAAHHHHHH!

					< Half a page of anti-Microsoft ranting - see my docs\other directory >

					OK, I'm finished now. Sorry.


James Healey:
------------------------------------------------

	Morning:
		Now for some reason, the camera won't look at the frog, this mornings job.
	
Mike Movel:
------------------------------------------------


Byron Blay:
------------------------------------------------

Chris Wilson:
------------------------------------------------


------------------------------------------------------------------------------------------------------------------------------------------------
24/01/00 - Monday
------------------------------------------------------------------------------------------------------------------------------------------------

Matt Cloy:
------------------------------------------------


Andy Eder:
------------------------------------------------


David Swift:
------------------------------------------------


James Hubbard:
------------------------------------------------

	Morning:
		Strangely muted response to the email about Andy and Alex, even from those who didn't know already. Very odd.

		I rewrote my sound stuff at the weekend, so this morning I just had to write looping samples. Along the way though,
		I realised that the stuff I wrote had a bug in it that screwed up a pointer so only one actor could have a sample map.
		That'll teach me to test my code properly next time...
		Fixed it, and did the looping samples, and it turned out that I could do them in a nicer way than I had planned, which
		is also strange. A peculiar morning all round.

	Afternoon:
		Fixed bug with pushblocks with the help of Dave who wrote them, and probably figured out a baby collection bug.


James Healey:
------------------------------------------------


Mike Movel:
------------------------------------------------


Byron Blay:
------------------------------------------------
Oops, been forgetting again.
We're getting the game elements into the PSX version now.

Currently in (but rough):
	frog move, platforms, garden1, garibs.

To work on next:
	running speed, frog model, enemies, frog move(finish),
	timers.


