//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOGEX 0, 0, 366, 148
STYLE DS_MODALFRAME | DS_CENTER | DS_CENTERMOUSE | WS_POPUP | 
    WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU
CAPTION "Frogger 2 Configuration"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "List2",IDC_LIST2,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | 
                    WS_BORDER | WS_TABSTOP,17,18,335,54,WS_EX_STATICEDGE
    LTEXT           "Screen resolution:",IDC_STATIC,209,81,58,8
    COMBOBOX        IDC_COMBO1,273,79,79,55,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    DEFPUSHBUTTON   "Play",IDOK,309,126,50,14
    PUSHBUTTON      "Quit",IDCANCEL,253,126,50,14
    LTEXT           "Sound Driver",IDC_STATIC,7,129,42,8
    COMBOBOX        IDC_SOUNDCOMBO,66,127,182,91,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Multiplayer...",IDC_MPLAYER,253,107,50,15
    PUSHBUTTON      "Set Controls...",IDC_CONTROLS,309,107,50,14
    LTEXT           "Install Directory",IDC_STATIC,7,110,49,8
    EDITTEXT        IDC_EDIT,66,108,125,13,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "Display Setup",IDC_STATIC,7,7,352,93,0,
                    WS_EX_TRANSPARENT
    PUSHBUTTON      "Read me...",IDC_README,198,107,50,15
END

IDD_SOUNDDRIVER DIALOG DISCARDABLE  0, 0, 183, 66
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",ID_SOUNDOK,32,44,50,14
    PUSHBUTTON      "Cancel",ID_SOUNDCANCEL,95,45,50,14
    LTEXT           "Driver Description",IDC_STATIC,7,7,131,8
    COMBOBOX        IDC_SOUNDCOMBO,7,17,162,77,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
END

IDD_CONNECTION DIALOG DISCARDABLE  200, 120, 155, 138
STYLE DS_MODALFRAME | DS_NOFAILCREATE | DS_CENTER | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Frogger2 Multiplayer Setup"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Host Session",IDC_HOSTBUTTON,98,23,50,14
    PUSHBUTTON      "Close",IDCANCEL,98,65,50,14
    COMBOBOX        IDC_CONNECTION,7,7,141,56,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_SESSIONLIST,7,84,141,47,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Join Session",IDC_JOINBUTTON,98,39,50,14
    CONTROL         116,IDC_LOGOPIC,"Static",SS_BITMAP | SS_REALSIZEIMAGE,23,
                    31,57,39
END

IDD_KEYMAPBOX DIALOG DISCARDABLE  0, 0, 410, 204
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,287,174,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,345,174,50,14
    PUSHBUTTON      "Player 1",IDC_CONTROLLER1,17,174,48,15
    PUSHBUTTON      "Player 2",IDC_CONTROLLER2,81,174,48,15
    PUSHBUTTON      "Player 4",IDC_CONTROLLER4,207,174,48,15
    PUSHBUTTON      "Player 3",IDC_CONTROLLER3,144,174,48,15
    LISTBOX         IDC_KEYMAPLIST,7,7,396,163,LBS_NOINTEGRALHEIGHT | 
                    LBS_MULTICOLUMN | WS_VSCROLL | WS_TABSTOP
END

IDD_CONTROLS DIALOG DISCARDABLE  0, 0, 302, 113
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Control setup"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Controls",IDC_STATIC,7,7,227,99
    LTEXT           "Player &1",IDC_STATIC,17,24,26,8
    COMBOBOX        IDC_PLAYER1,50,23,171,51,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Player &2",IDC_STATIC,17,43,26,8
    COMBOBOX        IDC_PLAYER2,50,41,171,53,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Player &3",IDC_STATIC,17,63,26,8
    COMBOBOX        IDC_PLAYER3,50,61,171,45,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Player &4",IDC_STATIC,17,84,26,8
    COMBOBOX        IDC_PLAYER4,50,82,171,42,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,245,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,245,24,50,14
    PUSHBUTTON      "&Setup...",ID_SETUP,245,92,50,14,WS_DISABLED
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 359
        TOPMARGIN, 7
        BOTTOMMARGIN, 140
    END

    IDD_SOUNDDRIVER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 176
        TOPMARGIN, 7
        BOTTOMMARGIN, 59
    END

    IDD_CONNECTION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 148
        TOPMARGIN, 7
        BOTTOMMARGIN, 131
    END

    IDD_KEYMAPBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 403
        TOPMARGIN, 7
        BOTTOMMARGIN, 197
    END

    IDD_CONTROLS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 295
        TOPMARGIN, 7
        BOTTOMMARGIN, 106
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_CONNECTION DLGINIT
BEGIN
    IDC_CONNECTION, 0x403, 1, 0
"\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BACKGROUND          BITMAP  DISCARDABLE     "Backtile.bmp"
IDB_LOGOBMP             BITMAP  DISCARDABLE     "f2logo.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_FROGGER             ICON    DISCARDABLE     "icon1.ico"
#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

