//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOGEX 0, 0, 367, 124
STYLE DS_MODALFRAME | DS_CENTER | DS_CENTERMOUSE | WS_POPUP | 
    WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU
CAPTION "Frogger 2 Configuration"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "List2",IDC_LIST2,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | 
                    WS_BORDER | WS_TABSTOP,7,7,353,66,WS_EX_STATICEDGE
    DEFPUSHBUTTON   "Play",IDOK,310,102,50,14
    PUSHBUTTON      "Don't want to ",IDCANCEL,253,102,50,14
    EDITTEXT        IDC_EDIT,66,84,178,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Sound Driver",IDC_STATIC,7,105,42,8
    COMBOBOX        IDC_SOUNDCOMBO,66,103,178,91,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Install Directory",IDC_STATIC,7,87,49,8
    PUSHBUTTON      "Multiplayer",IDC_MPLAYER,253,79,50,15
    PUSHBUTTON      "Press and Die",IDC_KEYMAP,310,79,50,14
END

IDD_SOUNDDRIVER DIALOG DISCARDABLE  0, 0, 183, 66
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",ID_SOUNDOK,32,44,50,14
    PUSHBUTTON      "Cancel",ID_SOUNDCANCEL,95,45,50,14
    LTEXT           "Driver Description",IDC_STATIC,7,7,131,8
    COMBOBOX        IDC_SOUNDCOMBO,7,17,162,77,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
END

IDD_CONNECTION DIALOG DISCARDABLE  200, 120, 155, 138
STYLE DS_MODALFRAME | DS_NOFAILCREATE | DS_CENTER | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Frogger2 Multiplayer Setup"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Host Session",IDC_HOSTBUTTON,98,23,50,14
    PUSHBUTTON      "Close",IDCANCEL,98,65,50,14
    COMBOBOX        IDC_CONNECTION,7,7,141,56,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_SESSIONLIST,7,84,141,47,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Join Session",IDC_JOINBUTTON,98,39,50,14
    CONTROL         116,IDC_LOGOPIC,"Static",SS_BITMAP | SS_REALSIZEIMAGE,23,
                    31,57,39
END

IDD_KEYMAPBOX DIALOG DISCARDABLE  0, 0, 410, 204
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,287,174,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,345,174,50,14
    PUSHBUTTON      "Player 1",IDC_CONTROLLER1,17,174,48,15
    PUSHBUTTON      "Player 2",IDC_CONTROLLER2,81,174,48,15
    PUSHBUTTON      "Player 4",IDC_CONTROLLER4,207,174,48,15
    PUSHBUTTON      "Player 3",IDC_CONTROLLER3,144,174,48,15
    CONTROL         "List3",IDC_KEYMAPLIST,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,13,14,383,152
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 360
        TOPMARGIN, 7
        BOTTOMMARGIN, 116
    END

    IDD_SOUNDDRIVER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 176
        TOPMARGIN, 7
        BOTTOMMARGIN, 59
    END

    IDD_CONNECTION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 148
        TOPMARGIN, 7
        BOTTOMMARGIN, 131
    END

    IDD_KEYMAPBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 403
        TOPMARGIN, 7
        BOTTOMMARGIN, 197
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_CONNECTION DLGINIT
BEGIN
    IDC_CONNECTION, 0x403, 1, 0
"\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BACKGROUND          BITMAP  DISCARDABLE     "Backtile.bmp"
IDB_LOGOBMP             BITMAP  DISCARDABLE     "f2logo.bmp"
#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

