|-----------------------------------------------------------------------------------|
|-----------------------------------------------------------------------------------|
|-----------------------------------------------------------------------------------|
|		Dont modify this, it's our blank, COPY IT AND FILL IT OUT.					|
|-----------------------------------------------------------------------------------|
|-----------------------------------------------------------------------------------|
|-----------------------------------------------------------------------------------|

TASK----------- 
PRIORITY------- 
RESPONSIBILTY-- 
NOTES---------- 


|-----------------------------------------------------------------------------------|
|-----------------------------------------------------------------------------------|
|-----------------------------------------------------------------------------------|
|		This is the full programming task list for the rest of the project.			|
|-----------------------------------------------------------------------------------|
|-----------------------------------------------------------------------------------|
|-----------------------------------------------------------------------------------|


TASK----------- Rotating sprites
PRIORITY------- Medium
RESPONSIBILTY-- Matt
NOTES---------- For smoke especially

TASK----------- Interchanging objects (drop in replacement models)
PRIORITY------- Low
RESPONSIBILTY-- Matt
NOTES---------- Not too many cos of playstation, bu this lets us do frags and deformations and stuff

TASK----------- Implement coin / credit system
PRIORITY------- Low
RESPONSIBILTY-- 
NOTES---------- Mostly there, needs uncommenting and testing

TASK----------- Health flies and other bonuses
PRIORITY------- Low
RESPONSIBILTY-- 
NOTES---------- Invent some bonuses first

TASK----------- Specify animation for enemy when it hurts / kills the frog
PRIORITY------- Low
RESPONSIBILTY-- Jim
NOTES---------- 

TASK----------- Network and Multiplayer testing, bug fix and completion
PRIORITY------- Medium
RESPONSIBILTY-- Jim and Matt and testers
NOTES---------- 

TASK----------- Sound stuff, including sfx loading/mapping rewrite and doppler effects and CD track calculation
PRIORITY------- Medium
RESPONSIBILTY-- Jim
NOTES---------- 

TASK----------- Better effects, e.g. fire, smoke, glows, cosmic stuff, SPARKLIES, wraparound proc fire, heat haze
PRIORITY------- Low
RESPONSIBILTY-- Jim / Matt
NOTES---------- 

TASK----------- Screen overlay port for PC, for end of level and other screens
PRIORITY------- Low
RESPONSIBILTY-- Matt?
NOTES---------- 

TASK----------- Frontend, including hiscores, multiplayer select and other stuff
PRIORITY------- Medium
RESPONSIBILTY-- 
NOTES---------- 

TASK----------- Different shadow types, and scale and fade depending on height
PRIORITY------- Low
RESPONSIBILTY-- Jim
NOTES---------- 

TASK----------- Some kind of realtime lighting?
PRIORITY------- Low
RESPONSIBILTY-- Matt
NOTES---------- 

TASK----------- Camera - constrain to box
PRIORITY------- High
RESPONSIBILTY-- Dave
NOTES---------- 

TASK----------- Generalise hats to "attach object to object"
PRIORITY------- Low
RESPONSIBILTY-- 
NOTES---------- For backpack, hair, shades etc

TASK----------- Story, including cutscenes, hub level and hub character
PRIORITY------- Medium
RESPONSIBILTY-- 
NOTES---------- 

TASK----------- Environmental effects including fog (diffuse and fudged volumetric), rain and small miscellaneous critters
PRIORITY------- Low
RESPONSIBILTY-- 
NOTES---------- 

TASK----------- Write decent orientation function!
PRIORITY------- Medium
RESPONSIBILTY-- 
NOTES---------- WHY can't we do this?

TASK----------- Optimisations for engine, static sprite list etc
PRIORITY------- Low
RESPONSIBILTY-- All
NOTES---------- 
