BankMaster_bank_file_v2
X:\TeamSpirit\GameGfx\Worlds\City\level1\city1.bnk
.
OBJECTS
14
x:\teamspirit\gamegfx\generic\frogger\ndo\frogger.ndo
0
x:\teamspirit\gamegfx\generic\frogger\ndo\frogger2.ndo
0
x:\teamspirit\gamegfx\generic\frogger\ndo\froglet.ndo
0
x:\teamspirit\gamegfx\worlds\city\chars\ndo\tug.ndo
0
x:\teamspirit\gamegfx\worlds\city\chars\ndo\barge.ndo
0
x:\teamspirit\gamegfx\worlds\city\chars\ndo\bigbarge.ndo
0
x:\teamspirit\gamegfx\worlds\city\chars\ndo\crate.ndo
0
x:\teamspirit\gamegfx\worlds\city\chars\ndo\dog.ndo
0
x:\teamspirit\gamegfx\worlds\city\chars\ndo\fork.ndo
0
x:\teamspirit\gamegfx\worlds\city\chars\ndo\gsleep.ndo
0
x:\teamspirit\gamegfx\worlds\city\chars\ndo\rat.ndo
0
x:\teamspirit\gamegfx\worlds\city\chars\ndo\andy.ndo
0
x:\teamspirit\gamegfx\worlds\city\level1\ndo\world.ndo
0
x:\teamspirit\gamegfx\worlds\city\scenics\ndo\wat_dok.ndo
0
