--------------------------------
--------------------------------
 General Areas of Resonsibility
--------------------------------
--------------------------------


Mike
----
Sound
Music
Spec FX
Save/Load
Scripting
Text

James
-----
Putting in Levels
Enemies
Platforms
Chris' water
Gen Graphics
Fading
Sliding textures

Byron
-----
Other game logic
Gameflow/menus
Pad
Camera
Frog movement
Anim textures




--------------------------------
--------------------------------
 Tasks
--------------------------------
--------------------------------


Mike, James, Byron
------------------
See task lists
(x:\teamspirit\docs\newtasks)


Artist
------
Framing scene					(2/3 : 1/3  facing frog dir)
Gard1 shed poly flicker artist
Artist checks everything
Cam too high and vertical


PC merge/update related
-----------------------
Cam too slow					(frame rate related?)
Cam buggy
Orientation



Unassigned tasks
----------------
Water reflections on walls
TIDY UP ! ! !



-----------------------------------------------------
Suggestions/other:
-----------------------------------------------------

- Thoughts on optimisation

  - check loops are counting down

  - no dynamic MALLOCs
    - use static array with stack of free pointers
	  - order by type for icache friendly processing

  - Things that want putting into one big loop
    - DistanceFromFrog
	- function calls in enemy/platform processing loops
	  turn into looping functions?
	- 4k loops
	- 

- Coins behind G1 1st set of walls (instead of pot plants)
- Check out other quat functions (psx\misc\quat.c)
