
Optimisation
  - (small) nest ifs in cutsomdraw2
  - Remove FMul/FDiv where poss
  - Use DistBetweenPointsSquared where poss
  - utilsCalcAngle returns hyp len in top 16 ! ! ! 
  - check loops are counting down for clear/copy mem
  - check for copying 2 shorts as 1 long e.t.c
  - check for 4 or less params
  - check we use our own memcpy/strcpy
  - order if statements
  - look for more funcs to make macros
  - look to put shifts in
  - reduce the structure contaiment depth where poss.
    - consider putting all of actor2 into actor
  - look to put in conditional calls, instead of conditional returns
  - look to keep few local vars
  - no dynamic MALLOCs
    - use static array with stack of free pointers
	  - order by type for icache friendly processing
  - Things that want putting into one big loop
    - DistanceFromFrog
	- function calls in enemy/platform processing loops
	  turn into looping functions?
	- 4k loops
	- 






Ancients 1 aztec canyon
-----------------------
- Detached enemy body parts
- Cannon ball/smoke out of sync
- drawing too many map segments
- cannon ball sorting behind floor
- fire pot texture
- water
- double platform orientation
- world sorting, can see from 1st tile after water
- reflection of 2nd water sticks out when on steps
- right hand lava pot sprite puffs too big
- 3 cannon balls sort under floor
- dropping platform after swith not there
- bridge/collision out of sync
- holey bridge enemies buggered
- scorpion sprites

Space 2 - ride
--------------
- mine sprites

City 3
------
- light cone trans / clipping
- funny smoke texture?
- cars dissapear (sort behind floor?)
- can't super/double hop off 1st lift

Halloween 2 - haunted house
---------------------------
- light models
- 









--------------------------------
--------------------------------
 General Areas of Resonsibility
--------------------------------
--------------------------------


Mike
----
Sound
Music
Spec FX
Save/Load
Scripting
Text

James
-----
Putting in Levels
Enemies
Platforms
Chris' water
Gen Graphics
Fading
Sliding textures

Byron
-----
Other game logic
Gameflow/menus
Pad
Camera
Frog movement
Anim textures




--------------------------------
--------------------------------
 Tasks
--------------------------------
--------------------------------


Mike, James, Byron
------------------
See task lists
(x:\teamspirit\docs\newtasks)


Artist
------
- Framing scene					(2/3 : 1/3  facing frog dir)
- Artist checks everything
- Cam too high and vertical
- guard huts - closed doors or open and can go in (cam looks out)
- everything looks square
- space colours (see poliver e-mail 06/03/00)


PC merge/update related
-----------------------
- Cam too slow					(frame rate related?)
- Cam buggy
- cam too slow => shimmying polys
- frog re-appears after game over


- common code for layoutvisual initialisation
- load generic sound banks once only



Unassigned tasks
----------------
- city plank across building - x = sort problem
- lab1 needs trans rotors, + sprites in.
- TIDY UP ! ! !
- check all 4055 checks, look to use 4088 (1-0.001 instead of 1-0.01)
- globalFrogScale
- 'GsSetViewRef2' and 2L



-----------------------------------------------------
Suggestions/other:
-----------------------------------------------------


