--------------------------------
--------------------------------
 General Areas of Resonsibility
--------------------------------
--------------------------------


Mike
----
Sound
Music
Spec FX
Save/Load
Scripting
Text

James
-----
Putting in Levels
Enemies
Platforms
Chris' water
Gen Graphics
Fading
Sliding textures

Byron
-----
Other game logic
Gameflow/menus
Pad
Camera
Frog movement
Anim textures




--------------------------------
--------------------------------
 Tasks
--------------------------------
--------------------------------


Mike, James, Byron
------------------
See task lists
(x:\teamspirit\docs\newtasks)


Artist
------
- garden bridge too thin, railings
- Framing scene					(2/3 : 1/3  facing frog dir)
- Artist checks everything
- Cam too high and vertical
- garden mowers too fast for 1st level
- guard huts - closed doors or open and can go in (cam looks out)
- everything looks square
- space colours (see poliver e-mail 06/03/00)
- city rats tails too stumpy
- look into lab1 design (poliver e-mail 06/03/00)
- white picket fence after mower 3 - goes to a line


PC merge/update related
-----------------------
- Cam too slow					(frame rate related?)
- Cam buggy
- cam too slow => shimmying polys
- needs cam boxes
- frog anim too fast (not necessarily move speed)
- tilted jump into wall position
- frog re-appears after game over
- end of lev - retry, next, quit
- game over takes too long



Unassigned tasks
----------------
- on screen overlays
- baby size, colour, anim, overlays, sfx
- frog move to baby points
- water splits
- city plank across building - x = sort problem
- lab1 needs trans rotors, + sprites in.
- help text (see poliver e-mail, 06/03/00)
  - infront of wall garib (x to jump high)
  - infront of river (can't swim, jump onto ... )
  - infront of deadly hazzard after bridge that needs double hop
  - croak
- TIDY UP ! ! !
- Get hold of my old timing interrupt code
- check all 4055 checks, look to use 4088 (1-0.001 instead of 1-0.01)
- globalFrogScale


Done
----
- pause corrupts paths


-----------------------------------------------------
Suggestions/other:
-----------------------------------------------------

- Coins behind G1 1st set of walls (instead of pot plants)
- Check out other quat functions (psx\misc\quat.c)






- Thoughts on optimisation
  - utilsCalcAngle returns hyp len in top 16 ! ! ! 
  - check loops are counting down for clear/copy mem
  - check for copying 2 shorts as 1 long e.t.c
  - check for 4 or less params
  - check we use our own memcpy/strcpy
  - order if statements
  - look for more funcs to make macros
  - look to put shifts in
  - reduce the structure contaiment depth where poss.
    - consider putting all of actor 2 into actor
  - look to put in conditional calls, instead of conditional returns
  - look to keep few local vars
  - no dynamic MALLOCs
    - use static array with stack of free pointers
	  - order by type for icache friendly processing
  - Things that want putting into one big loop
    - DistanceFromFrog
	- function calls in enemy/platform processing loops
	  turn into looping functions?
	- 4k loops
	- 

