MOFLOW_VERSION
1
GENERAL
3
4
SNIPPETS
SNIPPET
tantrum
tantrum.bip
258
43
52
0
29440
2
TRANSITION
3
1
25600
3200
3200
1
1
0.500000
0.500000
TRANSITION
1
0
22400
0
6400
1
1
0.500000
0.500000
SNIPPET
bees
bees.bip
178
160
37
0
50560
2
TRANSITION
3
0
19520
3200
3200
1
1
0.500000
0.500000
TRANSITION
0
1
21120
0
3200
1
1
0.500000
0.500000
SNIPPET
jogloop
jogloop.bip
81
119
51
480
14080
2
TRANSITION
1
1
6400
0
6400
1
1
0.500000
0.500000
TRANSITION
0
0
6400
0
6400
1
1
0.500000
0.500000
SNIPPET
dragbydog
dragbydo.bip
60
33
69
0
16160
1
TRANSITION
2
1
11200
0
4800
1
1
0.500000
0.500000
SCRIPTS
2
0
SCRIPT
script1
5
dragbydog
jogloop
bees
tantrum
dragbydog
SCRIPT
script2
5
dragbydog
jogloop
tantrum
bees
dragbydog
