MOFLOW_VERSION
1
GENERAL
3
4
SNIPPETS
SNIPPET
spill_coffee
CSTUDIO\spillcof.bip
172
42
75
0
38720
1
TRANSITION
3
1
32000
9600
3200
1
1
0.500000
0.500000
SNIPPET
cheer
CSTUDIO\cheer.bip
276
142
42
0
41600
2
TRANSITION
0
1
38400
0
3200
1
1
0.500000
0.500000
TRANSITION
3
0
16000
3200
3200
1
1
0.500000
0.500000
SNIPPET
spill_drink
CSTUDIO\spilldrk.bip
93
128
67
0
34400
1
TRANSITION
1
1
32000
800
2400
1
1
0.500000
0.500000
SNIPPET
chair_sit
CSTUDIO\chairsit.bip
46
37
58
0
29440
1
TRANSITION
2
1
25600
1600
3840
1
1
0.500000
0.500000
SCRIPTS
2
0
SCRIPT
script1
5
chair_sit
spill_drink
cheer
spill_coffee
chair_sit
SCRIPT
script2
4
chair_sit
spill_drink
cheer
chair_sit
