MOFLOW_VERSION
8
CLIPS
2
CLIP
Limploop
C:\3DSMAX2\cstudio\Limploop.bip
179
48
0
18880
1
1
TRANSITION
0
0.000000
9440
3200
4000
1
1
0.500000
0.500000
1
---
SUBTRANSITION
0.000000
9440
3200
4000
1
1
0.500000
0.500000
---
CLIP
LOGLOOP
C:\3DSMAX2\cstudio\LOGLOOP.bip
82
53
0
17120
1
1
TRANSITION
1
-2.410000
11840
800
4000
1
1
0.500000
0.500000
1
---
SUBTRANSITION
-2.410000
11840
800
4000
1
1
0.500000
0.500000
---
SCRIPTS
2
0
SCRIPT
jogging_loop
0.000000 0.000000 0.000000
0.000000
0
3
LOGLOOP
0
LOGLOOP
0
LOGLOOP
0
0
SCRIPT
limp_loop
0.000000 0.000000 0.000000
0.000000
0
4
Limploop
0
Limploop
0
Limploop
0
Limploop
0
0
