BankMaster_bank_file_v2
X:\TeamSpirit\GameGfx\Worlds\ancients\level2\ancients2.bnk
.
OBJECTS
17
x:\teamspirit\gamegfx\worlds\garden\chars\ndo\wasp.ndo
0
x:\teamspirit\gamegfx\worlds\ancients\scenics\ndo\pushrb.ndo
0
x:\teamspirit\gamegfx\worlds\ancients\scenics\ndo\pushra.ndo
0
x:\teamspirit\gamegfx\worlds\ancients\scenics\ndo\flamer.ndo
0
x:\teamspirit\gamegfx\worlds\ancients\scenics\ndo\bspik.ndo
0
x:\teamspirit\gamegfx\worlds\ancients\scenics\ndo\boulder.ndo
0
x:\teamspirit\gamegfx\worlds\ancients\scenics\ndo\boldrb.ndo
0
x:\teamspirit\gamegfx\worlds\ancients\scenics\ndo\anspike.ndo
0
x:\teamspirit\gamegfx\worlds\ancients\scenics\ndo\andoora.ndo
0
x:\teamspirit\gamegfx\worlds\ancients\scenics\ndo\andoorb.ndo
0
x:\teamspirit\gamegfx\worlds\ancients\platforms\ndo\plttile.ndo
0
x:\teamspirit\gamegfx\worlds\ancients\platforms\ndo\plttileb.ndo
0
x:\teamspirit\gamegfx\worlds\ancients\platforms\ndo\plttilec.ndo
0
x:\teamspirit\gamegfx\worlds\ancients\level2\ndo\world.ndo
0
x:\teamspirit\gamegfx\generic\frogger\ndo\frogger.ndo
0
x:\teamspirit\gamegfx\generic\frogger\ndo\frogger2.ndo
0
x:\teamspirit\gamegfx\generic\frogger\ndo\froglet.ndo
0
