{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f28\fmodern\fcharset238\fprq1 Courier New CE;}{\f29\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f31\fmodern\fcharset161\fprq1 Courier New Greek;}{\f32\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f33\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\cgrid \snext0 Normal;}{\*
\cs10 \additive Default Paragraph Font;}{\s15\widctlpar\adjustright \f2\fs20\cgrid \sbasedon0 \snext15 Plain Text;}}{\info{\title Character Studio 2}{\author Adam Felt}{\operator yatesj}{\creatim\yr1999\mo6\dy17\hr17\min1}
{\revtim\yr1999\mo6\dy17\hr17\min1}{\version2}{\edmins0}{\nofpages13}{\nofwords3367}{\nofchars17509}{\*\company Autodesk, Inc.}{\nofcharsws0}{\vern89}}\margl1319\margr1319 
\widowctrl\ftnbj\aenddoc\hyphcaps0\formshade\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\s15\widctlpar\adjustright \f2\fs20\cgrid {\b Character Studio 2.2 BVH File Format Specification
\par }{
\par NOTE: A new usage section for Character Studio 2.2 BVH import has been appended to the end of this document.  Please refer to this new section for important information on BVH mocap import workflow.
\par 
\par This document describes the Character Studio 2.2 BVH Motion Capture File format.  The BVH BioVision format is an ASCII file that is used to import rotational joint data from
 various motion capture systems into Character Studio 2.2 to animate bipedal characters.
\par 
\par Character Studio 2.2 is comprised of two plug-ins for 3D Studio MAX: Biped(tm) and Physique(tm).  The Biped plug-in provides for creation and high-level articulation 
of biped character "bone" systems, while Physique manages skin deformation and behavior, based on bone postures.
\par 
\par Biped 2.2 provides direct input of BVH files from disk, including comprehensive key-frame reduction and footstep extraction to provide a fast and accurate means of import for large volumes of rotational data stored in the BVH format.  
\par 
\par Biped 2.2 uses rotational data stored in the BVH format to pose a Biped character on a frame-by-frame basis and to move it forward in time. During import, XYZ Eu
ler joint rotations stored in the BVH file are used to derive Quaternion bone rotation data for the biped at each frame. 
\par 
\par Once imported, BVH-based animations can be saved out as native Biped .bip files, providing access to a comprehensive set of animation, motion mapping, and structural modification features that are built directly into Biped 2.2.
\par 
\par 
\par 
\par }{\b Overview of BVH-supported Hierarchy and Naming
\par }{
\par Biped 2.2 supports a specific BVH hierarchy and naming scheme, as generated by BioVision Motion Capture Studios.  This specific hierarchy allows for automatic mapping of BVH data to the Biped character. 
\par 
\par Parsing order of sibling nodes in the hierarchy is arbitrary.  That is, the order of sibling nodes can be altered as long as their parent-child relationships do not change.
\par 
\par The supported hierarchy and required node/bone names are listed below.  Note that an alternative naming scheme for some nodes is shown in ().  The \{\} notation is used to clarify the parent-child hierarchy between nodes.
\par 
\par Hips \{
\par \tab LeftHip (LeftUpLeg) \{
\par \tab \tab LeftKnee (LeftLowLeg) \{
\par \tab \tab \tab LeftAnkle (LeftFoot) \{
\par \tab \tab \tab \tab End Site \{\} 
\par \}\tab \}\tab \}
\par 
\par \tab RightHip (RightUpLeg) \{
\par \tab \tab RightKnee (RightLowLeg) \{
\par \tab \tab \tab RightAnkle (RightFoot) \{
\par \tab \tab \tab \tab End Site \{\} 
\par \}\tab \}\tab \}
\par 
\par \tab Chest \{
\par \tab \tab LeftCollar \{
\par \tab \tab \tab LeftShoulder (LeftUpArm) \{
\par \tab \tab \tab \tab LeftElbow (LeftLowArm) \{
\par \tab \tab \tab \tab \tab LeftWrist (LeftHand) \{
\par \tab \tab \tab \tab \tab \tab End Site \{\}
\par \}\tab \}\tab \}\tab \}
\par 
\par \tab \tab RightCollar \{
\par \tab \tab \tab RightShoulder (RightUpArm) \{
\par \tab \tab \tab \tab RightElbow (RightLowArm) \{
\par \tab \tab \tab \tab \tab RightWrist (RightHand) \{
\par \tab \tab \tab \tab \tab \tab End Site \{\} 
\par \}\tab \}\tab \}\tab \}
\par 
\par \tab \tab Neck \{
\par \tab \tab \tab Head \{
\par \tab \tab \tab \tab End Site \{\} 
\par \}\tab \}\tab \}\tab \}
\par 
\par 
\par }{\b Character Studio 2.2 Marker Name File (MNM)
\par }{
\par The Character Studio 2.2 Marker Name file is generally used to match custom marker names in the CSM file with Biped 2.2's preset list of known, supported mar
ker names.  When importing bvh motion capture files, the mnm file can also be used to specify an alternative naming scheme for Biped's fixed hierarchy supported joints (as listed above).
\par 
\par The general syntax of the MNM file consists of two columns of names.
\par 
\par The left column corresponds to Biped's known BVH joint names.
\par 
\par The column on the right corresponds to the custom joint names stored in a specific BVH file.
\par 
\par There should be an entry for every custom BVH joint name in the BVH file.  For completeness, all BVH joints can be listed and correlated to internal Biped names, even if the names are identical.
\par 
\par The listing below is an "identity" listing of fixed versus custom joint name (the columns on the left and right are identical).
\par 
\par Optional (missing) marker name entries not in the BVH file can be omitted from the MNM marker file.
\par 
\par This list can be easily copied and modified (via the right column) for each unique motion capture session sample.
\par 
\par Hips
\par 
\par LeftHip\tab lfemur\tab \tab 
\par LeftKnee\tab ltibia
\par LeftAnkle\tab lfoot
\par 
\par RightHip\tab rfemur
\par RightKnee\tab rtibia
\par RightAnkle\tab rfoot
\par 
\par Chest\tab \tab upperback
\par chest2\tab thorax
\par 
\par LeftCollar\tab lshoulderjoint
\par LeftShoulder\tab lhumerus
\par LeftElbow\tab lradius
\par LeftWrist\tab lwrist
\par 
\par RightCollar\tab rshoulderjoint
\par RightShoulder\tab rhumerus
\par RightElbow\tab rradius
\par RightWrist\tab rwrist
\par 
\par head\tab \tab head
\par neck\tab \tab neck
\par 
\par 
\par }{\b Establishing a Correct Neutral Pose
\par }{In creating a BVH file that can be read into Character Studio Biped and displayed correctly, it is critical that the effective neutral pose of the BVH match Biped's neutral pose.  That is, the hierarchy, bon
e lengths, and initial rotations specified in the HIERARCCHY section of the BVH file must create a figure that matches the default pose of a newly-created Biped figure.  The initial pose for Biped places the biped figure upright along the +Z axis, facing 
"
forward" along the -Y axis, left hand on the +X axis.  Hands are oriented with palms against the outside thighs, with thumb on the forward side; fingers and thumb of each hand outstretched (open) facing "down" along the -Z axis.  Legs are together and str
aight at the knees.  
\par 
\par A correctly oriented BVH file can be verified by setting all rotational values in the first frame of the MOTION section to zeroes.  When all joint rotation values are set to zero for the first frame of the BVH file, the results displa
yed at frame zero in Biped, after import, should match the default position of the Biped exactly.
\par 
\par 
\par }{\b General BVH File Structure
\par }{The BVH file is divided into two major sections: HIERARCHY and MOTION.
\par 
\par The HIERARCHY section describes the joint-to-joint connections and offsets for the sampled motion data.
\par 
\par The MOTION section describes the movement of these individual joints on a per-sample basis.
\par 
\par CHANNELS information listed within a specific node of the HIERARCHY section signals the existence of corresponding XYZ data streams in the MOTION section which follows.  CHANNELS information represents the bulk of the BVH file data.
\par 
\par In the MOTION section,
 each row contains data values for all CHANNELS which were specified in the HIERARCHY.  Each successive row contains a single time sample for all CHANNELS.   The listing order of CHANNELS values in each row in the MOTION section is implicitly assumed to m
atch their listed order from the HIERARCHY section (top down). 
\par 
\par All string names must appear exactly as shown below, with the exception of nodes names (e.g. LeftHip, LeftKnee, etc) for which alternative naming schemes have been listed above.
\par 
\par CHANNELS data that corresponds to unrecognized JOINT names will be ignored.
\par 
\par The [] notation indicates values or strings that should be used in the actual file.
\par 
\par 
\par ---------------------------- File Starts Here ---------------------
\par HIERARCHY
\par ROOT Hips
\par \{
\par \tab OFFSET\tab [x_float]\tab [y_float]\tab [z_float]
\par \tab CHANNELS 6 Xposition Yposition Zposition Zrotation Xrotation Yrotation
\par \tab JOINT LeftHip
\par \tab \{
\par \tab \tab OFFSET\tab  [x_float]\tab [y_float]\tab [z_float]
\par \tab \tab CHANNELS 3 Zrotation Xrotation Yrotation
\par \tab \tab JOINT LeftKnee
\par \tab \tab \{
\par \tab \tab \tab OFFSET\tab  [x_float]\tab [y_float]\tab [z_float]
\par \tab \tab \tab CHANNELS 3 Zrotation Xrotation Yrotation
\par \tab \tab \tab JOINT LeftAnkle
\par \tab \tab \tab \{
\par \tab \tab \tab \tab OFFSET\tab  [x_float]\tab [y_float]\tab [z_float]
\par \tab \tab \tab \tab CHANNELS 3 Zrotation Xrotation Yrotation
\par \tab \tab \tab \tab End Site 
\par \tab \tab \tab \tab \{
\par \tab \tab \tab \tab \tab OFFSET [x_float]\tab [y_float]\tab [z_float]
\par \tab \tab \tab \tab \}
\par \tab \tab \tab \}
\par \tab \tab \}
\par \tab \}
\par \tab JOINT RightHip
\par \tab \{
\par \tab \tab OFFSET\tab [x_float]\tab [y_float]\tab [z_float]
\par \tab \tab CHANNELS 3 Zrotation Xrotation Yrotation
\par \tab \tab JOINT RightKnee
\par \tab \tab \{
\par \tab \tab \tab OFFSET\tab  [x_float]\tab [y_float]\tab [z_float]
\par \tab \tab \tab CHANNELS 3 Zrotation Xrotation Yrotation
\par \tab \tab \tab JOINT RightAnkle
\par \tab \tab \tab \{
\par \tab \tab \tab \tab OFFSET\tab  [x_float]\tab [y_float]\tab [z_float]
\par \tab \tab \tab \tab CHANNELS 3 Zrotation Xrotation Yrotation
\par \tab \tab \tab \tab End Site 
\par \tab \tab \tab \tab \{
\par \tab \tab \tab \tab \tab OFFSET [x_float]\tab [y_float]\tab [z_float]\tab \tab \tab \tab \}
\par \tab \tab \tab \}
\par \tab \tab \}
\par \tab \}
\par \tab JOINT Chest
\par \tab \{
\par \tab \tab OFFSET [x_float y_float z_float]
\par \tab \tab CHANNELS 3 Zrotation Xrotation Yrotation
\par \tab \tab JOINT LeftCollar
\par \tab \tab \{
\par \tab \tab \tab OFFSET [x_float y_float z_float]
\par \tab \tab \tab CHANNELS 3 Zrotation Xrotation Yrotation
\par \tab \tab \tab JOINT LeftShoulder
\par \tab \tab \tab \{
\par \tab \tab \tab \tab OFFSET [x_float y_float z_float]
\par \tab \tab \tab \tab CHANNELS 3 Zrotation Xrotation Yrotation
\par \tab \tab \tab \tab JOINT LeftElbow
\par \tab \tab \tab \tab \{
\par \tab \tab \tab \tab \tab OFFSET [x_float y_float z_float]
\par \tab \tab \tab \tab \tab CHANNELS 3 Zrotation Xrotation Yrotation
\par \tab \tab \tab \tab \tab JOINT LeftWrist
\par \tab \tab \tab \tab \tab \{
\par \tab \tab \tab \tab \tab \tab OFFSET [x_float y_float z_float]
\par \tab \tab \tab \tab \tab \tab CHANNELS 3 Zrotation Xrotation Yrotation
\par \tab \tab \tab \tab \tab \tab End Site 
\par \tab \tab \tab \tab \tab \tab \{
\par \tab \tab \tab \tab \tab \tab \tab OFFSET [x_float y_float z_float]
\par \tab \tab \tab \tab \tab \tab \}
\par \tab \tab \tab \tab \tab \}
\par \tab \tab \tab \tab \}
\par \tab \tab \tab \}
\par \tab \tab \}
\par \tab \tab JOINT RightCollar
\par \tab \tab \{
\par \tab \tab \tab OFFSET [x_float y_float z_float]
\par \tab \tab \tab CHANNELS 3 Zrotation Xrotation Yrotation
\par \tab \tab \tab JOINT RightShoulder
\par \tab \tab \tab \{
\par \tab \tab \tab \tab OFFSET [x_float y_float z_float]
\par \tab \tab \tab \tab CHANNELS 3 Zrotation Xrotation Yrotation
\par \tab \tab \tab \tab JOINT RightElbow
\par \tab \tab \tab \tab \{
\par \tab \tab \tab \tab \tab OFFSET [x_float y_float z_float]
\par \tab \tab \tab \tab \tab CHANNELS 3 Zrotation Xrotation Yrotation
\par \tab \tab \tab \tab \tab JOINT RightWrist
\par \tab \tab \tab \tab \tab \{
\par \tab \tab \tab \tab \tab \tab OFFSET [x_float y_float z_float]
\par \tab \tab \tab \tab \tab \tab CHANNELS 3 Zrotation Xrotation Yrotation
\par \tab \tab \tab \tab \tab \tab End Site 
\par \tab \tab \tab \tab \tab \tab \{
\par \tab \tab \tab \tab \tab \tab \tab OFFSET [x_float y_float z_float]
\par \tab \tab \tab \tab \tab \tab \}
\par \tab \tab \tab \tab \tab \}
\par \tab \tab \tab \tab \}
\par \tab \tab \tab \}
\par \tab \tab \}
\par \tab \tab JOINT Neck
\par \tab \tab \{
\par \tab \tab \tab OFFSET [x_float y_float z_float]
\par \tab \tab \tab CHANNELS 3 Zrotation Xrotation Yrotation
\par \tab \tab \tab JOINT Head
\par \tab \tab \tab \{
\par \tab \tab \tab \tab OFFSET [x_float y_float z_float]
\par \tab \tab \tab \tab CHANNELS 3 Zrotation Xrotation Yrotation
\par \tab \tab \tab \tab End Site 
\par \tab \tab \tab \tab \{
\par \tab \tab \tab \tab \tab OFFSET [x_float y_float z_float]
\par \tab \tab \tab \tab \}
\par \tab \tab \tab \}
\par \tab \tab \}
\par \tab \}
\par \}
\par 
\par MOTION
\par Frames:     [number_of_time_samples_to_follow]
\par Frame Time: [0.033333]
\par 
\par [samp1_chan1_float]\tab  [samp1_chan2_float] ...  [samp1_chanN_float]
\par [samp2_chan1_float]\tab  [samp2_chan2_float] ...  [samp2_chanN_float]
\par ...
\par [sampN_chan1_float]\tab  [sampN_chan2_float] ...  [sampN_chanN_float]
\par 
\par ------------ end of file ----------------------------------
\par 
\par 
\par 
\par 
\par }{\b Example Biped-supported BVH File
\par }{
\par HIERARCHY
\par ROOT Hips
\par \{
\par \tab OFFSET\tab 20\tab 0.00\tab 0.00
\par \tab CHANNELS 6 Xposition Yposition Zposition Zrotation Xrotation Yrotation
\par \tab JOINT LeftHip
\par \tab \{
\par \tab \tab OFFSET\tab  3.430000\tab  0.000000\tab  0.000000
\par \tab \tab CHANNELS 3 Zrotation Xrotation Yrotation
\par \tab \tab JOINT LeftKnee
\par \tab \tab \{
\par \tab \tab \tab OFFSET\tab  0.000000\tab -18.469999\tab  0.000000
\par \tab \tab \tab CHANNELS 3 Zrotation Xrotation Yrotation
\par \tab \tab \tab JOINT LeftAnkle
\par \tab \tab \tab \{
\par \tab \tab \tab \tab OFFSET\tab  0.000000\tab -17.950001\tab  0.000000
\par \tab \tab \tab \tab CHANNELS 3 Zrotation Xrotation Yrotation
\par \tab \tab \tab \tab End Site 
\par \tab \tab \tab \tab \{
\par \tab \tab \tab \tab \tab OFFSET\tab  0.000000\tab -3.119996\tab  0.000000
\par \tab \tab \tab \tab \}
\par \tab \tab \tab \}
\par \tab \tab \}
\par \tab \}
\par \tab JOINT RightHip
\par \tab \{
\par \tab \tab OFFSET\tab -3.430000\tab  0.000000\tab  0.000000
\par \tab \tab CHANNELS 3 Zrotation Xrotation Yrotation
\par \tab \tab JOINT RightKnee
\par \tab \tab \{
\par \tab \tab \tab OFFSET\tab  0.000000\tab -18.809999\tab  0.000000
\par \tab \tab \tab CHANNELS 3 Zrotation Xrotation Yrotation
\par \tab \tab \tab JOINT RightAnkle
\par \tab \tab \tab \{
\par \tab \tab \tab \tab OFFSET\tab  0.000000\tab -17.570000\tab  0.000000
\par \tab \tab \tab \tab CHANNELS 3 Zrotation Xrotation Yrotation
\par \tab \tab \tab \tab End Site 
\par \tab \tab \tab \tab \{
\par \tab \tab \tab \tab \tab OFFSET\tab  0.000000\tab -3.250000\tab  0.000000
\par \tab \tab \tab \tab \}
\par \tab \tab \tab \}
\par \tab \tab \}
\par \tab \}
\par \tab JOINT Chest
\par \tab \{
\par \tab \tab OFFSET\tab  0.000000\tab  4.570000\tab  0.000000
\par \tab \tab CHANNELS 3 Zrotation Xrotation Yrotation
\par \tab \tab JOINT RightCollar
\par \tab \tab \{
\par \tab \tab \tab OFFSET\tab -1.060000\tab  15.330000\tab  1.760000
\par \tab \tab \tab CHANNELS 3 Zrotation Xrotation Yrotation
\par \tab \tab \tab JOINT RightShoulder
\par \tab \tab \tab \{
\par \tab \tab \tab \tab OFFSET\tab -6.060000\tab  0.000000\tab  0.000000
\par \tab \tab \tab \tab CHANNELS 3 Zrotation Xrotation Yrotation
\par \tab \tab \tab \tab JOINT RightElbow
\par \tab \tab \tab \tab \{
\par \tab \tab \tab \tab \tab OFFSET\tab  0.000000\tab -11.900000\tab  0.000000
\par \tab \tab \tab \tab \tab CHANNELS 3 Zrotation Xrotation Yrotation
\par \tab \tab \tab \tab \tab JOINT RightWrist
\par \tab \tab \tab \tab \tab \{
\par \tab \tab \tab \tab \tab \tab OFFSET\tab  0.000000\tab -9.520000\tab  0.000000
\par \tab \tab \tab \tab \tab \tab CHANNELS 3 Zrotation Xrotation Yrotation
\par \tab \tab \tab \tab \tab \tab End Site 
\par \tab \tab \tab \tab \tab \tab \{
\par \tab \tab \tab \tab \tab \tab \tab OFFSET\tab  0.000000\tab -7.140012\tab  0.000000
\par \tab \tab \tab \tab \tab \tab \}
\par \tab \tab \tab \tab \tab \}
\par \tab \tab \tab \tab \}
\par \tab \tab \tab \}
\par \tab \tab \}
\par \tab \tab JOINT LeftCollar
\par \tab \tab \{
\par \tab \tab \tab OFFSET\tab  1.060000\tab  15.330000\tab  1.760000
\par \tab \tab \tab CHANNELS 3 Zrotation Xrotation Yrotation
\par \tab \tab \tab JOINT LeftShoulder
\par \tab \tab \tab \{
\par \tab \tab \tab \tab OFFSET\tab  5.810000\tab  0.000000\tab  0.000000
\par \tab \tab \tab \tab CHANNELS 3 Zrotation Xrotation Yrotation
\par \tab \tab \tab \tab JOINT LeftElbow
\par \tab \tab \tab \tab \{
\par \tab \tab \tab \tab \tab OFFSET\tab  0.000000\tab -12.080000\tab  0.000000
\par \tab \tab \tab \tab \tab CHANNELS 3 Zrotation Xrotation Yrotation
\par \tab \tab \tab \tab \tab JOINT LeftWrist
\par \tab \tab \tab \tab \tab \{
\par \tab \tab \tab \tab \tab \tab OFFSET\tab  0.000000\tab -9.820000\tab  0.000000
\par \tab \tab \tab \tab \tab \tab CHANNELS 3 Zrotation Xrotation Yrotation
\par \tab \tab \tab \tab \tab \tab End Site 
\par \tab \tab \tab \tab \tab \tab \{
\par \tab \tab \tab \tab \tab \tab \tab OFFSET\tab  0.000000\tab -7.369996\tab  0.000000
\par \tab \tab \tab \tab \tab \tab \}
\par \tab \tab \tab \tab \tab \}
\par \tab \tab \tab \tab \}
\par \tab \tab \tab \}
\par \tab \tab \}
\par \tab \tab JOINT Neck
\par \tab \tab \{
\par \tab \tab \tab OFFSET\tab  0.000000\tab  17.620001\tab  0.000000
\par \tab \tab \tab CHANNELS 3 Zrotation Xrotation Yrotation
\par \tab \tab \tab JOINT Head
\par \tab \tab \tab \{
\par \tab \tab \tab \tab OFFSET\tab  0.000000\tab  5.190000\tab  0.000000
\par \tab \tab \tab \tab CHANNELS 3 Zrotation Xrotation Yrotation
\par \tab \tab \tab \tab End Site 
\par \tab \tab \tab \tab \{
\par \tab \tab \tab \tab \tab OFFSET\tab  0.000000\tab  4.140008\tab  0.000000
\par \tab \tab \tab \tab \}
\par \tab \tab \tab \}
\par \tab \tab \}
\par \tab \}
\par \}
\par MOTION
\par Frames:     222
\par Frame Time: 0.033333
\par  0.00\tab  39.88\tab -0.01\tab -1.79\tab -18.43\tab -1.74\tab  5.02\tab -0.34\tab  0.03\tab  6.61\tab  42.19\tab  7.67\tab -3.87\tab -7.61\tab  1.40\tab  3.65\tab  15.11\tab -0.95\tab  2.33\tab  11.06\tab -15.20\tab -7.25\tab -10.08\tab  1.61\tab  4.89
\tab  18.33\tab  11.12\tab -17.68\tab  0.00\tab  0.60\tab  40.98\tab  9.99\tab  22.36\tab  0.00\tab -30.82\tab  11.92\tab  0.00\tab  0.00\tab  0.00\tab  10.97\tab  0.00\tab  12.96\tab -37.45\tab -2.92\tab  9.36\tab -180.00\tab -80.59\tab  157.44\tab  0.00
\tab  0.00\tab  0.00\tab -35.59\tab  52.18\tab  0.00\tab  11.29\tab -39.90\tab  61.74\tab 
\par  0.11\tab  39.87\tab -0.01\tab -2.31\tab -17.29\tab -3.05\tab  3.19\tab -4.22\tab  0.24\tab  7.38\tab  40.49\tab -1.01\tab -3.87\tab -7.94\tab  1.38\tab  3.46\tab  13.75\tab -0.82\tab  2.47\tab  11.44\tab -14.02\tab -7.25\tab -10.10\tab  1.61\tab  5.82
\tab  17.00\tab  12.55\tab -17.36\tab  0.00\tab  2.00\tab  42.28\tab  10.77\tab  34.97\tab -0.85\tab -22.68\tab  14.90\tab  0.00\tab  0.00\tab  0.00\tab  10.01\tab  0.00\tab  11.77\tab -40.78\tab -3.61\tab  6.09\tab -178.56\tab -87.20\tab  158.39\tab 
 0.00\tab  0.00\tab  0.00\tab -36.14\tab  51.71\tab  0.00\tab  10.04\tab -38.83\tab  61.13\tab 
\par  0.22\tab  39.88\tab  0.02\tab -2.83\tab -16.47\tab -4.56\tab  1.98\tab -6.94\tab  0.24\tab  6.27\tab  37.48\tab -5.85\tab -3.87\tab -7.23\tab  1.43\tab  3.26\tab  12.76\tab -0.72\tab  2.52\tab  11.87\tab -12.69\tab -7.25\tab -10.11\tab  1.60\tab  6.78
\tab  15.96\tab  14.27\tab -16.96\tab  0.00\tab  3.28\tab  44.28\tab  12.02\tab  51.41\tab -0.44\tab -17.87\tab  20.64\tab  0.00\tab  0.00\tab  0.00\tab  9.19\tab  0.00\tab  10.84\tab -44.55\tab -3.26\tab  2.86\tab -0.03\tab -85.90\tab -23.56\tab  0.00
\tab  0.00\tab  0.00\tab -36.74\tab  50.88\tab  0.00\tab  9.12\tab -37.86\tab  60.76\tab 
\par  0.32\tab  39.92\tab  0.19\tab -3.51\tab -17.17\tab -7.03\tab  1.79\tab -6.29\tab  0.20\tab  2.67\tab  31.81\tab -3.40\tab -3.86\tab -5.65\tab  1.54\tab  2.98\tab  13.46\tab -0.69\tab  2.23\tab  12.43\tab -10.34\tab -7.26\tab -10.29\tab  1.58\tab  7.48
\tab  16.60\tab  16.65\tab -16.32\tab  0.00\tab  4.70\tab  47.12\tab  13.31\tab  65.41\tab  0.63\tab -16.14\tab  26.83\tab  0.00\tab  0.00\tab  0.00\tab  8.37\tab  0.00\tab  9.94\tab -48.32\tab -2.20\tab -0.50\tab  0.41\tab -78.48\tab -23.57\tab  0.00
\tab  0.00\tab  0.00\tab -37.20\tab  49.91\tab  0.00\tab  8.35\tab -37.07\tab  60.23\tab 
\par 
\par 
\par ===========================================================================
\par  BVH GUIDELINES FOR USING THE BIPED 2.2 MOCAP CONVERTER
\par =============================================================================
\par 
\par 1)   SUPPORT FOR 3-LINKED SPINE
\par -------------------------------
\par Biped 2.2 supports both 2 and 3-linked spines in BVH format. The third spine link is called "Chest2".
\par 
\par Below is a simple 10 frame BVH sample file with the correct BVH syntax for the additional chest link: "Chest2". It is the same as the Chest syntax... simply added as an additional child link bone going down vertically in y before reaching the LeftCollar a
nd RightCollar bones. 
\par 
\par 
\par 
\par 2)  SUPPORT FOR NON-SYMMETRICAL LIMB BONE LENGTHS
\par ------------------------------------------------
\par Biped 2.2 now supports non-symmetrical arm and leg bone sizes. The example below is non-symmetrical.
\par 
\par 
\par 
\par 3)  GENERAL NOTES ABOUT GETTING PRECISE BVH CONVERSION OF LIMBS
\par ---------------------------------------------------------------
\par BIPED has built in anthropomorphic constraints that require that:
\par 
\par * Elbows and Knees are one degree-of-freedom hinge joints. The axis of rotation of the hi
nge should ideally always be perpendicular to the arm's shoulder-elblow-wrist triangle  and the leg's hip-knee-ankle triangle. Therefore, its ideal if the BVH Euler angles for the leg and arm bones match this orientation constraint with no added twists or
 deviations.
\par 
\par If the hinge joint constraint is violated, BIPED's converter must decide whether to satisfy the  orientation data or satisfy the  elbow/knee  positioning based solely on the point locations.
\par 
\par In the Mocap Conversion Parameters Dialogue Box:
\par 
\par If the "Angle" radio button is specified,  the limb's triangle attempts to match the hinge to the Euler matrix axes. This may deviate from the position posture.
\par   
\par If the "Point" radio button is specified, the limb's triangle matches the positions of the actual points. This may deviate from the specified Euler angle matrix.
\par 
\par However, in both cases, the limb always moves to hit the IK position of the wrist or ankle, so if Euler angles are given tha
t are not aligned with the natural hinge joint, the axis is projected to nearest axis that satisfies the wrist/ankle IK constraint (that is, one axis must be normal to the line joining the
\par arm's shoulder-wrist or the leg's hip-ankle).
\par 
\par 
\par 
\par may be detached here and written  as "any_filename.bvh" (This file is also included as chest2.bvh")
\par ====================================================================================================
\par HIERARCHY
\par ROOT Hips
\par \{
\par \tab OFFSET\tab 0.00\tab 0.00\tab 0.00
\par \tab CHANNELS 6 Xposition Yposition Zposition Zrotation Xrotation Yrotation
\par \tab JOINT LeftHip
\par \tab \{
\par \tab \tab OFFSET\tab  3.430000\tab  0.000000\tab  0.000000
\par \tab \tab CHANNELS 3 Zrotation Xrotation Yrotation
\par \tab \tab JOINT LeftKnee
\par \tab \tab \{
\par \tab \tab \tab OFFSET\tab  0.000000\tab -18.469999\tab  0.000000
\par \tab \tab \tab CHANNELS 3 Zrotation Xrotation Yrotation
\par \tab \tab \tab JOINT LeftAnkle
\par \tab \tab \tab \{
\par \tab \tab \tab \tab OFFSET\tab  0.000000\tab -17.950001\tab  0.000000
\par \tab \tab \tab \tab CHANNELS 3 Zrotation Xrotation Yrotation
\par \tab \tab \tab \tab End Site 
\par \tab \tab \tab \tab \{
\par \tab \tab \tab \tab \tab OFFSET\tab  0.000000\tab -3.119997\tab  0.000000
\par \tab \tab \tab \tab \}
\par \tab \tab \tab \}
\par \tab \tab \}
\par \tab \}
\par       JOINT RightHip
\par \tab \{
\par \tab \tab OFFSET\tab  -3.430000\tab  0.000000\tab  0.000000
\par \tab \tab CHANNELS 3 Zrotation Xrotation Yrotation
\par \tab \tab JOINT RightKnee
\par \tab \tab \{
\par                   OFFSET\tab  0.000000\tab -18.469999\tab  0.000000
\par \tab \tab \tab CHANNELS 3 Zrotation Xrotation Yrotation
\par \tab \tab \tab JOINT RightAnkle
\par \tab \tab \tab \{
\par \tab \tab \tab       OFFSET\tab  0.000000\tab -17.950001\tab  0.000000
\par \tab \tab \tab \tab CHANNELS 3 Zrotation Xrotation Yrotation
\par \tab \tab \tab \tab End Site 
\par \tab \tab \tab \tab \{
\par \tab \tab \tab \tab \tab OFFSET\tab  0.000000\tab -3.119997\tab  0.000000
\par \tab \tab \tab \tab \}
\par \tab \tab \tab \}
\par \tab \tab \}
\par \tab \}
\par \tab JOINT Chest
\par \tab \{
\par \tab    OFFSET\tab  0.000000\tab  4.570000\tab  0.000000
\par \tab    CHANNELS 3 Zrotation Xrotation Yrotation
\par            JOINT Chest2
\par \tab    \{
\par \tab \tab OFFSET\tab  0.000000\tab  6.570000\tab  0.000000
\par \tab \tab CHANNELS 3 Zrotation Xrotation Yrotation
\par \tab \tab JOINT LeftCollar
\par \tab \tab \{
\par \tab \tab \tab OFFSET\tab  1.060000\tab  15.330000\tab  1.760000
\par \tab \tab \tab CHANNELS 3 Zrotation Xrotation Yrotation
\par \tab \tab \tab JOINT LeftShoulder
\par \tab \tab \tab \{
\par \tab \tab \tab \tab OFFSET\tab  5.810000\tab  0.000000\tab  0.000000
\par \tab \tab \tab \tab CHANNELS 3 Zrotation Xrotation Yrotation
\par \tab \tab \tab \tab JOINT LeftElbow
\par \tab \tab \tab \tab \{
\par \tab \tab \tab \tab \tab OFFSET\tab  0.000000\tab -12.080000\tab  0.000000
\par \tab \tab \tab \tab \tab CHANNELS 3 Zrotation Xrotation Yrotation
\par \tab \tab \tab \tab \tab JOINT LeftWrist
\par \tab \tab \tab \tab \tab \{
\par \tab \tab \tab \tab \tab \tab OFFSET\tab  0.000000\tab -9.820000\tab  0.000000
\par \tab \tab \tab \tab \tab \tab CHANNELS 3 Zrotation Xrotation Yrotation
\par \tab \tab \tab \tab \tab \tab End Site 
\par \tab \tab \tab \tab \tab \tab \{
\par \tab \tab \tab \tab \tab \tab \tab OFFSET\tab  0.000000\tab -7.369996\tab  0.000000
\par \tab \tab \tab \tab \tab \tab \}
\par \tab \tab \tab \tab \tab \}
\par \tab \tab \tab \tab \}
\par \tab \tab \tab \}
\par \tab \tab \}
\par \tab \tab JOINT RightCollar
\par \tab \tab \{
\par \tab \tab \tab OFFSET\tab -1.060000\tab  15.330000\tab  1.760000
\par \tab \tab \tab CHANNELS 3 Zrotation Xrotation Yrotation
\par \tab \tab \tab JOINT RightShoulder
\par \tab \tab \tab \{
\par \tab \tab \tab \tab OFFSET\tab -6.060000\tab  0.000000\tab  0.000000
\par \tab \tab \tab \tab CHANNELS 3 Zrotation Xrotation Yrotation
\par \tab \tab \tab \tab JOINT RightElbow
\par \tab \tab \tab \tab \{
\par \tab \tab \tab \tab \tab OFFSET\tab  0.000000\tab -11.080000\tab  0.000000
\par \tab \tab \tab \tab \tab CHANNELS 3 Zrotation Xrotation Yrotation
\par \tab \tab \tab \tab \tab JOINT RightWrist
\par \tab \tab \tab \tab \tab \{
\par \tab \tab \tab \tab \tab \tab OFFSET\tab  0.000000\tab -9.820000\tab  0.000000
\par \tab \tab \tab \tab \tab \tab CHANNELS 3 Zrotation Xrotation Yrotation
\par \tab \tab \tab \tab \tab \tab End Site 
\par \tab \tab \tab \tab \tab \tab \{
\par \tab \tab \tab \tab \tab \tab \tab OFFSET\tab  0.000000\tab -7.140010\tab  0.000000
\par \tab \tab \tab \tab \tab \tab \}
\par \tab \tab \tab \tab \tab \}
\par \tab \tab \tab \tab \}
\par \tab \tab \tab \}
\par \tab \tab \}
\par            \}
\par \tab \tab JOINT Neck
\par \tab \tab \{
\par \tab \tab \tab OFFSET\tab  0.000000\tab  10.620001\tab  0.000000
\par \tab \tab \tab CHANNELS 3 Zrotation Xrotation Yrotation
\par \tab \tab \tab JOINT Head
\par \tab \tab \tab \{
\par \tab \tab \tab \tab OFFSET\tab  0.000000\tab  5.190000\tab  0.000000
\par \tab \tab \tab \tab CHANNELS 3 Zrotation Xrotation Yrotation
\par \tab \tab \tab \tab End Site 
\par \tab \tab \tab \tab \{
\par \tab \tab \tab \tab \tab OFFSET\tab  0.000000\tab  4.140007\tab  0.000000
\par \tab \tab \tab \tab \}
\par \tab \tab \tab \}
\par \tab \tab \}
\par \tab \}
\par \}
\par MOTION
\par Frames:    10
\par Frame Time: 0.033333
\par  
\par 0.0 1.0 0.0       0.0 0.0 0.0
\par 0.0 0.0 0.0       0.0 0.0 0.0
\par 0.0 0.0 0.0       0.0 0.0 0.0
\par 0.0 0.0 0.0       0.0 0.0 0.0
\par 0.0 0.0 0.0       0.0 0.0 0.0
\par 0.0 0.0 0.0       0.0 0.0 0.0
\par 0.0 0.0 0.0       0.0 0.0 0.0
\par 0.0 0.0 0.0       0.0 0.0 0.0
\par 0.0 0.0 0.0       0.0 0.0 0.0     0.0 0.0 0.0       0.0 0.0 0.0
\par 0.0 2.0 0.0       0.0 0.0 0.0
\par 0.0 0.0 0.0       0.0 10.0 0.0
\par 0.0 0.0 0.0       -10.0 0.0 0.0
\par 0.0 0.0 0.0       0.0 0.0 0.0
\par 0.0 -2.0 0.0       0.0 -2.0 0.0
\par 1.5 0.0 0.0       10.0 0.0 0.0
\par 0.0 0.0 0.0       0.0 0.0 0.0
\par 0.0 0.0 0.0       0.0 0.0 0.0
\par 0.0 -10.0 0       0.0 0.0 0.0     0.0 0.0 0.0       0.0 -2.0 0.0
\par 0.0 3.0 0.0       0.0 0.0 0.0
\par 0.0 0.0 0.0       0.0 20.0 0.0
\par 0.0 0.0 0.0       -20.0 0.0 0.0
\par 0.0 0.0 0.0       0.0 0.0 0.0
\par 0.0 -4.0 0.0       0.0 -4.0 0.0
\par 3.0 0.0 0.0       20.0 0.0 0.0
\par 0.0 0.0 0.0       0.0 0.0 0.0
\par 0.0 0.0 0.0       0.0 0.0 0.0
\par 0.0 -20.0 0       0.0 0.0 0.0     0.0 0.0 0.0       0.0 0.0 0.0
\par 0.0 4.0 0.0       0.0 0.0 0.0
\par 0.0 0.0 0.0       0.0 30.0 0.0
\par 0.0 0.0 0.0       -30.0 0.0 0.0
\par 0.0 0.0 0.0       0.0 0.0 0.0
\par 0.0 -6.0 0.0       0.0 -6.0 0.0
\par 4.5 0.0 0.0       30.0 0.0 0.0
\par 0.0 0.0 0.0       0.0 0.0 0.0
\par 0.0 0.0 0.0       0.0 0.0 0.0
\par 0.0 -30.0 0       0.0 0.0 0.0     0.0 0.0 0.0       0.0 0.0 4.0
\par 0.0 5.0 0.0       0.0 0.0 0.0
\par 0.0 0.0 0.0       0.0 40.0 0.0
\par 0.0 0.0 0.0       -40.0 0.0 0.0
\par 0.0 0.0 0.0       0.0 0.0 0.0
\par 0.0 -8.0 0.0       0.0 -8.0 0.0
\par 6.0 0.0 0.0       40.0 0.0 0.0
\par 0.0 0.0 0.0       0.0 0.0 0.0
\par 0.0 0.0 0.0       0.0 0.0 0.0
\par 0.0 -40.0 0       0.0 0.0 0.0     0.0 0.0 0.0       0.0 0.0 5.0
\par 0.0 6.0 0.0       0.0 0.0 0.0
\par 0.0 0.0 0.0       0.0 50.0 0.0
\par 0.0 0.0 0.0       -50.0 0.0 0.0
\par 0.0 0.0 0.0       0.0 0.0 0.0
\par 0.0 -10.0 0.0       0.0 -10.0 0.0
\par 7.5 0.0 0.0       50.0 0.0 0.0
\par 0.0 0.0 0.0       0.0 0.0 0.0
\par 0.0 0.0 0.0       0.0 0.0 0.0
\par 0.0 -50.0 0       0.0 0.0 0.0     0.0 0.0 0.0       0.0 0.0 8.0
\par 0.0 7.0 0.0       0.0 0.0 0.0
\par 0.0 0.0 0.0       0.0 60.0 0.0
\par 0.0 0.0 0.0       -60.0 0.0 0.0
\par 0.0 0.0 0.0       0.0 0.0 0.0
\par 0.0 -12.0 0.0       0.0 -12.0 0.0
\par 9.0 0.0 0.0       60.0 0.0 0.0
\par 0.0 0.0 0.0       0.0 0.0 0.0
\par 0.0 0.0 0.0       0.0 0.0 0.0
\par 0.0 -60.0 0       0.0 0.0 0.0     0.0 0.0 0.0       0.0 0.0 10.0
\par 0.0 8.0 0.0       0.0 0.0 0.0
\par 0.0 0.0 0.0       0.0 70.0 0.0
\par 0.0 0.0 0.0       -70.0 0.0 0.0
\par 0.0 0.0 0.0       0.0 0.0 0.0
\par 0.0 -14.0 0.0       0.0 -14.0 0.0
\par 10.5 0.0 0.0       70.0 0.0 0.0
\par 0.0 0.0 0.0       0.0 0.0 0.0
\par 0.0 0.0 0.0       0.0 0.0 0.0
\par 0.0 -70.0 0       0.0 0.0 0.0     0.0 0.0 0.0       0.0 0.0 12.0
\par 0.0 9.0 0.0       0.0 0.0 0.0
\par 0.0 0.0 0.0       0.0 80.0 0.0
\par 0.0 0.0 0.0       -80.0 0.0 0.0
\par 0.0 0.0 0.0       0.0 0.0 0.0
\par 0.0 -16.0 0.0       0.0 -16.0 0.0
\par 12.0 0.0 0.0       80.0 0.0 0.0
\par 0.0 0.0 0.0       0.0 0.0 0.0
\par 0.0 0.0 0.0       0.0 0.0 0.0
\par 0.0 -80.0 0       0.0 0.0 0.0     0.0 0.0 0.0       0.0 0.0 14.0
\par 0.0 10.0 0.0       0.0 0.0 0.0
\par 0.0 0.0 0.0       0.0 90.0 0.0
\par 0.0 0.0 0.0       -90.0 0.0 0.0
\par 0.0 0.0 0.0       0.0 0.0 0.0
\par 0.0 -18.0 0.0     0.0 -18.0 0.0
\par 13.5 0.0 0.0       90.0 0.0 0.0
\par 0.0 0.0 0.0       0.0 0.0 0.0
\par 0.0 0.0 0.0       0.0 0.0 0.0
\par 0.0 -90.0 0       0.0 0.0 0.0     0.0 0.0 0.0       0.0 0.0 16.0}{
\par }}