
MaxPlugIns Work To Do
---------------------

This file documents all work still to do. All entries are presented in reverse chronological order.

--------------------------------------------------------------------------------------------------------------------
6th November 2000 - Done!
--------------------------------------------------------------------------------------------------------------------

* Placement Editor - The spotlight and camera stuff which Jogo and Mark have been talking about has been confirmed.
This will save out all light and camera objects. Save out animation on a per frame basis. Promised i would deliver
this at the end of next week! Remember to check this against my schedule.


--------------------------------------------------------------------------------------------------------------------
24th November 2000
--------------------------------------------------------------------------------------------------------------------

* ParseMap - Exporting enumerations from a nodes user properties doesn't seem to work. At least it isn't shown in the
LOM file! - Done!

* Placement Editor - Jogo and Craig have suggested placing Max lights in the scene which get exported into the LOM file.
"Omni" (ambient) and "Target Spot" lights both contain the relevant information and are intuitive for an artist to use
 as they actually show lighting in the viewports. - Done!

* Placement Editor - After speaking to Tony there doesn't seem to be a way in Max of replacing an master object and
all its instances with a completely different object. Max seems to insist on seeing object, whether instanced or not,
as single nodes rather than a complete object. Possiblity of creating a utility plugin which could perfrom this copy.
- Tony created script plugin to perform this task

* OBEFile - Sandro mentioned the fact that Mark's Max Script skin assignment strippers aren't working too well and are
fairly slow. He asked if i intend to put then into code, as they are on silly schedules.


--------------------------------------------------------------------------------------------------------------------
27th October 2000
--------------------------------------------------------------------------------------------------------------------

* OBEFile - John asked me to put the animation segments within the nodes they affect. Not quite sure what this means
so will leave it a week then mention it again!!! (You Idiot!!)

* OBEFile - Chris from Phoenix is having problems losing tiling information when Max -> Jobe. The reason for this is
that Max saves its tiling values on the material rather than on the polygon as Jobe does, therefore absolute UVs need
to ne applied and assigned to polygons in Max thus losing the tiling values. To get around this I can simply add the
UVs to the Jobe Data being careful when exporting to an OBE file as two version of the UV information will exist. This
is a similar situation as what currently happens with gouraud infomation. Need to come up with an elegant way of
prioritising data to export. - Done!


--------------------------------------------------------------------------------------------------------------------
4th July 2000 - Done!!!
--------------------------------------------------------------------------------------------------------------------

* OBEFile - Probably have to extend the animation segment export/import to mark an animation terminator when dealing
with multiple objects in the scene. I think there is also a bug in this code.. i'll find out for certain this afternoon
when Tony will let me know.


--------------------------------------------------------------------------------------------------------------------
23rd June 2000 - Done!!!
--------------------------------------------------------------------------------------------------------------------

* OBEFile - Tony asked if Max could export all used textures from the scene into a specifed texture directory. - Partly done!!

* OBEFile - John and Tony have been talking about allowing animation keyed events to be setup inside Max. Hopefully i
can just extend the animation segment methods.


--------------------------------------------------------------------------------------------------------------------
19th June 2000 - Done!!!
--------------------------------------------------------------------------------------------------------------------

* OBEFile - Chris Southall noticed that when exporting a Placement Editor scene from Max AND no objects are setup,
it crashes!


--------------------------------------------------------------------------------------------------------------------
15th June 2000 - Done!!!
--------------------------------------------------------------------------------------------------------------------

* OBEFile - John C requested if it would be possible to import textures from mulitple texture paths. Hopefully this
shouldn't be too much of a problem.


--------------------------------------------------------------------------------------------------------------------
28th April 2000 - Done!!!
--------------------------------------------------------------------------------------------------------------------

* OBEFile - Tony outlined plans to be able to use Max as a mini level editor. Objects would be imported into Max as
master objects then "instanced" copies of these objects would then be placed and orientated as children of the world
mesh. As instanced copies, any modifications made to the master object would also occur to the placable objects.
When exporting our "world scene", the mesh would be saved as an OBE file, the master objects would be saved out as
seperate OBE files then finally the instanced objects infomation will be saved out as a seperate level object file.
Every master object would also save out a seperate infomation file holding "global" data held within the nodes user
properties. The level object file would also save out "local" data held within the nodes user properties.

This work needs to be done within the next two weeks. John outlined the 8th May to start this.

Node User Properties:
  This method allows access to the entire user defined property text buffer.
  void INode::GetUserPropBuffer(TSTR &buf);

  This method allows a developer to set to the entire user defined property text buffer.
  void INode::SetUserPropBuffer(const TSTR &buf);

Instanced Objects:
  Due to Max's apparent transparency when trying to determine which nodes are the master objects and which are
instanced copies.. all master objects will be at the same hierarchical node level as the level mesh objects while
all instanced copies will be children of the level mesh object. Using INode::GetObjectRef we can determine which
children of the mesh are instanced copies of the master objects.


--------------------------------------------------------------------------------------------------------------------
26th April 2000
--------------------------------------------------------------------------------------------------------------------

* OBEFile / PerFaceData - Should make sure all people are using up to date versions of these plugins for both Max2.5
and Max3.1 platforms.

* Skin - Slight modifications should be able to be made to the skin mesh without losing assignment data. Of course any
modification that changes the topology of the mesh will invalidate the assignment data.

* Skin - I don't know if it is actually worth updating this plugin as i'm unsure of how long people will be using it
for. At the moment both the OBEFile and the Skin plugins share code and have an elaborate way of setting up a skinned
enviroment. This could be made much simpler by containing all functionality inside the Skin plugin and exporting
functions and class methods so the OBEFile plugin could have full access.


--------------------------------------------------------------------------------------------------------------------
20th April 2000
--------------------------------------------------------------------------------------------------------------------

* OBEFile - Export vertex colours from Max3 Vertex Paint modifier.

* OBEFile - Export evaluated linear keyframe data from any animation controller an artist may use. For example if a
TCB interplator was used to move part of a character, linear keyframe data should be generated from the TCB movement
path.
