BankMaster_bank_file_v2
X:\TeamSpirit\GameGfx\Worlds\space\level2\space2.bnk
.
OBJECTS
15
x:\teamspirit\gamegfx\worlds\space\chars\ndo\ssnail.ndo
0
x:\teamspirit\gamegfx\worlds\garden\platforms\ndo\stepst.ndo
0
x:\teamspirit\gamegfx\worlds\garden\chars\ndo\snappr.ndo
0
x:\teamspirit\gamegfx\worlds\space\scenics\ndo\wat_lunr.ndo
0
x:\teamspirit\gamegfx\worlds\space\platforms\ndo\pltast.ndo
0
x:\teamspirit\gamegfx\worlds\space\level2\ndo\world.ndo
0
x:\teamspirit\gamegfx\worlds\space\chars\ndo\sat.ndo
0
x:\teamspirit\gamegfx\worlds\space\chars\ndo\astroida.ndo
0
x:\teamspirit\gamegfx\generic\frogger\ndo\froglet.ndo
0
x:\teamspirit\gamegfx\generic\frogger\ndo\frogger2.ndo
0
x:\teamspirit\gamegfx\generic\frogger\ndo\frogger.ndo
0
x:\teamspirit\gamegfx\worlds\space\chars\ndo\muzap.ndo
0
x:\teamspirit\gamegfx\worlds\space\chars\ndo\bbot.ndo
0
x:\teamspirit\gamegfx\worlds\space\scenics\ndo\mubase.ndo
0
x:\teamspirit\gamegfx\worlds\space\chars\ndo\snail.ndo
0
