BankMaster_bank_file_v2
X:\TeamSpirit\GameGfx\Worlds\ancients\level1\ancients1.bnk
X:\TeamSpirit\pcversion\Objects\
OBJECTS
11
x:\teamspirit\gamegfx\worlds\ancients\scenics\ndo\boulder.ndo
0
x:\teamspirit\gamegfx\worlds\ancients\chars\ndo\beetle.ndo
0
x:\teamspirit\gamegfx\generic\frogger\ndo\frogger.ndo
0
x:\teamspirit\gamegfx\generic\frogger\ndo\frogger2.ndo
0
x:\teamspirit\gamegfx\generic\frogger\ndo\froglet.ndo
0
x:\teamspirit\gamegfx\worlds\ancients\level1\ndo\world.ndo
0
x:\teamspirit\gamegfx\worlds\ancients\enemies\ndo\puhf.ndo
0
x:\teamspirit\gamegfx\worlds\ancients\enemies\ndo\puh.ndo
0
x:\teamspirit\gamegfx\worlds\ancients\enemies\ndo\puf.ndo
0
x:\teamspirit\gamegfx\worlds\ancients\platforms\ndo\plttile.ndo
0
x:\teamspirit\gamegfx\worlds\ancients\scenics\ndo\anspike.ndo
0
