*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Tue Jul 27 12:57:41 1999"
*SCENE {
	*SCENE_FILENAME "hifion.max"
	*SCENE_FIRSTFRAME 1
	*SCENE_LASTFRAME 60
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0431	0.0431	0.0431
}
*GEOMOBJECT {
	*NODE_NAME "hifia"
	*NODE_TM {
		*NODE_NAME "hifia"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	7.0000	16.5326
		*TM_POS 0.0000	7.0000	16.5326
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 160
		*MESH_NUMVERTEX 16
		*MESH_NUMFACES 28
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-10.0000	7.0000	2.0326
			*MESH_VERTEX    1	-8.0000	7.0000	0.0326
			*MESH_VERTEX    2	8.0000	7.0000	0.0326
			*MESH_VERTEX    3	10.0000	7.0000	2.0326
			*MESH_VERTEX    4	10.0000	7.0000	13.0326
			*MESH_VERTEX    5	8.0000	7.0000	15.0326
			*MESH_VERTEX    6	-8.0000	7.0000	15.0326
			*MESH_VERTEX    7	-10.0000	7.0000	13.0326
			*MESH_VERTEX    8	-10.0000	-8.0000	2.0326
			*MESH_VERTEX    9	-8.0000	-8.0000	0.0326
			*MESH_VERTEX   10	8.0000	-8.0000	0.0326
			*MESH_VERTEX   11	10.0000	-8.0000	2.0326
			*MESH_VERTEX   12	10.0000	-8.0000	13.0326
			*MESH_VERTEX   13	8.0000	-8.0000	15.0326
			*MESH_VERTEX   14	-8.0000	-8.0000	15.0326
			*MESH_VERTEX   15	-10.0000	-8.0000	13.0326
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    1:    A:    0 B:    9 C:    8 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    1 B:    2 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    1 B:   10 C:    9 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    2 B:    3 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    2 B:   11 C:   10 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    3 B:    4 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    3 B:   12 C:   11 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE    8:    A:    4 B:    5 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE    9:    A:    4 B:   13 C:   12 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   10:    A:    5 B:    6 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    5 B:   14 C:   13 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   12:    A:    6 B:    7 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   13:    A:    6 B:   15 C:   14 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   14:    A:    7 B:    0 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   15:    A:    7 B:    8 C:   15 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   16:    A:    6 B:    0 C:    7 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   17:    A:    5 B:    0 C:    6 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   18:    A:    4 B:    0 C:    5 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   19:    A:    3 B:    0 C:    4 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   20:    A:    2 B:    0 C:    3 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   21:    A:    1 B:    0 C:    2 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   22:    A:   14 B:   15 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   13 B:   14 C:    8 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   12 B:   13 C:    8 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   11 B:   12 C:    8 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   10 B:   11 C:    8 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   27:    A:    9 B:   10 C:    8 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "hifia"
		*CONTROL_POS_LINEAR {
			*CONTROL_POS_KEY 0	0.0000	7.0000	16.5326
			*CONTROL_POS_KEY 160	0.0000	7.0000	16.5326
			*CONTROL_POS_KEY 8000	0.0000	7.0000	14.5326
			*CONTROL_POS_KEY 9600	0.0000	7.0000	16.5326
		}
		*CONTROL_ROT_LINEAR {
			*CONTROL_ROT_KEY 0	0.0000	0.0000	0.0000	0.0000
			*CONTROL_ROT_KEY 160	0.0000	0.0000	0.0000	0.0000
			*CONTROL_ROT_KEY 1600	0.0000	1.0000	0.0000	0.1745
			*CONTROL_ROT_KEY 3200	0.0000	-1.0000	-0.0000	0.1222
			*CONTROL_ROT_KEY 4960	0.0000	1.0000	0.0000	0.0860
			*CONTROL_ROT_KEY 8000	0.0000	-1.0000	-0.0000	0.1449
			*CONTROL_ROT_KEY 9600	0.0000	0.0000	0.0000	0.0000
		}
		*CONTROL_SCALE_LINEAR {
			*CONTROL_SCALE_KEY 0	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 160	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 1600	0.8000	0.8000	0.8000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 3200	1.0080	1.0080	1.0080 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 4960	0.8046	0.8046	0.8046 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 6400	1.0080	1.0080	1.0080 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 8000	0.8046	0.8046	0.8046 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 9600	1.0080	1.0080	1.0080 0.0000	0.0000	0.0000	0.0000
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "speakb"
	*NODE_PARENT "hifia"
	*NODE_TM {
		*NODE_NAME "speakb"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.7147	-0.0000	0.1260
		*TM_ROW1 0.0000	1.0080	0.0000
		*TM_ROW2 -0.1260	0.0000	0.7147
		*TM_ROW3 22.1760	12.0400	16.5326
		*TM_POS 22.1760	12.0400	16.5326
		*TM_ROTAXIS 0.0000	1.0000	0.0000
		*TM_ROTANGLE 0.1745
		*TM_SCALE 0.7258	1.0080	0.7258
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 160
		*MESH_NUMVERTEX 16
		*MESH_NUMFACES 28
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	16.7300	12.0400	5.6234
			*MESH_VERTEX    1	19.2523	12.0400	3.8573
			*MESH_VERTEX    2	29.2586	12.0400	5.6216
			*MESH_VERTEX    3	31.0247	12.0400	8.1439
			*MESH_VERTEX    4	27.6220	12.0400	27.4417
			*MESH_VERTEX    5	25.0997	12.0400	29.2078
			*MESH_VERTEX    6	15.0934	12.0400	27.4435
			*MESH_VERTEX    7	13.3273	12.0400	24.9212
			*MESH_VERTEX    8	16.7300	-3.0800	5.6234
			*MESH_VERTEX    9	19.2523	-3.0800	3.8573
			*MESH_VERTEX   10	29.2586	-3.0800	5.6216
			*MESH_VERTEX   11	31.0247	-3.0800	8.1439
			*MESH_VERTEX   12	27.6220	-3.0800	27.4417
			*MESH_VERTEX   13	25.0997	-3.0800	29.2078
			*MESH_VERTEX   14	15.0934	-3.0800	27.4435
			*MESH_VERTEX   15	13.3273	-3.0800	24.9212
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    1:    A:    0 B:    9 C:    8 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    1 B:    2 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    1 B:   10 C:    9 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    2 B:    3 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    2 B:   11 C:   10 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    3 B:    4 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    3 B:   12 C:   11 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE    8:    A:    4 B:    5 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE    9:    A:    4 B:   13 C:   12 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   10:    A:    5 B:    6 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    5 B:   14 C:   13 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   12:    A:    6 B:    7 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   13:    A:    6 B:   15 C:   14 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   14:    A:    7 B:    0 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   15:    A:    7 B:    8 C:   15 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   16:    A:    6 B:    0 C:    7 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   17:    A:    5 B:    0 C:    6 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   18:    A:    4 B:    0 C:    5 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   19:    A:    3 B:    0 C:    4 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   20:    A:    2 B:    0 C:    3 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   21:    A:    1 B:    0 C:    2 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   22:    A:   14 B:   15 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   13 B:   14 C:    8 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   12 B:   13 C:    8 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   11 B:   12 C:    8 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   10 B:   11 C:    8 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   27:    A:    9 B:   10 C:    8 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "speakb"
		*CONTROL_POS_LINEAR {
			*CONTROL_POS_KEY 0	21.1680	5.0400	0.0000
			*CONTROL_POS_KEY 160	22.1760	5.0400	0.0000
			*CONTROL_POS_KEY 4960	22.1760	-2.0160	0.0000
			*CONTROL_POS_KEY 9600	22.1760	5.0400	0.0000
		}
		*CONTROL_ROT_LINEAR {
			*CONTROL_ROT_KEY 0	0.0000	0.0000	0.0000	0.0000
			*CONTROL_ROT_KEY 160	0.0000	1.0000	0.0000	0.1745
			*CONTROL_ROT_KEY 1600	0.0000	1.0000	0.0000	0.0662
			*CONTROL_ROT_KEY 3200	-0.0000	-1.0000	-0.0000	0.0542
			*CONTROL_ROT_KEY 4800	0.0000	-1.0000	-0.0000	0.1745
			*CONTROL_ROT_KEY 4960	0.0000	-1.0000	-0.0000	0.1629
			*CONTROL_ROT_KEY 6400	-0.0000	-1.0000	-0.0000	0.0582
			*CONTROL_ROT_KEY 8000	0.0000	1.0000	0.0000	0.0582
			*CONTROL_ROT_KEY 9600	0.0000	1.0000	0.0000	0.1745
		}
		*CONTROL_SCALE_LINEAR {
			*CONTROL_SCALE_KEY 0	1.0080	1.0080	1.0080 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 160	0.7258	1.0080	0.7258 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 1600	0.9795	1.0080	0.9795 0.0000	1.0001	0.0000	0.0110
			*CONTROL_SCALE_KEY 3200	0.7720	1.0080	0.7720 0.0000	1.0000	0.0000	0.0716
			*CONTROL_SCALE_KEY 4960	0.9710	1.0080	0.9710 0.0000	-1.0000	0.0000	0.0280
			*CONTROL_SCALE_KEY 6400	0.7610	1.0080	0.7610 0.0000	-0.9981	0.0000	0.0028
			*CONTROL_SCALE_KEY 8000	1.0009	1.0080	1.0009 0.0000	-1.0017	0.0000	0.0073
			*CONTROL_SCALE_KEY 9600	0.7258	1.0080	0.7258 0.0000	0.0000	0.0000	0.0000
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "speaka"
	*NODE_PARENT "hifia"
	*NODE_TM {
		*NODE_NAME "speaka"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.6949	0.0000	-0.1225
		*TM_ROW1 -0.0000	1.0080	0.0000
		*TM_ROW2 0.1225	0.0000	0.6949
		*TM_ROW3 -22.1760	12.0400	16.5326
		*TM_POS -22.1760	12.0400	16.5326
		*TM_ROTAXIS 0.0000	-1.0000	-0.0000
		*TM_ROTANGLE 0.1745
		*TM_SCALE 0.7056	1.0080	0.7056
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 160
		*MESH_NUMVERTEX 16
		*MESH_NUMFACES 28
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-30.7789	12.0400	8.3769
			*MESH_VERTEX    1	-29.0618	12.0400	5.9247
			*MESH_VERTEX    2	-19.3335	12.0400	4.2093
			*MESH_VERTEX    3	-16.8813	12.0400	5.9264
			*MESH_VERTEX    4	-13.5731	12.0400	24.6882
			*MESH_VERTEX    5	-15.2902	12.0400	27.1404
			*MESH_VERTEX    6	-25.0185	12.0400	28.8558
			*MESH_VERTEX    7	-27.4707	12.0400	27.1387
			*MESH_VERTEX    8	-30.7789	-3.0800	8.3769
			*MESH_VERTEX    9	-29.0618	-3.0800	5.9247
			*MESH_VERTEX   10	-19.3335	-3.0800	4.2094
			*MESH_VERTEX   11	-16.8813	-3.0800	5.9264
			*MESH_VERTEX   12	-13.5731	-3.0800	24.6882
			*MESH_VERTEX   13	-15.2902	-3.0800	27.1404
			*MESH_VERTEX   14	-25.0185	-3.0800	28.8558
			*MESH_VERTEX   15	-27.4707	-3.0800	27.1387
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    1:    A:    0 B:    9 C:    8 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    1 B:    2 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    1 B:   10 C:    9 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    2 B:    3 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    2 B:   11 C:   10 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    3 B:    4 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    3 B:   12 C:   11 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE    8:    A:    4 B:    5 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE    9:    A:    4 B:   13 C:   12 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   10:    A:    5 B:    6 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    5 B:   14 C:   13 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   12:    A:    6 B:    7 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   13:    A:    6 B:   15 C:   14 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   14:    A:    7 B:    0 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   15:    A:    7 B:    8 C:   15 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   16:    A:    6 B:    0 C:    7 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   17:    A:    5 B:    0 C:    6 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   18:    A:    4 B:    0 C:    5 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   19:    A:    3 B:    0 C:    4 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   20:    A:    2 B:    0 C:    3 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   21:    A:    1 B:    0 C:    2 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   22:    A:   14 B:   15 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   13 B:   14 C:    8 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   12 B:   13 C:    8 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   11 B:   12 C:    8 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   10 B:   11 C:    8 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   27:    A:    9 B:   10 C:    8 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "speaka"
		*CONTROL_POS_LINEAR {
			*CONTROL_POS_KEY 0	-21.1680	5.0400	0.0000
			*CONTROL_POS_KEY 160	-22.1760	5.0400	0.0000
			*CONTROL_POS_KEY 4960	-22.1760	-2.0160	0.0000
			*CONTROL_POS_KEY 9600	-22.1760	5.0400	0.0000
		}
		*CONTROL_ROT_LINEAR {
			*CONTROL_ROT_KEY 0	0.0000	0.0000	0.0000	0.0000
			*CONTROL_ROT_KEY 160	0.0000	-1.0000	-0.0000	0.1745
			*CONTROL_ROT_KEY 1600	0.0000	-1.0000	-0.0000	0.0698
			*CONTROL_ROT_KEY 3200	0.0000	1.0000	0.0000	0.0465
			*CONTROL_ROT_KEY 4960	0.0000	1.0000	0.0000	0.1745
			*CONTROL_ROT_KEY 6400	-0.0000	1.0000	0.0000	0.0662
			*CONTROL_ROT_KEY 7840	0.0000	-1.0000	-0.0000	0.0421
			*CONTROL_ROT_KEY 9600	0.0000	-1.0000	-0.0000	0.1745
		}
		*CONTROL_SCALE_LINEAR {
			*CONTROL_SCALE_KEY 0	1.0080	1.0080	1.0080 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 160	0.7056	1.0080	0.7056 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 1600	0.9878	1.0080	0.9878 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 3200	0.7903	1.0080	0.7903 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 4960	0.9483	1.0080	0.9483 0.0000	1.0000	-0.0000	0.0407
			*CONTROL_SCALE_KEY 6400	0.7587	1.0080	0.7587 -0.0000	1.0001	0.0000	0.0303
			*CONTROL_SCALE_KEY 7840	0.9863	1.0080	0.9863 0.0000	1.0000	-0.0000	0.0309
			*CONTROL_SCALE_KEY 9600	0.7056	1.0080	0.7056 0.0000	0.0000	0.0000	0.0000
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "hifib"
	*NODE_PARENT "hifia"
	*NODE_TM {
		*NODE_NAME "hifib"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0042	0.0000	-0.0879
		*TM_ROW1 -0.0000	1.0080	0.0000
		*TM_ROW2 0.0879	0.0000	1.0042
		*TM_ROW3 0.0000	7.0000	24.5965
		*TM_POS 0.0000	7.0000	24.5965
		*TM_ROTAXIS 0.0000	-1.0000	-0.0000
		*TM_ROTANGLE 0.0873
		*TM_SCALE 1.0080	1.0080	1.0080
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 160
		*MESH_NUMVERTEX 16
		*MESH_NUMFACES 28
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-10.6127	7.0000	18.9480
			*MESH_VERTEX    1	-8.7801	7.0000	16.7640
			*MESH_VERTEX    2	7.2866	7.0000	15.3583
			*MESH_VERTEX    3	9.4706	7.0000	17.1910
			*MESH_VERTEX    4	9.9099	7.0000	22.2118
			*MESH_VERTEX    5	8.0772	7.0000	24.3958
			*MESH_VERTEX    6	-7.9894	7.0000	25.8015
			*MESH_VERTEX    7	-10.1734	7.0000	23.9688
			*MESH_VERTEX    8	-10.6127	-8.1200	18.9480
			*MESH_VERTEX    9	-8.7801	-8.1200	16.7640
			*MESH_VERTEX   10	7.2866	-8.1200	15.3583
			*MESH_VERTEX   11	9.4706	-8.1200	17.1910
			*MESH_VERTEX   12	9.9099	-8.1200	22.2118
			*MESH_VERTEX   13	8.0772	-8.1200	24.3958
			*MESH_VERTEX   14	-7.9894	-8.1200	25.8015
			*MESH_VERTEX   15	-10.1734	-8.1200	23.9688
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    1:    A:    0 B:    9 C:    8 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    1 B:    2 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    1 B:   10 C:    9 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    2 B:    3 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    2 B:   11 C:   10 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    3 B:    4 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    3 B:   12 C:   11 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE    8:    A:    4 B:    5 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE    9:    A:    4 B:   13 C:   12 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   10:    A:    5 B:    6 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    5 B:   14 C:   13 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   12:    A:    6 B:    7 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   13:    A:    6 B:   15 C:   14 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   14:    A:    7 B:    0 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   15:    A:    7 B:    8 C:   15 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   16:    A:    6 B:    0 C:    7 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   17:    A:    5 B:    0 C:    6 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   18:    A:    4 B:    0 C:    5 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   19:    A:    3 B:    0 C:    4 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   20:    A:    2 B:    0 C:    3 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   21:    A:    1 B:    0 C:    2 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   22:    A:   14 B:   15 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   13 B:   14 C:    8 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   12 B:   13 C:    8 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   11 B:   12 C:    8 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   10 B:   11 C:    8 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   27:    A:    9 B:   10 C:    8 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "hifib"
		*CONTROL_POS_LINEAR {
			*CONTROL_POS_KEY 0	0.0000	-0.0000	8.0640
			*CONTROL_POS_KEY 160	0.0000	-0.0000	8.0640
			*CONTROL_POS_KEY 1600	0.0000	5.0400	11.0880
			*CONTROL_POS_KEY 3200	0.0000	-0.0000	8.0640
			*CONTROL_POS_KEY 4800	0.0000	3.0240	10.8131
			*CONTROL_POS_KEY 4960	0.0000	3.0240	11.0880
			*CONTROL_POS_KEY 6400	0.0000	-0.0000	8.0640
			*CONTROL_POS_KEY 8000	0.0000	6.0480	8.0640
			*CONTROL_POS_KEY 9600	0.0000	-0.0000	8.0640
		}
		*CONTROL_ROT_LINEAR {
			*CONTROL_ROT_KEY 0	0.0000	0.0000	0.0000	0.0000
			*CONTROL_ROT_KEY 160	-0.0000	-1.0000	-0.0000	0.0873
			*CONTROL_ROT_KEY 4960	-0.0000	1.0000	0.0000	0.0873
			*CONTROL_ROT_KEY 9600	-0.0000	-1.0000	-0.0000	0.0873
		}
		*CONTROL_SCALE_LINEAR {
			*CONTROL_SCALE_KEY 0	1.0080	1.0080	1.0080 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 160	1.0080	1.0080	1.0080 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 1600	1.2096	1.2096	1.2096 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 3200	1.0080	1.0080	1.0080 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 4960	1.2096	1.2096	1.2096 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 6400	1.0080	1.0080	1.0080 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 8000	1.2096	1.2096	1.2096 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 9600	1.0080	1.0080	1.0080 0.0000	0.0000	0.0000	0.0000
		}
	}
}
