*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Tue Nov 30 09:29:15 1999"
*SCENE {
	*SCENE_FILENAME "spm_mmm.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0431	0.0431	0.0431
}
*GEOMOBJECT {
	*NODE_NAME "spm_mmm"
	*NODE_TM {
		*NODE_NAME "spm_mmm"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 88
		*MESH_NUMFACES 72
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-175.0000	75.0000	-0.0001
			*MESH_VERTEX    1	-125.0000	75.0000	-0.0001
			*MESH_VERTEX    2	-75.0000	75.0000	-0.0001
			*MESH_VERTEX    3	-25.0000	75.0000	-0.0001
			*MESH_VERTEX    4	25.0000	75.0000	-0.0001
			*MESH_VERTEX    5	75.0000	75.0000	-0.0001
			*MESH_VERTEX    6	125.0000	75.0000	-0.0001
			*MESH_VERTEX    7	175.0000	75.0000	-0.0001
			*MESH_VERTEX    8	-175.0000	125.0000	-0.0001
			*MESH_VERTEX    9	-125.0000	125.0000	-0.0001
			*MESH_VERTEX   10	-75.0000	125.0000	-0.0001
			*MESH_VERTEX   11	-25.0000	125.0000	-0.0001
			*MESH_VERTEX   12	25.0000	125.0000	-0.0001
			*MESH_VERTEX   13	75.0000	125.0000	-0.0001
			*MESH_VERTEX   14	125.0000	125.0000	-0.0001
			*MESH_VERTEX   15	175.0000	125.0000	-0.0001
			*MESH_VERTEX   16	25.0000	25.0000	-0.0001
			*MESH_VERTEX   17	75.0000	25.0000	-0.0001
			*MESH_VERTEX   18	125.0000	25.0000	-0.0001
			*MESH_VERTEX   19	175.0000	25.0000	-0.0001
			*MESH_VERTEX   20	225.0000	25.0000	-0.0001
			*MESH_VERTEX   21	25.0000	75.0000	-0.0001
			*MESH_VERTEX   22	75.0000	75.0000	-0.0001
			*MESH_VERTEX   23	125.0000	75.0000	-0.0001
			*MESH_VERTEX   24	175.0000	75.0000	-0.0001
			*MESH_VERTEX   25	225.0000	75.0000	-0.0001
			*MESH_VERTEX   26	75.0000	-25.0000	-0.0001
			*MESH_VERTEX   27	125.0000	-25.0000	-0.0001
			*MESH_VERTEX   28	175.0000	-25.0000	-0.0001
			*MESH_VERTEX   29	75.0000	25.0000	-0.0001
			*MESH_VERTEX   30	125.0000	25.0000	-0.0001
			*MESH_VERTEX   31	175.0000	25.0000	-0.0001
			*MESH_VERTEX   32	225.0000	25.0000	-0.0001
			*MESH_VERTEX   33	225.0000	-25.0000	-0.0001
			*MESH_VERTEX   34	275.0000	25.0000	-0.0001
			*MESH_VERTEX   35	275.0000	-25.0000	-0.0001
			*MESH_VERTEX   36	-175.0000	-75.0000	-0.0001
			*MESH_VERTEX   37	-125.0000	-75.0000	-0.0001
			*MESH_VERTEX   38	-75.0000	-75.0000	-0.0001
			*MESH_VERTEX   39	-25.0000	-75.0000	-0.0001
			*MESH_VERTEX   40	25.0000	-75.0000	-0.0001
			*MESH_VERTEX   41	75.0000	-75.0000	-0.0001
			*MESH_VERTEX   42	125.0000	-75.0000	-0.0001
			*MESH_VERTEX   43	175.0000	-75.0000	-0.0001
			*MESH_VERTEX   44	-175.0000	-25.0000	-0.0001
			*MESH_VERTEX   45	-125.0000	-25.0000	-0.0001
			*MESH_VERTEX   46	-75.0000	-25.0000	-0.0001
			*MESH_VERTEX   47	-25.0000	-25.0000	-0.0001
			*MESH_VERTEX   48	25.0000	-25.0000	-0.0001
			*MESH_VERTEX   49	75.0000	-25.0000	-0.0001
			*MESH_VERTEX   50	125.0000	-25.0000	-0.0001
			*MESH_VERTEX   51	175.0000	-25.0000	-0.0001
			*MESH_VERTEX   52	25.0000	-125.0000	-0.0001
			*MESH_VERTEX   53	75.0000	-125.0000	-0.0001
			*MESH_VERTEX   54	125.0000	-125.0000	-0.0001
			*MESH_VERTEX   55	25.0000	-75.0000	-0.0001
			*MESH_VERTEX   56	75.0000	-75.0000	-0.0001
			*MESH_VERTEX   57	125.0000	-75.0000	-0.0001
			*MESH_VERTEX   58	175.0000	-75.0000	-0.0001
			*MESH_VERTEX   59	175.0000	-125.0000	-0.0001
			*MESH_VERTEX   60	-125.0000	-125.0000	-0.0001
			*MESH_VERTEX   61	-75.0000	-125.0000	-0.0001
			*MESH_VERTEX   62	-25.0000	-125.0000	-0.0001
			*MESH_VERTEX   63	-175.0000	-75.0000	-0.0001
			*MESH_VERTEX   64	-175.0000	-125.0000	-0.0001
			*MESH_VERTEX   65	-125.0000	-75.0000	-0.0001
			*MESH_VERTEX   66	-75.0000	-75.0000	-0.0001
			*MESH_VERTEX   67	-25.0000	-75.0000	-0.0001
			*MESH_VERTEX   68	-175.0000	-25.0000	-0.0001
			*MESH_VERTEX   69	-125.0000	-25.0000	-0.0001
			*MESH_VERTEX   70	-75.0000	-25.0000	-0.0001
			*MESH_VERTEX   71	-25.0000	-25.0000	-0.0001
			*MESH_VERTEX   72	-275.0000	25.0000	-0.0001
			*MESH_VERTEX   73	-275.0000	-25.0000	-0.0001
			*MESH_VERTEX   74	-225.0000	25.0000	-0.0001
			*MESH_VERTEX   75	-225.0000	-25.0000	-0.0001
			*MESH_VERTEX   76	-175.0000	25.0000	-0.0001
			*MESH_VERTEX   77	-125.0000	25.0000	-0.0001
			*MESH_VERTEX   78	-75.0000	25.0000	-0.0001
			*MESH_VERTEX   79	-25.0000	25.0000	-0.0001
			*MESH_VERTEX   80	-275.0000	25.0000	-0.0001
			*MESH_VERTEX   81	-225.0000	25.0000	-0.0001
			*MESH_VERTEX   82	-175.0000	25.0000	-0.0001
			*MESH_VERTEX   83	-125.0000	25.0000	-0.0001
			*MESH_VERTEX   84	-275.0000	75.0000	-0.0001
			*MESH_VERTEX   85	-225.0000	75.0000	-0.0001
			*MESH_VERTEX   86	-175.0000	75.0000	-0.0001
			*MESH_VERTEX   87	-125.0000	75.0000	-0.0001
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    8 B:    0 C:    9 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 12
			*MESH_FACE    1:    A:    1 B:    9 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 12
			*MESH_FACE    2:    A:    9 B:    1 C:   10 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 12
			*MESH_FACE    3:    A:    2 B:   10 C:    1 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 12
			*MESH_FACE    4:    A:   10 B:    2 C:   11 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 12
			*MESH_FACE    5:    A:    3 B:   11 C:    2 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 12
			*MESH_FACE    6:    A:   11 B:    3 C:   12 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 12
			*MESH_FACE    7:    A:    4 B:   12 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 12
			*MESH_FACE    8:    A:   12 B:    4 C:   13 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 12
			*MESH_FACE    9:    A:    5 B:   13 C:    4 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 12
			*MESH_FACE   10:    A:   13 B:    5 C:   14 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 12
			*MESH_FACE   11:    A:    6 B:   14 C:    5 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 12
			*MESH_FACE   12:    A:   14 B:    6 C:   15 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 12
			*MESH_FACE   13:    A:    7 B:   15 C:    6 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 12
			*MESH_FACE   14:    A:   21 B:   16 C:   22 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 12
			*MESH_FACE   15:    A:   17 B:   22 C:   16 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 12
			*MESH_FACE   16:    A:   22 B:   17 C:   23 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 12
			*MESH_FACE   17:    A:   18 B:   23 C:   17 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 12
			*MESH_FACE   18:    A:   23 B:   18 C:   24 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 12
			*MESH_FACE   19:    A:   19 B:   24 C:   18 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 12
			*MESH_FACE   20:    A:   24 B:   19 C:   25 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 12
			*MESH_FACE   21:    A:   20 B:   25 C:   19 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 12
			*MESH_FACE   22:    A:   29 B:   26 C:   30 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE   23:    A:   27 B:   30 C:   26 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE   24:    A:   30 B:   27 C:   31 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE   25:    A:   28 B:   31 C:   27 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE   26:    A:   31 B:   28 C:   32 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE   27:    A:   33 B:   32 C:   28 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE   28:    A:   32 B:   33 C:   34 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE   29:    A:   35 B:   34 C:   33 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE   30:    A:   44 B:   36 C:   45 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE   31:    A:   37 B:   45 C:   36 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE   32:    A:   45 B:   37 C:   46 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE   33:    A:   38 B:   46 C:   37 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE   34:    A:   46 B:   38 C:   47 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE   35:    A:   39 B:   47 C:   38 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE   36:    A:   47 B:   39 C:   48 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE   37:    A:   40 B:   48 C:   39 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE   38:    A:   48 B:   40 C:   49 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE   39:    A:   41 B:   49 C:   40 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE   40:    A:   49 B:   41 C:   50 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE   41:    A:   42 B:   50 C:   41 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE   42:    A:   50 B:   42 C:   51 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE   43:    A:   43 B:   51 C:   42 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE   44:    A:   55 B:   52 C:   56 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 12
			*MESH_FACE   45:    A:   53 B:   56 C:   52 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 12
			*MESH_FACE   46:    A:   56 B:   53 C:   57 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 12
			*MESH_FACE   47:    A:   54 B:   57 C:   53 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 12
			*MESH_FACE   48:    A:   57 B:   54 C:   58 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 12
			*MESH_FACE   49:    A:   59 B:   58 C:   54 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 12
			*MESH_FACE   50:    A:   63 B:   64 C:   65 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE   51:    A:   60 B:   65 C:   64 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE   52:    A:   65 B:   60 C:   66 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE   53:    A:   61 B:   66 C:   60 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE   54:    A:   66 B:   61 C:   67 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE   55:    A:   62 B:   67 C:   61 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE   56:    A:   72 B:   73 C:   74 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 12
			*MESH_FACE   57:    A:   75 B:   74 C:   73 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 12
			*MESH_FACE   58:    A:   74 B:   75 C:   76 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 12
			*MESH_FACE   59:    A:   68 B:   76 C:   75 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 12
			*MESH_FACE   60:    A:   76 B:   68 C:   77 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 12
			*MESH_FACE   61:    A:   69 B:   77 C:   68 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 12
			*MESH_FACE   62:    A:   77 B:   69 C:   78 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 12
			*MESH_FACE   63:    A:   70 B:   78 C:   69 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 12
			*MESH_FACE   64:    A:   78 B:   70 C:   79 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   65:    A:   71 B:   79 C:   70 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   66:    A:   84 B:   80 C:   85 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE   67:    A:   81 B:   85 C:   80 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE   68:    A:   85 B:   81 C:   86 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE   69:    A:   82 B:   86 C:   81 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE   70:    A:   86 B:   82 C:   87 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE   71:    A:   83 B:   87 C:   82 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "spm_mmm"
		*CONTROL_POS_LINEAR {
			*CONTROL_POS_KEY 0	0.0000	0.0000	0.0000
		}
		*CONTROL_ROT_LINEAR {
			*CONTROL_ROT_KEY 0	0.0000	0.0000	0.0000	0.0000
		}
		*CONTROL_SCALE_LINEAR {
			*CONTROL_SCALE_KEY 0	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
		}
	}
}
