*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Tue Nov 30 09:24:28 1999"
*SCENE {
	*SCENE_FILENAME "spm_lower.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0431	0.0431	0.0431
}
*GEOMOBJECT {
	*NODE_NAME "spm_lower"
	*NODE_TM {
		*NODE_NAME "spm_lower"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 28
		*MESH_NUMFACES 36
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-49.9656	-75.0000	-0.0001
			*MESH_VERTEX    1	0.0344	-75.0000	-0.0001
			*MESH_VERTEX    2	50.0344	-75.0000	-0.0001
			*MESH_VERTEX    3	100.0344	-75.0000	-0.0001
			*MESH_VERTEX    4	-149.9656	-75.0000	-0.0001
			*MESH_VERTEX    5	-99.9656	-75.0000	-0.0001
			*MESH_VERTEX    6	-49.9656	-25.0000	-0.0001
			*MESH_VERTEX    7	0.0344	-25.0000	-0.0001
			*MESH_VERTEX    8	50.0344	-25.0000	-0.0001
			*MESH_VERTEX    9	100.0344	-25.0000	-0.0001
			*MESH_VERTEX   10	-150.0344	-25.0000	-0.0001
			*MESH_VERTEX   11	-99.9656	-25.0000	-0.0001
			*MESH_VERTEX   12	-49.9656	25.0000	-0.0001
			*MESH_VERTEX   13	0.0344	25.0000	-0.0001
			*MESH_VERTEX   14	50.0344	25.0000	-0.0001
			*MESH_VERTEX   15	100.0344	25.0000	-0.0001
			*MESH_VERTEX   16	-150.0344	25.0000	-0.0001
			*MESH_VERTEX   17	-99.9656	25.0000	-0.0001
			*MESH_VERTEX   18	150.0344	-75.0000	-0.0001
			*MESH_VERTEX   19	150.0344	-25.0000	-0.0001
			*MESH_VERTEX   20	150.0344	25.0000	-0.0001
			*MESH_VERTEX   21	-49.9656	75.0000	-0.0001
			*MESH_VERTEX   22	0.0344	75.0000	-0.0001
			*MESH_VERTEX   23	50.0344	75.0000	-0.0001
			*MESH_VERTEX   24	100.0344	75.0000	-0.0001
			*MESH_VERTEX   25	-150.0115	75.0000	-0.0001
			*MESH_VERTEX   26	-99.9656	75.0000	-0.0001
			*MESH_VERTEX   27	150.0344	75.0000	-0.0001
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    1 B:    7 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 12
			*MESH_FACE    1:    A:    2 B:    8 C:    1 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 12
			*MESH_FACE    2:    A:    3 B:    9 C:    2 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 12
			*MESH_FACE    3:    A:    5 B:   11 C:    4 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 12
			*MESH_FACE    4:    A:    0 B:    6 C:    5 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 12
			*MESH_FACE    5:    A:    7 B:   13 C:    6 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 12
			*MESH_FACE    6:    A:    8 B:   14 C:    7 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 12
			*MESH_FACE    7:    A:    9 B:   15 C:    8 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 12
			*MESH_FACE    8:    A:   11 B:   17 C:   10 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 12
			*MESH_FACE    9:    A:    6 B:   12 C:   11 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 12
			*MESH_FACE   10:    A:   18 B:   19 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 6
			*MESH_FACE   11:    A:   19 B:   20 C:    9 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 6
			*MESH_FACE   12:    A:    6 B:    0 C:    7 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 12
			*MESH_FACE   13:    A:    7 B:    1 C:    8 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 12
			*MESH_FACE   14:    A:    8 B:    2 C:    9 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 12
			*MESH_FACE   15:    A:   10 B:    4 C:   11 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 12
			*MESH_FACE   16:    A:   11 B:    5 C:    6 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 12
			*MESH_FACE   17:    A:   12 B:    6 C:   13 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 12
			*MESH_FACE   18:    A:   13 B:    7 C:   14 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 12
			*MESH_FACE   19:    A:   14 B:    8 C:   15 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 12
			*MESH_FACE   20:    A:   16 B:   10 C:   17 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 12
			*MESH_FACE   21:    A:   17 B:   11 C:   12 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 12
			*MESH_FACE   22:    A:    9 B:    3 C:   19 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 6
			*MESH_FACE   23:    A:   15 B:    9 C:   20 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 6
			*MESH_FACE   24:    A:   13 B:   22 C:   12 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 12
			*MESH_FACE   25:    A:   14 B:   23 C:   13 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 12
			*MESH_FACE   26:    A:   15 B:   24 C:   14 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 12
			*MESH_FACE   27:    A:   17 B:   26 C:   16 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 12
			*MESH_FACE   28:    A:   12 B:   21 C:   17 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 12
			*MESH_FACE   29:    A:   20 B:   27 C:   15 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 6
			*MESH_FACE   30:    A:   21 B:   12 C:   22 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 12
			*MESH_FACE   31:    A:   22 B:   13 C:   23 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 12
			*MESH_FACE   32:    A:   23 B:   14 C:   24 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 12
			*MESH_FACE   33:    A:   25 B:   16 C:   26 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 12
			*MESH_FACE   34:    A:   26 B:   17 C:   21 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 12
			*MESH_FACE   35:    A:   24 B:   15 C:   27 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 6
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "spm_lower"
		*CONTROL_POS_LINEAR {
			*CONTROL_POS_KEY 0	0.0000	0.0000	0.0000
		}
		*CONTROL_ROT_LINEAR {
			*CONTROL_ROT_KEY 0	0.0000	0.0000	0.0000	0.0000
		}
		*CONTROL_SCALE_LINEAR {
			*CONTROL_SCALE_KEY 0	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
		}
	}
}
