*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Tue Nov 30 09:28:17 1999"
*SCENE {
	*SCENE_FILENAME "spm_middle.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0431	0.0431	0.0431
}
*GEOMOBJECT {
	*NODE_NAME "spm_middle"
	*NODE_TM {
		*NODE_NAME "spm_middle"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 32
		*MESH_NUMFACES 42
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	125.0000	-75.0000	-0.0001
			*MESH_VERTEX    1	175.0000	-75.0000	-0.0001
			*MESH_VERTEX    2	-75.0000	-75.0000	-0.0001
			*MESH_VERTEX    3	-25.0000	-75.0000	-0.0001
			*MESH_VERTEX    4	25.0000	-25.0000	-0.0001
			*MESH_VERTEX    5	75.0000	-25.0000	-0.0001
			*MESH_VERTEX    6	125.0000	-25.0000	-0.0001
			*MESH_VERTEX    7	175.0000	-25.0000	-0.0001
			*MESH_VERTEX    8	-75.0000	-25.0000	-0.0001
			*MESH_VERTEX    9	-25.0000	-25.0000	-0.0001
			*MESH_VERTEX   10	25.0000	25.0000	-0.0001
			*MESH_VERTEX   11	75.0000	25.0000	-0.0001
			*MESH_VERTEX   12	125.0000	25.0000	-0.0001
			*MESH_VERTEX   13	175.0000	25.0000	-0.0001
			*MESH_VERTEX   14	-75.0000	25.0000	-0.0001
			*MESH_VERTEX   15	-25.0000	25.0000	-0.0001
			*MESH_VERTEX   16	25.0000	75.0000	-0.0001
			*MESH_VERTEX   17	75.0000	75.0000	-0.0001
			*MESH_VERTEX   18	125.0000	75.0000	-0.0001
			*MESH_VERTEX   19	175.0000	75.0000	-0.0001
			*MESH_VERTEX   20	-75.0000	75.0000	-0.0001
			*MESH_VERTEX   21	-25.0000	75.0000	-0.0001
			*MESH_VERTEX   22	-175.0000	-25.0000	-0.0001
			*MESH_VERTEX   23	-175.0000	-75.0000	-0.0001
			*MESH_VERTEX   24	-125.0000	-25.0000	-0.0001
			*MESH_VERTEX   25	-125.0000	-75.0000	-0.0001
			*MESH_VERTEX   26	-175.0000	25.0000	-0.0001
			*MESH_VERTEX   27	-125.0000	25.0000	-0.0001
			*MESH_VERTEX   28	-175.0000	75.0000	-0.0001
			*MESH_VERTEX   29	-125.0000	75.0000	-0.0001
			*MESH_VERTEX   30	75.0000	-75.0000	-0.0001
			*MESH_VERTEX   31	25.0000	-75.0000	-0.0001
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    1 B:    7 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 10
			*MESH_FACE    1:    A:    3 B:    9 C:    2 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 10
			*MESH_FACE    2:    A:    5 B:   11 C:    4 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 10
			*MESH_FACE    3:    A:    6 B:   12 C:    5 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 10
			*MESH_FACE    4:    A:    7 B:   13 C:    6 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 10
			*MESH_FACE    5:    A:    9 B:   15 C:    8 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 10
			*MESH_FACE    6:    A:    4 B:   10 C:    9 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 10
			*MESH_FACE    7:    A:   11 B:   17 C:   10 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 10
			*MESH_FACE    8:    A:   12 B:   18 C:   11 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 10
			*MESH_FACE    9:    A:   13 B:   19 C:   12 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 10
			*MESH_FACE   10:    A:   15 B:   21 C:   14 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 10
			*MESH_FACE   11:    A:   10 B:   16 C:   15 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 10
			*MESH_FACE   12:    A:   25 B:   24 C:   23 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 6
			*MESH_FACE   13:    A:    2 B:    8 C:   25 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 6
			*MESH_FACE   14:    A:   24 B:   27 C:   22 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 6
			*MESH_FACE   15:    A:    8 B:   14 C:   24 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 6
			*MESH_FACE   16:    A:   27 B:   29 C:   26 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 6
			*MESH_FACE   17:    A:   14 B:   20 C:   27 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 6
			*MESH_FACE   18:    A:    6 B:    0 C:    7 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 10
			*MESH_FACE   19:    A:    8 B:    2 C:    9 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 10
			*MESH_FACE   20:    A:   10 B:    4 C:   11 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 10
			*MESH_FACE   21:    A:   11 B:    5 C:   12 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 10
			*MESH_FACE   22:    A:   12 B:    6 C:   13 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 10
			*MESH_FACE   23:    A:   14 B:    8 C:   15 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 10
			*MESH_FACE   24:    A:   15 B:    9 C:   10 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 10
			*MESH_FACE   25:    A:   16 B:   10 C:   17 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 10
			*MESH_FACE   26:    A:   17 B:   11 C:   18 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 10
			*MESH_FACE   27:    A:   18 B:   12 C:   19 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 10
			*MESH_FACE   28:    A:   20 B:   14 C:   21 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 10
			*MESH_FACE   29:    A:   21 B:   15 C:   16 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 10
			*MESH_FACE   30:    A:   22 B:   23 C:   24 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 6
			*MESH_FACE   31:    A:   24 B:   25 C:    8 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 6
			*MESH_FACE   32:    A:   26 B:   22 C:   27 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 6
			*MESH_FACE   33:    A:   27 B:   24 C:   14 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 6
			*MESH_FACE   34:    A:   28 B:   26 C:   29 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 6
			*MESH_FACE   35:    A:   29 B:   27 C:   20 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 6
			*MESH_FACE   36:    A:    0 B:    6 C:   30 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 10
			*MESH_FACE   37:    A:    5 B:   30 C:    6 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 10
			*MESH_FACE   38:    A:   30 B:    5 C:   31 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 10
			*MESH_FACE   39:    A:    4 B:   31 C:    5 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 10
			*MESH_FACE   40:    A:   31 B:    4 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 10
			*MESH_FACE   41:    A:    9 B:    3 C:    4 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 10
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "spm_middle"
		*CONTROL_POS_LINEAR {
			*CONTROL_POS_KEY 0	0.0000	0.0000	0.0000
		}
		*CONTROL_ROT_LINEAR {
			*CONTROL_ROT_KEY 0	0.0000	0.0000	0.0000	0.0000
		}
		*CONTROL_SCALE_LINEAR {
			*CONTROL_SCALE_KEY 0	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
		}
	}
}
