BankMaster_bank_file_v2
X:\TeamSpirit\GameGfx\Worlds\space\level1\space1.bnk
.
OBJECTS
9
x:\teamspirit\gamegfx\worlds\space\chars\ndo\ssnail.ndo
0
x:\teamspirit\gamegfx\worlds\space\platforms\ndo\pltast.ndo
0
x:\teamspirit\gamegfx\worlds\space\level1\ndo\world.ndo
0
x:\teamspirit\gamegfx\worlds\space\chars\ndo\sat.ndo
0
x:\teamspirit\gamegfx\worlds\space\chars\ndo\astroida.ndo
0
x:\teamspirit\gamegfx\generic\frogger\ndo\froglet.ndo
0
x:\teamspirit\gamegfx\generic\frogger\ndo\frogger2.ndo
0
x:\teamspirit\gamegfx\generic\frogger\ndo\frogger.ndo
0
x:\teamspirit\gamegfx\worlds\space\chars\ndo\bbot.ndo
0
