BankMaster_bank_file_v2
X:\TeamSpirit\GameGfx\Worlds\Garden\level2\garden2.bnk
.
OBJECTS
18
x:\teamspirit\gamegfx\worlds\garden\scenics\ndo\wat_maze.ndo
0
x:\teamspirit\gamegfx\worlds\garden\scenics\ndo\a_gushr.ndo
0
x:\teamspirit\gamegfx\worlds\garden\scenics\ndo\a_rush.ndo
0
x:\teamspirit\gamegfx\worlds\garden\scenics\ndo\wat_mazb.ndo
0
x:\teamspirit\gamegfx\worlds\garden\platforms\ndo\pltblock.ndo
0
x:\teamspirit\gamegfx\worlds\garden\platforms\ndo\pltlily.ndo
0
x:\teamspirit\gamegfx\worlds\garden\platforms\ndo\stepst.ndo
0
x:\teamspirit\gamegfx\worlds\garden\level2\ndo\world.ndo
0
x:\teamspirit\gamegfx\worlds\garden\chars\ndo\roll.ndo
0
x:\teamspirit\gamegfx\worlds\garden\chars\ndo\snappr.ndo
0
x:\teamspirit\gamegfx\worlds\garden\chars\ndo\rotoyel.ndo
0
x:\teamspirit\gamegfx\worlds\garden\chars\ndo\rotored.ndo
0
x:\teamspirit\gamegfx\worlds\garden\chars\ndo\rotogren.ndo
0
x:\teamspirit\gamegfx\worlds\garden\chars\ndo\rotoblu.ndo
0
x:\teamspirit\gamegfx\worlds\garden\chars\ndo\wasp.ndo
0
x:\teamspirit\gamegfx\generic\frogger\ndo\froglet.ndo
0
x:\teamspirit\gamegfx\generic\frogger\ndo\frogger2.ndo
0
x:\teamspirit\gamegfx\generic\frogger\ndo\frogger.ndo
0
