*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Thu Apr 01 10:46:21 1999"
*SCENE {
	*SCENE_FILENAME "fishboat2.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 1
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0431	0.0431	0.0431
}
*GEOMOBJECT {
	*NODE_NAME "tug"
	*NODE_TM {
		*NODE_NAME "tug"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 49
		*MESH_NUMFACES 87
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.0256	-127.0681	32.9867
			*MESH_VERTEX    1	53.9999	12.9318	-47.0024
			*MESH_VERTEX    2	-53.9919	12.9318	-47.0024
			*MESH_VERTEX    3	75.0082	12.9318	-26.9956
			*MESH_VERTEX    4	-74.9951	12.9318	-27.0331
			*MESH_VERTEX    5	68.9559	13.0206	-6.9784
			*MESH_VERTEX    6	-65.9577	12.9932	-6.9671
			*MESH_VERTEX    7	0.0154	-73.1115	-7.0113
			*MESH_VERTEX    8	-40.3766	-72.9892	13.0202
			*MESH_VERTEX    9	-32.9980	-63.0071	29.9794
			*MESH_VERTEX   10	33.5931	-63.0071	29.9794
			*MESH_VERTEX   11	40.4074	-72.9892	13.0202
			*MESH_VERTEX   12	-0.0000	-40.4014	-47.0132
			*MESH_VERTEX   13	-85.9874	-40.4015	-3.0153
			*MESH_VERTEX   14	-73.0157	-37.0018	17.0209
			*MESH_VERTEX   15	72.9954	-37.0017	17.0203
			*MESH_VERTEX   16	86.0021	-40.4014	-2.9962
			*MESH_VERTEX   17	54.0046	62.0037	-46.9974
			*MESH_VERTEX   18	74.9826	62.0158	-21.9864
			*MESH_VERTEX   19	-54.0075	62.0037	-46.9952
			*MESH_VERTEX   20	-75.0116	62.0158	-22.0008
			*MESH_VERTEX   21	68.0120	61.8492	-1.9461
			*MESH_VERTEX   22	-65.1217	62.0166	-2.0092
			*MESH_VERTEX   23	60.0131	101.0101	-46.9844
			*MESH_VERTEX   24	83.0229	121.0438	-16.0027
			*MESH_VERTEX   25	-60.0421	101.0101	-46.9866
			*MESH_VERTEX   26	-82.9829	121.0437	-16.0190
			*MESH_VERTEX   27	74.9935	111.0006	3.0010
			*MESH_VERTEX   28	-72.6072	110.9981	2.9991
			*MESH_VERTEX   29	23.3720	117.0159	2.9867
			*MESH_VERTEX   30	-23.2947	117.0159	2.9867
			*MESH_VERTEX   31	23.3720	62.0207	-2.0128
			*MESH_VERTEX   32	-23.2947	62.0207	-2.0128
			*MESH_VERTEX   33	23.3720	13.0091	-6.9860
			*MESH_VERTEX   34	-23.2947	13.0091	-6.9860
			*MESH_VERTEX   35	22.9959	127.0159	-17.0204
			*MESH_VERTEX   36	-23.0038	127.0159	-17.0043
			*MESH_VERTEX   37	22.9943	107.0159	-47.0047
			*MESH_VERTEX   38	-22.9878	107.0159	-46.9991
			*MESH_VERTEX   39	23.1924	11.0076	46.0163
			*MESH_VERTEX   40	-23.1409	11.0076	46.0163
			*MESH_VERTEX   41	32.9946	-63.3847	52.0209
			*MESH_VERTEX   42	-32.9858	-63.3847	52.0026
			*MESH_VERTEX   43	33.9802	22.9944	95.9962
			*MESH_VERTEX   44	-33.0005	22.9943	96.0019
			*MESH_VERTEX   45	-46.9989	-53.3329	107.0018
			*MESH_VERTEX   46	49.0014	-53.3329	107.0266
			*MESH_VERTEX   47	23.3720	63.9731	45.7318
			*MESH_VERTEX   48	-23.2947	63.9731	45.7318
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    8 B:    7 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    1:    A:    9 B:    8 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    2:    A:    7 B:    8 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    3:    A:   13 B:   12 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    4:    A:    8 B:    9 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    5:    A:   14 B:   13 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    6:    A:   12 B:   13 C:    2 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    7:    A:    4 B:    2 C:   13 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    8:    A:   13 B:   14 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    9:    A:    6 B:    4 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   10:    A:   11 B:   10 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    7 B:   11 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   12:    A:   10 B:   11 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   13:    A:   16 B:   15 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   14:    A:   11 B:    7 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   15:    A:   12 B:   16 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   16:    A:   15 B:   16 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   17:    A:    3 B:    5 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   18:    A:   16 B:   12 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   19:    A:    1 B:    3 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   20:    A:    3 B:    1 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   17 B:   18 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   22:    A:    2 B:    4 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   20 B:   19 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   24:    A:    5 B:    3 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   18 B:   21 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   26:    A:    4 B:    6 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   22 B:   20 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   18 B:   17 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   23 B:   24 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   19 B:   20 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   26 B:   25 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   21 B:   18 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   24 B:   27 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   20 B:   22 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   28 B:   26 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   27 B:   29 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   31 B:   21 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   29 B:   30 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   32 B:   31 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   30 B:   28 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   22 B:   32 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   21 B:   31 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   33 B:    5 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   47 B:   48 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   40 B:   39 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   32 B:   22 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   47:    A:    6 B:   34 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   48:    A:    5 B:   33 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   10 B:   15 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   43 B:   44 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   45 B:   46 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   34 B:    6 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   14 B:    9 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   29 B:   27 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   24 B:   35 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   30 B:   29 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   35 B:   36 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   28 B:   30 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   36 B:   26 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   35 B:   24 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   23 B:   37 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   36 B:   35 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   37 B:   38 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   26 B:   36 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   38 B:   25 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   66:    A:    0 B:   10 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   10 B:   33 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   39 B:   41 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   34 B:    9 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   42 B:   40 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   71:    A:    9 B:   10 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   41 B:   42 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   39 B:   40 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   44 B:   43 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   40 B:   42 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   45 B:   44 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   42 B:   41 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   46 B:   45 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   41 B:   39 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   43 B:   46 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   31 B:   32 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   82:    A:   48 B:   47 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   83:    A:   33 B:   31 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   84:    A:   47 B:   39 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   85:    A:   32 B:   34 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   86:    A:   40 B:   48 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "tug"
		*CONTROL_POS_LINEAR {
			*CONTROL_POS_KEY 0	0.0000	0.0000	0.0000
			*CONTROL_POS_KEY 160	0.0000	0.0000	0.0000
		}
		*CONTROL_ROT_LINEAR {
			*CONTROL_ROT_KEY 0	0.0000	0.0000	0.0000	0.0000
			*CONTROL_ROT_KEY 160	0.0000	0.0000	0.0000	0.0000
		}
		*CONTROL_SCALE_LINEAR {
			*CONTROL_SCALE_KEY 0	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 160	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "tugrails"
	*NODE_PARENT "tug"
	*NODE_TM {
		*NODE_NAME "tugrails"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 24
		*MESH_NUMFACES 22
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	68.9559	13.0206	-6.9784
			*MESH_VERTEX    1	-65.9577	12.9932	-6.9671
			*MESH_VERTEX    2	-32.9980	-63.0071	29.9794
			*MESH_VERTEX    3	33.5931	-63.0071	29.9794
			*MESH_VERTEX    4	-73.0157	-37.0018	17.0209
			*MESH_VERTEX    5	72.9954	-37.0017	17.0203
			*MESH_VERTEX    6	68.0120	61.8492	-1.9461
			*MESH_VERTEX    7	-65.1217	62.0166	-2.0092
			*MESH_VERTEX    8	74.9935	110.9993	3.0014
			*MESH_VERTEX    9	-72.6072	111.0010	3.0000
			*MESH_VERTEX   10	23.3720	117.0159	2.9867
			*MESH_VERTEX   11	-23.2947	117.0159	2.9867
			*MESH_VERTEX   12	32.9946	-63.3847	52.0209
			*MESH_VERTEX   13	-32.9858	-63.3847	52.0026
			*MESH_VERTEX   14	-79.9964	-39.9935	33.0049
			*MESH_VERTEX   15	-72.6334	13.0042	12.0056
			*MESH_VERTEX   16	79.9999	-39.9935	32.9990
			*MESH_VERTEX   17	73.9858	12.9947	11.9921
			*MESH_VERTEX   18	75.0075	63.0266	17.0070
			*MESH_VERTEX   19	-71.9942	63.0266	17.0033
			*MESH_VERTEX   20	81.9926	117.0241	23.0187
			*MESH_VERTEX   21	-80.0120	117.0241	23.0163
			*MESH_VERTEX   22	26.0070	123.4579	23.0015
			*MESH_VERTEX   23	-26.0039	123.4579	22.9864
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    4 B:    2 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    1:    A:   13 B:   14 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    1 B:    4 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    3:    A:   14 B:   15 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    3 B:    5 C:   12 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   16 B:   12 C:    5 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    5 B:    0 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   17 B:   16 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    0 B:    6 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   18 B:   17 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    7 B:    1 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   15 B:   19 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    6 B:    8 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   20 B:   18 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   14:    A:    9 B:    7 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   19 B:   21 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   16:    A:    8 B:   10 C:   20 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   22 B:   20 C:   10 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   10 B:   11 C:   22 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   23 B:   22 C:   11 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   11 B:    9 C:   23 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   21 B:   23 C:    9 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "tugrails"
		*CONTROL_POS_LINEAR {
			*CONTROL_POS_KEY 0	0.0000	0.0000	0.0000
			*CONTROL_POS_KEY 160	0.0000	0.0000	0.0000
		}
		*CONTROL_ROT_LINEAR {
			*CONTROL_ROT_KEY 0	0.0000	0.0000	0.0000	0.0000
			*CONTROL_ROT_KEY 160	0.0000	0.0000	0.0000	0.0000
		}
		*CONTROL_SCALE_LINEAR {
			*CONTROL_SCALE_KEY 0	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 160	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
		}
	}
}
