BankMaster_bank_file_v2
X:\TeamSpirit\GameGfx\Worlds\Garden\level1\garden1.bnk
X:\TeamSpirit\pcversion\Objects\
OBJECTS
8
x:\teamspirit\gamegfx\worlds\garden\scenics\ndo\flowrbed.ndo
0
x:\teamspirit\gamegfx\generic\frogger\ndo\frogger.ndo
0
x:\teamspirit\gamegfx\generic\frogger\ndo\frogger2.ndo
0
x:\teamspirit\gamegfx\generic\frogger\ndo\froglet.ndo
0
x:\teamspirit\gamegfx\worlds\garden\chars\ndo\wasp.ndo
0
x:\teamspirit\gamegfx\worlds\garden\chars\ndo\roll.ndo
0
x:\teamspirit\gamegfx\worlds\garden\chars\ndo\moa.ndo
0
x:\teamspirit\gamegfx\worlds\garden\level1\ndo\world.ndo
0
