*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Tue May 04 16:19:35 1999"
*SCENE {
	*SCENE_FILENAME "vamp.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 68
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0431	0.0431	0.0431
}
*GEOMOBJECT {
	*NODE_NAME "vamp"
	*NODE_TM {
		*NODE_NAME "vamp"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 0
		*MESH_NUMFACES 0
		*MESH_VERTEX_LIST {
		}
		*MESH_FACE_LIST {
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "vamp"
		*CONTROL_POS_LINEAR {
			*CONTROL_POS_KEY 0	0.0000	0.0000	0.0000
			*CONTROL_POS_KEY 160	0.0000	0.0000	0.0000
			*CONTROL_POS_KEY 5440	0.0000	0.0000	0.0000
			*CONTROL_POS_KEY 5600	0.0000	0.0000	0.0000
			*CONTROL_POS_KEY 8960	0.0000	0.0000	0.0000
			*CONTROL_POS_KEY 10880	0.0000	0.0000	0.0000
		}
		*CONTROL_ROT_LINEAR {
			*CONTROL_ROT_KEY 0	0.0000	0.0000	0.0000	0.0000
			*CONTROL_ROT_KEY 160	0.0000	0.0000	0.0000	0.0000
			*CONTROL_ROT_KEY 5440	0.0000	0.0000	0.0000	0.0000
			*CONTROL_ROT_KEY 5600	0.0000	0.0000	0.0000	0.0000
			*CONTROL_ROT_KEY 10880	0.0000	0.0000	0.0000	0.0000
		}
		*CONTROL_SCALE_LINEAR {
			*CONTROL_SCALE_KEY 0	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 160	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 5440	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 5600	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 10880	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "vampmudgrdr"
	*NODE_PARENT "vamp"
	*NODE_TM {
		*NODE_NAME "vampmudgrdr"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 1 1 1
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.2425	0.1654	25.7863
		*TM_POS 0.2425	0.1654	25.7863
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 42
		*MESH_NUMFACES 48
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-14.2616	43.1749	37.2747
			*MESH_VERTEX    1	-19.1924	43.1598	39.2665
			*MESH_VERTEX    2	-23.3943	41.1625	26.2407
			*MESH_VERTEX    3	-14.2616	27.1878	39.3221
			*MESH_VERTEX    4	-19.1924	25.1234	42.2837
			*MESH_VERTEX    5	-23.3943	30.2074	29.3109
			*MESH_VERTEX    6	-14.2616	18.1112	20.3085
			*MESH_VERTEX    7	-19.1924	18.1547	22.3358
			*MESH_VERTEX    8	-23.3943	17.1764	16.3340
			*MESH_VERTEX    9	-15.7196	-19.8526	15.2923
			*MESH_VERTEX   10	-18.4634	-19.8091	20.2724
			*MESH_VERTEX   11	-21.2073	-19.8526	15.2923
			*MESH_VERTEX   12	-7.1586	-44.8527	30.2531
			*MESH_VERTEX   13	-15.5474	-41.8548	37.2984
			*MESH_VERTEX   14	-20.4783	-41.8983	25.3038
			*MESH_VERTEX   15	-7.8876	-55.8659	32.2620
			*MESH_VERTEX   16	-16.2764	-52.7951	38.3241
			*MESH_VERTEX   17	-21.2073	-52.8933	26.1932
			*MESH_VERTEX   18	-15.5474	-69.7994	18.2347
			*MESH_VERTEX   19	-19.1924	70.1598	9.2889
			*MESH_VERTEX   20	-15.7196	55.1624	11.2679
			*MESH_VERTEX   21	14.7465	43.1453	37.2747
			*MESH_VERTEX   22	19.9853	43.1255	39.2665
			*MESH_VERTEX   23	23.8792	41.1329	26.2407
			*MESH_VERTEX   24	14.7465	27.1581	39.3221
			*MESH_VERTEX   25	19.6774	25.0938	42.2837
			*MESH_VERTEX   26	23.8792	30.1777	29.3109
			*MESH_VERTEX   27	14.7465	18.0815	20.3085
			*MESH_VERTEX   28	19.6774	18.1250	22.3358
			*MESH_VERTEX   29	23.8792	17.1468	16.3340
			*MESH_VERTEX   30	15.9125	-19.8823	15.2238
			*MESH_VERTEX   31	18.9484	-19.8388	20.2724
			*MESH_VERTEX   32	21.9834	-19.8823	15.2827
			*MESH_VERTEX   33	7.2015	-44.8628	30.2748
			*MESH_VERTEX   34	16.0324	-41.8844	37.2984
			*MESH_VERTEX   35	20.9632	-41.9279	25.3038
			*MESH_VERTEX   36	7.9305	-55.8742	32.2893
			*MESH_VERTEX   37	16.7614	-52.8248	38.3241
			*MESH_VERTEX   38	21.6922	-52.9230	26.1932
			*MESH_VERTEX   39	16.0324	-69.8290	18.2347
			*MESH_VERTEX   40	19.9853	70.1255	9.2890
			*MESH_VERTEX   41	16.2045	55.1328	11.2679
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    4 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    1:    A:    0 B:    1 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    1 B:    5 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    1 B:    2 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    3 B:    7 C:    6 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    3 B:    4 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    4 B:    8 C:    7 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    4 B:    5 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    8:    A:    6 B:   10 C:    9 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    9:    A:    6 B:    7 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   10:    A:    7 B:   11 C:   10 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    7 B:    8 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   12:    A:    9 B:   13 C:   12 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   13:    A:    9 B:   10 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   14:    A:   10 B:   14 C:   13 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   15:    A:   10 B:   11 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   16:    A:   12 B:   16 C:   15 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   17:    A:   12 B:   13 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   18:    A:   13 B:   17 C:   16 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   19:    A:   13 B:   14 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   20:    A:   15 B:   16 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   21:    A:   16 B:   17 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   22:    A:    1 B:    0 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   20 B:   19 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   25 B:   21 C:   24 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   25:    A:   22 B:   21 C:   25 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   26:    A:   26 B:   22 C:   25 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   27:    A:   23 B:   22 C:   26 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   28:    A:   28 B:   24 C:   27 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   29:    A:   25 B:   24 C:   28 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   30:    A:   29 B:   25 C:   28 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   31:    A:   26 B:   25 C:   29 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   32:    A:   31 B:   27 C:   30 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   33:    A:   28 B:   27 C:   31 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   34:    A:   32 B:   28 C:   31 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   35:    A:   29 B:   28 C:   32 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   36:    A:   34 B:   30 C:   33 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   37:    A:   31 B:   30 C:   34 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   38:    A:   35 B:   31 C:   34 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   39:    A:   32 B:   31 C:   35 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   40:    A:   37 B:   33 C:   36 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   41:    A:   34 B:   33 C:   37 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   42:    A:   38 B:   34 C:   37 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   43:    A:   35 B:   34 C:   38 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   44:    A:   37 B:   36 C:   39 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   45:    A:   38 B:   37 C:   39 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   46:    A:   21 B:   22 C:   41 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   40 B:   41 C:   22 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "vampmudgrdr"
		*CONTROL_POS_LINEAR {
			*CONTROL_POS_KEY 0	0.2425	0.1654	25.7863
			*CONTROL_POS_KEY 160	0.2425	0.1654	27.7863
			*CONTROL_POS_KEY 640	0.2425	0.1654	24.7863
			*CONTROL_POS_KEY 1120	0.2425	0.1654	27.7863
			*CONTROL_POS_KEY 1600	0.2425	0.1654	24.7863
			*CONTROL_POS_KEY 2080	0.2425	0.1654	27.7863
			*CONTROL_POS_KEY 2560	0.2425	0.1654	24.7863
			*CONTROL_POS_KEY 3040	0.2425	0.1654	27.7863
			*CONTROL_POS_KEY 3520	0.2425	0.1654	24.7863
			*CONTROL_POS_KEY 4000	0.2425	0.1654	27.7863
			*CONTROL_POS_KEY 4480	0.2425	0.1654	24.7863
			*CONTROL_POS_KEY 4960	0.2425	0.1654	27.7863
			*CONTROL_POS_KEY 5440	0.2425	0.1654	24.7863
			*CONTROL_POS_KEY 5600	0.2425	0.1654	27.7863
			*CONTROL_POS_KEY 6080	0.2425	0.1654	24.7863
			*CONTROL_POS_KEY 6560	0.2425	0.1654	27.7863
			*CONTROL_POS_KEY 7040	0.2425	0.1654	24.7863
			*CONTROL_POS_KEY 7520	0.2425	0.1654	27.7863
			*CONTROL_POS_KEY 8000	0.2425	0.1654	24.7863
			*CONTROL_POS_KEY 8480	0.2425	0.1654	27.7863
			*CONTROL_POS_KEY 8960	0.2425	0.1654	24.7863
			*CONTROL_POS_KEY 9440	0.2425	0.1654	27.7863
			*CONTROL_POS_KEY 9920	0.2425	0.1654	24.7863
			*CONTROL_POS_KEY 10400	0.2425	0.1654	27.7863
			*CONTROL_POS_KEY 10880	0.2425	0.1654	24.7863
		}
		*CONTROL_ROT_LINEAR {
			*CONTROL_ROT_KEY 0	0.0000	0.0000	0.0000	0.0000
			*CONTROL_ROT_KEY 160	0.0000	0.0000	0.0000	0.0000
			*CONTROL_ROT_KEY 1120	0.0000	0.0000	0.0000	0.0000
			*CONTROL_ROT_KEY 1760	0.0000	0.0000	0.0000	0.0000
			*CONTROL_ROT_KEY 2720	0.0000	0.0000	0.0000	0.0000
			*CONTROL_ROT_KEY 3840	0.0000	0.0000	0.0000	0.0000
			*CONTROL_ROT_KEY 4480	0.0000	0.0000	0.0000	0.0000
			*CONTROL_ROT_KEY 5440	0.0000	0.0000	0.0000	0.0000
			*CONTROL_ROT_KEY 5600	0.0000	0.0000	0.0000	0.0000
			*CONTROL_ROT_KEY 6560	0.0000	0.0000	0.0000	0.0000
			*CONTROL_ROT_KEY 7200	0.0000	0.0000	0.0000	0.0000
			*CONTROL_ROT_KEY 8160	0.0000	0.0000	0.0000	0.0000
			*CONTROL_ROT_KEY 9280	0.0000	0.0000	0.0000	0.0000
			*CONTROL_ROT_KEY 9920	0.0000	0.0000	0.0000	0.0000
			*CONTROL_ROT_KEY 10880	0.0000	0.0000	0.0000	0.0000
		}
		*CONTROL_SCALE_LINEAR {
			*CONTROL_SCALE_KEY 0	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 160	0.9871	0.9871	1.0129 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 1120	0.9100	0.9100	1.0900 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 1760	0.9000	0.9000	1.1000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 2720	0.9000	0.9000	1.1000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 3840	0.9900	0.9900	1.0100 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 4480	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 5440	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 5600	0.9871	0.9871	1.0129 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 6560	0.9100	0.9100	1.0900 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 7200	0.9000	0.9000	1.1000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 8160	0.9000	0.9000	1.1000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 9280	0.9900	0.9900	1.0100 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 9920	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 10880	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "vampwheelc"
	*NODE_PARENT "vampmudgrdr"
	*NODE_TM {
		*NODE_NAME "vampwheelc"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 1 1 1
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 16.4869	-45.1960	13.1806
		*TM_POS 16.4869	-45.1960	13.1806
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	16.4869	-58.1960	28.1806
			*MESH_VERTEX    1	16.4869	-30.1960	28.1806
			*MESH_VERTEX    2	16.4869	-30.1960	0.1806
			*MESH_VERTEX    3	16.4869	-58.1960	0.1806
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    3 B:    2 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    2 B:    1 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "vampwheelc"
		*CONTROL_POS_LINEAR {
			*CONTROL_POS_KEY 0	16.2444	-45.3614	-12.6057
			*CONTROL_POS_KEY 160	16.2444	-45.3614	-14.5803
			*CONTROL_POS_KEY 640	16.2444	-45.3614	-10.7398
			*CONTROL_POS_KEY 1120	16.2444	-45.3614	-12.6057
			*CONTROL_POS_KEY 1600	16.2444	-45.3614	-9.8722
			*CONTROL_POS_KEY 2080	16.2444	-45.3614	-12.8619
			*CONTROL_POS_KEY 2560	16.2444	-45.3614	-9.9425
			*CONTROL_POS_KEY 2720	16.2444	-45.3614	-10.7875
			*CONTROL_POS_KEY 3040	16.2444	-45.3614	-13.5366
			*CONTROL_POS_KEY 3520	16.2444	-45.3614	-11.0470
			*CONTROL_POS_KEY 3840	16.2444	-45.3614	-13.5958
			*CONTROL_POS_KEY 4000	16.2444	-45.3614	-15.5834
			*CONTROL_POS_KEY 4480	16.2444	-45.3614	-12.6057
			*CONTROL_POS_KEY 4960	16.2444	-45.3614	-15.6057
			*CONTROL_POS_KEY 5440	16.2444	-45.3614	-12.6057
			*CONTROL_POS_KEY 5600	16.2444	-45.3614	-14.5803
			*CONTROL_POS_KEY 6080	16.2444	-45.3614	-10.7398
			*CONTROL_POS_KEY 6560	16.2444	-45.3614	-12.6057
			*CONTROL_POS_KEY 7040	16.2444	-45.3614	-9.8722
			*CONTROL_POS_KEY 7520	16.2444	-45.3614	-12.8619
			*CONTROL_POS_KEY 8000	16.2444	-45.3614	-9.9425
			*CONTROL_POS_KEY 8160	16.2444	-45.3614	-10.7875
			*CONTROL_POS_KEY 8480	16.2444	-45.3614	-13.5366
			*CONTROL_POS_KEY 8960	16.2444	-45.3614	-11.0470
			*CONTROL_POS_KEY 9280	16.2444	-45.3614	-13.5958
			*CONTROL_POS_KEY 9440	16.2444	-45.3614	-15.5834
			*CONTROL_POS_KEY 9920	16.2444	-45.3614	-12.6057
			*CONTROL_POS_KEY 10400	16.2444	-45.3614	-15.6057
			*CONTROL_POS_KEY 10880	16.2444	-45.3614	-12.6057
		}
		*CONTROL_ROT_LINEAR {
			*CONTROL_ROT_KEY 0	0.0000	0.0000	0.0000	0.0000
			*CONTROL_ROT_KEY 160	0.0000	0.0000	0.0000	0.0000
			*CONTROL_ROT_KEY 1120	0.0000	0.0000	0.0000	0.0000
			*CONTROL_ROT_KEY 1760	0.0000	0.0000	0.0000	0.0000
			*CONTROL_ROT_KEY 2720	0.0000	0.0000	0.0000	0.0000
			*CONTROL_ROT_KEY 3840	0.0000	0.0000	0.0000	0.0000
			*CONTROL_ROT_KEY 4480	0.0000	0.0000	0.0000	0.0000
			*CONTROL_ROT_KEY 5440	0.0000	0.0000	0.0000	0.0000
			*CONTROL_ROT_KEY 5600	0.0000	0.0000	0.0000	0.0000
			*CONTROL_ROT_KEY 6560	0.0000	0.0000	0.0000	0.0000
			*CONTROL_ROT_KEY 7200	0.0000	0.0000	0.0000	0.0000
			*CONTROL_ROT_KEY 8160	0.0000	0.0000	0.0000	0.0000
			*CONTROL_ROT_KEY 9280	0.0000	0.0000	0.0000	0.0000
			*CONTROL_ROT_KEY 9920	0.0000	0.0000	0.0000	0.0000
			*CONTROL_ROT_KEY 10880	0.0000	0.0000	0.0000	0.0000
		}
		*CONTROL_SCALE_LINEAR {
			*CONTROL_SCALE_KEY 0	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 160	0.9871	0.9871	1.0129 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 1120	0.9100	0.9100	1.0900 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 1760	0.9000	0.9000	1.1000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 2720	0.9000	0.9000	1.1000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 3840	0.9900	0.9900	1.0100 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 4480	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 5440	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 5600	0.9871	0.9871	1.0129 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 6560	0.9100	0.9100	1.0900 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 7200	0.9000	0.9000	1.1000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 8160	0.9000	0.9000	1.1000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 9280	0.9900	0.9900	1.0100 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 9920	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 10880	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "vampwheeld"
	*NODE_PARENT "vampmudgrdr"
	*NODE_TM {
		*NODE_NAME "vampwheeld"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 1 1 1
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 19.4869	33.8040	13.1806
		*TM_POS 19.4869	33.8040	13.1806
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	19.4869	20.8040	28.1806
			*MESH_VERTEX    1	19.4869	48.8040	28.1806
			*MESH_VERTEX    2	19.4869	48.8040	0.1806
			*MESH_VERTEX    3	19.4869	20.8040	0.1806
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    3 B:    2 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    2 B:    1 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "vampwheeld"
		*CONTROL_POS_LINEAR {
			*CONTROL_POS_KEY 0	19.2444	33.6386	-12.6057
			*CONTROL_POS_KEY 160	19.2444	33.6386	-14.5803
			*CONTROL_POS_KEY 640	19.2444	33.6386	-10.7398
			*CONTROL_POS_KEY 1120	19.2444	33.6386	-12.6057
			*CONTROL_POS_KEY 1600	19.2444	33.6386	-9.8722
			*CONTROL_POS_KEY 2080	19.2444	33.6386	-12.8619
			*CONTROL_POS_KEY 2560	19.2444	33.6386	-9.9425
			*CONTROL_POS_KEY 2720	19.2444	33.6386	-10.7875
			*CONTROL_POS_KEY 3040	19.2444	33.6386	-13.5366
			*CONTROL_POS_KEY 3520	19.2444	33.6386	-11.0470
			*CONTROL_POS_KEY 3840	19.2444	33.6386	-13.5958
			*CONTROL_POS_KEY 4000	19.2444	33.6386	-15.5834
			*CONTROL_POS_KEY 4480	19.2444	33.6386	-12.6057
			*CONTROL_POS_KEY 4960	19.2444	33.6386	-15.6057
			*CONTROL_POS_KEY 5440	19.2444	33.6386	-12.6057
			*CONTROL_POS_KEY 5600	19.2444	33.6386	-14.5803
			*CONTROL_POS_KEY 6080	19.2444	33.6386	-10.7398
			*CONTROL_POS_KEY 6560	19.2444	33.6386	-12.6057
			*CONTROL_POS_KEY 7040	19.2444	33.6386	-9.8722
			*CONTROL_POS_KEY 7520	19.2444	33.6386	-12.8619
			*CONTROL_POS_KEY 8000	19.2444	33.6386	-9.9425
			*CONTROL_POS_KEY 8160	19.2444	33.6386	-10.7875
			*CONTROL_POS_KEY 8480	19.2444	33.6386	-13.5366
			*CONTROL_POS_KEY 8960	19.2444	33.6386	-11.0470
			*CONTROL_POS_KEY 9280	19.2444	33.6386	-13.5958
			*CONTROL_POS_KEY 9440	19.2444	33.6386	-15.5834
			*CONTROL_POS_KEY 9920	19.2444	33.6386	-12.6057
			*CONTROL_POS_KEY 10400	19.2444	33.6386	-15.6057
			*CONTROL_POS_KEY 10880	19.2444	33.6386	-12.6057
		}
		*CONTROL_ROT_LINEAR {
			*CONTROL_ROT_KEY 0	0.0000	0.0000	0.0000	0.0000
			*CONTROL_ROT_KEY 160	0.0000	0.0000	0.0000	0.0000
			*CONTROL_ROT_KEY 1120	0.0000	0.0000	0.0000	0.0000
			*CONTROL_ROT_KEY 1760	0.0000	0.0000	0.0000	0.0000
			*CONTROL_ROT_KEY 2720	0.0000	0.0000	0.0000	0.0000
			*CONTROL_ROT_KEY 3840	0.0000	0.0000	0.0000	0.0000
			*CONTROL_ROT_KEY 4480	0.0000	0.0000	0.0000	0.0000
			*CONTROL_ROT_KEY 5440	0.0000	0.0000	0.0000	0.0000
			*CONTROL_ROT_KEY 5600	0.0000	0.0000	0.0000	0.0000
			*CONTROL_ROT_KEY 6560	0.0000	0.0000	0.0000	0.0000
			*CONTROL_ROT_KEY 7200	0.0000	0.0000	0.0000	0.0000
			*CONTROL_ROT_KEY 8160	0.0000	0.0000	0.0000	0.0000
			*CONTROL_ROT_KEY 9280	0.0000	0.0000	0.0000	0.0000
			*CONTROL_ROT_KEY 9920	0.0000	0.0000	0.0000	0.0000
			*CONTROL_ROT_KEY 10880	0.0000	0.0000	0.0000	0.0000
		}
		*CONTROL_SCALE_LINEAR {
			*CONTROL_SCALE_KEY 0	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 160	0.9860	0.9860	1.0114 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 1120	0.9019	0.9019	1.0801 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 1760	0.8910	0.8910	1.0890 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 2720	0.8910	0.8910	1.0890 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 3840	0.9801	0.9801	0.9999 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 4480	0.9900	0.9900	0.9900 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 5440	0.9900	0.9900	0.9900 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 5600	0.9860	0.9860	1.0114 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 6560	0.9019	0.9019	1.0801 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 7200	0.8910	0.8910	1.0890 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 8160	0.8910	0.8910	1.0890 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 9280	0.9801	0.9801	0.9999 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 9920	0.9900	0.9900	0.9900 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 10880	0.9900	0.9900	0.9900 0.0000	0.0000	0.0000	0.0000
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "vampwheel"
	*NODE_PARENT "vampmudgrdr"
	*NODE_TM {
		*NODE_NAME "vampwheel"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 1 1 1
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -19.5131	33.8040	13.1806
		*TM_POS -19.5131	33.8040	13.1806
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-19.5131	20.8040	28.1806
			*MESH_VERTEX    1	-19.5131	48.8040	28.1806
			*MESH_VERTEX    2	-19.5131	48.8040	0.1806
			*MESH_VERTEX    3	-19.5131	20.8040	0.1806
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    3 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    2 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "vampwheel"
		*CONTROL_POS_LINEAR {
			*CONTROL_POS_KEY 0	-19.7556	33.6386	-12.6057
			*CONTROL_POS_KEY 160	-19.7556	33.6386	-14.5803
			*CONTROL_POS_KEY 640	-19.7556	33.6386	-10.7398
			*CONTROL_POS_KEY 1120	-19.7556	33.6386	-12.6057
			*CONTROL_POS_KEY 1600	-19.7556	33.6386	-9.8722
			*CONTROL_POS_KEY 2080	-19.7556	33.6386	-12.8619
			*CONTROL_POS_KEY 2560	-19.7556	33.6386	-9.9425
			*CONTROL_POS_KEY 2720	-19.7556	33.6386	-10.7875
			*CONTROL_POS_KEY 3040	-19.7556	33.6386	-13.5366
			*CONTROL_POS_KEY 3520	-19.7556	33.6386	-11.0470
			*CONTROL_POS_KEY 3840	-19.7556	33.6386	-13.5958
			*CONTROL_POS_KEY 4000	-19.7556	33.6386	-15.5834
			*CONTROL_POS_KEY 4480	-19.7556	33.6386	-12.6057
			*CONTROL_POS_KEY 4960	-19.7556	33.6386	-15.6057
			*CONTROL_POS_KEY 5440	-19.7556	33.6386	-12.6057
			*CONTROL_POS_KEY 5600	-19.7556	33.6386	-14.5803
			*CONTROL_POS_KEY 6080	-19.7556	33.6386	-10.7398
			*CONTROL_POS_KEY 6560	-19.7556	33.6386	-12.6057
			*CONTROL_POS_KEY 7040	-19.7556	33.6386	-9.8722
			*CONTROL_POS_KEY 7520	-19.7556	33.6386	-12.8619
			*CONTROL_POS_KEY 8000	-19.7556	33.6386	-9.9425
			*CONTROL_POS_KEY 8160	-19.7556	33.6386	-10.7875
			*CONTROL_POS_KEY 8480	-19.7556	33.6386	-13.5366
			*CONTROL_POS_KEY 8960	-19.7556	33.6386	-11.0470
			*CONTROL_POS_KEY 9280	-19.7556	33.6386	-13.5958
			*CONTROL_POS_KEY 9440	-19.7556	33.6386	-15.5834
			*CONTROL_POS_KEY 9920	-19.7556	33.6386	-12.6057
			*CONTROL_POS_KEY 10400	-19.7556	33.6386	-15.6057
			*CONTROL_POS_KEY 10880	-19.7556	33.6386	-12.6057
		}
		*CONTROL_ROT_LINEAR {
			*CONTROL_ROT_KEY 0	0.0000	0.0000	0.0000	0.0000
			*CONTROL_ROT_KEY 160	0.0000	0.0000	0.0000	0.0000
			*CONTROL_ROT_KEY 1120	0.0000	0.0000	0.0000	0.0000
			*CONTROL_ROT_KEY 1760	0.0000	0.0000	0.0000	0.0000
			*CONTROL_ROT_KEY 2720	0.0000	0.0000	0.0000	0.0000
			*CONTROL_ROT_KEY 3840	0.0000	0.0000	0.0000	0.0000
			*CONTROL_ROT_KEY 4480	0.0000	0.0000	0.0000	0.0000
			*CONTROL_ROT_KEY 5440	0.0000	0.0000	0.0000	0.0000
			*CONTROL_ROT_KEY 5600	0.0000	0.0000	0.0000	0.0000
			*CONTROL_ROT_KEY 6560	0.0000	0.0000	0.0000	0.0000
			*CONTROL_ROT_KEY 7200	0.0000	0.0000	0.0000	0.0000
			*CONTROL_ROT_KEY 8160	0.0000	0.0000	0.0000	0.0000
			*CONTROL_ROT_KEY 9280	0.0000	0.0000	0.0000	0.0000
			*CONTROL_ROT_KEY 9920	0.0000	0.0000	0.0000	0.0000
			*CONTROL_ROT_KEY 10880	0.0000	0.0000	0.0000	0.0000
		}
		*CONTROL_SCALE_LINEAR {
			*CONTROL_SCALE_KEY 0	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 160	0.9860	0.9860	1.0114 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 1120	0.9019	0.9019	1.0801 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 1760	0.8910	0.8910	1.0890 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 2720	0.8910	0.8910	1.0890 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 3840	0.9801	0.9801	0.9999 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 4480	0.9900	0.9900	0.9900 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 5440	0.9900	0.9900	0.9900 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 5600	0.9860	0.9860	1.0114 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 6560	0.9019	0.9019	1.0801 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 7200	0.8910	0.8910	1.0890 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 8160	0.8910	0.8910	1.0890 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 9280	0.9801	0.9801	0.9999 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 9920	0.9900	0.9900	0.9900 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 10880	0.9900	0.9900	0.9900 0.0000	0.0000	0.0000	0.0000
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "vampwheelb"
	*NODE_PARENT "vampmudgrdr"
	*NODE_TM {
		*NODE_NAME "vampwheelb"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 1 1 1
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -16.5131	-45.1960	13.1806
		*TM_POS -16.5131	-45.1960	13.1806
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-16.5131	-58.1960	28.1806
			*MESH_VERTEX    1	-16.5131	-30.1960	28.1806
			*MESH_VERTEX    2	-16.5131	-30.1960	0.1806
			*MESH_VERTEX    3	-16.5131	-58.1960	0.1806
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    3 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    2 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "vampwheelb"
		*CONTROL_POS_LINEAR {
			*CONTROL_POS_KEY 0	-16.7556	-45.3614	-12.6057
			*CONTROL_POS_KEY 160	-16.7556	-45.3614	-14.5803
			*CONTROL_POS_KEY 640	-16.7556	-45.3614	-10.7398
			*CONTROL_POS_KEY 1120	-16.7556	-45.3614	-12.6057
			*CONTROL_POS_KEY 1600	-16.7556	-45.3614	-9.8722
			*CONTROL_POS_KEY 2080	-16.7556	-45.3614	-12.8619
			*CONTROL_POS_KEY 2560	-16.7556	-45.3614	-9.9425
			*CONTROL_POS_KEY 2720	-16.7556	-45.3614	-10.7875
			*CONTROL_POS_KEY 3040	-16.7556	-45.3614	-13.5366
			*CONTROL_POS_KEY 3520	-16.7556	-45.3614	-11.0470
			*CONTROL_POS_KEY 3840	-16.7556	-45.3614	-13.5958
			*CONTROL_POS_KEY 4000	-16.7556	-45.3614	-15.5834
			*CONTROL_POS_KEY 4480	-16.7556	-45.3614	-12.6057
			*CONTROL_POS_KEY 4960	-16.7556	-45.3614	-15.6057
			*CONTROL_POS_KEY 5440	-16.7556	-45.3614	-12.6057
			*CONTROL_POS_KEY 5600	-16.7556	-45.3614	-14.5803
			*CONTROL_POS_KEY 6080	-16.7556	-45.3614	-10.7398
			*CONTROL_POS_KEY 6560	-16.7556	-45.3614	-12.6057
			*CONTROL_POS_KEY 7040	-16.7556	-45.3614	-9.8722
			*CONTROL_POS_KEY 7520	-16.7556	-45.3614	-12.8619
			*CONTROL_POS_KEY 8000	-16.7556	-45.3614	-9.9425
			*CONTROL_POS_KEY 8160	-16.7556	-45.3614	-10.7875
			*CONTROL_POS_KEY 8480	-16.7556	-45.3614	-13.5366
			*CONTROL_POS_KEY 8960	-16.7556	-45.3614	-11.0470
			*CONTROL_POS_KEY 9280	-16.7556	-45.3614	-13.5958
			*CONTROL_POS_KEY 9440	-16.7556	-45.3614	-15.5834
			*CONTROL_POS_KEY 9920	-16.7556	-45.3614	-12.6057
			*CONTROL_POS_KEY 10400	-16.7556	-45.3614	-15.6057
			*CONTROL_POS_KEY 10880	-16.7556	-45.3614	-12.6057
		}
		*CONTROL_ROT_LINEAR {
			*CONTROL_ROT_KEY 0	0.0000	0.0000	0.0000	0.0000
			*CONTROL_ROT_KEY 160	0.0000	0.0000	0.0000	0.0000
			*CONTROL_ROT_KEY 1120	0.0000	0.0000	0.0000	0.0000
			*CONTROL_ROT_KEY 1760	0.0000	0.0000	0.0000	0.0000
			*CONTROL_ROT_KEY 2720	0.0000	0.0000	0.0000	0.0000
			*CONTROL_ROT_KEY 3840	0.0000	0.0000	0.0000	0.0000
			*CONTROL_ROT_KEY 4480	0.0000	0.0000	0.0000	0.0000
			*CONTROL_ROT_KEY 5440	0.0000	0.0000	0.0000	0.0000
			*CONTROL_ROT_KEY 5600	0.0000	0.0000	0.0000	0.0000
			*CONTROL_ROT_KEY 6560	0.0000	0.0000	0.0000	0.0000
			*CONTROL_ROT_KEY 7200	0.0000	0.0000	0.0000	0.0000
			*CONTROL_ROT_KEY 8160	0.0000	0.0000	0.0000	0.0000
			*CONTROL_ROT_KEY 9280	0.0000	0.0000	0.0000	0.0000
			*CONTROL_ROT_KEY 9920	0.0000	0.0000	0.0000	0.0000
			*CONTROL_ROT_KEY 10880	0.0000	0.0000	0.0000	0.0000
		}
		*CONTROL_SCALE_LINEAR {
			*CONTROL_SCALE_KEY 0	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 160	0.9860	0.9860	1.0114 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 1120	0.9019	0.9019	1.0801 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 1760	0.8910	0.8910	1.0890 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 2720	0.8910	0.8910	1.0890 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 3840	0.9801	0.9801	0.9999 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 4480	0.9900	0.9900	0.9900 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 5440	0.9900	0.9900	0.9900 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 5600	0.9860	0.9860	1.0114 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 6560	0.9019	0.9019	1.0801 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 7200	0.8910	0.8910	1.0890 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 8160	0.8910	0.8910	1.0890 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 9280	0.9801	0.9801	0.9999 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 9920	0.9900	0.9900	0.9900 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 10880	0.9900	0.9900	0.9900 0.0000	0.0000	0.0000	0.0000
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "vampdecorc"
	*NODE_PARENT "vamp"
	*NODE_TM {
		*NODE_NAME "vampdecorc"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 1 1 1
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.3702	1.2321	24.2001
		*TM_POS 0.3702	1.2321	24.2001
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 16
		*MESH_NUMFACES 8
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-19.1994	42.7645	39.1889
			*MESH_VERTEX    1	-23.4012	40.7672	26.1631
			*MESH_VERTEX    2	-18.4704	-20.2044	20.1948
			*MESH_VERTEX    3	-16.5543	-42.2501	37.2208
			*MESH_VERTEX    4	-19.1994	69.7645	9.2114
			*MESH_VERTEX    5	-21.2142	52.7492	10.1869
			*MESH_VERTEX    6	-17.3322	-20.6377	35.2535
			*MESH_VERTEX    7	-19.2482	-3.2237	21.2177
			*MESH_VERTEX    8	19.9397	42.7896	39.1889
			*MESH_VERTEX    9	24.1416	40.7924	26.1632
			*MESH_VERTEX   10	19.9414	-20.2044	20.1948
			*MESH_VERTEX   11	17.0254	-42.2500	37.2208
			*MESH_VERTEX   12	19.9815	69.7531	9.2114
			*MESH_VERTEX   13	21.9546	52.7743	10.1869
			*MESH_VERTEX   14	17.8033	-20.6377	35.2535
			*MESH_VERTEX   15	20.7193	-3.2237	21.2177
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    1 B:    0 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    4 B:    5 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    2 B:    3 C:    7 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    6 B:    7 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    8 B:    9 C:   12 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   13 B:   12 C:    9 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   11 B:   10 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   15 B:   14 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "vampdecorc"
		*CONTROL_POS_LINEAR {
			*CONTROL_POS_KEY 0	0.3702	1.2321	24.2001
			*CONTROL_POS_KEY 160	0.3702	1.2321	26.2001
			*CONTROL_POS_KEY 640	0.3702	1.2321	23.2001
			*CONTROL_POS_KEY 1120	0.3702	1.2321	26.2001
			*CONTROL_POS_KEY 1600	0.3702	1.2321	23.2001
			*CONTROL_POS_KEY 2080	0.3702	1.2321	26.2001
			*CONTROL_POS_KEY 2560	0.3702	1.2321	23.2001
			*CONTROL_POS_KEY 3040	0.3702	1.2321	26.2001
			*CONTROL_POS_KEY 3520	0.3702	1.2321	23.2001
			*CONTROL_POS_KEY 4000	0.3702	1.2321	26.2001
			*CONTROL_POS_KEY 4480	0.3702	1.2321	23.2001
			*CONTROL_POS_KEY 4960	0.3702	1.2321	26.2001
			*CONTROL_POS_KEY 5440	0.3702	1.2321	23.2001
			*CONTROL_POS_KEY 5600	0.3702	1.2321	26.2001
			*CONTROL_POS_KEY 6080	0.3702	1.2321	23.2001
			*CONTROL_POS_KEY 6560	0.3702	1.2321	26.2001
			*CONTROL_POS_KEY 7040	0.3702	1.2321	23.2001
			*CONTROL_POS_KEY 7520	0.3702	1.2321	26.2001
			*CONTROL_POS_KEY 8000	0.3702	1.2321	23.2001
			*CONTROL_POS_KEY 8480	0.3702	1.2321	26.2001
			*CONTROL_POS_KEY 8960	0.3702	1.2321	23.2001
			*CONTROL_POS_KEY 9440	0.3702	1.2321	26.2001
			*CONTROL_POS_KEY 9920	0.3702	1.2321	23.2001
			*CONTROL_POS_KEY 10400	0.3702	1.2321	26.2001
			*CONTROL_POS_KEY 10880	0.3702	1.2321	23.2001
		}
		*CONTROL_ROT_LINEAR {
			*CONTROL_ROT_KEY 0	0.0000	0.0000	0.0000	0.0000
			*CONTROL_ROT_KEY 160	0.0000	0.0000	0.0000	0.0000
			*CONTROL_ROT_KEY 1120	0.0000	0.0000	0.0000	0.0000
			*CONTROL_ROT_KEY 1760	0.0000	0.0000	0.0000	0.0000
			*CONTROL_ROT_KEY 2720	0.0000	0.0000	0.0000	0.0000
			*CONTROL_ROT_KEY 3840	0.0000	0.0000	0.0000	0.0000
			*CONTROL_ROT_KEY 4480	0.0000	0.0000	0.0000	0.0000
			*CONTROL_ROT_KEY 5440	0.0000	0.0000	0.0000	0.0000
			*CONTROL_ROT_KEY 5600	0.0000	0.0000	0.0000	0.0000
			*CONTROL_ROT_KEY 6560	0.0000	0.0000	0.0000	0.0000
			*CONTROL_ROT_KEY 7200	0.0000	0.0000	0.0000	0.0000
			*CONTROL_ROT_KEY 8160	0.0000	0.0000	0.0000	0.0000
			*CONTROL_ROT_KEY 9280	0.0000	0.0000	0.0000	0.0000
			*CONTROL_ROT_KEY 9920	0.0000	0.0000	0.0000	0.0000
			*CONTROL_ROT_KEY 10880	0.0000	0.0000	0.0000	0.0000
		}
		*CONTROL_SCALE_LINEAR {
			*CONTROL_SCALE_KEY 0	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 160	0.9871	0.9871	1.0129 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 1120	0.9100	0.9100	1.0900 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 1760	0.9000	0.9000	1.1000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 2720	0.9000	0.9000	1.1000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 3840	0.9900	0.9900	1.0100 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 4480	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 5440	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 5600	0.9871	0.9871	1.0129 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 6560	0.9100	0.9100	1.0900 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 7200	0.9000	0.9000	1.1000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 8160	0.9000	0.9000	1.1000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 9280	0.9900	0.9900	1.0100 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 9920	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 10880	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "vampbody"
	*NODE_PARENT "vamp"
	*NODE_TM {
		*NODE_NAME "vampbody"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.1506	15.1496
		*TM_POS 0.0000	0.1506	15.1496
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 41
		*MESH_NUMFACES 56
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	16.7250	56.1555	10.7367
			*MESH_VERTEX    1	14.5380	23.1410	16.7368
			*MESH_VERTEX    2	16.7250	-19.4552	16.1578
			*MESH_VERTEX    3	17.2670	66.1626	39.7316
			*MESH_VERTEX    4	15.0800	23.1491	48.7209
			*MESH_VERTEX    5	17.0059	-23.8381	46.7483
			*MESH_VERTEX    6	22.9120	63.1704	67.7456
			*MESH_VERTEX    7	17.2670	22.1328	70.7293
			*MESH_VERTEX    8	20.1830	-27.8485	62.7782
			*MESH_VERTEX    9	-16.7250	56.1555	10.7367
			*MESH_VERTEX   10	-13.5380	23.1410	16.7368
			*MESH_VERTEX   11	-16.7250	-19.4552	16.1578
			*MESH_VERTEX   12	-17.2670	66.1626	39.7316
			*MESH_VERTEX   13	-14.0800	23.1491	48.7209
			*MESH_VERTEX   14	-16.2670	-23.8455	46.7616
			*MESH_VERTEX   15	-22.9120	63.1704	67.7456
			*MESH_VERTEX   16	-17.2670	22.1328	70.7293
			*MESH_VERTEX   17	-20.1830	-27.8485	62.7782
			*MESH_VERTEX   18	7.9770	-43.8121	14.7667
			*MESH_VERTEX   19	7.4981	-43.8350	35.7393
			*MESH_VERTEX   20	-6.9839	-43.8350	35.7126
			*MESH_VERTEX   21	-7.9770	-43.8121	14.7667
			*MESH_VERTEX   22	8.5023	-64.8342	34.7805
			*MESH_VERTEX   23	-7.9830	-64.8342	34.7611
			*MESH_VERTEX   24	-9.0438	-61.5688	10.7971
			*MESH_VERTEX   25	8.9623	-61.5688	10.7971
			*MESH_VERTEX   26	0.0098	-23.8455	46.7744
			*MESH_VERTEX   27	0.0161	-43.8570	26.7563
			*MESH_VERTEX   28	0.0170	-62.8623	18.7189
			*MESH_VERTEX   29	9.9770	-60.8247	18.7582
			*MESH_VERTEX   30	9.9770	-63.8971	17.7921
			*MESH_VERTEX   31	15.4834	-57.7737	10.7953
			*MESH_VERTEX   32	16.0800	-62.7717	8.8077
			*MESH_VERTEX   33	-9.9993	-60.8247	18.7142
			*MESH_VERTEX   34	-9.9993	-63.8971	17.7481
			*MESH_VERTEX   35	-15.5127	-57.8053	10.7953
			*MESH_VERTEX   36	-15.8090	-62.7717	8.8077
			*MESH_VERTEX   37	8.4770	-64.8445	34.7393
			*MESH_VERTEX   38	11.4350	-64.8445	34.7393
			*MESH_VERTEX   39	-7.9618	-64.8445	34.7200
			*MESH_VERTEX   40	-10.4350	-64.8445	34.7393
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    3 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    4 B:    1 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    1 B:    4 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    3:    A:    5 B:    2 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    4:    A:    3 B:    6 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    5:    A:    7 B:    4 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    6:    A:    4 B:    7 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    7:    A:    8 B:    5 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    8:    A:    9 B:   10 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   13 B:   12 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   10 B:   11 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   14 B:   13 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   12 B:   13 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   16 B:   15 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   13 B:   14 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   17 B:   16 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   16:    A:    5 B:    8 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   17:    A:   17 B:   14 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   18:    A:    8 B:    7 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   19:    A:   16 B:   17 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   20:    A:    7 B:    6 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   21:    A:   15 B:   16 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   22:    A:    6 B:    3 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   23:    A:   12 B:   15 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   24:    A:    3 B:    0 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   25:    A:    9 B:   12 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   26:    A:    2 B:    5 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   19 B:   18 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   14 B:   11 C:   20 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   21 B:   20 C:   11 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   20 B:   21 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   24 B:   23 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   18 B:   19 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   22 B:   25 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   14 B:   20 C:   26 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   27 B:   26 C:   20 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   26 B:   27 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   19 B:    5 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   20 B:   23 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   28 B:   27 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   27 B:   28 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   22 B:   19 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   28 B:   23 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   22 B:   28 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   32 B:   30 C:   36 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   45:    A:   34 B:   36 C:   30 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   46:    A:   32 B:   31 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   30 B:   32 C:   37 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   38 B:   37 C:   32 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   29 B:   30 C:   37 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   34 B:   33 C:   39 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   36 B:   34 C:   40 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   39 B:   40 C:   34 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   35 B:   36 C:   40 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   35 B:   40 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   31 B:   37 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "vampbody"
		*CONTROL_POS_LINEAR {
			*CONTROL_POS_KEY 0	0.0000	0.1506	15.1496
			*CONTROL_POS_KEY 160	0.0000	0.1506	15.1496
			*CONTROL_POS_KEY 1120	0.0000	0.1506	15.1496
			*CONTROL_POS_KEY 2720	0.0000	0.1506	15.1496
			*CONTROL_POS_KEY 3840	0.0000	0.1506	15.1496
			*CONTROL_POS_KEY 4480	0.0000	0.1506	15.1496
			*CONTROL_POS_KEY 5440	0.0000	0.1506	15.1496
			*CONTROL_POS_KEY 5600	0.0000	0.1506	15.1496
			*CONTROL_POS_KEY 6560	0.0000	0.1506	15.1496
			*CONTROL_POS_KEY 8160	0.0000	0.1506	15.1496
			*CONTROL_POS_KEY 9280	0.0000	0.1506	15.1496
			*CONTROL_POS_KEY 9920	0.0000	0.1506	15.1496
			*CONTROL_POS_KEY 10880	0.0000	0.1506	15.1496
		}
		*CONTROL_ROT_LINEAR {
			*CONTROL_ROT_KEY 0	0.0000	0.0000	0.0000	0.0000
			*CONTROL_ROT_KEY 160	-0.0000	-1.0000	-0.0000	0.0349
			*CONTROL_ROT_KEY 640	0.0000	1.0000	-0.0000	0.0349
			*CONTROL_ROT_KEY 1120	-0.0000	-1.0000	-0.0000	0.0349
			*CONTROL_ROT_KEY 1600	0.0000	1.0000	-0.0000	0.0349
			*CONTROL_ROT_KEY 2080	-0.0000	-1.0000	-0.0000	0.0349
			*CONTROL_ROT_KEY 2560	0.0000	1.0000	-0.0000	0.0349
			*CONTROL_ROT_KEY 3040	-0.0000	-1.0000	-0.0000	0.0349
			*CONTROL_ROT_KEY 3520	0.0000	1.0000	-0.0000	0.0349
			*CONTROL_ROT_KEY 4000	-0.0000	-1.0000	-0.0000	0.0349
			*CONTROL_ROT_KEY 4480	0.0000	1.0000	-0.0000	0.0349
			*CONTROL_ROT_KEY 4960	-0.0000	-1.0000	-0.0000	0.0349
			*CONTROL_ROT_KEY 5440	0.0000	1.0000	-0.0000	0.0349
			*CONTROL_ROT_KEY 5600	-0.0000	-1.0000	-0.0000	0.0349
			*CONTROL_ROT_KEY 6080	0.0000	1.0000	-0.0000	0.0349
			*CONTROL_ROT_KEY 6560	-0.0000	-1.0000	-0.0000	0.0349
			*CONTROL_ROT_KEY 7040	0.0000	1.0000	-0.0000	0.0349
			*CONTROL_ROT_KEY 7520	-0.0000	-1.0000	-0.0000	0.0349
			*CONTROL_ROT_KEY 8000	0.0000	1.0000	-0.0000	0.0349
			*CONTROL_ROT_KEY 8480	-0.0000	-1.0000	-0.0000	0.0349
			*CONTROL_ROT_KEY 8960	0.0000	1.0000	-0.0000	0.0349
			*CONTROL_ROT_KEY 9440	-0.0000	-1.0000	-0.0000	0.0349
			*CONTROL_ROT_KEY 9920	0.0000	1.0000	-0.0000	0.0349
			*CONTROL_ROT_KEY 10400	-0.0000	-1.0000	-0.0000	0.0349
			*CONTROL_ROT_KEY 10880	0.0000	1.0000	-0.0000	0.0349
		}
		*CONTROL_SCALE_LINEAR {
			*CONTROL_SCALE_KEY 0	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 160	0.9871	0.9871	1.0129 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 1120	0.9100	0.9100	1.0900 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 1760	0.9000	0.9000	1.1000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 2720	0.9000	0.9000	1.1000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 3840	0.9900	0.9900	1.0100 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 4480	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 5440	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 5600	0.9871	0.9871	1.0129 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 6560	0.9100	0.9100	1.0900 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 7200	0.9000	0.9000	1.1000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 8480	0.9000	0.9000	1.1000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 10080	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 10880	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "vampbonnet"
	*NODE_PARENT "vampbody"
	*NODE_TM {
		*NODE_NAME "vampbonnet"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 1 1 1
		*TM_ROW0 1.0000	0.0052	-0.0002
		*TM_ROW1 -0.0052	0.9976	-0.0698
		*TM_ROW2 -0.0002	0.0698	0.9976
		*TM_ROW3 0.4940	-23.9052	46.6294
		*TM_POS 0.4940	-23.9052	46.6294
		*TM_ROTAXIS 0.9972	0.0000	-0.0748
		*TM_ROTANGLE 0.0700
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 24
		*MESH_NUMFACES 28
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	17.2634	-23.7483	46.7583
			*MESH_VERTEX    1	17.2634	-23.7483	46.7583
			*MESH_VERTEX    2	-16.2701	-23.9238	46.7645
			*MESH_VERTEX    3	-16.2701	-23.9238	46.7645
			*MESH_VERTEX    4	10.0782	-43.7449	48.1139
			*MESH_VERTEX    5	7.6033	-44.5298	37.1761
			*MESH_VERTEX    6	-6.3957	-44.6040	37.1654
			*MESH_VERTEX    7	-8.8755	-43.8441	48.1174
			*MESH_VERTEX    8	8.7643	-65.5589	37.5900
			*MESH_VERTEX    9	-7.2734	-65.6428	37.5929
			*MESH_VERTEX   10	-10.2080	-67.7308	50.8032
			*MESH_VERTEX   11	11.6617	-67.6163	50.7992
			*MESH_VERTEX   12	10.1940	-65.9507	45.7099
			*MESH_VERTEX   13	10.2043	-67.9115	45.8614
			*MESH_VERTEX   14	15.3007	-66.3954	52.7760
			*MESH_VERTEX   15	15.3165	-69.4080	52.9932
			*MESH_VERTEX   16	-8.7597	-66.0499	45.7134
			*MESH_VERTEX   17	-8.7495	-68.0107	45.8649
			*MESH_VERTEX   18	-14.5879	-66.5518	52.7815
			*MESH_VERTEX   19	-14.5721	-69.5644	52.9987
			*MESH_VERTEX   20	8.7324	-65.5573	37.5950
			*MESH_VERTEX   21	11.6484	-65.5420	37.5944
			*MESH_VERTEX   22	-7.3053	-65.6412	37.5979
			*MESH_VERTEX   23	-10.2213	-65.6564	37.5984
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    1 B:    0 C:    5 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    4 B:    5 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    2 B:    3 C:    7 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    6 B:    7 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    0 B:    2 C:    4 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    7 B:    4 C:    2 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    7 B:    6 C:   10 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    9 B:   10 C:    6 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    4 B:    7 C:   11 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   10 B:   11 C:    7 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    5 B:    4 C:    8 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   11 B:    8 C:    4 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   13 B:   15 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   13:    A:   19 B:   17 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   14:    A:   15 B:   14 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   15:    A:   18 B:   19 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   16:    A:   14 B:   12 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   17:    A:   16 B:   18 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   18:    A:   12 B:   14 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   21 B:   20 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   14 B:   15 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   15 B:   13 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   20 B:   21 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   17 B:   19 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   23 B:   22 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   19 B:   18 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   18 B:   16 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   22 B:   23 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "vampbonnet"
		*CONTROL_POS_LINEAR {
			*CONTROL_POS_KEY 0	0.4940	-24.0558	31.4798
			*CONTROL_POS_KEY 160	0.4940	-24.0558	31.4798
			*CONTROL_POS_KEY 1120	0.4940	-24.0558	31.4798
			*CONTROL_POS_KEY 2720	0.4940	-24.0558	31.4798
			*CONTROL_POS_KEY 3840	0.4940	-24.0558	31.4798
			*CONTROL_POS_KEY 4480	0.4940	-24.0558	31.4798
			*CONTROL_POS_KEY 5440	0.4940	-24.0558	31.4798
			*CONTROL_POS_KEY 5600	0.4940	-24.0558	31.4798
			*CONTROL_POS_KEY 6560	0.4940	-24.0558	31.4798
			*CONTROL_POS_KEY 8160	0.4940	-24.0558	31.4798
			*CONTROL_POS_KEY 9280	0.4940	-24.0558	31.4798
			*CONTROL_POS_KEY 9920	0.4940	-24.0558	31.4798
			*CONTROL_POS_KEY 10880	0.4940	-24.0558	31.4798
		}
		*CONTROL_ROT_LINEAR {
			*CONTROL_ROT_KEY 0	0.9972	0.0000	-0.0748	0.0700
			*CONTROL_ROT_KEY 160	0.9972	0.0000	-0.0748	0.0700
			*CONTROL_ROT_KEY 640	-0.7966	-0.0250	-0.6021	0.0080
			*CONTROL_ROT_KEY 1120	0.9977	-0.0010	-0.0679	0.0643
			*CONTROL_ROT_KEY 1600	-0.9557	-0.0172	-0.2920	0.0134
			*CONTROL_ROT_KEY 2080	0.9983	-0.0021	-0.0595	0.0587
			*CONTROL_ROT_KEY 2560	-0.9879	-0.0133	-0.1535	0.0198
			*CONTROL_ROT_KEY 3040	0.9988	-0.0035	-0.0489	0.0535
			*CONTROL_ROT_KEY 3520	-0.9966	-0.0109	-0.0800	0.0271
			*CONTROL_ROT_KEY 4000	0.9994	-0.0050	-0.0352	0.0496
			*CONTROL_ROT_KEY 4480	-0.9993	-0.0089	-0.0352	0.0368
			*CONTROL_ROT_KEY 4960	0.9997	-0.0066	-0.0224	0.0453
			*CONTROL_ROT_KEY 5440	0.0082	-0.5078	-0.6172	0.0007
			*CONTROL_ROT_KEY 5600	0.0005	-0.0347	-0.9951	0.0053
			*CONTROL_ROT_KEY 7200	1.0000	0.0024	-0.0069	0.7331
			*CONTROL_ROT_KEY 8000	1.0000	0.0023	-0.0092	0.5585
			*CONTROL_ROT_KEY 8800	1.0000	0.0032	-0.0044	0.8727
			*CONTROL_ROT_KEY 9120	1.0000	-0.0020	-0.0027	1.0397
			*CONTROL_ROT_KEY 9600	-0.9888	-0.0079	-0.1485	0.0353
			*CONTROL_ROT_KEY 10880	0.0005	-0.0347	-0.9951	0.0053
		}
		*CONTROL_SCALE_LINEAR {
			*CONTROL_SCALE_KEY 0	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 160	0.9871	0.9871	1.0129 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 1120	0.9100	0.9100	1.0900 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 1760	0.9000	0.9000	1.1000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 2720	0.9000	0.9000	1.1000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 3840	0.9900	0.9900	1.0100 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 4480	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 5440	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 5600	0.9871	0.9871	1.0129 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 6560	0.9100	0.9100	1.0900 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 7200	0.9000	0.9000	1.1000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 8160	0.9000	0.9000	1.1000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 8640	1.0078	1.0234	1.0790 -0.1213	-0.9363	0.3297	0.6597
			*CONTROL_SCALE_KEY 9440	1.1979	1.1979	0.9900 0.0868	0.0003	0.9962	0.0050
			*CONTROL_SCALE_KEY 10880	0.9871	0.9871	1.0129 0.0000	0.0000	0.0000	0.0000
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "vamplampb"
	*NODE_PARENT "vampbonnet"
	*NODE_TM {
		*NODE_NAME "vamplampb"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 1 1 1
		*TM_ROW0 1.0000	0.0052	-0.0002
		*TM_ROW1 -0.0052	0.9976	-0.0698
		*TM_ROW2 -0.0002	0.0698	0.9976
		*TM_ROW3 11.2153	-58.8969	43.8360
		*TM_POS 11.2153	-58.8969	43.8360
		*TM_ROTAXIS 0.9972	0.0000	-0.0748
		*TM_ROTANGLE 0.0700
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 5
		*MESH_NUMFACES 5
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	10.6505	-53.3254	43.4164
			*MESH_VERTEX    1	26.7806	-64.4944	45.2473
			*MESH_VERTEX    2	18.7023	-63.4840	35.2328
			*MESH_VERTEX    3	18.7126	-64.9622	49.2975
			*MESH_VERTEX    4	11.6365	-64.2601	42.2665
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    1 C:    4 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    3 B:    4 C:    1 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    1 B:    2 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 4
			*MESH_FACE    3:    A:    4 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE    4:    A:    3 B:    1 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "vamplampb"
		*CONTROL_POS_LINEAR {
			*CONTROL_POS_KEY 0	10.5385	-34.7673	-5.2296
			*CONTROL_POS_KEY 160	10.5385	-34.7673	-5.2296
			*CONTROL_POS_KEY 1120	10.5385	-34.7673	-5.2296
			*CONTROL_POS_KEY 2720	10.5385	-34.7673	-5.2296
			*CONTROL_POS_KEY 3840	10.5385	-34.7673	-5.2296
			*CONTROL_POS_KEY 5440	10.5385	-34.7673	-5.2296
			*CONTROL_POS_KEY 5600	10.5385	-34.7673	-5.2296
			*CONTROL_POS_KEY 6560	10.5385	-34.7673	-5.2296
			*CONTROL_POS_KEY 8160	10.5385	-34.7673	-5.2296
			*CONTROL_POS_KEY 9280	10.5385	-34.7673	-5.2296
			*CONTROL_POS_KEY 10880	10.5385	-34.7673	-5.2296
		}
		*CONTROL_ROT_LINEAR {
			*CONTROL_ROT_KEY 0	0.0000	0.0000	0.0000	0.0000
			*CONTROL_ROT_KEY 160	0.0000	0.0000	0.0000	0.0000
			*CONTROL_ROT_KEY 800	0.0000	0.0000	0.0000	0.0000
			*CONTROL_ROT_KEY 2720	-1.0000	-0.0000	-0.0000	0.1396
			*CONTROL_ROT_KEY 4800	0.0000	0.0000	0.0000	0.0000
			*CONTROL_ROT_KEY 5440	0.0000	0.0000	0.0000	0.0000
			*CONTROL_ROT_KEY 5600	0.0000	0.0000	0.0000	0.0000
			*CONTROL_ROT_KEY 6240	0.0000	0.0000	0.0000	0.0000
			*CONTROL_ROT_KEY 7360	-1.0000	-0.0000	0.0000	0.8029
			*CONTROL_ROT_KEY 8000	-1.0000	-0.0001	-0.0014	0.8028
			*CONTROL_ROT_KEY 8480	-1.0000	0.0009	0.0012	1.1967
			*CONTROL_ROT_KEY 9280	-1.0000	-0.0022	-0.0052	1.3962
			*CONTROL_ROT_KEY 10240	0.0000	0.0000	0.0000	0.0000
			*CONTROL_ROT_KEY 10880	0.0000	0.0000	0.0000	0.0000
		}
		*CONTROL_SCALE_LINEAR {
			*CONTROL_SCALE_KEY 0	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 160	1.0859	1.0859	0.9116 -0.0000	-0.0000	0.9944	0.0023
			*CONTROL_SCALE_KEY 1120	0.9100	0.9100	1.0900 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 1760	0.9000	0.9000	1.1000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 2720	0.9000	0.9000	1.1000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 3840	1.0859	1.0859	0.9116 -0.0000	-0.0000	0.9944	0.0023
			*CONTROL_SCALE_KEY 5440	1.0859	1.0859	0.9116 -0.0000	-0.0000	0.9944	0.0023
			*CONTROL_SCALE_KEY 5600	1.0859	1.0859	0.9116 -0.0000	-0.0000	0.9944	0.0023
			*CONTROL_SCALE_KEY 6560	0.9100	0.9100	1.0900 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 7200	0.9000	0.9000	1.1000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 8160	0.9000	0.9000	1.1000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 9280	1.0859	1.0859	0.9116 -0.0000	-0.0000	0.9944	0.0023
			*CONTROL_SCALE_KEY 10880	1.0859	1.0859	0.9116 -0.0000	-0.0000	0.9944	0.0023
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "vamplamp"
	*NODE_PARENT "vampbonnet"
	*NODE_TM {
		*NODE_NAME "vamplamp"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 1 1 1
		*TM_ROW0 1.0000	0.0052	-0.0002
		*TM_ROW1 -0.0052	0.9976	-0.0698
		*TM_ROW2 -0.0002	0.0698	0.9976
		*TM_ROW3 -9.8555	-59.0072	43.8398
		*TM_POS -9.8555	-59.0072	43.8398
		*TM_ROTAXIS 0.9972	0.0000	-0.0748
		*TM_ROTANGLE 0.0700
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 5
		*MESH_NUMFACES 5
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-9.3492	-53.4300	43.4201
			*MESH_VERTEX    1	-25.3608	-64.7673	45.2568
			*MESH_VERTEX    2	-17.2972	-63.6724	35.2394
			*MESH_VERTEX    3	-17.2869	-65.1506	49.3041
			*MESH_VERTEX    4	-10.2211	-64.3745	42.2705
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    1 B:    2 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    4 B:    3 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    2 B:    1 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 4
			*MESH_FACE    3:    A:    3 B:    4 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE    4:    A:    1 B:    3 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "vamplamp"
		*CONTROL_POS_LINEAR {
			*CONTROL_POS_KEY 0	-10.5326	-34.7672	-5.2296
			*CONTROL_POS_KEY 160	-10.5326	-34.7672	-5.2296
			*CONTROL_POS_KEY 1120	-10.5326	-34.7672	-5.2296
			*CONTROL_POS_KEY 2720	-10.5326	-34.7672	-5.2296
			*CONTROL_POS_KEY 3840	-10.5326	-34.7672	-5.2296
			*CONTROL_POS_KEY 5440	-10.5326	-34.7672	-5.2296
			*CONTROL_POS_KEY 5600	-10.5326	-34.7672	-5.2296
			*CONTROL_POS_KEY 6560	-10.5326	-34.7672	-5.2296
			*CONTROL_POS_KEY 8160	-10.5326	-34.7672	-5.2296
			*CONTROL_POS_KEY 9280	-10.5326	-34.7672	-5.2296
			*CONTROL_POS_KEY 10880	-10.5326	-34.7672	-5.2296
		}
		*CONTROL_ROT_LINEAR {
			*CONTROL_ROT_KEY 0	0.0000	0.0000	0.0000	0.0000
			*CONTROL_ROT_KEY 160	0.0000	0.0000	0.0000	0.0000
			*CONTROL_ROT_KEY 800	0.0000	0.0000	0.0000	0.0000
			*CONTROL_ROT_KEY 2720	-1.0000	-0.0000	-0.0000	0.1396
			*CONTROL_ROT_KEY 4800	0.0000	0.0000	0.0000	0.0000
			*CONTROL_ROT_KEY 5440	0.0000	0.0000	0.0000	0.0000
			*CONTROL_ROT_KEY 5600	0.0000	0.0000	0.0000	0.0000
			*CONTROL_ROT_KEY 6240	0.0000	0.0000	0.0000	0.0000
			*CONTROL_ROT_KEY 7360	-1.0000	-0.0000	0.0000	0.8029
			*CONTROL_ROT_KEY 8000	-1.0000	-0.0001	-0.0014	0.8028
			*CONTROL_ROT_KEY 8480	-1.0000	0.0009	0.0012	1.1967
			*CONTROL_ROT_KEY 9280	-1.0000	-0.0022	-0.0052	1.3962
			*CONTROL_ROT_KEY 10240	0.0000	0.0000	0.0000	0.0000
			*CONTROL_ROT_KEY 10880	0.0000	0.0000	0.0000	0.0000
		}
		*CONTROL_SCALE_LINEAR {
			*CONTROL_SCALE_KEY 0	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 160	1.0859	1.0859	0.9116 -0.0000	-0.0000	0.9944	0.0023
			*CONTROL_SCALE_KEY 1120	0.9100	0.9100	1.0900 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 1760	0.9000	0.9000	1.1000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 2720	0.9000	0.9000	1.1000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 3840	1.0859	1.0859	0.9116 -0.0000	-0.0000	0.9944	0.0023
			*CONTROL_SCALE_KEY 5440	1.0859	1.0859	0.9116 -0.0000	-0.0000	0.9944	0.0023
			*CONTROL_SCALE_KEY 5600	1.0859	1.0859	0.9116 -0.0000	-0.0000	0.9944	0.0023
			*CONTROL_SCALE_KEY 6560	0.9100	0.9100	1.0900 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 7200	0.9000	0.9000	1.1000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 8160	0.9000	0.9000	1.1000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 9280	1.0859	1.0859	0.9116 -0.0000	-0.0000	0.9944	0.0023
			*CONTROL_SCALE_KEY 10880	1.0859	1.0859	0.9116 -0.0000	-0.0000	0.9944	0.0023
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "vampteethb"
	*NODE_PARENT "vampbonnet"
	*NODE_TM {
		*NODE_NAME "vampteethb"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 1 1 1
		*TM_ROW0 1.0000	0.0052	-0.0002
		*TM_ROW1 -0.0052	0.9976	-0.0698
		*TM_ROW2 -0.0002	0.0698	0.9976
		*TM_ROW3 0.4940	-23.9052	46.6294
		*TM_POS 0.4940	-23.9052	46.6294
		*TM_ROTAXIS 0.9972	0.0000	-0.0748
		*TM_ROTANGLE 0.0700
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	10.2043	-67.9115	45.8614
			*MESH_VERTEX    1	-8.7495	-68.0107	45.8649
			*MESH_VERTEX    2	8.7324	-65.5573	37.5950
			*MESH_VERTEX    3	-7.3053	-65.6412	37.5979
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    3 B:    2 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "vampteethb"
		*CONTROL_POS_LINEAR {
			*CONTROL_POS_KEY 0	0.0000	-0.0000	-0.0000
			*CONTROL_POS_KEY 1600	0.0000	-0.0000	-0.0000
			*CONTROL_POS_KEY 2560	0.0008	0.2507	-0.0040
			*CONTROL_POS_KEY 2720	0.0000	-0.0000	-0.0000
			*CONTROL_POS_KEY 5440	0.0000	-0.0000	-0.0000
			*CONTROL_POS_KEY 5600	0.0000	-0.0000	-0.0000
			*CONTROL_POS_KEY 6560	0.0767	0.7846	-1.7316
			*CONTROL_POS_KEY 7200	0.0370	0.5995	-1.6222
			*CONTROL_POS_KEY 8160	0.0000	-0.0000	-0.0000
			*CONTROL_POS_KEY 8320	-0.0257	-1.3539	-0.6791
			*CONTROL_POS_KEY 8480	-0.1353	-3.5150	0.5085
			*CONTROL_POS_KEY 8800	0.1017	-7.6135	1.0768
			*CONTROL_POS_KEY 8960	0.1798	-6.8616	1.5238
			*CONTROL_POS_KEY 9280	0.1190	-14.0452	0.6597
			*CONTROL_POS_KEY 9440	0.0947	-14.7878	1.1195
			*CONTROL_POS_KEY 9600	0.1201	-14.6337	0.2668
			*CONTROL_POS_KEY 9920	0.1269	-12.4399	0.6247
			*CONTROL_POS_KEY 10880	0.2019	-4.9283	1.6464
		}
		*CONTROL_ROT_LINEAR {
			*CONTROL_ROT_KEY 0	0.0000	0.0000	0.0000	0.0000
			*CONTROL_ROT_KEY 160	0.0000	0.0000	0.0000	0.0000
			*CONTROL_ROT_KEY 640	0.0000	0.0000	0.0000	0.0000
			*CONTROL_ROT_KEY 1120	-1.0421	0.3695	0.0031	0.0010
			*CONTROL_ROT_KEY 1600	-1.0421	0.3695	0.0031	0.0010
			*CONTROL_ROT_KEY 2720	-1.0421	0.3695	0.0031	0.0010
			*CONTROL_ROT_KEY 3040	-0.8488	0.2074	0.0013	0.0010
			*CONTROL_ROT_KEY 3520	-0.9223	0.4615	0.0064	0.0017
			*CONTROL_ROT_KEY 3840	-0.8941	0.4426	0.0054	0.0020
			*CONTROL_ROT_KEY 5440	-0.8941	0.4426	0.0054	0.0020
			*CONTROL_ROT_KEY 5600	-0.8941	0.4426	0.0054	0.0020
			*CONTROL_ROT_KEY 5760	-0.9072	0.4216	0.0038	0.0020
			*CONTROL_ROT_KEY 6080	-0.9762	0.2058	-0.0059	0.0028
			*CONTROL_ROT_KEY 6560	-0.9925	0.1164	-0.0032	0.0092
			*CONTROL_ROT_KEY 8160	-0.9925	0.1164	-0.0032	0.0092
			*CONTROL_ROT_KEY 8480	-0.9838	-0.1932	0.0152	0.0047
			*CONTROL_ROT_KEY 8800	-0.9452	0.1889	0.2534	0.0057
			*CONTROL_ROT_KEY 8960	-0.9064	0.3569	0.2337	0.0064
			*CONTROL_ROT_KEY 9280	-0.4757	0.8503	0.2286	0.0121
			*CONTROL_ROT_KEY 9440	-0.5046	0.8351	0.2205	0.0114
			*CONTROL_ROT_KEY 9600	-0.4757	0.8503	0.2286	0.0121
			*CONTROL_ROT_KEY 10880	-0.4661	0.8617	0.1977	0.0124
		}
		*CONTROL_SCALE_LINEAR {
			*CONTROL_SCALE_KEY 0	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 160	0.9803	0.9803	1.0201 -0.3735	0.1485	0.9157	0.1942
			*CONTROL_SCALE_KEY 640	0.9426	0.9429	1.0606 -0.0191	-0.0241	0.9995	0.7438
			*CONTROL_SCALE_KEY 1120	0.9063	0.9068	1.1028 -0.0493	-0.0095	0.9987	0.7774
			*CONTROL_SCALE_KEY 1600	0.9063	0.9068	1.1028 -0.0493	-0.0095	0.9987	0.7774
			*CONTROL_SCALE_KEY 2720	0.9063	0.9068	1.1028 -0.0493	-0.0095	0.9987	0.7774
			*CONTROL_SCALE_KEY 3040	0.9154	0.9158	1.0919 -0.0465	-0.0124	0.9988	0.7632
			*CONTROL_SCALE_KEY 3520	0.9612	0.9604	1.0412 -0.2647	0.0571	0.9626	0.4614
			*CONTROL_SCALE_KEY 3840	0.9902	0.9874	1.0127 -0.6365	0.1380	0.7588	0.5637
			*CONTROL_SCALE_KEY 5440	0.9902	0.9874	1.0127 -0.6365	0.1380	0.7588	0.5637
			*CONTROL_SCALE_KEY 5600	0.9902	0.9874	1.0127 -0.6365	0.1380	0.7588	0.5637
			*CONTROL_SCALE_KEY 5760	0.9708	0.9693	1.0316 -0.4373	0.0762	0.8961	0.4170
			*CONTROL_SCALE_KEY 6080	0.9521	0.9503	1.0519 -0.4573	-0.0261	0.8889	0.4224
			*CONTROL_SCALE_KEY 6560	0.9150	0.9163	1.0915 -0.5682	0.1782	-0.8034	0.5071
			*CONTROL_SCALE_KEY 8160	0.9150	0.9163	1.0915 -0.5682	0.1782	-0.8034	0.5071
			*CONTROL_SCALE_KEY 8480	0.9808	0.8998	1.0702 -0.1866	0.5847	-0.7895	0.1237
			*CONTROL_SCALE_KEY 8800	1.0292	0.8602	1.0473 0.0903	0.9907	-0.1022	0.6294
			*CONTROL_SCALE_KEY 8960	0.9884	0.9046	1.1054 0.7679	0.4068	-0.4947	0.1538
			*CONTROL_SCALE_KEY 9280	1.1842	0.7556	0.9222 0.9759	-0.2137	-0.0438	0.1211
			*CONTROL_SCALE_KEY 9440	1.1500	0.7782	0.9497 0.9441	-0.3238	-0.0615	0.1256
			*CONTROL_SCALE_KEY 9600	1.1842	0.7556	0.9222 0.9759	-0.2137	-0.0438	0.1211
			*CONTROL_SCALE_KEY 10880	1.0369	0.8614	1.0532 0.2940	-0.9555	0.0251	0.4038
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "vampteetha"
	*NODE_PARENT "vampbody"
	*NODE_TM {
		*NODE_NAME "vampteetha"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 1 1 1
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.1506	15.1496
		*TM_POS 0.0000	0.1506	15.1496
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	9.9770	-63.8971	17.7921
			*MESH_VERTEX    1	-9.9993	-63.8971	17.7481
			*MESH_VERTEX    2	8.4770	-64.8445	34.7393
			*MESH_VERTEX    3	-7.9618	-64.8445	34.7200
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    3 B:    1 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "vampteetha"
		*CONTROL_POS_LINEAR {
			*CONTROL_POS_KEY 0	0.0000	0.0000	0.0000
			*CONTROL_POS_KEY 2720	0.0000	0.0000	0.0000
			*CONTROL_POS_KEY 8480	0.0000	0.0000	0.0000
		}
		*CONTROL_ROT_LINEAR {
			*CONTROL_ROT_KEY 0	0.0000	0.0000	0.0000	0.0000
			*CONTROL_ROT_KEY 160	0.0000	0.0000	0.0000	0.0000
			*CONTROL_ROT_KEY 640	0.0000	0.0000	0.0000	0.0000
			*CONTROL_ROT_KEY 1120	-0.0000	0.8213	0.0000	0.0007
			*CONTROL_ROT_KEY 2720	-0.0000	0.8213	0.0000	0.0007
			*CONTROL_ROT_KEY 3040	0.0000	0.0000	0.0000	0.0000
			*CONTROL_ROT_KEY 3520	0.0000	0.9637	0.0000	0.0007
			*CONTROL_ROT_KEY 3840	0.0000	1.0263	0.0000	0.0007
			*CONTROL_ROT_KEY 4480	0.0000	1.0664	0.0000	0.0007
			*CONTROL_ROT_KEY 5440	0.0000	1.0757	0.0000	0.0007
			*CONTROL_ROT_KEY 5600	0.0000	1.0509	0.0000	0.0007
			*CONTROL_ROT_KEY 6080	0.0000	0.0000	0.0000	0.0000
			*CONTROL_ROT_KEY 6560	-0.0000	0.9016	0.0000	0.0010
			*CONTROL_ROT_KEY 7040	-0.0000	0.9398	0.0000	0.0007
			*CONTROL_ROT_KEY 8480	-0.0000	0.9398	0.0000	0.0007
			*CONTROL_ROT_KEY 8960	0.0000	1.0256	0.0000	0.0012
			*CONTROL_ROT_KEY 9280	0.0000	1.0441	0.0000	0.0012
			*CONTROL_ROT_KEY 9440	0.0000	1.0080	0.0000	0.0012
			*CONTROL_ROT_KEY 9920	0.0000	1.0425	0.0000	0.0014
			*CONTROL_ROT_KEY 10400	0.0000	0.9668	0.0000	0.0015
		}
		*CONTROL_SCALE_LINEAR {
			*CONTROL_SCALE_KEY 0	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 160	0.9902	0.9902	1.0099 0.0000	0.9999	-0.0000	0.0349
			*CONTROL_SCALE_KEY 640	0.9522	0.9521	1.0502 -0.0000	-0.9998	0.0000	0.0209
			*CONTROL_SCALE_KEY 1120	0.9070	0.9068	1.1026 -0.0000	1.0013	0.0001	0.0071
			*CONTROL_SCALE_KEY 2720	0.9070	0.9068	1.1026 -0.0000	1.0013	0.0001	0.0071
			*CONTROL_SCALE_KEY 3040	0.9251	0.9249	1.0810 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 3520	0.9619	0.9619	1.0396 -0.0000	1.0000	0.0000	0.0358
			*CONTROL_SCALE_KEY 3840	0.9906	0.9908	1.0095 0.0000	1.0000	0.0000	0.1139
			*CONTROL_SCALE_KEY 4480	1.0029	1.0007	0.9971 -0.0000	-1.0000	0.0000	0.6599
			*CONTROL_SCALE_KEY 5440	1.0027	1.0022	0.9973 -0.0000	-1.0000	0.0000	0.3490
			*CONTROL_SCALE_KEY 5600	0.9903	0.9909	1.0098 0.0000	1.0000	0.0000	0.1842
			*CONTROL_SCALE_KEY 6080	0.9529	0.9527	1.0494 -0.0000	0.9998	0.0001	0.0075
			*CONTROL_SCALE_KEY 6560	0.9163	0.9161	1.0914 -0.0000	1.0001	0.0000	0.0198
			*CONTROL_SCALE_KEY 7040	0.9074	0.9071	1.1021 -0.0000	0.9998	0.0000	0.0141
			*CONTROL_SCALE_KEY 8480	0.9074	0.9071	1.1021 -0.0000	0.9998	0.0000	0.0141
			*CONTROL_SCALE_KEY 8960	0.9344	0.9343	1.0702 -0.0000	1.0000	0.0000	0.0359
			*CONTROL_SCALE_KEY 9280	0.9530	0.9530	1.0493 -0.0000	1.0000	0.0000	0.0463
			*CONTROL_SCALE_KEY 9440	0.9625	0.9625	1.0390 -0.0000	1.0000	0.0000	0.0496
			*CONTROL_SCALE_KEY 9920	0.9896	0.9913	1.0105 0.0000	1.0000	0.0000	0.3019
			*CONTROL_SCALE_KEY 10400	1.0054	1.0012	0.9946 -0.0000	-1.0000	0.0000	0.6606
		}
	}
}
