BankMaster_bank_file_v2
X:\TeamSpirit\GameGfx\Worlds\ToyShop\level1\toy1.bnk
.
OBJECTS
10
x:\teamspirit\gamegfx\worlds\city\chars\ndo\tug.ndo
0
x:\teamspirit\gamegfx\worlds\city\chars\ndo\andy.ndo
0
x:\teamspirit\gamegfx\worlds\city\chars\ndo\rat.ndo
0
x:\teamspirit\gamegfx\worlds\city\chars\ndo\fork.ndo
0
x:\teamspirit\gamegfx\worlds\city\chars\ndo\dog.ndo
0
x:\teamspirit\gamegfx\worlds\city\chars\ndo\bus.ndo
0
x:\teamspirit\gamegfx\worlds\city\chars\ndo\barge.ndo
0
x:\teamspirit\gamegfx\worlds\city\chars\ndo\thefin.ndo
0
x:\teamspirit\gamegfx\worlds\toyshop\scenics\ndo\wat_retr.ndo
0
x:\teamspirit\gamegfx\worlds\toyshop\level1\ndo\world.ndo
0
