BankMaster_bank_file_v2
X:\TeamSpirit\GameGfx\Worlds\laboratory\level1\lab1.bnk
X:\TeamSpirit\pcversion\Objects\
OBJECTS
11
x:\teamspirit\gamegfx\worlds\laboratory\level1\ndo\world.ndo
0
x:\teamspirit\gamegfx\worlds\laboratory\scenics\ndo\bar.ndo
0
x:\teamspirit\gamegfx\worlds\laboratory\scenics\ndo\wat_pois.ndo
0
x:\teamspirit\gamegfx\worlds\laboratory\scenics\ndo\tubtank.ndo
0
x:\teamspirit\gamegfx\worlds\laboratory\scenics\ndo\tanksmall.ndo
0
x:\teamspirit\gamegfx\worlds\laboratory\scenics\ndo\wat_tank.ndo
0
x:\teamspirit\gamegfx\worlds\laboratory\platforms\ndo\platform.ndo
0
x:\teamspirit\gamegfx\worlds\laboratory\enemies\ndo\overhead.ndo
0
x:\teamspirit\gamegfx\generic\frogger\ndo\frogger.ndo
0
x:\teamspirit\gamegfx\generic\frogger\ndo\frogger2.ndo
0
x:\teamspirit\gamegfx\generic\frogger\ndo\froglet.ndo
0
