*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Tue Apr 06 17:53:11 1999"
*SCENE {
	*SCENE_FILENAME "shark.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 21
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0431	0.0431	0.0431
}
*GEOMOBJECT {
	*NODE_NAME "shrk"
	*NODE_TM {
		*NODE_NAME "shrk"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	-0.0397	0.0046
		*TM_POS 0.0000	-0.0397	0.0046
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 27
		*MESH_NUMFACES 50
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-8.8661	-16.5783	0.9814
			*MESH_VERTEX    1	0.0000	-8.5538	14.0159
			*MESH_VERTEX    2	8.8661	-16.5783	0.9814
			*MESH_VERTEX    3	-10.9330	-6.1666	-4.7463
			*MESH_VERTEX    4	0.0000	2.4454	14.0348
			*MESH_VERTEX    5	10.9330	-6.1666	-4.7463
			*MESH_VERTEX    6	-4.7974	-4.7503	-16.7464
			*MESH_VERTEX    7	-7.8661	8.4309	-3.9892
			*MESH_VERTEX    8	0.0000	11.4390	10.9865
			*MESH_VERTEX    9	8.8661	8.4309	-3.9892
			*MESH_VERTEX   10	0.0000	10.4269	-13.9604
			*MESH_VERTEX   11	-3.8661	19.4373	-0.9978
			*MESH_VERTEX   12	0.0000	20.4154	4.9839
			*MESH_VERTEX   13	3.8661	19.4347	-0.9966
			*MESH_VERTEX   14	0.0000	20.4556	-7.0229
			*MESH_VERTEX   15	0.0000	25.4764	-1.0015
			*MESH_VERTEX   16	-3.0000	-18.5741	17.0035
			*MESH_VERTEX   17	-6.8511	-20.5655	5.0006
			*MESH_VERTEX   18	6.8661	-20.5656	5.0006
			*MESH_VERTEX   19	-4.8842	-25.5558	16.0020
			*MESH_VERTEX   20	4.8384	-25.5505	16.0020
			*MESH_VERTEX   21	3.0000	-18.5655	17.0006
			*MESH_VERTEX   22	4.8006	-4.7497	-16.7489
			*MESH_VERTEX   23	-7.0356	-13.0400	-18.3944
			*MESH_VERTEX   24	6.9419	-13.0382	-18.3935
			*MESH_VERTEX   25	10.0000	-8.4805	-12.3283
			*MESH_VERTEX   26	-9.8000	-8.4805	-12.3283
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    4 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    0 B:    1 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    1 B:    5 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    1 B:    2 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    3 B:    8 C:    7 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    3 B:    4 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    4 B:    9 C:    8 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    4 B:    5 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    6 B:    7 C:   10 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    6 B:    3 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    7 B:   12 C:   11 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    7 B:    8 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    8 B:   13 C:   12 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:    8 B:    9 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:    9 B:   14 C:   13 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:    9 B:   10 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   10 B:   11 C:   14 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   10 B:    7 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   11 B:   12 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   12 B:   13 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   13 B:   14 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   14 B:   11 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:    0 B:   17 C:    1 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:    1 B:   21 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24:    A:    0 B:    2 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   18 B:   17 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   17 B:   18 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   20 B:   19 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   19 B:   20 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   16 B:   19 C:   21 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   21 B:    1 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   16 B:    1 C:   17 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   32:    A:    2 B:    1 C:   18 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   17 B:   19 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   18 B:   21 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   35:    A:    3 B:    5 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   36:    A:    3 B:    2 C:    0 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   37:    A:   10 B:   22 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   38:    A:    9 B:    5 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   10 B:    9 C:   22 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   40:    A:    6 B:   22 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   24 B:   23 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   22 B:    5 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   22 B:   25 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   44:    A:    5 B:    3 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   45:    A:   26 B:   25 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   46:    A:   25 B:   26 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   47:    A:   23 B:   24 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   48:    A:    6 B:   26 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   49:    A:    6 B:   23 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "shrk"
		*CONTROL_POS_LINEAR {
			*CONTROL_POS_KEY 0	0.0000	-0.0397	0.0046
			*CONTROL_POS_KEY 160	-2.0000	-0.0397	0.0046
			*CONTROL_POS_KEY 800	2.0000	-0.0397	0.0046
			*CONTROL_POS_KEY 1600	-2.0000	-0.0397	0.0046
			*CONTROL_POS_KEY 2400	2.0000	-0.0397	0.0046
			*CONTROL_POS_KEY 3360	-2.0000	-0.0397	0.0046
		}
		*CONTROL_ROT_LINEAR {
			*CONTROL_ROT_KEY 0	0.0000	0.0000	0.0000	0.0000
			*CONTROL_ROT_KEY 160	0.0000	0.0000	-1.0000	0.0873
			*CONTROL_ROT_KEY 800	0.0000	0.0000	1.0000	0.0873
			*CONTROL_ROT_KEY 1600	0.0000	0.0000	-1.0000	0.0873
			*CONTROL_ROT_KEY 2400	0.0000	0.0000	1.0000	0.0873
			*CONTROL_ROT_KEY 3360	0.0000	0.0000	-1.0000	0.0873
		}
		*CONTROL_SCALE_LINEAR {
			*CONTROL_SCALE_KEY 0	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 3360	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "shrkfin"
	*NODE_PARENT "shrk"
	*NODE_TM {
		*NODE_NAME "shrkfin"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	-0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	-0.0000
		*TM_ROW2 -0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.3365	12.3653
		*TM_POS 0.0000	0.3365	12.3653
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.0000	7.5890	11.8069
			*MESH_VERTEX    1	0.0000	-8.7562	13.0619
			*MESH_VERTEX    2	0.0000	15.6809	29.1218
			*MESH_VERTEX    3	0.0000	-3.5857	26.9857
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    3 B:    2 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "shrkfin"
		*CONTROL_POS_LINEAR {
			*CONTROL_POS_KEY 0	-0.0000	0.3762	12.3607
			*CONTROL_POS_KEY 3360	-0.0000	0.3762	12.3607
		}
		*CONTROL_ROT_LINEAR {
			*CONTROL_ROT_KEY 0	0.0000	0.0000	0.0000	0.0000
			*CONTROL_ROT_KEY 160	0.0872	0.9962	0.0000	0.0873
			*CONTROL_ROT_KEY 800	0.0872	-0.9962	-0.0000	0.0873
			*CONTROL_ROT_KEY 1600	0.0000	0.0000	0.0000	0.0000
			*CONTROL_ROT_KEY 2400	0.0000	0.0000	0.0000	0.0000
			*CONTROL_ROT_KEY 3360	0.0872	0.9962	0.0000	0.0873
		}
		*CONTROL_SCALE_LINEAR {
			*CONTROL_SCALE_KEY 0	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 3360	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "shrkpecL"
	*NODE_PARENT "shrk"
	*NODE_TM {
		*NODE_NAME "shrkpecL"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	-0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	-0.0000
		*TM_ROW2 -0.0000	0.0000	1.0000
		*TM_ROW3 6.9739	3.6267	-7.8746
		*TM_POS 6.9739	3.6267	-7.8746
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	9.0107	8.4389	-4.1665
			*MESH_VERTEX    1	22.5550	8.8606	-9.5123
			*MESH_VERTEX    2	5.0972	-0.6698	-11.9123
			*MESH_VERTEX    3	19.9525	2.1791	-15.5659
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    3 B:    1 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "shrkpecL"
		*CONTROL_POS_LINEAR {
			*CONTROL_POS_KEY 0	6.9739	3.6664	-7.8792
			*CONTROL_POS_KEY 3360	6.9739	3.6664	-7.8792
		}
		*CONTROL_ROT_LINEAR {
			*CONTROL_ROT_KEY 0	0.0000	0.0000	0.0000	0.0000
			*CONTROL_ROT_KEY 160	0.0000	0.0000	0.0000	0.0000
			*CONTROL_ROT_KEY 800	-0.3154	0.2209	-0.9229	0.9357
			*CONTROL_ROT_KEY 1280	0.5373	0.0367	-0.8426	0.4210
			*CONTROL_ROT_KEY 1600	0.0000	0.0000	0.0000	0.0000
			*CONTROL_ROT_KEY 2400	-0.3154	0.2209	-0.9229	0.9357
			*CONTROL_ROT_KEY 3040	0.5373	0.0367	-0.8426	0.4210
			*CONTROL_ROT_KEY 3360	0.0000	0.0000	0.0000	0.0000
		}
		*CONTROL_SCALE_LINEAR {
			*CONTROL_SCALE_KEY 0	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 3360	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "shrkpecR"
	*NODE_PARENT "shrk"
	*NODE_TM {
		*NODE_NAME "shrkpecR"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	-0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	-0.0000
		*TM_ROW2 -0.0000	0.0000	1.0000
		*TM_ROW3 -5.9839	3.6267	-7.8746
		*TM_POS -5.9839	3.6267	-7.8746
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-8.0206	8.4389	-4.1665
			*MESH_VERTEX    1	-21.5649	8.8606	-9.5123
			*MESH_VERTEX    2	-4.1071	-0.6698	-11.9123
			*MESH_VERTEX    3	-18.9625	2.1791	-15.5659
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    3 B:    1 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "shrkpecR"
		*CONTROL_POS_LINEAR {
			*CONTROL_POS_KEY 0	-5.9839	3.6664	-7.8792
			*CONTROL_POS_KEY 3360	-5.9839	3.6664	-7.8792
		}
		*CONTROL_ROT_LINEAR {
			*CONTROL_ROT_KEY 0	0.0000	0.0000	0.0000	0.0000
			*CONTROL_ROT_KEY 160	0.0000	0.0000	0.0000	0.0000
			*CONTROL_ROT_KEY 800	-0.3719	-0.0997	0.9229	0.9357
			*CONTROL_ROT_KEY 1280	0.5120	0.0426	0.8579	0.4050
			*CONTROL_ROT_KEY 1600	0.0000	0.0000	0.0000	0.0000
			*CONTROL_ROT_KEY 2400	-0.3719	-0.0997	0.9229	0.9357
			*CONTROL_ROT_KEY 3040	0.5120	0.0426	0.8579	0.4050
			*CONTROL_ROT_KEY 3360	0.0000	0.0000	0.0000	0.0000
		}
		*CONTROL_SCALE_LINEAR {
			*CONTROL_SCALE_KEY 0	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 3360	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "shrktail"
	*NODE_PARENT "shrk"
	*NODE_TM {
		*NODE_NAME "shrktail"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	-0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	-0.0000
		*TM_ROW2 -0.0000	0.0000	1.0000
		*TM_ROW3 0.0134	19.2111	-1.0365
		*TM_POS 0.0134	19.2111	-1.0365
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 10
		*MESH_NUMFACES 12
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-2.1353	21.9394	-1.0115
			*MESH_VERTEX    1	2.1685	21.9994	-1.0115
			*MESH_VERTEX    2	-0.0154	35.0865	-0.9898
			*MESH_VERTEX    3	-0.0046	44.5756	16.2604
			*MESH_VERTEX    4	-0.0167	21.9997	3.3885
			*MESH_VERTEX    5	-0.0018	31.6795	21.7871
			*MESH_VERTEX    6	-0.0135	21.9968	-5.4024
			*MESH_VERTEX    7	-0.0203	30.6434	-22.6335
			*MESH_VERTEX    8	0.0109	43.6959	-15.2421
			*MESH_VERTEX    9	0.0006	17.3159	-0.9981
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    4 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    2 B:    0 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    2 B:    4 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    5 B:    3 C:    4 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    6 B:    2 C:    1 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    0 B:    2 C:    6 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    6 B:    2 C:    7 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    8 B:    7 C:    2 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    9 B:    1 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    6 B:    1 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    9 B:    4 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    9 B:    0 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "shrktail"
		*CONTROL_POS_LINEAR {
			*CONTROL_POS_KEY 0	0.0134	19.2508	-1.0411
			*CONTROL_POS_KEY 3360	0.0134	19.2508	-1.0411
		}
		*CONTROL_ROT_LINEAR {
			*CONTROL_ROT_KEY 0	0.0000	0.0000	0.0000	0.0000
			*CONTROL_ROT_KEY 160	-0.0000	0.0000	1.0000	0.4363
			*CONTROL_ROT_KEY 960	0.0000	0.0000	-1.0000	0.3491
			*CONTROL_ROT_KEY 1760	-0.0000	0.0000	1.0000	0.3491
			*CONTROL_ROT_KEY 2560	-0.0000	0.0000	-1.0000	0.3491
			*CONTROL_ROT_KEY 3360	-0.0000	0.0000	1.0000	0.3054
			*CONTROL_ROT_KEY 3520	-0.0000	0.0000	1.0000	0.4363
		}
		*CONTROL_SCALE_LINEAR {
			*CONTROL_SCALE_KEY 0	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 3360	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "shrkteeth"
	*NODE_PARENT "shrk"
	*NODE_TM {
		*NODE_NAME "shrkteeth"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	-0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	-0.0000
		*TM_ROW2 -0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	-0.0397	0.0046
		*TM_POS 0.0000	-0.0397	0.0046
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 14
		*MESH_NUMFACES 12
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-8.8661	-16.5783	0.9814
			*MESH_VERTEX    1	8.8661	-16.5783	0.9814
			*MESH_VERTEX    2	-10.9330	-6.1666	-4.7463
			*MESH_VERTEX    3	10.9330	-6.1666	-4.7463
			*MESH_VERTEX    4	-7.0356	-13.0400	-18.3944
			*MESH_VERTEX    5	6.9419	-13.0382	-18.3935
			*MESH_VERTEX    6	10.0000	-8.4805	-12.3283
			*MESH_VERTEX    7	-9.8000	-8.4805	-12.3283
			*MESH_VERTEX    8	7.0561	-17.5637	-15.6249
			*MESH_VERTEX    9	-6.9214	-17.5655	-15.6258
			*MESH_VERTEX   10	10.1142	-10.1792	-10.7860
			*MESH_VERTEX   11	-9.6858	-10.1792	-10.7860
			*MESH_VERTEX   12	-8.7794	-18.9912	-2.9859
			*MESH_VERTEX   13	8.9528	-18.9888	-2.9922
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    4 B:    5 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE    1:    A:    8 B:    9 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    3 B:   10 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    5 B:    6 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE    4:    A:   10 B:    8 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE    5:    A:   11 B:    2 C:    7 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    7 B:    4 C:   11 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    9 B:   11 C:    4 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE    8:    A:    2 B:   12 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE    9:    A:    3 B:    1 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   10:    A:    1 B:    0 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   11:    A:   12 B:   13 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 2
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "shrkteeth"
		*CONTROL_POS_LINEAR {
			*CONTROL_POS_KEY 0	0.0000	0.0000	0.0000
			*CONTROL_POS_KEY 3360	0.0000	0.0000	0.0000
		}
		*CONTROL_ROT_LINEAR {
			*CONTROL_ROT_KEY 0	0.0000	0.0000	0.0000	0.0000
			*CONTROL_ROT_KEY 3360	0.0000	0.0000	0.0000	0.0000
		}
		*CONTROL_SCALE_LINEAR {
			*CONTROL_SCALE_KEY 0	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 3360	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
		}
	}
}
