LFHD	LFrontHead	
LBHD	LBackHead
RBHD	RBackHead
RFHD	RFrontHead
CLAV	Sternum
STRN	Chest
LFWT	LFrontWaist
LBWT 	LBackWaist
RBWT	RBackWaist	
RFWT 	RFrontWaist 
C7 	TopSpine	
T10 	MiddleBack
SACR 	LowerBack
LKNE	LOuterKnee
LANK	LAnkle	
LHEL	LHeel	
LMT5 	LOuterMeta
LTOE 	LToe
RKNE	ROuterKnee
RANK	RAnkle	
RHEL 	RHeel
RMT5 	ROuterMeta
RTOE	RToe
LSHO 	LShoulder
LELB 	LOuterElbow
LWRA 	LWristThumb
LWRB 	LWristPinky
LFIN 	LHand	
RSHO 	RShoulder
RELB 	ROuterElbow		
RWRA 	RWristThumb
RWRB 	RWristPinky
RFIN 	RHand
