//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_FRENCH              BITMAP  DISCARDABLE     "French.bmp"
IDB_GERMAN              BITMAP  DISCARDABLE     "Germany.bmp"
IDB_ITALIAN             BITMAP  DISCARDABLE     "Italy.bmp"
IDB_SPANISH             BITMAP  DISCARDABLE     "Spain.bmp"
IDB_ENGLISH             BITMAP  DISCARDABLE     "Uk.bmp"
IDB_FROGGER2            BITMAP  DISCARDABLE     "start.bmp"
IDB_FROGGER2MASK        BITMAP  DISCARDABLE     "startmask-mono.bmp"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_LANGUAGE DIALOG DISCARDABLE  0, 0, 363, 50
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Language / Langue"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Button1",IDC_LANGUAGE1,7,7,60,37,BS_BITMAP
    PUSHBUTTON      "Button1",IDC_LANGUAGE2,79,7,60,37,BS_BITMAP
    PUSHBUTTON      "Button1",IDC_LANGUAGE3,151,7,60,37,BS_BITMAP
    PUSHBUTTON      "Button1",IDC_LANGUAGE4,223,7,60,37,BS_BITMAP
    PUSHBUTTON      "Button1",IDC_LANGUAGE5,295,7,60,37,BS_BITMAP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_LANGUAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 355
        TOPMARGIN, 7
        BOTTOMMARGIN, 43
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_BLITZ               ICON    DISCARDABLE     "blitz.ico"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_FROGGER2            "Frogger2 - Swampy's Revenge"
    IDS_INSTALL             "Install"
    IDS_PLAY                "Play"
    IDS_CLOSE               "Close"
    IDS_UNINST              "Uninstall"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_INSTALLER_ERROR     "Couldn't run the installer! Try cleaning the Frogger2 CD and check that it is correctly inserted"
    IDS_FROGGER2_ERROR      "Couldn't run Frogger2! Check that the program is properly installed and try again."
END

#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

