*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Thu May 13 09:48:23 1999"
*SCENE {
	*SCENE_FILENAME "blastquad.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0431	0.0431	0.0431
}
*GEOMOBJECT {
	*NODE_NAME "blast"
	*NODE_TM {
		*NODE_NAME "blast"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-25.0000	-25.0000	0.0000
			*MESH_VERTEX    1	25.0000	-25.0000	0.0000
			*MESH_VERTEX    2	-25.0000	25.0000	0.0000
			*MESH_VERTEX    3	25.0000	25.0000	0.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
}
