*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Fri May 21 16:05:32 1999"
*SCENE {
	*SCENE_FILENAME "gateL.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 62
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0431	0.0431	0.0431
}
*GEOMOBJECT {
	*NODE_NAME "lawngatel"
	*NODE_TM {
		*NODE_NAME "lawngatel"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 0
		*MESH_NUMFACES 0
		*MESH_VERTEX_LIST {
		}
		*MESH_FACE_LIST {
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "lawngatel"
		*CONTROL_POS_LINEAR {
			*CONTROL_POS_KEY 0	0.0000	0.0000	0.0000
			*CONTROL_POS_KEY 4960	0.0000	0.0000	0.0000
			*CONTROL_POS_KEY 9920	0.0000	0.0000	0.0000
		}
		*CONTROL_ROT_LINEAR {
			*CONTROL_ROT_KEY 0	0.0000	0.0000	0.0000	0.0000
			*CONTROL_ROT_KEY 4960	0.0000	0.0000	0.0000	0.0000
			*CONTROL_ROT_KEY 9920	0.0000	0.0000	0.0000	0.0000
		}
		*CONTROL_SCALE_LINEAR {
			*CONTROL_SCALE_KEY 0	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 4960	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 9920	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "gatel"
	*NODE_PARENT "lawngatel"
	*NODE_TM {
		*NODE_NAME "gatel"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -25.0000	-25.0000	50.0000
		*TM_POS -25.0000	-25.0000	50.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 9
		*MESH_NUMFACES 8
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-25.0000	-25.0000	0.0000
			*MESH_VERTEX    1	25.0000	-25.0000	0.0000
			*MESH_VERTEX    2	75.0000	-25.0000	0.0000
			*MESH_VERTEX    3	-25.0000	-25.0000	50.0000
			*MESH_VERTEX    4	25.0000	-25.0000	50.0000
			*MESH_VERTEX    5	75.0000	-25.0000	50.0000
			*MESH_VERTEX    6	-25.0000	-25.0000	100.0000
			*MESH_VERTEX    7	25.0000	-25.0000	100.0000
			*MESH_VERTEX    8	75.0000	-25.0000	100.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    3 B:    0 C:    4 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    4 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    4 B:    1 C:    5 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    2 B:    5 C:    1 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    6 B:    3 C:    7 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    4 B:    7 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    7 B:    4 C:    8 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    5 B:    8 C:    4 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "gatel"
		*CONTROL_POS_LINEAR {
			*CONTROL_POS_KEY 0	-25.0000	-25.0000	50.0000
			*CONTROL_POS_KEY 4960	-25.0000	-25.0000	50.0000
			*CONTROL_POS_KEY 9920	-25.0000	-25.0000	50.0000
		}
		*CONTROL_ROT_LINEAR {
			*CONTROL_ROT_KEY 0	0.0000	0.0000	0.0000	0.0000
			*CONTROL_ROT_KEY 160	0.0000	0.0000	1.0000	1.5708
			*CONTROL_ROT_KEY 4800	0.0000	0.0000	0.0000	0.0000
			*CONTROL_ROT_KEY 4960	0.0000	0.0000	0.0000	0.0000
			*CONTROL_ROT_KEY 9920	0.0000	0.0000	1.0000	1.5708
		}
		*CONTROL_SCALE_LINEAR {
			*CONTROL_SCALE_KEY 0	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 4960	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
			*CONTROL_SCALE_KEY 9920	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
		}
	}
}
