*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Wed Jul 21 16:29:14 1999"
*SCENE {
	*SCENE_FILENAME "rushes.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 85
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0431	0.0431	0.0431
}
*GEOMOBJECT {
	*NODE_NAME "rushes"
	*NODE_TM {
		*NODE_NAME "rushes"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	-0.0000	-0.0000
		*TM_ROW1 -0.0000	1.0000	-0.0087
		*TM_ROW2 0.0000	0.0087	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 1.0000	-0.0000	-0.0000
		*TM_ROTANGLE 0.0087
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 10
		*MESH_NUMFACES 15
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	2.9991	-0.6349	0.0210
			*MESH_VERTEX    1	-0.6789	3.0354	0.0609
			*MESH_VERTEX    2	-2.0186	-1.9845	-0.0125
			*MESH_VERTEX    3	1.3149	-0.2598	104.9742
			*MESH_VERTEX    4	-0.4208	1.2777	104.9903
			*MESH_VERTEX    5	-0.9368	-0.8410	104.9595
			*MESH_VERTEX    6	4.2177	-0.8876	117.9717
			*MESH_VERTEX    7	-1.2024	4.7487	118.0082
			*MESH_VERTEX    8	-3.0578	-4.2032	117.9415
			*MESH_VERTEX    9	0.2689	-0.3316	136.9720
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    4 B:    3 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    1 B:    2 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    5 B:    4 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    2 B:    0 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    3 B:    5 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    9 B:    6 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    9 B:    7 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    9 B:    8 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    3 B:    4 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    7 B:    6 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    4 B:    5 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    8 B:    7 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   13:    A:    5 B:    3 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   14:    A:    6 B:    8 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "rushes"
		*CONTROL_POS_BEZIER {
			*CONTROL_BEZIER_POS_KEY 0	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0
		}
		*CONTROL_ROT_TCB {
			*CONTROL_TCB_ROT_KEY 0	1.0000	-0.0000	-0.0000	0.0087	0.0000	0.0000	0.0000	0.0000	0.0000
			*CONTROL_TCB_ROT_KEY 160	1.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
			*CONTROL_TCB_ROT_KEY 2560	0.7065	0.7075	-0.0185	0.0493	0.0000	0.0000	0.0000	0.0000	0.0000
			*CONTROL_TCB_ROT_KEY 5760	0.0000	-0.9990	0.0436	0.0698	0.0000	0.0000	0.0000	0.0000	0.0000
			*CONTROL_TCB_ROT_KEY 8960	-0.7069	0.7072	-0.0102	0.0863	0.0000	0.0000	0.0000	0.0000	0.0000
			*CONTROL_TCB_ROT_KEY 12160	0.1628	-0.9866	0.0129	0.0530	0.0000	0.0000	0.0000	0.0000	0.0000
			*CONTROL_TCB_ROT_KEY 13600	0.5556	0.8304	-0.0410	0.0315	0.0000	0.0000	0.0000	0.0000	0.0000
		}
		*CONTROL_SCALE_BEZIER {
			*CONTROL_BEZIER_SCALE_KEY 0	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "rshleavb"
	*NODE_PARENT "rushes"
	*NODE_TM {
		*NODE_NAME "rshleavb"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	-0.0001	-0.0030
		*TM_ROW1 0.0002	0.9992	0.0410
		*TM_ROW2 0.0030	-0.0410	0.9992
		*TM_ROW3 -0.0534	-0.0007	0.0173
		*TM_POS -0.0534	-0.0007	0.0173
		*TM_ROTAXIS -0.9972	-0.0735	0.0029
		*TM_ROTANGLE 0.0411
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.9916	0.1284	0.0000
		*TM_SCALEAXISANG 0.0203
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	11.8571	8.9227	73.0068
			*MESH_VERTEX    1	-0.6459	14.0065	68.2488
			*MESH_VERTEX    2	-0.0030	-0.0181	-0.0001
			*MESH_VERTEX    3	9.4106	24.3316	44.6216
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    1 B:    2 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    0 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "rshleavb"
		*CONTROL_POS_BEZIER {
			*CONTROL_BEZIER_POS_KEY 0	-0.0534	-0.0009	0.0173	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0
		}
		*CONTROL_ROT_TCB {
			*CONTROL_TCB_ROT_KEY 0	-0.9982	-0.0607	0.0021	0.0498	0.0000	0.0000	0.0000	0.0000	0.0000
			*CONTROL_TCB_ROT_KEY 160	1.0000	-0.0000	-0.0030	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
			*CONTROL_TCB_ROT_KEY 3040	1.0000	-0.0000	-0.0030	0.0524	0.0000	0.0000	0.0000	0.0000	0.0000
			*CONTROL_TCB_ROT_KEY 5760	-0.0000	-1.0000	0.0026	0.0524	0.0000	0.0000	0.0000	0.0000	0.0000
			*CONTROL_TCB_ROT_KEY 8800	-0.9985	0.0002	0.0554	0.0785	0.0000	0.0000	0.0000	0.0000	0.0000
			*CONTROL_TCB_ROT_KEY 11680	0.0044	0.9971	0.0757	0.0960	0.0000	0.0000	0.0000	0.0000	0.0000
			*CONTROL_TCB_ROT_KEY 13600	0.5081	-0.8506	-0.1355	0.0511	0.0000	0.0000	0.0000	0.0000	0.0000
		}
		*CONTROL_SCALE_BEZIER {
			*CONTROL_BEZIER_SCALE_KEY 0	1.0000	1.0000	1.0000 -1.0000	0.0056	-0.0021	0.7847	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "rshleavc"
	*NODE_PARENT "rushes"
	*NODE_TM {
		*NODE_NAME "rshleavc"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	-0.0001	-0.0030
		*TM_ROW1 0.0002	0.9992	0.0410
		*TM_ROW2 0.0030	-0.0410	0.9992
		*TM_ROW3 -0.0534	-0.0007	0.0173
		*TM_POS -0.0534	-0.0007	0.0173
		*TM_ROTAXIS -0.9972	-0.0735	0.0029
		*TM_ROTANGLE 0.0411
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.7226	0.0000	-0.6927
		*TM_SCALEAXISANG 0.0095
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-0.3886	-16.1149	72.0171
			*MESH_VERTEX    1	12.5879	-8.4171	67.2893
			*MESH_VERTEX    2	-0.1019	-0.0229	-0.0000
			*MESH_VERTEX    3	14.0870	-26.1815	43.5369
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    1 B:    2 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    0 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "rshleavc"
		*CONTROL_POS_BEZIER {
			*CONTROL_BEZIER_POS_KEY 0	-0.0534	-0.0009	0.0173	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0
		}
		*CONTROL_ROT_TCB {
			*CONTROL_TCB_ROT_KEY 0	-0.9982	-0.0607	0.0021	0.0498	0.0000	0.0000	0.0000	0.0000	0.0000
			*CONTROL_TCB_ROT_KEY 160	1.0000	-0.0000	-0.0030	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
			*CONTROL_TCB_ROT_KEY 3040	1.0000	0.0000	-0.0030	0.0350	0.0000	0.0000	0.0000	0.0000	0.0000
			*CONTROL_TCB_ROT_KEY 5760	-0.0001	-0.9999	-0.0148	0.0349	0.0000	0.0000	0.0000	0.0000	0.0000
			*CONTROL_TCB_ROT_KEY 8800	-0.9993	-0.0005	0.0379	0.0262	0.0000	0.0000	0.0000	0.0000	0.0000
			*CONTROL_TCB_ROT_KEY 11680	0.0011	0.9992	0.0410	0.0436	0.0000	0.0000	0.0000	0.0000	0.0000
			*CONTROL_TCB_ROT_KEY 13600	-0.7053	-0.7013	-0.1034	0.0124	0.0000	0.0000	0.0000	0.0000	0.0000
		}
		*CONTROL_SCALE_BEZIER {
			*CONTROL_BEZIER_SCALE_KEY 0	1.0000	1.0000	1.0000 -0.0600	0.9810	0.1833	0.0198	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "rshleav"
	*NODE_PARENT "rushes"
	*NODE_TM {
		*NODE_NAME "rshleav"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	-0.0001	-0.0030
		*TM_ROW1 0.0002	0.9992	0.0410
		*TM_ROW2 0.0030	-0.0410	0.9992
		*TM_ROW3 -0.0534	-0.0007	0.0173
		*TM_POS -0.0534	-0.0007	0.0173
		*TM_ROTAXIS -0.9972	-0.0735	0.0029
		*TM_ROTANGLE 0.0411
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS -0.1080	-0.9943	0.0000
		*TM_SCALEAXISANG 0.0309
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-9.6887	0.8493	72.7408
			*MESH_VERTEX    1	-4.5760	-13.0297	67.1520
			*MESH_VERTEX    2	-0.0675	0.0516	0.0029
			*MESH_VERTEX    3	-23.3565	-13.3820	44.1749
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    1 B:    2 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    0 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "rshleav"
		*CONTROL_POS_BEZIER {
			*CONTROL_BEZIER_POS_KEY 0	-0.0534	-0.0009	0.0173	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0
		}
		*CONTROL_ROT_TCB {
			*CONTROL_TCB_ROT_KEY 0	-0.9982	-0.0607	0.0021	0.0498	0.0000	0.0000	0.0000	0.0000	0.0000
			*CONTROL_TCB_ROT_KEY 160	1.0000	-0.0000	-0.0030	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
			*CONTROL_TCB_ROT_KEY 3040	1.0000	-0.0000	-0.0030	0.0524	0.0000	0.0000	0.0000	0.0000	0.0000
			*CONTROL_TCB_ROT_KEY 5760	-0.0000	-1.0000	0.0026	0.0611	0.0000	0.0000	0.0000	0.0000	0.0000
			*CONTROL_TCB_ROT_KEY 8800	-0.9979	0.0002	0.0641	0.0349	0.0000	0.0000	0.0000	0.0000	0.0000
			*CONTROL_TCB_ROT_KEY 11680	-0.3489	0.9363	0.0404	0.0746	0.0000	0.0000	0.0000	0.0000	0.0000
			*CONTROL_TCB_ROT_KEY 13600	0.6907	-0.6971	-0.1924	0.0124	0.0000	0.0000	0.0000	0.0000	0.0000
		}
		*CONTROL_SCALE_BEZIER {
			*CONTROL_BEZIER_SCALE_KEY 0	1.0000	1.0000	1.0000 -0.0041	-1.0000	0.0022	0.7688	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0
		}
	}
}
