*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Mon Jul 05 14:59:31 1999"
*SCENE {
	*SCENE_FILENAME "treea.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0431	0.0431	0.0431
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "collisionmat"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.1000	0.1000	0.1000
		*MATERIAL_DIFFUSE 0.0706	1.0000	0.0000
		*MATERIAL_SPECULAR 0.1020	0.1020	0.1020
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*NUMSUBMTLS 9
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "normal"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.1000	0.1000	0.1000
			*MATERIAL_DIFFUSE 0.0706	1.0000	0.0000
			*MATERIAL_SPECULAR 0.1020	0.1020	0.1020
			*MATERIAL_SHINE 0.2500
			*MATERIAL_SHINESTRENGTH 0.0500
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_SOFTEN
			*MATERIAL_XP_TYPE Filter
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "froggerstart"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.1000	0.1000	0.1000
			*MATERIAL_DIFFUSE 0.8667	0.0863	0.9373
			*MATERIAL_SPECULAR 0.1020	0.1020	0.1020
			*MATERIAL_SHINE 0.2500
			*MATERIAL_SHINESTRENGTH 0.0500
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_SOFTEN
			*MATERIAL_XP_TYPE Filter
		}
		*SUBMATERIAL 2 {
			*MATERIAL_NAME "babystart"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.1000	0.1000	0.1000
			*MATERIAL_DIFFUSE 0.9569	0.6902	0.9804
			*MATERIAL_SPECULAR 0.1020	0.1020	0.1020
			*MATERIAL_SHINE 0.2500
			*MATERIAL_SHINESTRENGTH 0.0500
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_SOFTEN
			*MATERIAL_XP_TYPE Filter
		}
		*SUBMATERIAL 3 {
			*MATERIAL_NAME "deadly"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.2915	0.0641	0.0641
			*MATERIAL_DIFFUSE 1.0000	0.0000	0.0000
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.2500
			*MATERIAL_SHINESTRENGTH 0.0500
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_SOFTEN
			*MATERIAL_XP_TYPE Filter
		}
		*SUBMATERIAL 4 {
			*MATERIAL_NAME "sink"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.2392	0.0000	0.0510
			*MATERIAL_DIFFUSE 0.0706	0.0000	1.0000
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.2500
			*MATERIAL_SHINESTRENGTH 0.0500
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_SOFTEN
			*MATERIAL_XP_TYPE Filter
		}
		*SUBMATERIAL 5 {
			*MATERIAL_NAME "platjump"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.1000	0.1000	0.1000
			*MATERIAL_DIFFUSE 0.3020	0.9098	0.9176
			*MATERIAL_SPECULAR 0.1020	0.1020	0.1020
			*MATERIAL_SHINE 0.2500
			*MATERIAL_SHINESTRENGTH 0.0500
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_SOFTEN
			*MATERIAL_XP_TYPE Filter
		}
		*SUBMATERIAL 6 {
			*MATERIAL_NAME "inactive"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.1000	0.1000	0.1000
			*MATERIAL_DIFFUSE 0.5000	0.5000	0.5000
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.2500
			*MATERIAL_SHINESTRENGTH 0.0500
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_SOFTEN
			*MATERIAL_XP_TYPE Filter
		}
		*SUBMATERIAL 7 {
			*MATERIAL_NAME "link"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.1000	0.1000	0.1000
			*MATERIAL_DIFFUSE 1.0000	0.9176	0.0078
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.2500
			*MATERIAL_SHINESTRENGTH 0.0500
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_SOFTEN
			*MATERIAL_XP_TYPE Filter
		}
		*SUBMATERIAL 8 {
			*MATERIAL_NAME "superjump"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.1000	0.1000	0.1000
			*MATERIAL_DIFFUSE 0.0118	0.5176	0.9922
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.2500
			*MATERIAL_SHINESTRENGTH 0.0500
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_SOFTEN
			*MATERIAL_XP_TYPE Filter
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "treea"
	*NODE_TM {
		*NODE_NAME "treea"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 46
		*MESH_NUMFACES 80
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-7.3335	-3.9684	59.7050
			*MESH_VERTEX    1	5.2225	-5.0117	39.1271
			*MESH_VERTEX    2	-7.3335	6.6532	59.3435
			*MESH_VERTEX    3	2.5463	8.4622	39.1359
			*MESH_VERTEX    4	-5.3784	-5.0117	24.3638
			*MESH_VERTEX    5	5.2225	-5.0117	24.3638
			*MESH_VERTEX    6	-5.3784	5.5892	24.3638
			*MESH_VERTEX    7	5.2225	5.5892	24.3638
			*MESH_VERTEX    8	-3.7117	6.4248	68.3183
			*MESH_VERTEX    9	-5.1402	0.4353	68.7242
			*MESH_VERTEX   10	7.3004	1.8551	77.4241
			*MESH_VERTEX   11	4.8657	-2.9233	77.4241
			*MESH_VERTEX   12	7.2263	1.9513	85.7364
			*MESH_VERTEX   13	4.5572	-3.2870	85.7364
			*MESH_VERTEX   14	22.5423	0.4690	97.3838
			*MESH_VERTEX   15	19.1713	-6.4580	97.3838
			*MESH_VERTEX   16	22.4668	-6.4580	97.3590
			*MESH_VERTEX   17	25.8378	0.4690	97.3590
			*MESH_VERTEX   18	-33.8543	0.2315	83.7031
			*MESH_VERTEX   19	-33.8543	-6.4431	83.7031
			*MESH_VERTEX   20	-28.5835	-6.4431	86.3052
			*MESH_VERTEX   21	-28.5835	0.2315	86.3052
			*MESH_VERTEX   22	9.8666	-10.2135	0.0045
			*MESH_VERTEX   23	-9.4570	-10.2135	0.0045
			*MESH_VERTEX   24	9.8666	9.1101	0.0045
			*MESH_VERTEX   25	-9.4570	9.1101	0.0045
			*MESH_VERTEX   26	-72.0042	-5.9227	68.9331
			*MESH_VERTEX   27	-39.2406	7.6102	77.2687
			*MESH_VERTEX   28	9.2028	-2.8993	94.8934
			*MESH_VERTEX   29	58.5686	-0.7538	96.8530
			*MESH_VERTEX   30	-78.9595	-10.2530	127.4107
			*MESH_VERTEX   31	-43.6649	-11.6500	155.2582
			*MESH_VERTEX   32	-3.6140	-14.7843	174.4173
			*MESH_VERTEX   33	57.8681	-9.9500	156.6580
			*MESH_VERTEX   34	-91.4889	-12.8743	87.2610
			*MESH_VERTEX   35	-51.5200	-72.9416	92.9368
			*MESH_VERTEX   36	20.2795	-67.5653	125.1452
			*MESH_VERTEX   37	73.1150	-37.1403	109.8813
			*MESH_VERTEX   38	76.5748	-3.7273	120.5817
			*MESH_VERTEX   39	73.1150	30.2336	119.9504
			*MESH_VERTEX   40	16.5379	56.0800	135.3237
			*MESH_VERTEX   41	-50.8049	50.1356	111.4195
			*MESH_VERTEX   42	-54.3761	-76.3798	115.9424
			*MESH_VERTEX   43	13.6818	-69.7902	140.0317
			*MESH_VERTEX   44	13.6818	52.6418	158.3293
			*MESH_VERTEX   45	-53.6610	46.6974	134.4252
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   22 B:   23 C:   24 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE    1:    A:   25 B:   24 C:   23 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    1 B:    0 C:    5 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 4
			*MESH_FACE    3:    A:    4 B:    5 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 4
			*MESH_FACE    4:    A:    3 B:    1 C:    7 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    5:    A:    5 B:    7 C:    1 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    6:    A:    2 B:    3 C:    6 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE    7:    A:    7 B:    6 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE    8:    A:    0 B:    2 C:    4 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE    9:    A:    6 B:    4 C:    2 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   10:    A:    3 B:    2 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    8 B:   10 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    1 B:    3 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   10 B:   11 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   14:    A:    8 B:    9 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   13 B:   12 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   10 B:    8 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   17:    A:    9 B:   11 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   12 B:   13 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   15 B:   14 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   11 B:   10 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   17 B:   16 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   10 B:   12 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   14 B:   17 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   13 B:   11 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   16 B:   15 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   26:    A:    2 B:    0 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   19 B:   18 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   28:    A:    0 B:    9 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   20 B:   19 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   30:    A:    9 B:    8 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   21 B:   20 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   32:    A:    8 B:    2 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   18 B:   21 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   34:    A:    5 B:    4 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   23 B:   22 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   36:    A:    7 B:    5 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   22 B:   24 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   38:    A:    6 B:    7 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   24 B:   25 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   40:    A:    4 B:    6 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   25 B:   23 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   42:    A:    9 B:    0 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   11 B:    9 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   26 B:   27 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   45:    A:   35 B:   34 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   46:    A:   27 B:   28 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   47:    A:   36 B:   35 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   48:    A:   28 B:   29 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   49:    A:   37 B:   36 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   50:    A:   34 B:   35 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   51:    A:   35 B:   36 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   52:    A:   43 B:   42 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   53:    A:   36 B:   37 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   54:    A:   33 B:   43 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   55:    A:   34 B:   42 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   56:    A:   31 B:   30 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   57:    A:   42 B:   43 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   58:    A:   32 B:   31 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   59:    A:   33 B:   32 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   60:    A:   38 B:   37 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   61:    A:   39 B:   38 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   62:    A:   37 B:   38 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   63:    A:   38 B:   39 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   64:    A:   29 B:   28 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   65:    A:   40 B:   39 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   66:    A:   28 B:   27 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   67:    A:   41 B:   40 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   68:    A:   27 B:   26 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   69:    A:   34 B:   41 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   70:    A:   39 B:   40 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   71:    A:   44 B:   33 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   72:    A:   40 B:   41 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   73:    A:   45 B:   44 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   74:    A:   34 B:   45 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   75:    A:   33 B:   44 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   76:    A:   44 B:   45 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   77:    A:   31 B:   32 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   78:    A:   45 B:   34 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   79:    A:   30 B:   31 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
		}
		*MESH_NUMTVERTEX 0
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 22	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 23	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 24	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 1	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 25	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 24	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 23	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 2	-0.0828	-0.9966	0.0000
				*MESH_VERTEXNORMAL 1	-0.0828	-0.9966	0.0000
				*MESH_VERTEXNORMAL 0	-0.0414	-0.9990	0.0148
				*MESH_VERTEXNORMAL 5	-0.0414	-0.9990	0.0148
			*MESH_FACENORMAL 3	0.0000	-0.9996	0.0295
				*MESH_VERTEXNORMAL 4	0.0000	-0.9996	0.0295
				*MESH_VERTEXNORMAL 5	-0.0414	-0.9990	0.0148
				*MESH_VERTEXNORMAL 0	-0.0414	-0.9990	0.0148
			*MESH_FACENORMAL 4	0.9714	0.1929	0.1385
				*MESH_VERTEXNORMAL 3	0.9714	0.1929	0.1385
				*MESH_VERTEXNORMAL 1	0.9928	0.0971	0.0697
				*MESH_VERTEXNORMAL 7	0.9928	0.0971	0.0697
			*MESH_FACENORMAL 5	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.9928	0.0971	0.0697
				*MESH_VERTEXNORMAL 1	0.9928	0.0971	0.0697
			*MESH_FACENORMAL 6	-0.2667	0.9628	-0.0442
				*MESH_VERTEXNORMAL 2	-0.2667	0.9628	-0.0442
				*MESH_VERTEXNORMAL 3	-0.1349	0.9837	-0.1189
				*MESH_VERTEXNORMAL 6	-0.1349	0.9837	-0.1189
			*MESH_FACENORMAL 7	0.0000	0.9816	-0.1909
				*MESH_VERTEXNORMAL 7	0.0000	0.9816	-0.1909
				*MESH_VERTEXNORMAL 6	-0.1349	0.9837	-0.1189
				*MESH_VERTEXNORMAL 3	-0.1349	0.9837	-0.1189
			*MESH_FACENORMAL 8	-0.9985	-0.0019	-0.0552
				*MESH_VERTEXNORMAL 0	-0.9985	-0.0019	-0.0552
				*MESH_VERTEXNORMAL 2	-0.9985	-0.0009	-0.0555
				*MESH_VERTEXNORMAL 4	-0.9985	-0.0009	-0.0555
			*MESH_FACENORMAL 9	-0.9984	0.0000	-0.0558
				*MESH_VERTEXNORMAL 6	-0.9984	0.0000	-0.0558
				*MESH_VERTEXNORMAL 4	-0.9985	-0.0009	-0.0555
				*MESH_VERTEXNORMAL 2	-0.9985	-0.0009	-0.0555
			*MESH_FACENORMAL 10	-0.0715	0.9960	0.0542
				*MESH_VERTEXNORMAL 3	-0.0715	0.9960	0.0542
				*MESH_VERTEXNORMAL 2	-0.0715	0.9960	0.0542
				*MESH_VERTEXNORMAL 8	-0.0715	0.9960	0.0542
			*MESH_FACENORMAL 11	0.2880	0.9490	0.1280
				*MESH_VERTEXNORMAL 8	0.2880	0.9490	0.1280
				*MESH_VERTEXNORMAL 10	0.2880	0.9490	0.1280
				*MESH_VERTEXNORMAL 3	0.2880	0.9490	0.1280
			*MESH_FACENORMAL 12	0.9770	0.1941	-0.0878
				*MESH_VERTEXNORMAL 1	0.9770	0.1941	-0.0878
				*MESH_VERTEXNORMAL 3	0.9770	0.1941	-0.0878
				*MESH_VERTEXNORMAL 10	0.9770	0.1941	-0.0878
			*MESH_FACENORMAL 13	0.8905	-0.4537	0.0330
				*MESH_VERTEXNORMAL 10	0.8905	-0.4537	0.0330
				*MESH_VERTEXNORMAL 11	0.8905	-0.4537	0.0330
				*MESH_VERTEXNORMAL 1	0.8905	-0.4537	0.0330
			*MESH_FACENORMAL 14	-0.8225	0.2314	0.5195
				*MESH_VERTEXNORMAL 8	-0.8225	0.2314	0.5195
				*MESH_VERTEXNORMAL 9	-0.8225	0.2314	0.5195
				*MESH_VERTEXNORMAL 13	-0.8225	0.2314	0.5195
			*MESH_FACENORMAL 15	-0.7381	0.3761	0.5601
				*MESH_VERTEXNORMAL 13	-0.7381	0.3761	0.5601
				*MESH_VERTEXNORMAL 12	-0.7381	0.3761	0.5601
				*MESH_VERTEXNORMAL 8	-0.7381	0.3761	0.5601
			*MESH_FACENORMAL 16	0.3884	0.9215	-0.0072
				*MESH_VERTEXNORMAL 10	0.3884	0.9215	-0.0072
				*MESH_VERTEXNORMAL 8	0.3884	0.9215	-0.0072
				*MESH_VERTEXNORMAL 12	0.3884	0.9215	-0.0072
			*MESH_FACENORMAL 17	-0.2766	-0.9596	-0.0523
				*MESH_VERTEXNORMAL 9	-0.2766	-0.9596	-0.0523
				*MESH_VERTEXNORMAL 11	-0.2766	-0.9596	-0.0523
				*MESH_VERTEXNORMAL 13	-0.2766	-0.9596	-0.0523
			*MESH_FACENORMAL 18	-0.5589	0.2848	0.7788
				*MESH_VERTEXNORMAL 12	-0.5589	0.2848	0.7788
				*MESH_VERTEXNORMAL 13	-0.5589	0.2848	0.7788
				*MESH_VERTEXNORMAL 15	-0.5589	0.2848	0.7788
			*MESH_FACENORMAL 19	-0.5650	0.2749	0.7779
				*MESH_VERTEXNORMAL 15	-0.5650	0.2749	0.7779
				*MESH_VERTEXNORMAL 14	-0.5650	0.2749	0.7779
				*MESH_VERTEXNORMAL 12	-0.5650	0.2749	0.7779
			*MESH_FACENORMAL 20	0.6755	-0.3442	-0.6521
				*MESH_VERTEXNORMAL 11	0.6755	-0.3442	-0.6521
				*MESH_VERTEXNORMAL 10	0.6755	-0.3442	-0.6521
				*MESH_VERTEXNORMAL 17	0.6755	-0.3442	-0.6521
			*MESH_FACENORMAL 21	0.6779	-0.3299	-0.6570
				*MESH_VERTEXNORMAL 17	0.6779	-0.3299	-0.6570
				*MESH_VERTEXNORMAL 16	0.6779	-0.3299	-0.6570
				*MESH_VERTEXNORMAL 11	0.6779	-0.3299	-0.6570
			*MESH_FACENORMAL 22	0.1043	0.9945	-0.0106
				*MESH_VERTEXNORMAL 10	0.1043	0.9945	-0.0106
				*MESH_VERTEXNORMAL 12	0.1043	0.9945	-0.0106
				*MESH_VERTEXNORMAL 14	0.1043	0.9945	-0.0106
			*MESH_FACENORMAL 23	0.0005	0.9976	0.0689
				*MESH_VERTEXNORMAL 14	0.0005	0.9976	0.0689
				*MESH_VERTEXNORMAL 17	0.0005	0.9976	0.0689
				*MESH_VERTEXNORMAL 10	0.0005	0.9976	0.0689
			*MESH_FACENORMAL 24	-0.1435	-0.9885	-0.0486
				*MESH_VERTEXNORMAL 13	-0.1435	-0.9885	-0.0486
				*MESH_VERTEXNORMAL 11	-0.1435	-0.9885	-0.0486
				*MESH_VERTEXNORMAL 16	-0.1435	-0.9885	-0.0486
			*MESH_FACENORMAL 25	-0.0020	-0.9655	-0.2604
				*MESH_VERTEXNORMAL 16	-0.0020	-0.9655	-0.2604
				*MESH_VERTEXNORMAL 15	-0.0020	-0.9655	-0.2604
				*MESH_VERTEXNORMAL 13	-0.0020	-0.9655	-0.2604
			*MESH_FACENORMAL 26	-0.6694	-0.0253	-0.7424
				*MESH_VERTEXNORMAL 2	-0.6694	-0.0253	-0.7424
				*MESH_VERTEXNORMAL 0	-0.6694	-0.0253	-0.7424
				*MESH_VERTEXNORMAL 19	-0.6694	-0.0253	-0.7424
			*MESH_FACENORMAL 27	-0.6765	0.0000	-0.7365
				*MESH_VERTEXNORMAL 19	-0.6765	0.0000	-0.7365
				*MESH_VERTEXNORMAL 18	-0.6765	0.0000	-0.7365
				*MESH_VERTEXNORMAL 2	-0.6765	0.0000	-0.7365
			*MESH_FACENORMAL 28	0.4656	-0.8346	0.2943
				*MESH_VERTEXNORMAL 0	0.4656	-0.8346	0.2943
				*MESH_VERTEXNORMAL 9	0.4656	-0.8346	0.2943
				*MESH_VERTEXNORMAL 20	0.4656	-0.8346	0.2943
			*MESH_FACENORMAL 29	0.0328	-0.9972	-0.0665
				*MESH_VERTEXNORMAL 20	0.0328	-0.9972	-0.0665
				*MESH_VERTEXNORMAL 19	0.0328	-0.9972	-0.0665
				*MESH_VERTEXNORMAL 0	0.0328	-0.9972	-0.0665
			*MESH_FACENORMAL 30	0.5981	-0.0887	0.7965
				*MESH_VERTEXNORMAL 9	0.5981	-0.0887	0.7965
				*MESH_VERTEXNORMAL 8	0.5981	-0.0887	0.7965
				*MESH_VERTEXNORMAL 21	0.5981	-0.0887	0.7965
			*MESH_FACENORMAL 31	0.6000	0.0000	0.8000
				*MESH_VERTEXNORMAL 21	0.6000	0.0000	0.8000
				*MESH_VERTEXNORMAL 20	0.6000	0.0000	0.8000
				*MESH_VERTEXNORMAL 9	0.6000	0.0000	0.8000
			*MESH_FACENORMAL 32	-0.1570	0.9836	0.0884
				*MESH_VERTEXNORMAL 8	-0.1570	0.9836	0.0884
				*MESH_VERTEXNORMAL 2	-0.1570	0.9836	0.0884
				*MESH_VERTEXNORMAL 18	-0.1570	0.9836	0.0884
			*MESH_FACENORMAL 33	-0.0985	0.9749	0.1995
				*MESH_VERTEXNORMAL 18	-0.0985	0.9749	0.1995
				*MESH_VERTEXNORMAL 21	-0.0985	0.9749	0.1995
				*MESH_VERTEXNORMAL 8	-0.0985	0.9749	0.1995
			*MESH_FACENORMAL 34	0.0000	-0.9780	0.2088
				*MESH_VERTEXNORMAL 5	0.0000	-0.9780	0.2088
				*MESH_VERTEXNORMAL 4	0.0000	-0.9780	0.2088
				*MESH_VERTEXNORMAL 23	0.0000	-0.9780	0.2088
			*MESH_FACENORMAL 35	0.0000	-0.9780	0.2088
				*MESH_VERTEXNORMAL 23	0.0000	-0.9780	0.2088
				*MESH_VERTEXNORMAL 22	0.0000	-0.9780	0.2088
				*MESH_VERTEXNORMAL 5	0.0000	-0.9780	0.2088
			*MESH_FACENORMAL 36	0.9823	0.0000	0.1873
				*MESH_VERTEXNORMAL 7	0.9823	0.0000	0.1873
				*MESH_VERTEXNORMAL 5	0.9823	0.0000	0.1873
				*MESH_VERTEXNORMAL 22	0.9823	0.0000	0.1873
			*MESH_FACENORMAL 37	0.9823	0.0000	0.1873
				*MESH_VERTEXNORMAL 22	0.9823	0.0000	0.1873
				*MESH_VERTEXNORMAL 24	0.9823	0.0000	0.1873
				*MESH_VERTEXNORMAL 7	0.9823	0.0000	0.1873
			*MESH_FACENORMAL 38	0.0000	0.9897	0.1431
				*MESH_VERTEXNORMAL 6	0.0000	0.9897	0.1431
				*MESH_VERTEXNORMAL 7	0.0000	0.9897	0.1431
				*MESH_VERTEXNORMAL 24	0.0000	0.9897	0.1431
			*MESH_FACENORMAL 39	0.0000	0.9897	0.1431
				*MESH_VERTEXNORMAL 24	0.0000	0.9897	0.1431
				*MESH_VERTEXNORMAL 25	0.0000	0.9897	0.1431
				*MESH_VERTEXNORMAL 6	0.0000	0.9897	0.1431
			*MESH_FACENORMAL 40	-0.9863	0.0000	0.1651
				*MESH_VERTEXNORMAL 4	-0.9863	0.0000	0.1651
				*MESH_VERTEXNORMAL 6	-0.9863	0.0000	0.1651
				*MESH_VERTEXNORMAL 25	-0.9863	0.0000	0.1651
			*MESH_FACENORMAL 41	-0.9863	0.0000	0.1651
				*MESH_VERTEXNORMAL 25	-0.9863	0.0000	0.1651
				*MESH_VERTEXNORMAL 23	-0.9863	0.0000	0.1651
				*MESH_VERTEXNORMAL 4	-0.9863	0.0000	0.1651
			*MESH_FACENORMAL 42	0.4341	-0.8466	0.3078
				*MESH_VERTEXNORMAL 9	0.4341	-0.8466	0.3078
				*MESH_VERTEXNORMAL 0	0.4341	-0.8466	0.3078
				*MESH_VERTEXNORMAL 1	0.4341	-0.8466	0.3078
			*MESH_FACENORMAL 43	-0.3548	-0.9337	0.0476
				*MESH_VERTEXNORMAL 11	-0.3548	-0.9337	0.0476
				*MESH_VERTEXNORMAL 9	-0.3548	-0.9337	0.0476
				*MESH_VERTEXNORMAL 1	-0.3548	-0.9337	0.0476
			*MESH_FACENORMAL 44	0.3275	-0.2283	-0.9168
				*MESH_VERTEXNORMAL 26	-0.1163	-0.3662	-0.9232
				*MESH_VERTEXNORMAL 27	0.3294	-0.2810	-0.9014
				*MESH_VERTEXNORMAL 35	-0.0770	-0.7559	-0.6501
			*MESH_FACENORMAL 45	-0.5351	-0.4250	-0.7301
				*MESH_VERTEXNORMAL 35	-0.0770	-0.7559	-0.6501
				*MESH_VERTEXNORMAL 34	-0.7178	-0.6918	-0.0785
				*MESH_VERTEXNORMAL 26	-0.1163	-0.3662	-0.9232
			*MESH_FACENORMAL 46	0.2435	-0.3764	-0.8939
				*MESH_VERTEXNORMAL 27	0.3294	-0.2810	-0.9014
				*MESH_VERTEXNORMAL 28	0.0936	-0.3763	-0.9217
				*MESH_VERTEXNORMAL 36	0.4680	-0.7564	-0.4569
			*MESH_FACENORMAL 47	0.4125	-0.2341	-0.8804
				*MESH_VERTEXNORMAL 36	0.4680	-0.7564	-0.4569
				*MESH_VERTEXNORMAL 35	-0.0770	-0.7559	-0.6501
				*MESH_VERTEXNORMAL 27	0.3294	-0.2810	-0.9014
			*MESH_FACENORMAL 48	0.0514	-0.3184	-0.9466
				*MESH_VERTEXNORMAL 28	0.0936	-0.3763	-0.9217
				*MESH_VERTEXNORMAL 29	0.0514	-0.3184	-0.9466
				*MESH_VERTEXNORMAL 37	0.2847	-0.6996	-0.6554
			*MESH_FACENORMAL 49	-0.0161	-0.4259	-0.9046
				*MESH_VERTEXNORMAL 37	0.2847	-0.6996	-0.6554
				*MESH_VERTEXNORMAL 36	0.4680	-0.7564	-0.4569
				*MESH_VERTEXNORMAL 28	0.0936	-0.3763	-0.9217
			*MESH_FACENORMAL 50	-0.8103	-0.5565	-0.1838
				*MESH_VERTEXNORMAL 34	-0.7178	-0.6918	-0.0785
				*MESH_VERTEXNORMAL 35	-0.0770	-0.7559	-0.6501
				*MESH_VERTEXNORMAL 42	-0.5386	-0.6980	0.4720
			*MESH_FACENORMAL 51	0.1170	-0.9885	-0.0959
				*MESH_VERTEXNORMAL 35	-0.0770	-0.7559	-0.6501
				*MESH_VERTEXNORMAL 36	0.4680	-0.7564	-0.4569
				*MESH_VERTEXNORMAL 43	0.2586	-0.8774	0.4041
			*MESH_FACENORMAL 52	0.1408	-0.9816	-0.1292
				*MESH_VERTEXNORMAL 43	0.2586	-0.8774	0.4041
				*MESH_VERTEXNORMAL 42	-0.5386	-0.6980	0.4720
				*MESH_VERTEXNORMAL 35	-0.0770	-0.7559	-0.6501
			*MESH_FACENORMAL 53	0.5306	-0.6462	0.5486
				*MESH_VERTEXNORMAL 36	0.4680	-0.7564	-0.4569
				*MESH_VERTEXNORMAL 37	0.2847	-0.6996	-0.6554
				*MESH_VERTEXNORMAL 33	0.5501	-0.6028	0.5780
			*MESH_FACENORMAL 54	0.7482	-0.6189	0.2391
				*MESH_VERTEXNORMAL 33	0.5501	-0.6028	0.5780
				*MESH_VERTEXNORMAL 43	0.2586	-0.8774	0.4041
				*MESH_VERTEXNORMAL 36	0.4680	-0.7564	-0.4569
			*MESH_FACENORMAL 55	-0.7977	-0.2111	0.5649
				*MESH_VERTEXNORMAL 34	-0.7178	-0.6918	-0.0785
				*MESH_VERTEXNORMAL 42	-0.5386	-0.6980	0.4720
				*MESH_VERTEXNORMAL 31	-0.5209	-0.6315	0.5743
			*MESH_FACENORMAL 56	-0.1194	-0.9876	0.1017
				*MESH_VERTEXNORMAL 31	-0.5209	-0.6315	0.5743
				*MESH_VERTEXNORMAL 30	-0.1194	-0.9876	0.1017
				*MESH_VERTEXNORMAL 34	-0.7178	-0.6918	-0.0785
			*MESH_FACENORMAL 57	-0.2257	-0.5664	0.7926
				*MESH_VERTEXNORMAL 42	-0.5386	-0.6980	0.4720
				*MESH_VERTEXNORMAL 43	0.2586	-0.8774	0.4041
				*MESH_VERTEXNORMAL 32	-0.1270	-0.5002	0.8565
			*MESH_FACENORMAL 58	-0.4182	-0.4200	0.8054
				*MESH_VERTEXNORMAL 32	-0.1270	-0.5002	0.8565
				*MESH_VERTEXNORMAL 31	-0.5209	-0.6315	0.5743
				*MESH_VERTEXNORMAL 42	-0.5386	-0.6980	0.4720
			*MESH_FACENORMAL 59	0.2807	-0.4437	0.8511
				*MESH_VERTEXNORMAL 33	0.5501	-0.6028	0.5780
				*MESH_VERTEXNORMAL 32	-0.1270	-0.5002	0.8565
				*MESH_VERTEXNORMAL 43	0.2586	-0.8774	0.4041
			*MESH_FACENORMAL 60	0.7984	0.1071	-0.5925
				*MESH_VERTEXNORMAL 38	0.9959	0.0150	-0.0893
				*MESH_VERTEXNORMAL 37	0.9922	-0.0697	-0.1033
				*MESH_VERTEXNORMAL 29	0.7988	0.0887	-0.5950
			*MESH_FACENORMAL 61	0.7989	0.0703	-0.5974
				*MESH_VERTEXNORMAL 39	0.9922	0.0997	-0.0746
				*MESH_VERTEXNORMAL 38	0.9959	0.0150	-0.0893
				*MESH_VERTEXNORMAL 29	0.7988	0.0887	-0.5950
			*MESH_FACENORMAL 62	0.8803	-0.2249	0.4177
				*MESH_VERTEXNORMAL 37	0.9922	-0.0697	-0.1033
				*MESH_VERTEXNORMAL 38	0.9959	0.0150	-0.0893
				*MESH_VERTEXNORMAL 33	0.8904	-0.0643	0.4506
			*MESH_FACENORMAL 63	0.8765	0.0981	0.4714
				*MESH_VERTEXNORMAL 38	0.9959	0.0150	-0.0893
				*MESH_VERTEXNORMAL 39	0.9922	0.0997	-0.0746
				*MESH_VERTEXNORMAL 33	0.8904	-0.0643	0.4506
			*MESH_FACENORMAL 64	0.0082	0.5647	-0.8253
				*MESH_VERTEXNORMAL 29	0.0271	0.5740	-0.8184
				*MESH_VERTEXNORMAL 28	0.2141	0.5866	-0.7811
				*MESH_VERTEXNORMAL 40	0.0968	0.9097	-0.4037
			*MESH_FACENORMAL 65	0.0459	0.5830	-0.8111
				*MESH_VERTEXNORMAL 40	0.0968	0.9097	-0.4037
				*MESH_VERTEXNORMAL 39	0.5067	0.8616	0.0308
				*MESH_VERTEXNORMAL 29	0.0271	0.5740	-0.8184
			*MESH_FACENORMAL 66	0.3815	0.6396	-0.6673
				*MESH_VERTEXNORMAL 28	0.2141	0.5866	-0.7811
				*MESH_VERTEXNORMAL 27	-0.1330	0.8082	-0.5736
				*MESH_VERTEXNORMAL 41	-0.1776	0.8191	-0.5455
			*MESH_FACENORMAL 67	0.2423	0.5279	-0.8140
				*MESH_VERTEXNORMAL 41	-0.1776	0.8191	-0.5455
				*MESH_VERTEXNORMAL 40	0.0968	0.9097	-0.4037
				*MESH_VERTEXNORMAL 28	0.2141	0.5866	-0.7811
			*MESH_FACENORMAL 68	-0.3719	0.9272	-0.0437
				*MESH_VERTEXNORMAL 27	-0.1330	0.8082	-0.5736
				*MESH_VERTEXNORMAL 26	-0.3719	0.9272	-0.0437
				*MESH_VERTEXNORMAL 34	-0.7098	0.6838	-0.1688
			*MESH_FACENORMAL 69	-0.3539	0.5252	-0.7739
				*MESH_VERTEXNORMAL 34	-0.7098	0.6838	-0.1688
				*MESH_VERTEXNORMAL 41	-0.1776	0.8191	-0.5455
				*MESH_VERTEXNORMAL 27	-0.1330	0.8082	-0.5736
			*MESH_FACENORMAL 70	0.4497	0.8735	0.1864
				*MESH_VERTEXNORMAL 39	0.5067	0.8616	0.0308
				*MESH_VERTEXNORMAL 40	0.0968	0.9097	-0.4037
				*MESH_VERTEXNORMAL 44	0.0924	0.6230	0.7768
			*MESH_FACENORMAL 71	0.5989	0.4043	0.6913
				*MESH_VERTEXNORMAL 44	0.0924	0.6230	0.7768
				*MESH_VERTEXNORMAL 33	0.4442	0.2909	0.8474
				*MESH_VERTEXNORMAL 39	0.5067	0.8616	0.0308
			*MESH_FACENORMAL 72	-0.1330	0.9825	0.1303
				*MESH_VERTEXNORMAL 40	0.0968	0.9097	-0.4037
				*MESH_VERTEXNORMAL 41	-0.1776	0.8191	-0.5455
				*MESH_VERTEXNORMAL 45	-0.5965	0.6714	0.4398
			*MESH_FACENORMAL 73	-0.1330	0.9825	0.1303
				*MESH_VERTEXNORMAL 45	-0.5965	0.6714	0.4398
				*MESH_VERTEXNORMAL 44	0.0924	0.6230	0.7768
				*MESH_VERTEXNORMAL 40	0.0968	0.9097	-0.4037
			*MESH_FACENORMAL 74	-0.8361	0.5482	-0.0219
				*MESH_VERTEXNORMAL 34	-0.7098	0.6838	-0.1688
				*MESH_VERTEXNORMAL 45	-0.5965	0.6714	0.4398
				*MESH_VERTEXNORMAL 41	-0.1776	0.8191	-0.5455
			*MESH_FACENORMAL 75	0.2623	0.1598	0.9517
				*MESH_VERTEXNORMAL 33	0.4442	0.2909	0.8474
				*MESH_VERTEXNORMAL 44	0.0924	0.6230	0.7768
				*MESH_VERTEXNORMAL 32	-0.0683	0.2481	0.9663
			*MESH_FACENORMAL 76	-0.3433	0.2631	0.9016
				*MESH_VERTEXNORMAL 44	0.0924	0.6230	0.7768
				*MESH_VERTEXNORMAL 45	-0.5965	0.6714	0.4398
				*MESH_VERTEXNORMAL 31	-0.4510	0.2503	0.8567
			*MESH_FACENORMAL 77	-0.3910	0.3073	0.8676
				*MESH_VERTEXNORMAL 31	-0.4510	0.2503	0.8567
				*MESH_VERTEXNORMAL 32	-0.0683	0.2481	0.9663
				*MESH_VERTEXNORMAL 44	0.0924	0.6230	0.7768
			*MESH_FACENORMAL 78	-0.8949	0.3661	0.2554
				*MESH_VERTEXNORMAL 45	-0.5965	0.6714	0.4398
				*MESH_VERTEXNORMAL 34	-0.7098	0.6838	-0.1688
				*MESH_VERTEXNORMAL 30	-0.7901	0.2841	0.5432
			*MESH_FACENORMAL 79	-0.6058	0.1735	0.7765
				*MESH_VERTEXNORMAL 30	-0.7901	0.2841	0.5432
				*MESH_VERTEXNORMAL 31	-0.4510	0.2503	0.8567
				*MESH_VERTEXNORMAL 45	-0.5965	0.6714	0.4398
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "treea"
		*CONTROL_POS_LINEAR {
			*CONTROL_POS_KEY 0	0.0000	0.0000	0.0000
		}
		*CONTROL_ROT_LINEAR {
			*CONTROL_ROT_KEY 0	0.0000	0.0000	0.0000	0.0000
		}
		*CONTROL_SCALE_LINEAR {
			*CONTROL_SCALE_KEY 0	1.0000	1.0000	1.0000 0.0000	0.0000	0.0000	0.0000
		}
	}
	*MATERIAL_REF 0
}
