BankMaster_bank_file_v2
X:\TeamSpirit\GameGfx\Worlds\Garden\level4\gardenbossa.bnk
X:\TeamSpirit\pcversion\Objects\
OBJECTS
13
x:\teamspirit\gamegfx\worlds\garden\chars\ndo\peker.ndo
0
x:\teamspirit\gamegfx\worlds\garden\platforms\ndo\pltwood.ndo
0
x:\teamspirit\gamegfx\worlds\garden\scenics\ndo\a_beehive.ndo
0
x:\teamspirit\gamegfx\worlds\garden\scenics\ndo\a_rush.ndo
0
x:\teamspirit\gamegfx\worlds\garden\scenics\ndo\wat_trunk.ndo
0
x:\teamspirit\gamegfx\worlds\garden\platforms\ndo\pltlilly.ndo
0
x:\teamspirit\gamegfx\worlds\garden\platforms\ndo\stepst.ndo
0
x:\teamspirit\gamegfx\worlds\garden\chars\ndo\wasp.ndo
0
x:\teamspirit\gamegfx\worlds\garden\chars\ndo\snappr.ndo
0
x:\teamspirit\gamegfx\worlds\garden\level4\ndo\world.ndo
0
x:\teamspirit\gamegfx\worlds\garden\platforms\ndo\pltlily.ndo
0
x:\teamspirit\gamegfx\worlds\garden\scenics\ndo\owl_body.ndo
0
x:\teamspirit\gamegfx\worlds\garden\chars\ndo\owlhed.ndo
0
